<?xml version="1.0" encoding="utf-8"?> 
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="3.0"> 
<metadata 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:opf="http://www.idpf.org/2007/opf"> 
<dc:title>MCTest:<br 
class="newline" />Como Criar e Corrigir Exames Parametrizados Automaticamente</dc:title> 
<dc:language>pt</dc:language> 
<dc:identifier id="dcidid" >http://example.com/livro</dc:identifier> 
<dc:creator>Francisco de Assis Zampirolli</dc:creator> 

<dc:date>2023-11-19T11:42:00Z</dc:date>  
<meta property="dcterms:modified">2023-11-19T11:42:00Z</meta></metadata>   
<manifest> 
<item id="ncx" href="livro.ncx" media-type="application/x-dtbncx+xml" /> 
<item id="stylesheet" href="livro.css" media-type="text/css"/> 
<item id="file1"  href="livro.xhtml" media-type="application/xhtml+xml" /> 
<item id="file2"  properties="nav" href="livroli6.xhtml" media-type="application/xhtml+xml" /> 
<item id="file3"  href="livroli8.xhtml" media-type="application/xhtml+xml" /> 
<item id="file4"  href="livroli10.xhtml" media-type="application/xhtml+xml" /> 
<item id="file5"  href="livroli1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file6"  href="livroli2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file7"  href="livroli3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file8"  href="livroli4.xhtml" media-type="application/xhtml+xml" /> 
<item id="file9"  href="livroli5.xhtml" media-type="application/xhtml+xml" /> 
<item id="file10"  href="livroli7.xhtml" media-type="application/xhtml+xml" /> 
<item id="file11"  href="livroli9.xhtml" media-type="application/xhtml+xml" /> 
<item id="file12"  href="livroli11.xhtml" media-type="application/xhtml+xml" /> 
<item id="file13"  href="livroli12.xhtml" media-type="application/xhtml+xml" /> 
<item id="file14"  href="livroch1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file15"  href="livropa1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file16"  href="livroch2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file17"  href="livroch3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file18"  href="livropa2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file19"  href="livroch4.xhtml" media-type="application/xhtml+xml" /> 
<item id="file20"  href="livroch5.xhtml" media-type="application/xhtml+xml" /> 
<item id="file21"  href="livropa3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file22"  href="livroch6.xhtml" media-type="application/xhtml+xml" /> 
<item id="file23"  href="livroch7.xhtml" media-type="application/xhtml+xml" /> 
<item id="file24"  href="livroch8.xhtml" media-type="application/xhtml+xml" /> 
<item id="file25"  href="livroch9.xhtml" media-type="application/xhtml+xml" /> 
<item id="file26"  href="livroch10.xhtml" media-type="application/xhtml+xml" /> 
<item id="file27"  href="livropa4.xhtml" media-type="application/xhtml+xml" /> 
<item id="file28"  href="livroch11.xhtml" media-type="application/xhtml+xml" /> 
<item id="file29"  href="livroch12.xhtml" media-type="application/xhtml+xml" /> 
<item id="file30"  href="livroch13.xhtml" media-type="application/xhtml+xml" /> 
<item id="file31"  href="livroch14.xhtml" media-type="application/xhtml+xml" /> 
<item id="file32"  href="livroli13.xhtml" media-type="application/xhtml+xml" /> 
<item id="file33"  href="livroli14.xhtml" media-type="application/xhtml+xml" /> 
 
<item id='figs-brcap01_MCTest-book-v3_png' href='./figs-br//cap01_MCTest-book-v3.png' media-type='image/png' />
<item id='figs-brcap02_figMCTest_png' href='./figs-br//cap02_figMCTest.png' media-type='image/png' />
<item id='figs-brcap02_figNavega01_png' href='./figs-br//cap02_figNavega01.png' media-type='image/png' />
<item id='figs-brcap02_figNavega02_png' href='./figs-br//cap02_figNavega02.png' media-type='image/png' />
<item id='figs-brcap02_figNavega03_png' href='./figs-br//cap02_figNavega03.png' media-type='image/png' />
<item id='figs-brcap02_figNavega04_png' href='./figs-br//cap02_figNavega04.png' media-type='image/png' />
<item id='figs-brcap02_figNavega05_png' href='./figs-br//cap02_figNavega05.png' media-type='image/png' />
<item id='figs-brcap02_figInscrever_png' href='./figs-br//cap02_figInscrever.png' media-type='image/png' />
<item id='figs-brcap02_figInstituto_png' href='./figs-br//cap02_figInstituto.png' media-type='image/png' />
<item id='figs-brcap02_figInstitutoCria_png' href='figs-br/cap02_figInstitutoCria.png' media-type='image/png' />
<item id='figs-brcap02_figInstitutoDetalha_png' href='./figs-br//cap02_figInstitutoDetalha.png' media-type='image/png' />
<item id='figs-brcap02_figInstitutoRemover_png' href='./figs-br//cap02_figInstitutoRemover.png' media-type='image/png' />
<item id='figs-brcap02_figCurso_png' href='./figs-br//cap02_figCurso.png' media-type='image/png' />
<item id='figs-brcap02_figCursoCria_png' href='./figs-br//cap02_figCursoCria.png' media-type='image/png' />
<item id='figs-brcap02_figCursoDetalha_png' href='./figs-br//cap02_figCursoDetalha.png' media-type='image/png' />
<item id='figs-brcap02_figDisciplina_png' href='./figs-br//cap02_figDisciplina.png' media-type='image/png' />
<item id='figs-brcap02_figDisciplinaCria_png' href='./figs-br//cap02_figDisciplinaCria.png' media-type='image/png' />
<item id='figs-brcap02_figDisciplinaAtualiza2_png' href='./figs-br//cap02_figDisciplinaAtualiza2.png' media-type='image/png' />
<item id='figs-brcap02_figDisciplinaDetalha_png' href='./figs-br//cap02_figDisciplinaDetalha.png' media-type='image/png' />
<item id='figs-brcap02_figDisciplinaDetalha2_png' href='./figs-br//cap02_figDisciplinaDetalha2.png' media-type='image/png' />
<item id='figs-brcap02_figTurma_png' href='./figs-br//cap02_figTurma.png' media-type='image/png' />
<item id='figs-brcap02_figTurmaCriar_png' href='./figs-br//cap02_figTurmaCriar.png' media-type='image/png' />
<item id='figs-brcap02_figTurmaAtualiza_png' href='./figs-br//cap02_figTurmaAtualiza.png' media-type='image/png' />
<item id='figs-brcap02_figTurmaAtualiza2_png' href='./figs-br//cap02_figTurmaAtualiza2.png' media-type='image/png' />
<item id='figs-brcap02_figTurmaAtualiza3_png' href='./figs-br//cap02_figTurmaAtualiza3.png' media-type='image/png' />
<item id='figs-brcap02_figTopico_png' href='./figs-br//cap02_figTopico.png' media-type='image/png' />
<item id='figs-brcap02_figTopicoAtualiza_png' href='./figs-br//cap02_figTopicoAtualiza.png' media-type='image/png' />
<item id='figs-brcap02_figTopicoDetalha_png' href='./figs-br//cap02_figTopicoDetalha.png' media-type='image/png' />
<item id='figs-brcap02_figTopicoDetalha2_png' href='./figs-br//cap02_figTopicoDetalha2.png' media-type='image/png' />
<item id='figs-brcap03_figInstituto2_png' href='./figs-br//cap03_figInstituto2.png' media-type='image/png' />
<item id='figs-brcap03_figCursoListar2_png' href='./figs-br//cap03_figCursoListar2.png' media-type='image/png' />
<item id='figs-brcap03_figCursoCria2_png' href='./figs-br//cap03_figCursoCria2.png' media-type='image/png' />
<item id='figs-brcap03_figCursoListar3_png' href='./figs-br//cap03_figCursoListar3.png' media-type='image/png' />
<item id='figs-brcap03_figDisciplina2_png' href='./figs-br//cap03_figDisciplina2.png' media-type='image/png' />
<item id='figs-brcap03_figAdminBD_png' href='./figs-br//cap03_figAdminBD.png' media-type='image/png' />
<item id='figs-brcap03_figTopico2_png' href='./figs-br//cap03_figTopico2.png' media-type='image/png' />
<item id='figs-brcap03_figDisciplina3_png' href='./figs-br//cap03_figDisciplina3.png' media-type='image/png' />
<item id='figs-brcap03_figDisciplinaAtualiza2a_png' href='./figs-br//cap03_figDisciplinaAtualiza2a.png' media-type='image/png' />
<item id='figs-brcap03_figDisciplinaAtualiza22_png' href='./figs-br//cap03_figDisciplinaAtualiza22.png' media-type='image/png' />
<item id='figs-brcap03_figTurmaCSV_png' href='./figs-br//cap03_figTurmaCSV.png' media-type='image/png' />
<item id='figs-brcap04_figQuestao_png' href='./figs-br//cap04_figQuestao.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoErro_png' href='./figs-br//cap04_figQuestaoErro.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoView_png' href='./figs-br//cap04_figQuestaoView.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoMy_png' href='./figs-br//cap04_figQuestaoMy.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoCria_png' href='./figs-br//cap04_figQuestaoCria.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoCria2_png' href='./figs-br//cap04_figQuestaoCria2.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoAtualiza_png' href='./figs-br//cap04_figQuestaoAtualiza.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoAtualizaPDF_png' href='./figs-br//cap04_figQuestaoAtualizaPDF.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoAtualizaPDF2_png' href='./figs-br//cap04_figQuestaoAtualizaPDF2.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoAtualizaPDF3_png' href='./figs-br//cap04_figQuestaoAtualizaPDF3.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoAtualizaTesteMesa_png' href='./figs-br//cap04_figQuestaoAtualizaTesteMesa.png' media-type='image/png' />
<item id='figs-brcap04_figQuestaoAtualizaPDF4_png' href='./figs-br//cap04_figQuestaoAtualizaPDF4.png' media-type='image/png' />
<item id='figs-brcap05_questaoQM_AreaCirculoPDF_png' href='./figs-br//cap05_questaoQM_AreaCirculoPDF.png' media-type='image/png' />
<item id='figs-brcap05_questaoQT_TesteMesaEx2PDF_png' href='./figs-br//cap05_questaoQT_TesteMesaEx2PDF.png' media-type='image/png' />
<item id='figs-brcap05_questaoQT_TesteMesaEx3PDF_png' href='./figs-br//cap05_questaoQT_TesteMesaEx3PDF.png' media-type='image/png' />
<item id='figs-brcap05_questaoQT_TesteMesaEx4PDF_png' href='./figs-br//cap05_questaoQT_TesteMesaEx4PDF.png' media-type='image/png' />
<item id='figs-brcap05_questaoQT_EP_1_png' href='./figs-br//cap05_questaoQT_EP_1.png' media-type='image/png' />
<item id='figs-brcap06_figExame_png' href='./figs-br//cap06_figExame.png' media-type='image/png' />
<item id='figs-brcap06_figExameCria_png' href='./figs-br//cap06_figExameCria.png' media-type='image/png' />
<item id='figs-brcap06_figExamePDF_QRpadrao_png' href='./figs-br//cap06_figExamePDF_QRpadrao.png' media-type='image/png' />
<item id='figs-brcap06_figExameAtualiza1_png' href='./figs-br//cap06_figExameAtualiza1.png' media-type='image/png' />
<item id='figs-brcap06_figExameAtualiza2_png' href='./figs-br//cap06_figExameAtualiza2.png' media-type='image/png' />
<item id='figs-brcap06_figExameAtualiza3_png' href='./figs-br//cap06_figExameAtualiza3.png' media-type='image/png' />
<item id='figs-brcap06_figExameAtualiza4_png' href='./figs-br//cap06_figExameAtualiza4.png' media-type='image/png' />
<item id='figs-brcap07_figvertical_png' href='./figs-br//cap07_figvertical.png' media-type='image/png' />
<item id='figs-brcap07_figinstrucoes_png' href='./figs-br//cap07_figinstrucoes.png' media-type='image/png' />
<item id='figs-brcap07_fighorizontal_png' href='./figs-br//cap07_fighorizontal.png' media-type='image/png' />
<item id='figs-brcap07_figmaxHorizontal_png' href='./figs-br//cap07_figmaxHorizontal.png' media-type='image/png' />
<item id='figs-brcap07_figmaxVertigal_png' href='./figs-br//cap07_figmaxVertigal.png' media-type='image/png' />
<item id='figs-brcap07_figquestoesPorBloco_png' href='./figs-br//cap07_figquestoesPorBloco.png' media-type='image/png' />
<item id='figs-brcap07_figquestoesPorBlocoScan1_png' href='./figs-br//cap07_figquestoesPorBlocoScan1.png' media-type='image/png' />
<item id='figs-brcap07_figquestoesPorBlocoScan2_png' href='./figs-br//cap07_figquestoesPorBlocoScan2.png' media-type='image/png' />
<item id='figs-brcap07_figquestoes_q002_png' href='./figs-br//cap07_figquestoes_q002.png' media-type='image/png' />
<item id='figs-brcap07_figquestoes_q003_png' href='./figs-br//cap07_figquestoes_q003.png' media-type='image/png' />
<item id='figs-brcap07_figquestoes_q004_png' href='./figs-br//cap07_figquestoes_q004.png' media-type='image/png' />
<item id='figs-brcap07_figquestoes_q005_png' href='./figs-br//cap07_figquestoes_q005.png' media-type='image/png' />
<item id='figs-brcap07_figFeedback_png' href='./figs-br//cap07_figFeedback.png' media-type='image/png' />
<item id='figs-brcap08_figexameQR_QT_png' href='./figs-br//cap08_figexameQR_QT.png' media-type='image/png' />
<item id='figs-brcap08_figexameCriarVariacoes_png' href='./figs-br//cap08_figexameCriarVariacoes.png' media-type='image/png' />
<item id='figs-brcap08_figexameCriarVariacoesMsg_png' href='./figs-br//cap08_figexameCriarVariacoesMsg.png' media-type='image/png' />
<item id='figs-brcap08_figexameCriarVariacoesEmail_png' href='./figs-br//cap08_figexameCriarVariacoesEmail.png' media-type='image/png' />
<item id='figs-brcap08_figexameQR_QM_QT_PDF_png' href='./figs-br//cap08_figexameQR_QM_QT_PDF.png' media-type='image/png' />
<item id='figs-brcap08_figexameCriarPDF_Email_png' href='./figs-br//cap08_figexameCriarPDF_Email.png' media-type='image/png' />
<item id='figs-brcap08_figexameQR_QM_QT_PDFScan_png' href='./figs-br//cap08_figexameQR_QM_QT_PDFScan.png' media-type='image/png' />
<item id='figs-brcap09_questaoQM_EquacaoIdadePDF_png' href='./figs-br//cap09_questaoQM_EquacaoIdadePDF.png' media-type='image/png' />
<item id='figs-brcap09_questaoQM_EquacaoRetaPDF_png' href='./figs-br//cap09_questaoQM_EquacaoRetaPDF.png' media-type='image/png' />
<item id='figs-brcap09_questaoQT_Exata_PDF_png' href='./figs-br//cap09_questaoQT_Exata_PDF.png' media-type='image/png' />
<item id='figs-brcap09_exameVariacoes_questoes_png' href='./figs-br//cap09_exameVariacoes_questoes.png' media-type='image/png' />
<item id='figs-brcap09_exameVariacoes_detalhes_png' href='./figs-br//cap09_exameVariacoes_detalhes.png' media-type='image/png' />
<item id='figs-brcap09_exameVariacoes_variacoes_png' href='./figs-br//cap09_exameVariacoes_variacoes.png' media-type='image/png' />
<item id='figs-brcap09_exameVariacoes_variacoes_email_png' href='./figs-br//cap09_exameVariacoes_variacoes_email.png' media-type='image/png' />
<item id='figs-brcap09_exameVariacoes_QM_moodle_png' href='./figs-br//cap09_exameVariacoes_QM_moodle.png' media-type='image/png' />
<item id='figs-brcap09_exameVariacoes_exata_moodle_png' href='./figs-br//cap09_exameVariacoes_exata_moodle.png' media-type='image/png' />
<item id='figs-brcap09_exameVariacoes_PDF_MCTest_png' href='./figs-br//cap09_exameVariacoes_PDF_MCTest.png' media-type='image/png' />
<item id='figs-brcap10_questaoQT_EP_2_matriz_png' href='./figs-br//cap10_questaoQT_EP_2_matriz.png' media-type='image/png' />
<item id='figs-brcap10_figExameVPL_Atualiza4_png' href='./figs-br//cap10_figExameVPL_Atualiza4.png' media-type='image/png' />
<item id='figs-brcap10_figExameVPL_email_png' href='./figs-br//cap10_figExameVPL_email.png' media-type='image/png' />
<item id='figs-brcap10_figExameVPL_PDF_png' href='./figs-br//cap10_figExameVPL_PDF.png' media-type='image/png' />
<item id='figs-brcap11_mctest1_folha_png' href='./figs-br//cap11_mctest1_folha.png' media-type='image/png' />
<item id='figs-brcap11_mctest2_folha_png' href='./figs-br//cap11_mctest2_folha.png' media-type='image/png' />
<item id='figs-brcap11_mctest2_QR_jpg' href='./figs-br//cap11_mctest2_QR.jpg' media-type='image/jpeg' />
<item id='figs-brcap11_mctest2_estatisticas_png' href='./figs-br//cap11_mctest2_estatisticas.png' media-type='image/png' />
<item id='figs-brcap12_mctest4_pastas_png' href='./figs-br//cap12_mctest4_pastas.png' media-type='image/png' />
<item id='figs-brcap12_mctest4_folha_png' href='./figs-br//cap12_mctest4_folha.png' media-type='image/png' />
<item id='figs-brcap12_questaoQM_MRUPDF_png' href='./figs-br//cap12_questaoQM_MRUPDF.png' media-type='image/png' />
<item id='figs-brcap12_questaoQM_criaMatrizPDF_png' href='./figs-br//cap12_questaoQM_criaMatrizPDF.png' media-type='image/png' />
<item id='figs-brcap12_questaoQM_equacaoFiguraPDF_png' href='./figs-br//cap12_questaoQM_equacaoFiguraPDF.png' media-type='image/png' />
<item id='figs-brcap12_questaoQM_grafoPDF_png' href='./figs-br//cap12_questaoQM_grafoPDF.png' media-type='image/png' />
<item id='figs-brcap12_questaoMatrizRosaPDF_png' href='./figs-br//cap12_questaoMatrizRosaPDF.png' media-type='image/png' />
<item id='figs-brcap12_examesSheets_planilha_png' href='./figs-br//cap12_examesSheets_planilha.png' media-type='image/png' />
<item id='figs-brcap12_examesPDF_MCTestS_png' href='./figs-br//cap12_examesPDF_MCTestS.png' media-type='image/png' />
<item id='figs-brcap12_examesMCTest_pesos_BD_png' href='./figs-br//cap12_examesMCTest_pesos_BD.png' media-type='image/png' />
<item id='figs-brcap12_examesMCTest_pesos_Final_png' href='./figs-br//cap12_examesMCTest_pesos_Final.png' media-type='image/png' />
<item id='figs-brcap13_fig01_png' href='./figs-br//cap13_fig01.png' media-type='image/png' />
<item id='figs-brcap13_fig03_png' href='./figs-br//cap13_fig03.png' media-type='image/png' />
<item id='livro0x_png' href='livro0x.png' media-type='image/png' />
<item id='livro1x_png' href='livro1x.png' media-type='image/png' />
<item id='livro2x_png' href='livro2x.png' media-type='image/png' />
<item id='livro3x_png' href='livro3x.png' media-type='image/png' />
<item id='livro4x_png' href='livro4x.png' media-type='image/png' />
<item id='livro5x_png' href='livro5x.png' media-type='image/png' />
<item id='livro6x_png' href='livro6x.png' media-type='image/png' />
<item id='livro7x_png' href='livro7x.png' media-type='image/png' />
<item id='livro8x_png' href='livro8x.png' media-type='image/png' />
<item id='livro9x_png' href='livro9x.png' media-type='image/png' />
<item id='livro10x_png' href='livro10x.png' media-type='image/png' />
<item id='livro11x_png' href='livro11x.png' media-type='image/png' />
<item id='livro12x_png' href='livro12x.png' media-type='image/png' />
<item id='livro13x_png' href='livro13x.png' media-type='image/png' />
<item id='livro14x_png' href='livro14x.png' media-type='image/png' />
<item id='livro15x_png' href='livro15x.png' media-type='image/png' />
<item id='livro16x_png' href='livro16x.png' media-type='image/png' />
<item id='livro17x_png' href='livro17x.png' media-type='image/png' />
<item id='livro18x_png' href='livro18x.png' media-type='image/png' />
<item id='livro19x_png' href='livro19x.png' media-type='image/png' />
<item id='livro20x_png' href='livro20x.png' media-type='image/png' />
<item id='livro21x_png' href='livro21x.png' media-type='image/png' />
<item id='livro22x_png' href='livro22x.png' media-type='image/png' />
<item id='livro23x_png' href='livro23x.png' media-type='image/png' />
<item id='livro24x_png' href='livro24x.png' media-type='image/png' />
</manifest> 
   
<spine toc="ncx"> 
<itemref idref="file1" /> 
<itemref idref="file2" /> 
<itemref idref="file3" /> 
<itemref idref="file4" /> 
<itemref idref="file5" /> 
<itemref idref="file6" /> 
<itemref idref="file7" /> 
<itemref idref="file8" /> 
<itemref idref="file9" /> 
<itemref idref="file10" /> 
<itemref idref="file11" /> 
<itemref idref="file12" /> 
<itemref idref="file13" /> 
<itemref idref="file14" /> 
<itemref idref="file15" /> 
<itemref idref="file16" /> 
<itemref idref="file17" /> 
<itemref idref="file18" /> 
<itemref idref="file19" /> 
<itemref idref="file20" /> 
<itemref idref="file21" /> 
<itemref idref="file22" /> 
<itemref idref="file23" /> 
<itemref idref="file24" /> 
<itemref idref="file25" /> 
<itemref idref="file26" /> 
<itemref idref="file27" /> 
<itemref idref="file28" /> 
<itemref idref="file29" /> 
<itemref idref="file30" /> 
<itemref idref="file31" /> 
<itemref idref="file32" /> 
<itemref idref="file33" /> 
  
 
</spine> 
</package> 