\:CrossWord{)F1F-}{livro.xhtml}{1}%
\:CrossWord{TITLE+}{MCTest:\\ Como Criar e Corrigir Exames Parametrizados Automaticamente}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Blivroli1.xhtml(L }{livro.xhtml}{13}%
\:CrossWord{)F2F-}{livroli1.xhtml}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{livroli1.xhtml}{13}%
\:CrossWord{livroli1.xhtml(L }{livroli1.xhtml}{13}%
\:CrossWord{)Qx2-1000}{2}{13}%
\:CrossWord{)Blivroli2.xhtml(L }{livroli1.xhtml}{13}%
\:CrossWord{)F3F-}{livroli2.xhtml}{13}%
\:CrossWord{fileidcut 3}{2}{13}%
\:CrossWord{cutfile 2(L }{livroli2.xhtml}{13}%
\:CrossWord{livroli2.xhtml(L }{livroli2.xhtml}{13}%
\:CrossWord{)Qx3-2000}{3}{13}%
\:CrossWord{)Blivroli3.xhtml(L }{livroli1.xhtml}{20}%
\:CrossWord{)F4F-}{livroli3.xhtml}{20}%
\:CrossWord{fileidcut 4}{3}{20}%
\:CrossWord{cutfile 3(L }{livroli3.xhtml}{20}%
\:CrossWord{livroli3.xhtml(L }{livroli3.xhtml}{20}%
\:CrossWord{)N 3(L }{livroli3.xhtml}{20}%
\:CrossWord{)Qx4-3000}{4}{20}%
\:CrossWord{)Blivroli4.xhtml(L }{livroli3.xhtml}{20}%
\:CrossWord{)F5F-}{livroli4.xhtml}{20}%
\:CrossWord{fileidcut 5}{4}{20}%
\:CrossWord{cutfile 4(L }{livroli4.xhtml}{20}%
\:CrossWord{livroli4.xhtml(L }{livroli4.xhtml}{20}%
\:CrossWord{)Qx5-4000}{5}{20}%
\:CrossWord{)Qx5-5000}{5}{20}%
\:CrossWord{)Qx5-6000}{5}{24}%
\:CrossWord{)Blivroli5.xhtml(L }{livroli3.xhtml}{13}%
\:CrossWord{)F6F-}{livroli5.xhtml}{13}%
\:CrossWord{fileidcut 6}{5}{13}%
\:CrossWord{cutfile 5(L }{livroli5.xhtml}{13}%
\:CrossWord{livroli5.xhtml(L }{livroli5.xhtml}{13}%
\:CrossWord{)N 5(L }{livroli5.xhtml}{13}%
\:CrossWord{)Qx6-7000}{6}{13}%
\:CrossWord{)Blivroli6.xhtml(L }{livroli5.xhtml}{13}%
\:CrossWord{)F7F-}{livroli6.xhtml}{13}%
\:CrossWord{fileidcut 7}{6}{13}%
\:CrossWord{cutfile 6(L }{livroli6.xhtml}{13}%
\:CrossWord{livroli6.xhtml(L }{livroli6.xhtml}{13}%
\:CrossWord{)Qx7-8000}{7}{13}%
\:CrossWord{)QQQ2-14-18}{7}{13}%
\:CrossWord{)QQQ2-14-19}{7}{13}%
\:CrossWord{)QQQ2-14-20}{7}{13}%
\:CrossWord{)QQQ2-14-21}{7}{13}%
\:CrossWord{)QQQ2-14-22}{7}{13}%
\:CrossWord{)QQQ2-14-23}{7}{13}%
\:CrossWord{)QQQ2-14-24}{7}{13}%
\:CrossWord{)QQQ2-14-25}{7}{13}%
\:CrossWord{)QQQ2-14-26}{7}{13}%
\:CrossWord{)QQQ2-14-27}{7}{13}%
\:CrossWord{)QQQ2-14-30}{7}{13}%
\:CrossWord{)QQQ2-14-31}{7}{13}%
\:CrossWord{)QQQ2-14-32}{7}{13}%
\:CrossWord{)QQQ2-14-33}{7}{13}%
\:CrossWord{)QQQ2-14-34}{7}{13}%
\:CrossWord{)QQQ2-15-36}{7}{13}%
\:CrossWord{)QQQ2-16-37}{7}{13}%
\:CrossWord{)QQQ2-16-38}{7}{13}%
\:CrossWord{)QQQ2-16-42}{7}{13}%
\:CrossWord{)QQQ2-16-43}{7}{13}%
\:CrossWord{)QQQ2-16-48}{7}{13}%
\:CrossWord{)QQQ2-16-52}{7}{13}%
\:CrossWord{)QQQ2-16-58}{7}{13}%
\:CrossWord{)QQQ2-16-64}{7}{13}%
\:CrossWord{)QQQ2-16-69}{7}{13}%
\:CrossWord{)QQQ2-17-70}{7}{13}%
\:CrossWord{)QQQ2-17-71}{7}{13}%
\:CrossWord{)QQQ2-17-72}{7}{13}%
\:CrossWord{)QQQ2-17-77}{7}{13}%
\:CrossWord{)QQQ2-17-79}{7}{13}%
\:CrossWord{)QQQ2-17-81}{7}{13}%
\:CrossWord{)QQQ2-17-82}{7}{13}%
\:CrossWord{)QQQ2-17-85}{7}{13}%
\:CrossWord{)QQQ2-17-88}{7}{13}%
\:CrossWord{)QQQ2-17-89}{7}{13}%
\:CrossWord{)QQQ2-17-90}{7}{13}%
\:CrossWord{)QQQ2-17-92}{7}{13}%
\:CrossWord{)QQQ2-18-93}{7}{13}%
\:CrossWord{)QQQ2-19-94}{7}{13}%
\:CrossWord{)QQQ2-19-95}{7}{13}%
\:CrossWord{)QQQ2-19-102}{7}{13}%
\:CrossWord{)QQQ2-19-106}{7}{13}%
\:CrossWord{)QQQ2-19-110}{7}{13}%
\:CrossWord{)QQQ2-20-111}{7}{13}%
\:CrossWord{)QQQ2-20-112}{7}{13}%
\:CrossWord{)QQQ2-20-113}{7}{13}%
\:CrossWord{)QQQ2-20-115}{7}{13}%
\:CrossWord{)QQQ2-20-121}{7}{13}%
\:CrossWord{)QQQ2-20-122}{7}{13}%
\:CrossWord{)QQQ2-20-125}{7}{13}%
\:CrossWord{)QQQ2-20-129}{7}{13}%
\:CrossWord{)QQQ2-20-136}{7}{13}%
\:CrossWord{)QQQ2-20-137}{7}{13}%
\:CrossWord{)QQQ2-20-138}{7}{13}%
\:CrossWord{)QQQ2-20-143}{7}{13}%
\:CrossWord{)QQQ2-20-152}{7}{13}%
\:CrossWord{)QQQ2-21-153}{7}{13}%
\:CrossWord{)QQQ2-22-154}{7}{13}%
\:CrossWord{)QQQ2-22-155}{7}{13}%
\:CrossWord{)QQQ2-22-159}{7}{13}%
\:CrossWord{)QQQ2-22-161}{7}{13}%
\:CrossWord{)QQQ2-22-162}{7}{13}%
\:CrossWord{)QQQ2-22-163}{7}{13}%
\:CrossWord{)QQQ2-22-164}{7}{14}%
\:CrossWord{)QQQ2-22-166}{7}{14}%
\:CrossWord{)QQQ2-22-168}{7}{14}%
\:CrossWord{)QQQ2-22-170}{7}{14}%
\:CrossWord{)QQQ2-23-171}{7}{14}%
\:CrossWord{)QQQ2-23-172}{7}{14}%
\:CrossWord{)QQQ2-23-173}{7}{14}%
\:CrossWord{)QQQ2-23-176}{7}{14}%
\:CrossWord{)QQQ2-23-178}{7}{14}%
\:CrossWord{)QQQ2-23-181}{7}{14}%
\:CrossWord{)QQQ2-23-183}{7}{14}%
\:CrossWord{)QQQ2-23-185}{7}{14}%
\:CrossWord{)QQQ2-23-186}{7}{14}%
\:CrossWord{)QQQ2-23-188}{7}{14}%
\:CrossWord{)QQQ2-24-189}{7}{14}%
\:CrossWord{)QQQ2-24-190}{7}{14}%
\:CrossWord{)QQQ2-24-193}{7}{14}%
\:CrossWord{)QQQ2-24-196}{7}{14}%
\:CrossWord{)QQQ2-24-198}{7}{14}%
\:CrossWord{)QQQ2-24-201}{7}{14}%
\:CrossWord{)QQQ2-24-203}{7}{14}%
\:CrossWord{)QQQ2-24-204}{7}{14}%
\:CrossWord{)QQQ2-25-205}{7}{14}%
\:CrossWord{)QQQ2-25-206}{7}{14}%
\:CrossWord{)QQQ2-25-207}{7}{14}%
\:CrossWord{)QQQ2-25-210}{7}{14}%
\:CrossWord{)QQQ2-25-213}{7}{14}%
\:CrossWord{)QQQ2-25-217}{7}{14}%
\:CrossWord{)QQQ2-25-225}{7}{14}%
\:CrossWord{)QQQ2-25-229}{7}{14}%
\:CrossWord{)QQQ2-26-230}{7}{14}%
\:CrossWord{)QQQ2-26-231}{7}{14}%
\:CrossWord{)QQQ2-26-232}{7}{14}%
\:CrossWord{)QQQ2-26-237}{7}{14}%
\:CrossWord{)QQQ2-26-241}{7}{14}%
\:CrossWord{)QQQ2-26-242}{7}{14}%
\:CrossWord{)QQQ2-26-245}{7}{14}%
\:CrossWord{)QQQ2-26-246}{7}{14}%
\:CrossWord{)QQQ2-27-247}{7}{14}%
\:CrossWord{)QQQ2-28-248}{7}{14}%
\:CrossWord{)QQQ2-28-249}{7}{14}%
\:CrossWord{)QQQ2-28-254}{7}{14}%
\:CrossWord{)QQQ2-28-261}{7}{14}%
\:CrossWord{)QQQ2-29-262}{7}{14}%
\:CrossWord{)QQQ2-29-263}{7}{14}%
\:CrossWord{)QQQ2-29-264}{7}{14}%
\:CrossWord{)QQQ2-29-268}{7}{14}%
\:CrossWord{)QQQ2-29-272}{7}{14}%
\:CrossWord{)QQQ2-29-280}{7}{14}%
\:CrossWord{)QQQ2-29-281}{7}{14}%
\:CrossWord{)QQQ2-29-294}{7}{14}%
\:CrossWord{)QQQ2-29-299}{7}{14}%
\:CrossWord{)QQQ2-29-307}{7}{14}%
\:CrossWord{)QQQ2-30-308}{7}{14}%
\:CrossWord{)QQQ2-30-309}{7}{14}%
\:CrossWord{)QQQ2-30-311}{7}{14}%
\:CrossWord{)QQQ2-30-312}{7}{14}%
\:CrossWord{)QQQ2-30-315}{7}{14}%
\:CrossWord{)QQQ2-30-318}{7}{14}%
\:CrossWord{)QQQ2-30-322}{7}{14}%
\:CrossWord{)QQQ2-30-325}{7}{14}%
\:CrossWord{)QQQ2-30-328}{7}{14}%
\:CrossWord{)QQQ2-31-329}{7}{15}%
\:CrossWord{)QQQ2-31-330}{7}{15}%
\:CrossWord{)QQQ2-31-331}{7}{15}%
\:CrossWord{)QQQ2-31-332}{7}{15}%
\:CrossWord{)Blivroli7.xhtml(L }{livroli5.xhtml}{19}%
\:CrossWord{)F8F-}{livroli7.xhtml}{19}%
\:CrossWord{fileidcut 8}{7}{19}%
\:CrossWord{cutfile 7(L }{livroli7.xhtml}{19}%
\:CrossWord{livroli7.xhtml(L }{livroli7.xhtml}{19}%
\:CrossWord{)N 7(L }{livroli7.xhtml}{19}%
\:CrossWord{)Qx8-9000}{8}{19}%
\:CrossWord{)Blivroli8.xhtml(L }{livroli7.xhtml}{19}%
\:CrossWord{)F9F-}{livroli8.xhtml}{19}%
\:CrossWord{fileidcut 9}{8}{19}%
\:CrossWord{cutfile 8(L }{livroli8.xhtml}{19}%
\:CrossWord{livroli8.xhtml(L }{livroli8.xhtml}{19}%
\:CrossWord{)Qx9-10000}{9}{19}%
\:CrossWord{)QQ1-9-11}{9}{19}%
\:CrossWord{)QQ1-9-12}{9}{23}%
\:CrossWord{)Blivroli9.xhtml(L }{livroli7.xhtml}{25}%
\:CrossWord{)F10F-}{livroli9.xhtml}{25}%
\:CrossWord{fileidcut 10}{9}{25}%
\:CrossWord{cutfile 9(L }{livroli9.xhtml}{25}%
\:CrossWord{livroli9.xhtml(L }{livroli9.xhtml}{25}%
\:CrossWord{)N 9(L }{livroli9.xhtml}{25}%
\:CrossWord{)Qx10-11000}{10}{25}%
\:CrossWord{)Blivroli10.xhtml(L }{livroli9.xhtml}{25}%
\:CrossWord{)F11F-}{livroli10.xhtml}{25}%
\:CrossWord{fileidcut 11}{10}{25}%
\:CrossWord{cutfile 10(L }{livroli10.xhtml}{25}%
\:CrossWord{livroli10.xhtml(L }{livroli10.xhtml}{25}%
\:CrossWord{)Qx11-12000}{11}{25}%
\:CrossWord{)Blivroli11.xhtml(L }{livroli9.xhtml}{29}%
\:CrossWord{)F12F-}{livroli11.xhtml}{29}%
\:CrossWord{fileidcut 12}{11}{29}%
\:CrossWord{cutfile 11(L }{livroli11.xhtml}{29}%
\:CrossWord{livroli11.xhtml(L }{livroli11.xhtml}{29}%
\:CrossWord{)N 11(L }{livroli11.xhtml}{29}%
\:CrossWord{)Qx12-13000}{12}{29}%
\:CrossWord{)Blivroli12.xhtml(L }{livroli11.xhtml}{29}%
\:CrossWord{)F13F-}{livroli12.xhtml}{29}%
\:CrossWord{fileidcut 13}{12}{29}%
\:CrossWord{cutfile 12(L }{livroli12.xhtml}{29}%
\:CrossWord{livroli12.xhtml(L }{livroli12.xhtml}{29}%
\:CrossWord{)Qx13-14000}{13}{29}%
\:CrossWord{)QQ1-13-17}{13}{29}%
\:CrossWord{)Blivroch1.xhtml(L }{livroli11.xhtml}{4}%
\:CrossWord{)F14F-}{livroch1.xhtml}{4}%
\:CrossWord{fileidcut 14}{13}{4}%
\:CrossWord{cutfile 13(L }{livroch1.xhtml}{4}%
\:CrossWord{livroch1.xhtml(L }{livroch1.xhtml}{4}%
\:CrossWord{)N 13(L }{livroch1.xhtml}{4}%
\:CrossWord{)Qx14-150001}{14}{4}%
\:CrossWord{)Qx14-15001r1}{14}{4}%
\:CrossWord{)Qx14-160001}{14}{4}%
\:CrossWord{)Qx14-16001r1}{14}{4}%
\:CrossWord{)Qx14-170001}{14}{4}%
\:CrossWord{)Qx14-17001r20}{14}{5}%
\:CrossWord{)Qx14-180002}{14}{5}%
\:CrossWord{)Qx14-18001r21}{14}{5}%
\:CrossWord{)Qx14-190003}{14}{5}%
\:CrossWord{)Qx14-19001r19}{14}{6}%
\:CrossWord{)Qx14-200002}{14}{6}%
\:CrossWord{)Qx14-20001r22}{14}{6}%
\:CrossWord{)Qx14-210001}{14}{6}%
\:CrossWord{)Qx14-21001r24}{14}{7}%
\:CrossWord{)Qx14-220002}{14}{7}%
\:CrossWord{)Qx14-22004r25}{14}{8}%
\:CrossWord{)Qx14-230003}{14}{9}%
\:CrossWord{)Qx14-23001r26}{14}{9}%
\:CrossWord{)Qx14-240004}{14}{9}%
\:CrossWord{)Qx14-250004}{14}{9}%
\:CrossWord{)Qx14-260004}{14}{10}%
\:CrossWord{)Qx14-26001r23}{14}{10}%
\:CrossWord{)Qx14-270003}{14}{10}%
\:CrossWord{)Qx14-27001r27}{14}{10}%
\:CrossWord{)Qx14-280001}{14}{10}%
\:CrossWord{)Qx14-28001r31}{14}{11}%
\:CrossWord{)Qx14-290002}{14}{11}%
\:CrossWord{)Qx14-29001r30}{14}{14}%
\:CrossWord{)Qx14-300004}{14}{14}%
\:CrossWord{)Qx14-30001r33}{14}{14}%
\:CrossWord{)Qx14-310005}{14}{14}%
\:CrossWord{)Qx14-31001r1}{14}{16}%
\:CrossWord{)Qx14-31002}{14}{16}%
\:CrossWord{1cAp3}{x14-31001r1}{16}%
\:CrossWord{)Qx12-31003r1}{12}{22}%
\:CrossWord{)Blivropa1.xhtml(L }{livroli11.xhtml}{23}%
\:CrossWord{)F15F-}{livropa1.xhtml}{23}%
\:CrossWord{fileidcut 15}{14}{23}%
\:CrossWord{cutfile 14(L }{livropa1.xhtml}{23}%
\:CrossWord{livropa1.xhtml(L }{livropa1.xhtml}{23}%
\:CrossWord{)N 14(L }{livropa1.xhtml}{23}%
\:CrossWord{)Qx15-320001}{15}{23}%
\:CrossWord{)Blivroch2.xhtml(L }{livropa1.xhtml}{27}%
\:CrossWord{)F16F-}{livroch2.xhtml}{27}%
\:CrossWord{fileidcut 16}{15}{27}%
\:CrossWord{cutfile 15(L }{livroch2.xhtml}{27}%
\:CrossWord{livroch2.xhtml(L }{livroch2.xhtml}{27}%
\:CrossWord{)Qx16-330002}{16}{27}%
\:CrossWord{)Qx16-33001r34}{16}{27}%
\:CrossWord{)Qx16-340001}{16}{28}%
\:CrossWord{)Qx16-34001r1}{16}{30}%
\:CrossWord{)Qx16-34002}{16}{30}%
\:CrossWord{2cAp3}{x16-34001r1}{30}%
\:CrossWord{)Qx16-34003r2}{16}{33}%
\:CrossWord{)Qx16-34004}{16}{33}%
\:CrossWord{3cAp3}{x16-34003r2}{33}%
\:CrossWord{)Qx16-34005r3}{16}{37}%
\:CrossWord{)Qx16-34006}{16}{37}%
\:CrossWord{4cAp3}{x16-34005r3}{37}%
\:CrossWord{)Qx16-34007r38}{16}{38}%
\:CrossWord{)Qx16-350002}{16}{38}%
\:CrossWord{)Qx16-35001r32}{16}{38}%
\:CrossWord{)Qx16-360001}{16}{38}%
\:CrossWord{)Qx16-36001r4}{16}{40}%
\:CrossWord{)Qx16-36002}{16}{40}%
\:CrossWord{5cAp3}{x16-36001r4}{40}%
\:CrossWord{)Qx16-36003r5}{16}{43}%
\:CrossWord{)Qx16-36004}{16}{43}%
\:CrossWord{6cAp3}{x16-36003r5}{43}%
\:CrossWord{)Qx16-36005r6}{16}{46}%
\:CrossWord{)Qx16-36006}{16}{46}%
\:CrossWord{7cAp3}{x16-36005r6}{46}%
\:CrossWord{)Qx16-36007r7}{16}{49}%
\:CrossWord{)Qx16-36008}{16}{49}%
\:CrossWord{8cAp3}{x16-36007r7}{49}%
\:CrossWord{)Qx16-36009r43}{16}{50}%
\:CrossWord{)Qx16-370002}{16}{50}%
\:CrossWord{)Qx16-37001r8}{16}{52}%
\:CrossWord{)Qx16-37002}{16}{52}%
\:CrossWord{9cAp3}{x16-37001r8}{52}%
\:CrossWord{)Qx16-37003r9}{16}{55}%
\:CrossWord{)Qx16-37004}{16}{55}%
\:CrossWord{10cAp3}{x16-37003r9}{55}%
\:CrossWord{)Qx16-37005r10}{16}{58}%
\:CrossWord{)Qx16-37006}{16}{58}%
\:CrossWord{11cAp3}{x16-37005r10}{58}%
\:CrossWord{)Qx16-37007r48}{16}{59}%
\:CrossWord{)Qx16-380003}{16}{59}%
\:CrossWord{)Qx16-38001r11}{16}{61}%
\:CrossWord{)Qx16-38002}{16}{61}%
\:CrossWord{12cAp3}{x16-38001r11}{61}%
\:CrossWord{)Qx16-38003r12}{16}{64}%
\:CrossWord{)Qx16-38004}{16}{64}%
\:CrossWord{13cAp3}{x16-38003r12}{64}%
\:CrossWord{)Qx16-38005r13}{16}{67}%
\:CrossWord{)Qx16-38006}{16}{67}%
\:CrossWord{14cAp3}{x16-38005r13}{67}%
\:CrossWord{)Qx16-38007r14}{16}{70}%
\:CrossWord{)Qx16-38008}{16}{70}%
\:CrossWord{15cAp3}{x16-38007r14}{70}%
\:CrossWord{)Qx16-38009r15}{16}{73}%
\:CrossWord{)Qx16-38010}{16}{73}%
\:CrossWord{16cAp3}{x16-38009r15}{73}%
\:CrossWord{)Qx16-38011r52}{16}{74}%
\:CrossWord{)Qx16-390004}{16}{74}%
\:CrossWord{)Qx16-39001r16}{16}{76}%
\:CrossWord{)Qx16-39002}{16}{76}%
\:CrossWord{17cAp3}{x16-39001r16}{76}%
\:CrossWord{)Qx16-39003r17}{16}{79}%
\:CrossWord{)Qx16-39004}{16}{79}%
\:CrossWord{18cAp3}{x16-39003r17}{79}%
\:CrossWord{)Qx16-39005r18}{16}{82}%
\:CrossWord{)Qx16-39006}{16}{82}%
\:CrossWord{19cAp3}{x16-39005r18}{82}%
\:CrossWord{)Qx16-39007r19}{16}{85}%
\:CrossWord{)Qx16-39008}{16}{85}%
\:CrossWord{20cAp3}{x16-39007r19}{85}%
\:CrossWord{)Qx16-39009r20}{16}{88}%
\:CrossWord{)Qx16-39010}{16}{88}%
\:CrossWord{21cAp3}{x16-39009r20}{88}%
\:CrossWord{)Qx16-39011r58}{16}{89}%
\:CrossWord{)Qx16-400005}{16}{89}%
\:CrossWord{)Qx16-40001r21}{16}{91}%
\:CrossWord{)Qx16-40002}{16}{91}%
\:CrossWord{22cAp3}{x16-40001r21}{91}%
\:CrossWord{)Qx16-40003r22}{16}{94}%
\:CrossWord{)Qx16-40004}{16}{94}%
\:CrossWord{23cAp3}{x16-40003r22}{94}%
\:CrossWord{)Qx16-40005r23}{16}{97}%
\:CrossWord{)Qx16-40006}{16}{97}%
\:CrossWord{24cAp3}{x16-40005r23}{97}%
\:CrossWord{)Qx16-40007r24}{16}{100}%
\:CrossWord{)Qx16-40008}{16}{100}%
\:CrossWord{25cAp3}{x16-40007r24}{100}%
\:CrossWord{)Qx16-40009r42}{16}{101}%
\:CrossWord{)Qx16-410003}{16}{101}%
\:CrossWord{)Blivroch3.xhtml(L }{livropa1.xhtml}{108}%
\:CrossWord{)F17F-}{livroch3.xhtml}{108}%
\:CrossWord{fileidcut 17}{16}{108}%
\:CrossWord{cutfile 16(L }{livroch3.xhtml}{108}%
\:CrossWord{livroch3.xhtml(L }{livroch3.xhtml}{108}%
\:CrossWord{)N 16(L }{livroch3.xhtml}{108}%
\:CrossWord{)Qx17-420003}{17}{108}%
\:CrossWord{)Qx17-42001r69}{17}{108}%
\:CrossWord{)Qx17-430001}{17}{108}%
\:CrossWord{)Qx17-43001r64}{17}{108}%
\:CrossWord{)Qx17-440001}{17}{109}%
\:CrossWord{)Qx17-44001r1}{17}{111}%
\:CrossWord{)Qx17-44002}{17}{111}%
\:CrossWord{26cAp3}{x17-44001r1}{111}%
\:CrossWord{)Qx17-44003r2}{17}{114}%
\:CrossWord{)Qx17-44004}{17}{114}%
\:CrossWord{27cAp3}{x17-44003r2}{114}%
\:CrossWord{)Qx17-44005r3}{17}{117}%
\:CrossWord{)Qx17-44006}{17}{117}%
\:CrossWord{28cAp3}{x17-44005r3}{117}%
\:CrossWord{)Qx17-44007r4}{17}{120}%
\:CrossWord{)Qx17-44008}{17}{120}%
\:CrossWord{29cAp3}{x17-44007r4}{120}%
\:CrossWord{)Qx17-44009r72}{17}{121}%
\:CrossWord{)Qx17-450002}{17}{121}%
\:CrossWord{)Qx17-45001r5}{17}{124}%
\:CrossWord{)Qx17-45002}{17}{124}%
\:CrossWord{30cAp3}{x17-45001r5}{124}%
\:CrossWord{)Qx17-45003r77}{17}{125}%
\:CrossWord{)Qx17-460003}{17}{125}%
\:CrossWord{)Qx17-46001r6}{17}{127}%
\:CrossWord{)Qx17-46002}{17}{127}%
\:CrossWord{31cAp3}{x17-46001r6}{127}%
\:CrossWord{)Qx17-46003r71}{17}{128}%
\:CrossWord{)Qx17-470002}{17}{128}%
\:CrossWord{)Qx17-47001r79}{17}{128}%
\:CrossWord{)Qx17-480001}{17}{128}%
\:CrossWord{)Qx17-48001r7}{17}{131}%
\:CrossWord{)Qx17-48002}{17}{131}%
\:CrossWord{32cAp3}{x17-48001r7}{131}%
\:CrossWord{)Qx17-48003r8}{17}{134}%
\:CrossWord{)Qx17-48004}{17}{134}%
\:CrossWord{33cAp3}{x17-48003r8}{134}%
\:CrossWord{)Qx17-48005r82}{17}{135}%
\:CrossWord{)Qx17-490002}{17}{135}%
\:CrossWord{)Qx17-49001r9}{17}{137}%
\:CrossWord{)Qx17-49002}{17}{137}%
\:CrossWord{34cAp3}{x17-49001r9}{137}%
\:CrossWord{)Qx17-49003r10}{17}{140}%
\:CrossWord{)Qx17-49004}{17}{140}%
\:CrossWord{35cAp3}{x17-49003r10}{140}%
\:CrossWord{)Qx17-49005r81}{17}{141}%
\:CrossWord{)Qx17-500003}{17}{141}%
\:CrossWord{)Qx17-50001r85}{17}{142}%
\:CrossWord{)Qx17-510001}{17}{142}%
\:CrossWord{)Qx17-51004r89}{17}{143}%
\:CrossWord{)Qx17-520002}{17}{143}%
\:CrossWord{)Qx17-52003r11}{17}{146}%
\:CrossWord{)Qx17-52004}{17}{146}%
\:CrossWord{36cAp3}{x17-52003r11}{146}%
\:CrossWord{)Qx17-52005r88}{17}{147}%
\:CrossWord{)Qx17-530004}{17}{147}%
\:CrossWord{)Qx12-53001r36}{12}{153}%
\:CrossWord{)Blivropa2.xhtml(L }{livroli11.xhtml}{154}%
\:CrossWord{)F18F-}{livropa2.xhtml}{154}%
\:CrossWord{fileidcut 18}{17}{154}%
\:CrossWord{cutfile 17(L }{livropa2.xhtml}{154}%
\:CrossWord{livropa2.xhtml(L }{livropa2.xhtml}{154}%
\:CrossWord{)N 15(L }{livropa2.xhtml}{154}%
\:CrossWord{)Qx18-540002}{18}{154}%
\:CrossWord{)Blivroch4.xhtml(L }{livropa2.xhtml}{159}%
\:CrossWord{)F19F-}{livroch4.xhtml}{159}%
\:CrossWord{fileidcut 19}{18}{159}%
\:CrossWord{cutfile 18(L }{livroch4.xhtml}{159}%
\:CrossWord{livroch4.xhtml(L }{livroch4.xhtml}{159}%
\:CrossWord{)Qx19-550004}{19}{159}%
\:CrossWord{)Qx19-55001r92}{19}{159}%
\:CrossWord{)Qx19-560001}{19}{159}%
\:CrossWord{)Qx19-56001r1}{19}{162}%
\:CrossWord{)Qx19-56002}{19}{162}%
\:CrossWord{37cAp3}{x19-56001r1}{162}%
\:CrossWord{)Qx19-56003r2}{19}{165}%
\:CrossWord{)Qx19-56004}{19}{165}%
\:CrossWord{38cAp3}{x19-56003r2}{165}%
\:CrossWord{)Qx19-56007r3}{19}{168}%
\:CrossWord{)Qx19-56008}{19}{168}%
\:CrossWord{39cAp3}{x19-56007r3}{168}%
\:CrossWord{)Qx19-56009r4}{19}{171}%
\:CrossWord{)Qx19-56010}{19}{171}%
\:CrossWord{40cAp3}{x19-56009r4}{171}%
\:CrossWord{)Qx19-56011r5}{19}{174}%
\:CrossWord{)Qx19-56012}{19}{174}%
\:CrossWord{41cAp3}{x19-56011r5}{174}%
\:CrossWord{)Qx19-56013r6}{19}{177}%
\:CrossWord{)Qx19-56014}{19}{177}%
\:CrossWord{42cAp3}{x19-56013r6}{177}%
\:CrossWord{)Qx19-56015r95}{19}{178}%
\:CrossWord{)Qx19-570002}{19}{178}%
\:CrossWord{)Qx19-57003r7}{19}{181}%
\:CrossWord{)Qx19-57004}{19}{181}%
\:CrossWord{43cAp3}{x19-57003r7}{181}%
\:CrossWord{)Qx19-57005r8}{19}{184}%
\:CrossWord{)Qx19-57006}{19}{184}%
\:CrossWord{44cAp3}{x19-57005r8}{184}%
\:CrossWord{)Qx19-57007r9}{19}{187}%
\:CrossWord{)Qx19-57008}{19}{187}%
\:CrossWord{45cAp3}{x19-57007r9}{187}%
\:CrossWord{)Qx19-57009r102}{19}{188}%
\:CrossWord{)Qx19-580003}{19}{188}%
\:CrossWord{)Qx19-58001r10}{19}{190}%
\:CrossWord{)Qx19-58002}{19}{190}%
\:CrossWord{46cAp3}{x19-58001r10}{190}%
\:CrossWord{)Qx19-58003r11}{19}{193}%
\:CrossWord{)Qx19-58004}{19}{193}%
\:CrossWord{47cAp3}{x19-58003r11}{193}%
\:CrossWord{)Qx19-58005r12}{19}{196}%
\:CrossWord{)Qx19-58006}{19}{196}%
\:CrossWord{48cAp3}{x19-58005r12}{196}%
\:CrossWord{)Qx19-58007r106}{19}{197}%
\:CrossWord{)Qx19-590004}{19}{197}%
\:CrossWord{)Blivroch5.xhtml(L }{livropa2.xhtml}{204}%
\:CrossWord{)F20F-}{livroch5.xhtml}{204}%
\:CrossWord{fileidcut 20}{19}{204}%
\:CrossWord{cutfile 19(L }{livroch5.xhtml}{204}%
\:CrossWord{livroch5.xhtml(L }{livroch5.xhtml}{204}%
\:CrossWord{)N 19(L }{livroch5.xhtml}{204}%
\:CrossWord{)Qx20-600005}{20}{204}%
\:CrossWord{)Qx20-60001f1}{20}{204}%
\:CrossWord{)Qfn1x32}{20}{204}%
\:CrossWord{)Qx20-60002x1}{20}{204}%
\:CrossWord{)Qx20-60003r110}{20}{205}%
\:CrossWord{)Qx20-610001}{20}{205}%
\:CrossWord{)Qx20-61001r90}{20}{205}%
\:CrossWord{)Qx20-620001}{20}{205}%
\:CrossWord{)Qx20-62006r1}{20}{207}%
\:CrossWord{)Qx20-62008r2}{20}{207}%
\:CrossWord{)Qx20-62010r3}{20}{207}%
\:CrossWord{)Qx20-62012r4}{20}{207}%
\:CrossWord{)Qx20-62013r1}{20}{207}%
\:CrossWord{)Qx20-62014}{20}{207}%
\:CrossWord{)Qx20-62031r113}{20}{209}%
\:CrossWord{)Qx20-630002}{20}{210}%
\:CrossWord{)Qx20-640002}{20}{210}%
\:CrossWord{)Qx20-64041r1}{20}{214}%
\:CrossWord{)Qx20-64043r2}{20}{214}%
\:CrossWord{)Qx20-64045r3}{20}{214}%
\:CrossWord{)Qx20-64047r4}{20}{214}%
\:CrossWord{)Qx20-64049r5}{20}{214}%
\:CrossWord{)Qx20-64051r6}{20}{214}%
\:CrossWord{)Qx20-64053r7}{20}{214}%
\:CrossWord{)Qx20-64055r8}{20}{214}%
\:CrossWord{)Qx20-64057r9}{20}{214}%
\:CrossWord{)Qx20-64059r10}{20}{214}%
\:CrossWord{)Qx20-64061r11}{20}{214}%
\:CrossWord{)Qx20-64063r12}{20}{214}%
\:CrossWord{)Qx20-64065r13}{20}{214}%
\:CrossWord{)Qx20-64067r14}{20}{214}%
\:CrossWord{)Qx20-64069r15}{20}{214}%
\:CrossWord{)Qx20-64071r16}{20}{214}%
\:CrossWord{)Qx20-64073r17}{20}{214}%
\:CrossWord{)Qx20-64075r18}{20}{214}%
\:CrossWord{)Qx20-64077r19}{20}{214}%
\:CrossWord{)Qx20-64079r20}{20}{214}%
\:CrossWord{)Qx20-64081r21}{20}{214}%
\:CrossWord{)Qx20-64083r22}{20}{214}%
\:CrossWord{)Qx20-64085r23}{20}{214}%
\:CrossWord{)Qx20-64087r24}{20}{214}%
\:CrossWord{)Qx20-64089r25}{20}{214}%
\:CrossWord{)Qx20-64091r26}{20}{214}%
\:CrossWord{)Qx20-64093r27}{20}{214}%
\:CrossWord{)Qx20-64095r28}{20}{214}%
\:CrossWord{)Qx20-64097r29}{20}{214}%
\:CrossWord{)Qx20-64099r30}{20}{214}%
\:CrossWord{)Qx20-64101r31}{20}{214}%
\:CrossWord{)Qx20-64102r2}{20}{214}%
\:CrossWord{)Qx20-64103}{20}{214}%
\:CrossWord{)Qx20-650002}{20}{215}%
\:CrossWord{)Qx20-65021r1}{20}{217}%
\:CrossWord{)Qx20-65023r2}{20}{217}%
\:CrossWord{)Qx20-65025r3}{20}{217}%
\:CrossWord{)Qx20-65027r4}{20}{217}%
\:CrossWord{)Qx20-65029r5}{20}{217}%
\:CrossWord{)Qx20-65031r6}{20}{217}%
\:CrossWord{)Qx20-65033r7}{20}{217}%
\:CrossWord{)Qx20-65035r8}{20}{217}%
\:CrossWord{)Qx20-65037r9}{20}{217}%
\:CrossWord{)Qx20-65039r10}{20}{217}%
\:CrossWord{)Qx20-65041r11}{20}{217}%
\:CrossWord{)Qx20-65043r12}{20}{217}%
\:CrossWord{)Qx20-65045r13}{20}{217}%
\:CrossWord{)Qx20-65047r14}{20}{217}%
\:CrossWord{)Qx20-65049r15}{20}{217}%
\:CrossWord{)Qx20-65051r16}{20}{217}%
\:CrossWord{)Qx20-65053r17}{20}{217}%
\:CrossWord{)Qx20-65055r18}{20}{217}%
\:CrossWord{)Qx20-65057r19}{20}{217}%
\:CrossWord{)Qx20-65058r3}{20}{217}%
\:CrossWord{)Qx20-65059}{20}{217}%
\:CrossWord{)Qx20-65060r1}{20}{220}%
\:CrossWord{)Qx20-65061}{20}{220}%
\:CrossWord{52cAp3}{x20-65060r1}{220}%
\:CrossWord{)Qx20-65062r112}{20}{221}%
\:CrossWord{)Qx20-660002}{20}{221}%
\:CrossWord{)Qx20-66001r115}{20}{221}%
\:CrossWord{)Qx20-670001}{20}{221}%
\:CrossWord{)Qx20-67043r1}{20}{223}%
\:CrossWord{)Qx20-67045r2}{20}{223}%
\:CrossWord{)Qx20-67047r3}{20}{223}%
\:CrossWord{)Qx20-67049r4}{20}{223}%
\:CrossWord{)Qx20-67051r5}{20}{223}%
\:CrossWord{)Qx20-67053r6}{20}{223}%
\:CrossWord{)Qx20-67055r7}{20}{223}%
\:CrossWord{)Qx20-67057r8}{20}{223}%
\:CrossWord{)Qx20-67059r9}{20}{223}%
\:CrossWord{)Qx20-67061r10}{20}{223}%
\:CrossWord{)Qx20-67063r11}{20}{223}%
\:CrossWord{)Qx20-67065r12}{20}{223}%
\:CrossWord{)Qx20-67067r13}{20}{223}%
\:CrossWord{)Qx20-67069r14}{20}{223}%
\:CrossWord{)Qx20-67071r15}{20}{223}%
\:CrossWord{)Qx20-67073r16}{20}{223}%
\:CrossWord{)Qx20-67075r17}{20}{223}%
\:CrossWord{)Qx20-67077r18}{20}{223}%
\:CrossWord{)Qx20-67079r19}{20}{223}%
\:CrossWord{)Qx20-67081r20}{20}{223}%
\:CrossWord{)Qx20-67083r21}{20}{223}%
\:CrossWord{)Qx20-67085r22}{20}{223}%
\:CrossWord{)Qx20-67087r23}{20}{223}%
\:CrossWord{)Qx20-67089r24}{20}{223}%
\:CrossWord{)Qx20-67091r25}{20}{223}%
\:CrossWord{)Qx20-67093r26}{20}{223}%
\:CrossWord{)Qx20-67095r27}{20}{223}%
\:CrossWord{)Qx20-67097r28}{20}{223}%
\:CrossWord{)Qx20-67099r29}{20}{223}%
\:CrossWord{)Qx20-67101r30}{20}{223}%
\:CrossWord{)Qx20-67103r31}{20}{223}%
\:CrossWord{)Qx20-67105r32}{20}{223}%
\:CrossWord{)Qx20-67107r33}{20}{223}%
\:CrossWord{)Qx20-67109r34}{20}{223}%
\:CrossWord{)Qx20-67111r35}{20}{223}%
\:CrossWord{)Qx20-67113r36}{20}{223}%
\:CrossWord{)Qx20-67115r37}{20}{223}%
\:CrossWord{)Qx20-67117r38}{20}{223}%
\:CrossWord{)Qx20-67119r39}{20}{223}%
\:CrossWord{)Qx20-67121r40}{20}{223}%
\:CrossWord{)Qx20-67123r41}{20}{223}%
\:CrossWord{)Qx20-67124r4}{20}{223}%
\:CrossWord{)Qx20-67125}{20}{223}%
\:CrossWord{)Qx20-67126r2}{20}{226}%
\:CrossWord{)Qx20-67127}{20}{226}%
\:CrossWord{54cAp3}{x20-67126r2}{226}%
\:CrossWord{)Qx20-67128r122}{20}{227}%
\:CrossWord{)Qx20-680002}{20}{227}%
\:CrossWord{)Qx20-68042r1}{20}{230}%
\:CrossWord{)Qx20-68044r2}{20}{230}%
\:CrossWord{)Qx20-68046r3}{20}{230}%
\:CrossWord{)Qx20-68048r4}{20}{230}%
\:CrossWord{)Qx20-68050r5}{20}{230}%
\:CrossWord{)Qx20-68052r6}{20}{230}%
\:CrossWord{)Qx20-68054r7}{20}{230}%
\:CrossWord{)Qx20-68056r8}{20}{230}%
\:CrossWord{)Qx20-68058r9}{20}{230}%
\:CrossWord{)Qx20-68060r10}{20}{230}%
\:CrossWord{)Qx20-68062r11}{20}{230}%
\:CrossWord{)Qx20-68064r12}{20}{230}%
\:CrossWord{)Qx20-68066r13}{20}{230}%
\:CrossWord{)Qx20-68068r14}{20}{230}%
\:CrossWord{)Qx20-68070r15}{20}{230}%
\:CrossWord{)Qx20-68072r16}{20}{230}%
\:CrossWord{)Qx20-68074r17}{20}{230}%
\:CrossWord{)Qx20-68076r18}{20}{230}%
\:CrossWord{)Qx20-68078r19}{20}{230}%
\:CrossWord{)Qx20-68080r20}{20}{230}%
\:CrossWord{)Qx20-68082r21}{20}{230}%
\:CrossWord{)Qx20-68084r22}{20}{230}%
\:CrossWord{)Qx20-68086r23}{20}{230}%
\:CrossWord{)Qx20-68088r24}{20}{230}%
\:CrossWord{)Qx20-68090r25}{20}{230}%
\:CrossWord{)Qx20-68092r26}{20}{230}%
\:CrossWord{)Qx20-68094r27}{20}{230}%
\:CrossWord{)Qx20-68096r28}{20}{230}%
\:CrossWord{)Qx20-68098r29}{20}{230}%
\:CrossWord{)Qx20-68100r30}{20}{230}%
\:CrossWord{)Qx20-68102r31}{20}{230}%
\:CrossWord{)Qx20-68104r32}{20}{230}%
\:CrossWord{)Qx20-68106r33}{20}{230}%
\:CrossWord{)Qx20-68108r34}{20}{230}%
\:CrossWord{)Qx20-68110r35}{20}{230}%
\:CrossWord{)Qx20-68112r36}{20}{230}%
\:CrossWord{)Qx20-68114r37}{20}{230}%
\:CrossWord{)Qx20-68116r38}{20}{230}%
\:CrossWord{)Qx20-68118r39}{20}{230}%
\:CrossWord{)Qx20-68120r40}{20}{230}%
\:CrossWord{)Qx20-68121r5}{20}{230}%
\:CrossWord{)Qx20-68122}{20}{230}%
\:CrossWord{)Qx20-68156r1}{20}{233}%
\:CrossWord{)Qx20-68158r2}{20}{233}%
\:CrossWord{)Qx20-68160r3}{20}{233}%
\:CrossWord{)Qx20-68162r4}{20}{233}%
\:CrossWord{)Qx20-68164r5}{20}{233}%
\:CrossWord{)Qx20-68166r6}{20}{233}%
\:CrossWord{)Qx20-68168r7}{20}{233}%
\:CrossWord{)Qx20-68170r8}{20}{233}%
\:CrossWord{)Qx20-68172r9}{20}{233}%
\:CrossWord{)Qx20-68174r10}{20}{233}%
\:CrossWord{)Qx20-68176r11}{20}{233}%
\:CrossWord{)Qx20-68178r12}{20}{233}%
\:CrossWord{)Qx20-68180r13}{20}{233}%
\:CrossWord{)Qx20-68182r14}{20}{233}%
\:CrossWord{)Qx20-68184r15}{20}{233}%
\:CrossWord{)Qx20-68186r16}{20}{233}%
\:CrossWord{)Qx20-68188r17}{20}{233}%
\:CrossWord{)Qx20-68190r18}{20}{233}%
\:CrossWord{)Qx20-68192r19}{20}{233}%
\:CrossWord{)Qx20-68194r20}{20}{233}%
\:CrossWord{)Qx20-68196r21}{20}{233}%
\:CrossWord{)Qx20-68198r22}{20}{233}%
\:CrossWord{)Qx20-68200r23}{20}{233}%
\:CrossWord{)Qx20-68202r24}{20}{233}%
\:CrossWord{)Qx20-68204r25}{20}{233}%
\:CrossWord{)Qx20-68206r26}{20}{233}%
\:CrossWord{)Qx20-68208r27}{20}{233}%
\:CrossWord{)Qx20-68210r28}{20}{233}%
\:CrossWord{)Qx20-68212r29}{20}{233}%
\:CrossWord{)Qx20-68214r30}{20}{233}%
\:CrossWord{)Qx20-68216r31}{20}{233}%
\:CrossWord{)Qx20-68218r32}{20}{233}%
\:CrossWord{)Qx20-68219r6}{20}{233}%
\:CrossWord{)Qx20-68220}{20}{233}%
\:CrossWord{)Qx20-68221r3}{20}{236}%
\:CrossWord{)Qx20-68222}{20}{236}%
\:CrossWord{57cAp3}{x20-68221r3}{236}%
\:CrossWord{)Qx20-68223r125}{20}{237}%
\:CrossWord{)Qx20-690003}{20}{237}%
\:CrossWord{)Qx20-700003}{20}{238}%
\:CrossWord{)Qx20-70018r1}{20}{240}%
\:CrossWord{)Qx20-70020r2}{20}{240}%
\:CrossWord{)Qx20-70022r3}{20}{240}%
\:CrossWord{)Qx20-70024r4}{20}{240}%
\:CrossWord{)Qx20-70026r5}{20}{240}%
\:CrossWord{)Qx20-70028r6}{20}{240}%
\:CrossWord{)Qx20-70030r7}{20}{240}%
\:CrossWord{)Qx20-70032r8}{20}{240}%
\:CrossWord{)Qx20-70034r9}{20}{240}%
\:CrossWord{)Qx20-70036r10}{20}{240}%
\:CrossWord{)Qx20-70038r11}{20}{240}%
\:CrossWord{)Qx20-70040r12}{20}{240}%
\:CrossWord{)Qx20-70042r13}{20}{240}%
\:CrossWord{)Qx20-70044r14}{20}{240}%
\:CrossWord{)Qx20-70046r15}{20}{240}%
\:CrossWord{)Qx20-70048r16}{20}{240}%
\:CrossWord{)Qx20-70049r7}{20}{240}%
\:CrossWord{)Qx20-70050}{20}{240}%
\:CrossWord{)Qx20-70067r1}{20}{241}%
\:CrossWord{)Qx20-70069r2}{20}{241}%
\:CrossWord{)Qx20-70071r3}{20}{241}%
\:CrossWord{)Qx20-70073r4}{20}{241}%
\:CrossWord{)Qx20-70075r5}{20}{241}%
\:CrossWord{)Qx20-70077r6}{20}{241}%
\:CrossWord{)Qx20-70079r7}{20}{241}%
\:CrossWord{)Qx20-70081r8}{20}{241}%
\:CrossWord{)Qx20-70083r9}{20}{241}%
\:CrossWord{)Qx20-70085r10}{20}{241}%
\:CrossWord{)Qx20-70087r11}{20}{241}%
\:CrossWord{)Qx20-70089r12}{20}{241}%
\:CrossWord{)Qx20-70091r13}{20}{241}%
\:CrossWord{)Qx20-70093r14}{20}{241}%
\:CrossWord{)Qx20-70095r15}{20}{241}%
\:CrossWord{)Qx20-710003}{20}{241}%
\:CrossWord{)Qx20-71038r1}{20}{244}%
\:CrossWord{)Qx20-71040r2}{20}{244}%
\:CrossWord{)Qx20-71042r3}{20}{244}%
\:CrossWord{)Qx20-71044r4}{20}{244}%
\:CrossWord{)Qx20-71046r5}{20}{244}%
\:CrossWord{)Qx20-71048r6}{20}{244}%
\:CrossWord{)Qx20-71050r7}{20}{244}%
\:CrossWord{)Qx20-71052r8}{20}{244}%
\:CrossWord{)Qx20-71054r9}{20}{244}%
\:CrossWord{)Qx20-71056r10}{20}{244}%
\:CrossWord{)Qx20-71058r11}{20}{244}%
\:CrossWord{)Qx20-71060r12}{20}{244}%
\:CrossWord{)Qx20-71062r13}{20}{244}%
\:CrossWord{)Qx20-71064r14}{20}{244}%
\:CrossWord{)Qx20-71066r15}{20}{244}%
\:CrossWord{)Qx20-71068r16}{20}{244}%
\:CrossWord{)Qx20-71070r17}{20}{244}%
\:CrossWord{)Qx20-71072r18}{20}{244}%
\:CrossWord{)Qx20-71074r19}{20}{244}%
\:CrossWord{)Qx20-71076r20}{20}{244}%
\:CrossWord{)Qx20-71078r21}{20}{244}%
\:CrossWord{)Qx20-71080r22}{20}{244}%
\:CrossWord{)Qx20-71082r23}{20}{244}%
\:CrossWord{)Qx20-71084r24}{20}{244}%
\:CrossWord{)Qx20-71086r25}{20}{244}%
\:CrossWord{)Qx20-71088r26}{20}{244}%
\:CrossWord{)Qx20-71090r27}{20}{244}%
\:CrossWord{)Qx20-71092r28}{20}{244}%
\:CrossWord{)Qx20-71094r29}{20}{244}%
\:CrossWord{)Qx20-71096r30}{20}{244}%
\:CrossWord{)Qx20-71098r31}{20}{244}%
\:CrossWord{)Qx20-71100r32}{20}{244}%
\:CrossWord{)Qx20-71102r33}{20}{244}%
\:CrossWord{)Qx20-71104r34}{20}{244}%
\:CrossWord{)Qx20-71106r35}{20}{244}%
\:CrossWord{)Qx20-71108r36}{20}{244}%
\:CrossWord{)Qx20-71109r8}{20}{244}%
\:CrossWord{)Qx20-71110}{20}{244}%
\:CrossWord{)Qx20-71148r1}{20}{247}%
\:CrossWord{)Qx20-71150r2}{20}{247}%
\:CrossWord{)Qx20-71152r3}{20}{247}%
\:CrossWord{)Qx20-71154r4}{20}{247}%
\:CrossWord{)Qx20-71156r5}{20}{247}%
\:CrossWord{)Qx20-71158r6}{20}{247}%
\:CrossWord{)Qx20-71160r7}{20}{247}%
\:CrossWord{)Qx20-71162r8}{20}{247}%
\:CrossWord{)Qx20-71164r9}{20}{247}%
\:CrossWord{)Qx20-71166r10}{20}{247}%
\:CrossWord{)Qx20-71168r11}{20}{247}%
\:CrossWord{)Qx20-71170r12}{20}{247}%
\:CrossWord{)Qx20-71172r13}{20}{247}%
\:CrossWord{)Qx20-71174r14}{20}{247}%
\:CrossWord{)Qx20-71176r15}{20}{247}%
\:CrossWord{)Qx20-71178r16}{20}{247}%
\:CrossWord{)Qx20-71180r17}{20}{247}%
\:CrossWord{)Qx20-71182r18}{20}{247}%
\:CrossWord{)Qx20-71184r19}{20}{247}%
\:CrossWord{)Qx20-71186r20}{20}{247}%
\:CrossWord{)Qx20-71188r21}{20}{247}%
\:CrossWord{)Qx20-71190r22}{20}{247}%
\:CrossWord{)Qx20-71192r23}{20}{247}%
\:CrossWord{)Qx20-71194r24}{20}{247}%
\:CrossWord{)Qx20-71196r25}{20}{247}%
\:CrossWord{)Qx20-71198r26}{20}{247}%
\:CrossWord{)Qx20-71200r27}{20}{247}%
\:CrossWord{)Qx20-71202r28}{20}{247}%
\:CrossWord{)Qx20-71204r29}{20}{247}%
\:CrossWord{)Qx20-71206r30}{20}{247}%
\:CrossWord{)Qx20-71208r31}{20}{247}%
\:CrossWord{)Qx20-71210r32}{20}{247}%
\:CrossWord{)Qx20-71212r33}{20}{247}%
\:CrossWord{)Qx20-71214r34}{20}{247}%
\:CrossWord{)Qx20-71216r35}{20}{247}%
\:CrossWord{)Qx20-71218r36}{20}{247}%
\:CrossWord{)Qx20-71219r9}{20}{247}%
\:CrossWord{)Qx20-71220}{20}{247}%
\:CrossWord{)Qx20-71221r4}{20}{250}%
\:CrossWord{)Qx20-71222}{20}{250}%
\:CrossWord{61cAp3}{x20-71221r4}{250}%
\:CrossWord{)Qx20-71223r121}{20}{251}%
\:CrossWord{)Qx20-720003}{20}{251}%
\:CrossWord{)Qx20-72001r129}{20}{251}%
\:CrossWord{)Qx20-730001}{20}{251}%
\:CrossWord{)Qx20-73001r137}{20}{251}%
\:CrossWord{)Qx20-740002}{20}{251}%
\:CrossWord{)Qx20-750002}{20}{252}%
\:CrossWord{)Qx20-760002}{20}{252}%
\:CrossWord{)Qx20-76017r1}{20}{255}%
\:CrossWord{)Qx20-76019r2}{20}{255}%
\:CrossWord{)Qx20-76021r3}{20}{255}%
\:CrossWord{)Qx20-76023r4}{20}{255}%
\:CrossWord{)Qx20-76025r5}{20}{255}%
\:CrossWord{)Qx20-76027r6}{20}{255}%
\:CrossWord{)Qx20-76029r7}{20}{255}%
\:CrossWord{)Qx20-76031r8}{20}{255}%
\:CrossWord{)Qx20-76033r9}{20}{255}%
\:CrossWord{)Qx20-76034r10}{20}{255}%
\:CrossWord{)Qx20-76035}{20}{255}%
\:CrossWord{)Qx20-770002}{20}{256}%
\:CrossWord{)Qx20-77001r138}{20}{256}%
\:CrossWord{)Qx20-780003}{20}{256}%
\:CrossWord{)Qx20-790003}{20}{256}%
\:CrossWord{)Qx20-800003}{20}{256}%
\:CrossWord{)Qx20-810003}{20}{257}%
\:CrossWord{)Qx20-81008r1}{20}{259}%
\:CrossWord{)Qx20-81010r2}{20}{259}%
\:CrossWord{)Qx20-81012r3}{20}{259}%
\:CrossWord{)Qx20-81014r4}{20}{259}%
\:CrossWord{)Qx20-81016r5}{20}{259}%
\:CrossWord{)Qx20-81018r6}{20}{259}%
\:CrossWord{)Qx20-81019r11}{20}{259}%
\:CrossWord{)Qx20-81020}{20}{259}%
\:CrossWord{)Qx20-820003}{20}{261}%
\:CrossWord{)Qx20-82022r1}{20}{263}%
\:CrossWord{)Qx20-82024r2}{20}{263}%
\:CrossWord{)Qx20-82026r3}{20}{263}%
\:CrossWord{)Qx20-82028r4}{20}{263}%
\:CrossWord{)Qx20-82030r5}{20}{263}%
\:CrossWord{)Qx20-82032r6}{20}{263}%
\:CrossWord{)Qx20-82034r7}{20}{263}%
\:CrossWord{)Qx20-82036r8}{20}{263}%
\:CrossWord{)Qx20-82038r9}{20}{263}%
\:CrossWord{)Qx20-82040r10}{20}{263}%
\:CrossWord{)Qx20-82042r11}{20}{263}%
\:CrossWord{)Qx20-82044r12}{20}{263}%
\:CrossWord{)Qx20-82046r13}{20}{263}%
\:CrossWord{)Qx20-82048r14}{20}{263}%
\:CrossWord{)Qx20-82050r15}{20}{263}%
\:CrossWord{)Qx20-82052r16}{20}{263}%
\:CrossWord{)Qx20-82054r17}{20}{263}%
\:CrossWord{)Qx20-82056r18}{20}{263}%
\:CrossWord{)Qx20-82058r19}{20}{263}%
\:CrossWord{)Qx20-82060r20}{20}{263}%
\:CrossWord{)Qx20-82061r12}{20}{263}%
\:CrossWord{)Qx20-82062}{20}{263}%
\:CrossWord{)Qx20-82108r1}{20}{266}%
\:CrossWord{)Qx20-82110r2}{20}{266}%
\:CrossWord{)Qx20-82112r3}{20}{266}%
\:CrossWord{)Qx20-82114r4}{20}{266}%
\:CrossWord{)Qx20-82116r5}{20}{266}%
\:CrossWord{)Qx20-82118r6}{20}{266}%
\:CrossWord{)Qx20-82120r7}{20}{266}%
\:CrossWord{)Qx20-82122r8}{20}{266}%
\:CrossWord{)Qx20-82124r9}{20}{266}%
\:CrossWord{)Qx20-82126r10}{20}{266}%
\:CrossWord{)Qx20-82128r11}{20}{266}%
\:CrossWord{)Qx20-82130r12}{20}{266}%
\:CrossWord{)Qx20-82132r13}{20}{266}%
\:CrossWord{)Qx20-82134r14}{20}{266}%
\:CrossWord{)Qx20-82136r15}{20}{266}%
\:CrossWord{)Qx20-82138r16}{20}{266}%
\:CrossWord{)Qx20-82140r17}{20}{266}%
\:CrossWord{)Qx20-82142r18}{20}{266}%
\:CrossWord{)Qx20-82144r19}{20}{266}%
\:CrossWord{)Qx20-82146r20}{20}{266}%
\:CrossWord{)Qx20-82148r21}{20}{266}%
\:CrossWord{)Qx20-82150r22}{20}{266}%
\:CrossWord{)Qx20-82152r23}{20}{266}%
\:CrossWord{)Qx20-82154r24}{20}{266}%
\:CrossWord{)Qx20-82156r25}{20}{266}%
\:CrossWord{)Qx20-82158r26}{20}{266}%
\:CrossWord{)Qx20-82160r27}{20}{266}%
\:CrossWord{)Qx20-82162r28}{20}{266}%
\:CrossWord{)Qx20-82164r29}{20}{266}%
\:CrossWord{)Qx20-82166r30}{20}{266}%
\:CrossWord{)Qx20-82168r31}{20}{266}%
\:CrossWord{)Qx20-82170r32}{20}{266}%
\:CrossWord{)Qx20-82172r33}{20}{266}%
\:CrossWord{)Qx20-82174r34}{20}{266}%
\:CrossWord{)Qx20-82176r35}{20}{266}%
\:CrossWord{)Qx20-82178r36}{20}{266}%
\:CrossWord{)Qx20-82180r37}{20}{266}%
\:CrossWord{)Qx20-82182r38}{20}{266}%
\:CrossWord{)Qx20-82184r39}{20}{266}%
\:CrossWord{)Qx20-82186r40}{20}{266}%
\:CrossWord{)Qx20-82188r41}{20}{266}%
\:CrossWord{)Qx20-82190r42}{20}{266}%
\:CrossWord{)Qx20-82192r43}{20}{266}%
\:CrossWord{)Qx20-82194r44}{20}{266}%
\:CrossWord{)Qx20-82195r13}{20}{266}%
\:CrossWord{)Qx20-82196}{20}{266}%
\:CrossWord{)Qx20-82197r5}{20}{269}%
\:CrossWord{)Qx20-82198}{20}{269}%
\:CrossWord{66cAp3}{x20-82197r5}{269}%
\:CrossWord{)Qx20-82199r136}{20}{270}%
\:CrossWord{)Qx20-830004}{20}{270}%
\:CrossWord{)Qx12-83001r93}{12}{275}%
\:CrossWord{)Blivropa3.xhtml(L }{livroli11.xhtml}{276}%
\:CrossWord{)F21F-}{livropa3.xhtml}{276}%
\:CrossWord{fileidcut 21}{20}{276}%
\:CrossWord{cutfile 20(L }{livropa3.xhtml}{276}%
\:CrossWord{livropa3.xhtml(L }{livropa3.xhtml}{276}%
\:CrossWord{)N 18(L }{livropa3.xhtml}{276}%
\:CrossWord{)Qx21-840003}{21}{276}%
\:CrossWord{)Blivroch6.xhtml(L }{livropa3.xhtml}{281}%
\:CrossWord{)F22F-}{livroch6.xhtml}{281}%
\:CrossWord{fileidcut 22}{21}{281}%
\:CrossWord{cutfile 21(L }{livroch6.xhtml}{281}%
\:CrossWord{livroch6.xhtml(L }{livroch6.xhtml}{281}%
\:CrossWord{)Qx22-850006}{22}{281}%
\:CrossWord{)Qx22-85001r152}{22}{281}%
\:CrossWord{)Qx22-860001}{22}{281}%
\:CrossWord{)Qx22-86001r1}{22}{283}%
\:CrossWord{)Qx22-86002}{22}{283}%
\:CrossWord{67cAp3}{x22-86001r1}{283}%
\:CrossWord{)Qx22-86003r2}{22}{286}%
\:CrossWord{)Qx22-86004}{22}{286}%
\:CrossWord{68cAp3}{x22-86003r2}{286}%
\:CrossWord{)Qx22-86007r3}{22}{289}%
\:CrossWord{)Qx22-86008}{22}{289}%
\:CrossWord{69cAp3}{x22-86007r3}{289}%
\:CrossWord{)Qx22-86009r155}{22}{290}%
\:CrossWord{)Qx22-870002}{22}{290}%
\:CrossWord{)Qx22-87001r4}{22}{292}%
\:CrossWord{)Qx22-87002}{22}{292}%
\:CrossWord{70cAp3}{x22-87001r4}{292}%
\:CrossWord{)Qx22-87003r143}{22}{293}%
\:CrossWord{)Qx22-880001}{22}{293}%
\:CrossWord{)Qx22-88004r161}{22}{294}%
\:CrossWord{)Qx22-890002}{22}{294}%
\:CrossWord{)Qx22-89006r162}{22}{295}%
\:CrossWord{)Qx22-900003}{22}{295}%
\:CrossWord{)Qx22-90004r159}{22}{296}%
\:CrossWord{)Qx22-910003}{22}{296}%
\:CrossWord{)Qx22-91001r5}{22}{298}%
\:CrossWord{)Qx22-91002}{22}{298}%
\:CrossWord{71cAp3}{x22-91001r5}{298}%
\:CrossWord{)Qx22-91003r164}{22}{299}%
\:CrossWord{)Qx22-920004}{22}{299}%
\:CrossWord{)Qx22-92001r6}{22}{301}%
\:CrossWord{)Qx22-92002}{22}{301}%
\:CrossWord{72cAp3}{x22-92001r6}{301}%
\:CrossWord{)Qx22-92003r166}{22}{302}%
\:CrossWord{)Qx22-930005}{22}{302}%
\:CrossWord{)Qx22-93001r7}{22}{304}%
\:CrossWord{)Qx22-93002}{22}{304}%
\:CrossWord{73cAp3}{x22-93001r7}{304}%
\:CrossWord{)Qx22-93011r168}{22}{307}%
\:CrossWord{)Qx22-940006}{22}{307}%
\:CrossWord{)Blivroch7.xhtml(L }{livropa3.xhtml}{314}%
\:CrossWord{)F23F-}{livroch7.xhtml}{314}%
\:CrossWord{fileidcut 23}{22}{314}%
\:CrossWord{cutfile 22(L }{livroch7.xhtml}{314}%
\:CrossWord{livroch7.xhtml(L }{livroch7.xhtml}{314}%
\:CrossWord{)N 22(L }{livroch7.xhtml}{314}%
\:CrossWord{)Qx23-950007}{23}{314}%
\:CrossWord{)Qx23-95001r170}{23}{314}%
\:CrossWord{)Qx23-960001}{23}{314}%
\:CrossWord{)Qx23-96001r163}{23}{314}%
\:CrossWord{)Qx23-970001}{23}{315}%
\:CrossWord{)Qx23-97001r1}{23}{317}%
\:CrossWord{)Qx23-97002}{23}{317}%
\:CrossWord{74cAp3}{x23-97001r1}{317}%
\:CrossWord{)Qx23-97003r2}{23}{320}%
\:CrossWord{)Qx23-97004}{23}{320}%
\:CrossWord{75cAp3}{x23-97003r2}{320}%
\:CrossWord{)Qx23-97005r173}{23}{321}%
\:CrossWord{)Qx23-980002}{23}{321}%
\:CrossWord{)Qx23-98001r3}{23}{323}%
\:CrossWord{)Qx23-98002}{23}{323}%
\:CrossWord{76cAp3}{x23-98001r3}{323}%
\:CrossWord{)Qx23-98003r172}{23}{324}%
\:CrossWord{)Qx23-990002}{23}{324}%
\:CrossWord{)Qx23-99001r4}{23}{326}%
\:CrossWord{)Qx23-99002}{23}{326}%
\:CrossWord{77cAp3}{x23-99001r4}{326}%
\:CrossWord{)Qx23-99003r5}{23}{329}%
\:CrossWord{)Qx23-99004}{23}{329}%
\:CrossWord{78cAp3}{x23-99003r5}{329}%
\:CrossWord{)Qx23-99005r178}{23}{330}%
\:CrossWord{)Qx23-1000003}{23}{330}%
\:CrossWord{)Qx23-100001r6}{23}{332}%
\:CrossWord{)Qx23-100002}{23}{332}%
\:CrossWord{79cAp3}{x23-100001r6}{332}%
\:CrossWord{)Qx23-100003r176}{23}{333}%
\:CrossWord{)Qx23-1010001}{23}{333}%
\:CrossWord{)Qx23-101003r7}{23}{336}%
\:CrossWord{)Qx23-101004}{23}{336}%
\:CrossWord{80cAp3}{x23-101003r7}{336}%
\:CrossWord{)Qx23-101005r183}{23}{337}%
\:CrossWord{)Qx23-1020002}{23}{337}%
\:CrossWord{)Qx23-102001r185}{23}{339}%
\:CrossWord{)Qx23-1030003}{23}{339}%
\:CrossWord{)Qx23-103001r8}{23}{341}%
\:CrossWord{)Qx23-103002}{23}{341}%
\:CrossWord{81cAp3}{x23-103001r8}{341}%
\:CrossWord{)Qx23-103003r181}{23}{342}%
\:CrossWord{)Qx23-1040004}{23}{342}%
\:CrossWord{)Blivroch8.xhtml(L }{livropa3.xhtml}{348}%
\:CrossWord{)F24F-}{livroch8.xhtml}{348}%
\:CrossWord{fileidcut 24}{23}{348}%
\:CrossWord{cutfile 23(L }{livroch8.xhtml}{348}%
\:CrossWord{livroch8.xhtml(L }{livroch8.xhtml}{348}%
\:CrossWord{)N 23(L }{livroch8.xhtml}{348}%
\:CrossWord{)Qx24-1050008}{24}{348}%
\:CrossWord{)Qx24-105001r188}{24}{348}%
\:CrossWord{)Qx24-1060001}{24}{349}%
\:CrossWord{)Qx24-106009r1}{24}{353}%
\:CrossWord{)Qx24-106011r2}{24}{353}%
\:CrossWord{)Qx24-106013r3}{24}{353}%
\:CrossWord{)Qx24-106015r4}{24}{353}%
\:CrossWord{)Qx24-106017r5}{24}{353}%
\:CrossWord{)Qx24-106019r6}{24}{353}%
\:CrossWord{)Qx24-106021r7}{24}{353}%
\:CrossWord{)Qx24-106022r1}{24}{353}%
\:CrossWord{)Qx24-106023}{24}{353}%
\:CrossWord{)Qx24-106024r1}{24}{356}%
\:CrossWord{)Qx24-106025}{24}{356}%
\:CrossWord{83cAp3}{x24-106024r1}{356}%
\:CrossWord{)Qx24-106026r190}{24}{357}%
\:CrossWord{)Qx24-1070002}{24}{357}%
\:CrossWord{)Qx24-107001r2}{24}{359}%
\:CrossWord{)Qx24-107002}{24}{359}%
\:CrossWord{84cAp3}{x24-107001r2}{359}%
\:CrossWord{)Qx24-107003r3}{24}{362}%
\:CrossWord{)Qx24-107004}{24}{362}%
\:CrossWord{85cAp3}{x24-107003r3}{362}%
\:CrossWord{)Qx24-107005r193}{24}{363}%
\:CrossWord{)Qx24-1080003}{24}{363}%
\:CrossWord{)Qx24-108001r4}{24}{365}%
\:CrossWord{)Qx24-108002}{24}{365}%
\:CrossWord{86cAp3}{x24-108001r4}{365}%
\:CrossWord{)Qx24-108006r196}{24}{367}%
\:CrossWord{)Qx24-1090004}{24}{367}%
\:CrossWord{)Qx24-109001r5}{24}{370}%
\:CrossWord{)Qx24-109002}{24}{370}%
\:CrossWord{87cAp3}{x24-109001r5}{370}%
\:CrossWord{)Qx24-109003r6}{24}{373}%
\:CrossWord{)Qx24-109004}{24}{373}%
\:CrossWord{88cAp3}{x24-109003r6}{373}%
\:CrossWord{)Qx24-109007r198}{24}{374}%
\:CrossWord{)Qx24-1100005}{24}{374}%
\:CrossWord{)Qx24-110001r7}{24}{377}%
\:CrossWord{)Qx24-110002}{24}{377}%
\:CrossWord{89cAp3}{x24-110001r7}{377}%
\:CrossWord{)Qx24-110003r201}{24}{379}%
\:CrossWord{)Qx24-1110006}{24}{379}%
\:CrossWord{)Qx24-111012r203}{24}{381}%
\:CrossWord{)Qx24-1120007}{24}{381}%
\:CrossWord{)Blivroch9.xhtml(L }{livropa3.xhtml}{388}%
\:CrossWord{)F25F-}{livroch9.xhtml}{388}%
\:CrossWord{fileidcut 25}{24}{388}%
\:CrossWord{cutfile 24(L }{livroch9.xhtml}{388}%
\:CrossWord{livroch9.xhtml(L }{livroch9.xhtml}{388}%
\:CrossWord{)N 24(L }{livroch9.xhtml}{388}%
\:CrossWord{)Qx25-1130009}{25}{388}%
\:CrossWord{)Qx25-113001r204}{25}{388}%
\:CrossWord{)Qx25-1140001}{25}{388}%
\:CrossWord{)Qx25-114001r186}{25}{388}%
\:CrossWord{)Qx25-1150001}{25}{389}%
\:CrossWord{)Qx25-115039r1}{25}{391}%
\:CrossWord{)Qx25-115041r2}{25}{391}%
\:CrossWord{)Qx25-115043r3}{25}{391}%
\:CrossWord{)Qx25-115045r4}{25}{391}%
\:CrossWord{)Qx25-115047r5}{25}{391}%
\:CrossWord{)Qx25-115049r6}{25}{391}%
\:CrossWord{)Qx25-115051r7}{25}{391}%
\:CrossWord{)Qx25-115053r8}{25}{391}%
\:CrossWord{)Qx25-115055r9}{25}{391}%
\:CrossWord{)Qx25-115057r10}{25}{391}%
\:CrossWord{)Qx25-115059r11}{25}{391}%
\:CrossWord{)Qx25-115061r12}{25}{391}%
\:CrossWord{)Qx25-115063r13}{25}{391}%
\:CrossWord{)Qx25-115065r14}{25}{391}%
\:CrossWord{)Qx25-115067r15}{25}{391}%
\:CrossWord{)Qx25-115069r16}{25}{391}%
\:CrossWord{)Qx25-115071r17}{25}{391}%
\:CrossWord{)Qx25-115073r18}{25}{391}%
\:CrossWord{)Qx25-115075r19}{25}{391}%
\:CrossWord{)Qx25-115077r20}{25}{391}%
\:CrossWord{)Qx25-115079r21}{25}{391}%
\:CrossWord{)Qx25-115081r22}{25}{391}%
\:CrossWord{)Qx25-115083r23}{25}{391}%
\:CrossWord{)Qx25-115085r24}{25}{391}%
\:CrossWord{)Qx25-115087r25}{25}{391}%
\:CrossWord{)Qx25-115089r26}{25}{391}%
\:CrossWord{)Qx25-115091r27}{25}{391}%
\:CrossWord{)Qx25-115093r28}{25}{391}%
\:CrossWord{)Qx25-115095r29}{25}{391}%
\:CrossWord{)Qx25-115097r30}{25}{391}%
\:CrossWord{)Qx25-115099r31}{25}{391}%
\:CrossWord{)Qx25-115101r32}{25}{391}%
\:CrossWord{)Qx25-115103r33}{25}{391}%
\:CrossWord{)Qx25-115105r34}{25}{391}%
\:CrossWord{)Qx25-115107r35}{25}{391}%
\:CrossWord{)Qx25-115109r36}{25}{391}%
\:CrossWord{)Qx25-115111r37}{25}{391}%
\:CrossWord{)Qx25-115112r1}{25}{391}%
\:CrossWord{)Qx25-115113}{25}{391}%
\:CrossWord{)Qx25-115114r1}{25}{394}%
\:CrossWord{)Qx25-115115}{25}{394}%
\:CrossWord{91cAp3}{x25-115114r1}{394}%
\:CrossWord{)Qx25-115116r207}{25}{395}%
\:CrossWord{)Qx25-1160002}{25}{395}%
\:CrossWord{)Qx25-116029r1}{25}{397}%
\:CrossWord{)Qx25-116031r2}{25}{397}%
\:CrossWord{)Qx25-116033r3}{25}{397}%
\:CrossWord{)Qx25-116035r4}{25}{397}%
\:CrossWord{)Qx25-116037r5}{25}{397}%
\:CrossWord{)Qx25-116039r6}{25}{397}%
\:CrossWord{)Qx25-116041r7}{25}{397}%
\:CrossWord{)Qx25-116043r8}{25}{397}%
\:CrossWord{)Qx25-116045r9}{25}{397}%
\:CrossWord{)Qx25-116047r10}{25}{397}%
\:CrossWord{)Qx25-116049r11}{25}{397}%
\:CrossWord{)Qx25-116051r12}{25}{397}%
\:CrossWord{)Qx25-116053r13}{25}{397}%
\:CrossWord{)Qx25-116055r14}{25}{397}%
\:CrossWord{)Qx25-116057r15}{25}{397}%
\:CrossWord{)Qx25-116059r16}{25}{397}%
\:CrossWord{)Qx25-116061r17}{25}{397}%
\:CrossWord{)Qx25-116063r18}{25}{397}%
\:CrossWord{)Qx25-116065r19}{25}{397}%
\:CrossWord{)Qx25-116067r20}{25}{397}%
\:CrossWord{)Qx25-116069r21}{25}{397}%
\:CrossWord{)Qx25-116071r22}{25}{397}%
\:CrossWord{)Qx25-116073r23}{25}{397}%
\:CrossWord{)Qx25-116075r24}{25}{397}%
\:CrossWord{)Qx25-116077r25}{25}{397}%
\:CrossWord{)Qx25-116079r26}{25}{397}%
\:CrossWord{)Qx25-116081r27}{25}{397}%
\:CrossWord{)Qx25-116082r2}{25}{397}%
\:CrossWord{)Qx25-116083}{25}{397}%
\:CrossWord{)Qx25-116084r2}{25}{400}%
\:CrossWord{)Qx25-116085}{25}{400}%
\:CrossWord{93cAp3}{x25-116084r2}{400}%
\:CrossWord{)Qx25-116086r210}{25}{401}%
\:CrossWord{)Qx25-1170003}{25}{401}%
\:CrossWord{)Qx25-117012r1}{25}{403}%
\:CrossWord{)Qx25-117014r2}{25}{403}%
\:CrossWord{)Qx25-117016r3}{25}{403}%
\:CrossWord{)Qx25-117018r4}{25}{403}%
\:CrossWord{)Qx25-117020r5}{25}{403}%
\:CrossWord{)Qx25-117022r6}{25}{403}%
\:CrossWord{)Qx25-117024r7}{25}{403}%
\:CrossWord{)Qx25-117026r8}{25}{403}%
\:CrossWord{)Qx25-117028r9}{25}{403}%
\:CrossWord{)Qx25-117030r10}{25}{403}%
\:CrossWord{)Qx25-117031r3}{25}{403}%
\:CrossWord{)Qx25-117032}{25}{403}%
\:CrossWord{)Qx25-117080r1}{25}{406}%
\:CrossWord{)Qx25-117082r2}{25}{406}%
\:CrossWord{)Qx25-117084r3}{25}{406}%
\:CrossWord{)Qx25-117086r4}{25}{406}%
\:CrossWord{)Qx25-117088r5}{25}{406}%
\:CrossWord{)Qx25-117090r6}{25}{406}%
\:CrossWord{)Qx25-117092r7}{25}{406}%
\:CrossWord{)Qx25-117094r8}{25}{406}%
\:CrossWord{)Qx25-117096r9}{25}{406}%
\:CrossWord{)Qx25-117098r10}{25}{406}%
\:CrossWord{)Qx25-117100r11}{25}{406}%
\:CrossWord{)Qx25-117102r12}{25}{406}%
\:CrossWord{)Qx25-117104r13}{25}{406}%
\:CrossWord{)Qx25-117106r14}{25}{406}%
\:CrossWord{)Qx25-117108r15}{25}{406}%
\:CrossWord{)Qx25-117110r16}{25}{406}%
\:CrossWord{)Qx25-117112r17}{25}{406}%
\:CrossWord{)Qx25-117114r18}{25}{406}%
\:CrossWord{)Qx25-117116r19}{25}{406}%
\:CrossWord{)Qx25-117118r20}{25}{406}%
\:CrossWord{)Qx25-117120r21}{25}{406}%
\:CrossWord{)Qx25-117122r22}{25}{406}%
\:CrossWord{)Qx25-117124r23}{25}{406}%
\:CrossWord{)Qx25-117126r24}{25}{406}%
\:CrossWord{)Qx25-117128r25}{25}{406}%
\:CrossWord{)Qx25-117130r26}{25}{406}%
\:CrossWord{)Qx25-117132r27}{25}{406}%
\:CrossWord{)Qx25-117134r28}{25}{406}%
\:CrossWord{)Qx25-117136r29}{25}{406}%
\:CrossWord{)Qx25-117138r30}{25}{406}%
\:CrossWord{)Qx25-117140r31}{25}{406}%
\:CrossWord{)Qx25-117142r32}{25}{406}%
\:CrossWord{)Qx25-117144r33}{25}{406}%
\:CrossWord{)Qx25-117146r34}{25}{406}%
\:CrossWord{)Qx25-117148r35}{25}{406}%
\:CrossWord{)Qx25-117150r36}{25}{406}%
\:CrossWord{)Qx25-117152r37}{25}{406}%
\:CrossWord{)Qx25-117154r38}{25}{406}%
\:CrossWord{)Qx25-117156r39}{25}{406}%
\:CrossWord{)Qx25-117158r40}{25}{406}%
\:CrossWord{)Qx25-117160r41}{25}{406}%
\:CrossWord{)Qx25-117162r42}{25}{406}%
\:CrossWord{)Qx25-117164r43}{25}{406}%
\:CrossWord{)Qx25-117166r44}{25}{406}%
\:CrossWord{)Qx25-117168r45}{25}{406}%
\:CrossWord{)Qx25-117170r46}{25}{406}%
\:CrossWord{)Qx25-117171r4}{25}{406}%
\:CrossWord{)Qx25-117172}{25}{406}%
\:CrossWord{)Qx25-117173r3}{25}{409}%
\:CrossWord{)Qx25-117174}{25}{409}%
\:CrossWord{96cAp3}{x25-117173r3}{409}%
\:CrossWord{)Qx25-117175r213}{25}{410}%
\:CrossWord{)Qx25-1180004}{25}{410}%
\:CrossWord{)Qx25-118001r4}{25}{412}%
\:CrossWord{)Qx25-118002}{25}{412}%
\:CrossWord{97cAp3}{x25-118001r4}{412}%
\:CrossWord{)Qx25-118003r5}{25}{415}%
\:CrossWord{)Qx25-118004}{25}{415}%
\:CrossWord{98cAp3}{x25-118003r5}{415}%
\:CrossWord{)Qx25-118005r6}{25}{418}%
\:CrossWord{)Qx25-118006}{25}{418}%
\:CrossWord{99cAp3}{x25-118005r6}{418}%
\:CrossWord{)Qx25-118007r7}{25}{421}%
\:CrossWord{)Qx25-118008}{25}{421}%
\:CrossWord{100cAp3}{x25-118007r7}{421}%
\:CrossWord{)Qx25-1190004}{25}{422}%
\:CrossWord{)Qx25-1200004}{25}{423}%
\:CrossWord{)Qx25-1210004}{25}{427}%
\:CrossWord{)Qx25-121001r206}{25}{429}%
\:CrossWord{)Qx25-1220002}{25}{430}%
\:CrossWord{)Qx25-122001r8}{25}{432}%
\:CrossWord{)Qx25-122002}{25}{432}%
\:CrossWord{101cAp3}{x25-122001r8}{432}%
\:CrossWord{)Qx25-122003r9}{25}{435}%
\:CrossWord{)Qx25-122004}{25}{435}%
\:CrossWord{102cAp3}{x25-122003r9}{435}%
\:CrossWord{)Qx25-122005r10}{25}{438}%
\:CrossWord{)Qx25-122006}{25}{438}%
\:CrossWord{103cAp3}{x25-122005r10}{438}%
\:CrossWord{)Qx25-122007r225}{25}{439}%
\:CrossWord{)Qx25-1230003}{25}{439}%
\:CrossWord{)Blivroch10.xhtml(L }{livropa3.xhtml}{446}%
\:CrossWord{)F26F-}{livroch10.xhtml}{446}%
\:CrossWord{fileidcut 26}{25}{446}%
\:CrossWord{cutfile 25(L }{livroch10.xhtml}{446}%
\:CrossWord{livroch10.xhtml(L }{livroch10.xhtml}{446}%
\:CrossWord{)N 25(L }{livroch10.xhtml}{446}%
\:CrossWord{)Qx26-12400010}{26}{446}%
\:CrossWord{)Qx26-124001r229}{26}{447}%
\:CrossWord{)Qx26-1250001}{26}{447}%
\:CrossWord{)Qx26-125001r217}{26}{447}%
\:CrossWord{)Qx26-1260001}{26}{447}%
\:CrossWord{)Qx26-126022r1}{26}{449}%
\:CrossWord{)Qx26-126024r2}{26}{449}%
\:CrossWord{)Qx26-126026r3}{26}{449}%
\:CrossWord{)Qx26-126028r4}{26}{449}%
\:CrossWord{)Qx26-126030r5}{26}{449}%
\:CrossWord{)Qx26-126032r6}{26}{449}%
\:CrossWord{)Qx26-126034r7}{26}{449}%
\:CrossWord{)Qx26-126036r8}{26}{449}%
\:CrossWord{)Qx26-126038r9}{26}{449}%
\:CrossWord{)Qx26-126040r10}{26}{449}%
\:CrossWord{)Qx26-126042r11}{26}{449}%
\:CrossWord{)Qx26-126044r12}{26}{449}%
\:CrossWord{)Qx26-126046r13}{26}{449}%
\:CrossWord{)Qx26-126048r14}{26}{449}%
\:CrossWord{)Qx26-126050r15}{26}{449}%
\:CrossWord{)Qx26-126052r16}{26}{449}%
\:CrossWord{)Qx26-126054r17}{26}{449}%
\:CrossWord{)Qx26-126056r18}{26}{449}%
\:CrossWord{)Qx26-126058r19}{26}{449}%
\:CrossWord{)Qx26-126060r20}{26}{449}%
\:CrossWord{)Qx26-126061r1}{26}{449}%
\:CrossWord{)Qx26-126062}{26}{449}%
\:CrossWord{)Qx26-126109r1}{26}{452}%
\:CrossWord{)Qx26-126111r2}{26}{452}%
\:CrossWord{)Qx26-126113r3}{26}{452}%
\:CrossWord{)Qx26-126115r4}{26}{452}%
\:CrossWord{)Qx26-126117r5}{26}{452}%
\:CrossWord{)Qx26-126119r6}{26}{452}%
\:CrossWord{)Qx26-126121r7}{26}{452}%
\:CrossWord{)Qx26-126123r8}{26}{452}%
\:CrossWord{)Qx26-126125r9}{26}{452}%
\:CrossWord{)Qx26-126127r10}{26}{452}%
\:CrossWord{)Qx26-126129r11}{26}{452}%
\:CrossWord{)Qx26-126131r12}{26}{452}%
\:CrossWord{)Qx26-126133r13}{26}{452}%
\:CrossWord{)Qx26-126135r14}{26}{452}%
\:CrossWord{)Qx26-126137r15}{26}{452}%
\:CrossWord{)Qx26-126139r16}{26}{452}%
\:CrossWord{)Qx26-126141r17}{26}{452}%
\:CrossWord{)Qx26-126143r18}{26}{452}%
\:CrossWord{)Qx26-126145r19}{26}{452}%
\:CrossWord{)Qx26-126147r20}{26}{452}%
\:CrossWord{)Qx26-126149r21}{26}{452}%
\:CrossWord{)Qx26-126151r22}{26}{452}%
\:CrossWord{)Qx26-126153r23}{26}{452}%
\:CrossWord{)Qx26-126155r24}{26}{452}%
\:CrossWord{)Qx26-126157r25}{26}{452}%
\:CrossWord{)Qx26-126159r26}{26}{452}%
\:CrossWord{)Qx26-126161r27}{26}{452}%
\:CrossWord{)Qx26-126163r28}{26}{452}%
\:CrossWord{)Qx26-126165r29}{26}{452}%
\:CrossWord{)Qx26-126167r30}{26}{452}%
\:CrossWord{)Qx26-126169r31}{26}{452}%
\:CrossWord{)Qx26-126171r32}{26}{452}%
\:CrossWord{)Qx26-126173r33}{26}{452}%
\:CrossWord{)Qx26-126175r34}{26}{452}%
\:CrossWord{)Qx26-126177r35}{26}{452}%
\:CrossWord{)Qx26-126179r36}{26}{452}%
\:CrossWord{)Qx26-126181r37}{26}{452}%
\:CrossWord{)Qx26-126183r38}{26}{452}%
\:CrossWord{)Qx26-126185r39}{26}{452}%
\:CrossWord{)Qx26-126187r40}{26}{452}%
\:CrossWord{)Qx26-126189r41}{26}{452}%
\:CrossWord{)Qx26-126191r42}{26}{452}%
\:CrossWord{)Qx26-126193r43}{26}{452}%
\:CrossWord{)Qx26-126195r44}{26}{452}%
\:CrossWord{)Qx26-126197r45}{26}{452}%
\:CrossWord{)Qx26-126198r2}{26}{452}%
\:CrossWord{)Qx26-126199}{26}{452}%
\:CrossWord{)Qx26-126214r1}{26}{455}%
\:CrossWord{)Qx26-126216r2}{26}{455}%
\:CrossWord{)Qx26-126218r3}{26}{455}%
\:CrossWord{)Qx26-126220r4}{26}{455}%
\:CrossWord{)Qx26-126222r5}{26}{455}%
\:CrossWord{)Qx26-126224r6}{26}{455}%
\:CrossWord{)Qx26-126226r7}{26}{455}%
\:CrossWord{)Qx26-126228r8}{26}{455}%
\:CrossWord{)Qx26-126230r9}{26}{455}%
\:CrossWord{)Qx26-126232r10}{26}{455}%
\:CrossWord{)Qx26-126234r11}{26}{455}%
\:CrossWord{)Qx26-126236r12}{26}{455}%
\:CrossWord{)Qx26-126238r13}{26}{455}%
\:CrossWord{)Qx26-126239r3}{26}{455}%
\:CrossWord{)Qx26-126240}{26}{455}%
\:CrossWord{)Qx26-126241r1}{26}{458}%
\:CrossWord{)Qx26-126242}{26}{458}%
\:CrossWord{107cAp3}{x26-126241r1}{458}%
\:CrossWord{)Qx26-126243r232}{26}{459}%
\:CrossWord{)Qx26-1270002}{26}{459}%
\:CrossWord{)Qx26-127001r2}{26}{461}%
\:CrossWord{)Qx26-127002}{26}{461}%
\:CrossWord{108cAp3}{x26-127001r2}{461}%
\:CrossWord{)Qx26-127003r3}{26}{464}%
\:CrossWord{)Qx26-127004}{26}{464}%
\:CrossWord{109cAp3}{x26-127003r3}{464}%
\:CrossWord{)Qx26-127005r4}{26}{467}%
\:CrossWord{)Qx26-127006}{26}{467}%
\:CrossWord{110cAp3}{x26-127005r4}{467}%
\:CrossWord{)Qx26-127007r237}{26}{468}%
\:CrossWord{)Qx26-1280003}{26}{468}%
\:CrossWord{)Qx26-128009r241}{26}{469}%
\:CrossWord{)Qx26-1290004}{26}{469}%
\:CrossWord{)Qx26-129034r1}{26}{471}%
\:CrossWord{)Qx26-129036r2}{26}{471}%
\:CrossWord{)Qx26-129038r3}{26}{471}%
\:CrossWord{)Qx26-129040r4}{26}{471}%
\:CrossWord{)Qx26-129042r5}{26}{471}%
\:CrossWord{)Qx26-129044r6}{26}{471}%
\:CrossWord{)Qx26-129046r7}{26}{471}%
\:CrossWord{)Qx26-129048r8}{26}{471}%
\:CrossWord{)Qx26-129050r9}{26}{471}%
\:CrossWord{)Qx26-129052r10}{26}{471}%
\:CrossWord{)Qx26-129054r11}{26}{471}%
\:CrossWord{)Qx26-129056r12}{26}{471}%
\:CrossWord{)Qx26-129058r13}{26}{471}%
\:CrossWord{)Qx26-129060r14}{26}{471}%
\:CrossWord{)Qx26-129062r15}{26}{471}%
\:CrossWord{)Qx26-129064r16}{26}{471}%
\:CrossWord{)Qx26-129066r17}{26}{471}%
\:CrossWord{)Qx26-129068r18}{26}{471}%
\:CrossWord{)Qx26-129070r19}{26}{471}%
\:CrossWord{)Qx26-129072r20}{26}{471}%
\:CrossWord{)Qx26-129074r21}{26}{471}%
\:CrossWord{)Qx26-129076r22}{26}{471}%
\:CrossWord{)Qx26-129078r23}{26}{471}%
\:CrossWord{)Qx26-129080r24}{26}{471}%
\:CrossWord{)Qx26-129082r25}{26}{471}%
\:CrossWord{)Qx26-129084r26}{26}{471}%
\:CrossWord{)Qx26-129086r27}{26}{471}%
\:CrossWord{)Qx26-129088r28}{26}{471}%
\:CrossWord{)Qx26-129090r29}{26}{471}%
\:CrossWord{)Qx26-129092r30}{26}{471}%
\:CrossWord{)Qx26-129094r31}{26}{471}%
\:CrossWord{)Qx26-129096r32}{26}{471}%
\:CrossWord{)Qx26-129097r4}{26}{471}%
\:CrossWord{)Qx26-129098}{26}{471}%
\:CrossWord{)Qx26-129111r1}{26}{474}%
\:CrossWord{)Qx26-129113r2}{26}{474}%
\:CrossWord{)Qx26-129115r3}{26}{474}%
\:CrossWord{)Qx26-129117r4}{26}{474}%
\:CrossWord{)Qx26-129119r5}{26}{474}%
\:CrossWord{)Qx26-129121r6}{26}{474}%
\:CrossWord{)Qx26-129123r7}{26}{474}%
\:CrossWord{)Qx26-129125r8}{26}{474}%
\:CrossWord{)Qx26-129127r9}{26}{474}%
\:CrossWord{)Qx26-129129r10}{26}{474}%
\:CrossWord{)Qx26-129131r11}{26}{474}%
\:CrossWord{)Qx26-129132r5}{26}{474}%
\:CrossWord{)Qx26-129133}{26}{474}%
\:CrossWord{)Qx26-129134r231}{26}{475}%
\:CrossWord{)Qx26-1300002}{26}{475}%
\:CrossWord{)Qx26-130001r245}{26}{478}%
\:CrossWord{)Qx26-1310003}{26}{478}%
\:CrossWord{)Qx12-131001r153}{12}{485}%
\:CrossWord{)Blivropa4.xhtml(L }{livroli11.xhtml}{486}%
\:CrossWord{)F27F-}{livropa4.xhtml}{486}%
\:CrossWord{fileidcut 27}{26}{486}%
\:CrossWord{cutfile 26(L }{livropa4.xhtml}{486}%
\:CrossWord{livropa4.xhtml(L }{livropa4.xhtml}{486}%
\:CrossWord{)N 21(L }{livropa4.xhtml}{486}%
\:CrossWord{)Qx27-1320004}{27}{486}%
\:CrossWord{)Blivroch11.xhtml(L }{livropa4.xhtml}{491}%
\:CrossWord{)F28F-}{livroch11.xhtml}{491}%
\:CrossWord{fileidcut 28}{27}{491}%
\:CrossWord{cutfile 27(L }{livroch11.xhtml}{491}%
\:CrossWord{livroch11.xhtml(L }{livroch11.xhtml}{491}%
\:CrossWord{)Qx28-13300011}{28}{491}%
\:CrossWord{)Qx28-133001r246}{28}{492}%
\:CrossWord{)Qx28-1340001}{28}{492}%
\:CrossWord{)Qx28-1350001}{28}{492}%
\:CrossWord{)Qx28-135001r1}{28}{494}%
\:CrossWord{)Qx28-135002}{28}{494}%
\:CrossWord{113cAp3}{x28-135001r1}{494}%
\:CrossWord{)Qx28-1360001}{28}{495}%
\:CrossWord{)Qx28-1370001}{28}{495}%
\:CrossWord{)Qx28-137007r249}{28}{496}%
\:CrossWord{)Qx28-1380002}{28}{496}%
\:CrossWord{)Qx28-1390002}{28}{496}%
\:CrossWord{)Qx28-1400002}{28}{496}%
\:CrossWord{)Qx28-140001r2}{28}{499}%
\:CrossWord{)Qx28-140002}{28}{499}%
\:CrossWord{114cAp3}{x28-140001r2}{499}%
\:CrossWord{)Qx28-140003r3}{28}{502}%
\:CrossWord{)Qx28-140004}{28}{502}%
\:CrossWord{115cAp3}{x28-140003r3}{502}%
\:CrossWord{)Qx28-140005r4}{28}{505}%
\:CrossWord{)Qx28-140006}{28}{505}%
\:CrossWord{116cAp3}{x28-140005r4}{505}%
\:CrossWord{)Qx28-1410002}{28}{506}%
\:CrossWord{)Qx28-141001r254}{28}{506}%
\:CrossWord{)Qx28-1420003}{28}{506}%
\:CrossWord{)Blivroch12.xhtml(L }{livropa4.xhtml}{512}%
\:CrossWord{)F29F-}{livroch12.xhtml}{512}%
\:CrossWord{fileidcut 29}{28}{512}%
\:CrossWord{cutfile 28(L }{livroch12.xhtml}{512}%
\:CrossWord{livroch12.xhtml(L }{livroch12.xhtml}{512}%
\:CrossWord{)N 28(L }{livroch12.xhtml}{512}%
\:CrossWord{)Qx29-14300012}{29}{512}%
\:CrossWord{)Qx29-143001r261}{29}{512}%
\:CrossWord{)Qx29-1440001}{29}{512}%
\:CrossWord{)Qx29-144001r242}{29}{513}%
\:CrossWord{)Qx29-1450001}{29}{513}%
\:CrossWord{)Qx29-1460001}{29}{513}%
\:CrossWord{)Qx29-146001r1}{29}{515}%
\:CrossWord{)Qx29-146002}{29}{515}%
\:CrossWord{117cAp3}{x29-146001r1}{515}%
\:CrossWord{)Qx29-1470001}{29}{516}%
\:CrossWord{)Qx29-147001r264}{29}{517}%
\:CrossWord{)Qx29-1480002}{29}{517}%
\:CrossWord{)Qx29-1490002}{29}{517}%
\:CrossWord{)Qx29-1500002}{29}{518}%
\:CrossWord{)Qx29-150001r2}{29}{520}%
\:CrossWord{)Qx29-150002}{29}{520}%
\:CrossWord{118cAp3}{x29-150001r2}{520}%
\:CrossWord{)Qx29-150003r268}{29}{521}%
\:CrossWord{)Qx29-1510003}{29}{521}%
\:CrossWord{)Qx29-1520003}{29}{521}%
\:CrossWord{)Qx29-152039r1}{29}{523}%
\:CrossWord{)Qx29-152041r2}{29}{523}%
\:CrossWord{)Qx29-152043r3}{29}{523}%
\:CrossWord{)Qx29-152045r4}{29}{523}%
\:CrossWord{)Qx29-152047r5}{29}{523}%
\:CrossWord{)Qx29-152049r6}{29}{523}%
\:CrossWord{)Qx29-152051r7}{29}{523}%
\:CrossWord{)Qx29-152053r8}{29}{523}%
\:CrossWord{)Qx29-152055r9}{29}{523}%
\:CrossWord{)Qx29-152057r10}{29}{523}%
\:CrossWord{)Qx29-152059r11}{29}{523}%
\:CrossWord{)Qx29-152061r12}{29}{523}%
\:CrossWord{)Qx29-152063r13}{29}{523}%
\:CrossWord{)Qx29-152065r14}{29}{523}%
\:CrossWord{)Qx29-152067r15}{29}{523}%
\:CrossWord{)Qx29-152069r16}{29}{523}%
\:CrossWord{)Qx29-152071r17}{29}{523}%
\:CrossWord{)Qx29-152073r18}{29}{523}%
\:CrossWord{)Qx29-152075r19}{29}{523}%
\:CrossWord{)Qx29-152077r20}{29}{523}%
\:CrossWord{)Qx29-152079r21}{29}{523}%
\:CrossWord{)Qx29-152081r22}{29}{523}%
\:CrossWord{)Qx29-152083r23}{29}{523}%
\:CrossWord{)Qx29-152085r24}{29}{523}%
\:CrossWord{)Qx29-152087r25}{29}{523}%
\:CrossWord{)Qx29-152089r26}{29}{523}%
\:CrossWord{)Qx29-152091r27}{29}{523}%
\:CrossWord{)Qx29-152093r28}{29}{523}%
\:CrossWord{)Qx29-152095r29}{29}{523}%
\:CrossWord{)Qx29-152097r30}{29}{523}%
\:CrossWord{)Qx29-152099r31}{29}{523}%
\:CrossWord{)Qx29-152101r32}{29}{523}%
\:CrossWord{)Qx29-152103r33}{29}{523}%
\:CrossWord{)Qx29-152105r34}{29}{523}%
\:CrossWord{)Qx29-152107r35}{29}{523}%
\:CrossWord{)Qx29-152109r36}{29}{523}%
\:CrossWord{)Qx29-152111r37}{29}{523}%
\:CrossWord{)Qx29-152112r1}{29}{523}%
\:CrossWord{)Qx29-152113}{29}{523}%
\:CrossWord{)Qx29-152114r3}{29}{526}%
\:CrossWord{)Qx29-152115}{29}{526}%
\:CrossWord{120cAp3}{x29-152114r3}{526}%
\:CrossWord{)Qx29-1530003}{29}{527}%
\:CrossWord{)Qx29-153033r1}{29}{529}%
\:CrossWord{)Qx29-153035r2}{29}{529}%
\:CrossWord{)Qx29-153037r3}{29}{529}%
\:CrossWord{)Qx29-153039r4}{29}{529}%
\:CrossWord{)Qx29-153041r5}{29}{529}%
\:CrossWord{)Qx29-153043r6}{29}{529}%
\:CrossWord{)Qx29-153045r7}{29}{529}%
\:CrossWord{)Qx29-153047r8}{29}{529}%
\:CrossWord{)Qx29-153049r9}{29}{529}%
\:CrossWord{)Qx29-153051r10}{29}{529}%
\:CrossWord{)Qx29-153053r11}{29}{529}%
\:CrossWord{)Qx29-153055r12}{29}{529}%
\:CrossWord{)Qx29-153057r13}{29}{529}%
\:CrossWord{)Qx29-153059r14}{29}{529}%
\:CrossWord{)Qx29-153061r15}{29}{529}%
\:CrossWord{)Qx29-153063r16}{29}{529}%
\:CrossWord{)Qx29-153065r17}{29}{529}%
\:CrossWord{)Qx29-153067r18}{29}{529}%
\:CrossWord{)Qx29-153069r19}{29}{529}%
\:CrossWord{)Qx29-153071r20}{29}{529}%
\:CrossWord{)Qx29-153073r21}{29}{529}%
\:CrossWord{)Qx29-153075r22}{29}{529}%
\:CrossWord{)Qx29-153077r23}{29}{529}%
\:CrossWord{)Qx29-153079r24}{29}{529}%
\:CrossWord{)Qx29-153081r25}{29}{529}%
\:CrossWord{)Qx29-153083r26}{29}{529}%
\:CrossWord{)Qx29-153085r27}{29}{529}%
\:CrossWord{)Qx29-153087r28}{29}{529}%
\:CrossWord{)Qx29-153089r29}{29}{529}%
\:CrossWord{)Qx29-153091r30}{29}{529}%
\:CrossWord{)Qx29-153093r31}{29}{529}%
\:CrossWord{)Qx29-153094r2}{29}{529}%
\:CrossWord{)Qx29-153095}{29}{529}%
\:CrossWord{)Qx29-153096r4}{29}{532}%
\:CrossWord{)Qx29-153097}{29}{532}%
\:CrossWord{122cAp3}{x29-153096r4}{532}%
\:CrossWord{)Qx29-1540003}{29}{533}%
\:CrossWord{)Qx29-154001r263}{29}{533}%
\:CrossWord{)Qx29-1550002}{29}{533}%
\:CrossWord{)Qx29-155001r272}{29}{533}%
\:CrossWord{)Qx29-1560001}{29}{533}%
\:CrossWord{)Qx29-1570001}{29}{534}%
\:CrossWord{)Qx29-157044r1}{29}{537}%
\:CrossWord{)Qx29-157046r2}{29}{537}%
\:CrossWord{)Qx29-157048r3}{29}{537}%
\:CrossWord{)Qx29-157050r4}{29}{537}%
\:CrossWord{)Qx29-157052r5}{29}{537}%
\:CrossWord{)Qx29-157054r6}{29}{537}%
\:CrossWord{)Qx29-157056r7}{29}{537}%
\:CrossWord{)Qx29-157058r8}{29}{537}%
\:CrossWord{)Qx29-157060r9}{29}{537}%
\:CrossWord{)Qx29-157062r10}{29}{537}%
\:CrossWord{)Qx29-157064r11}{29}{537}%
\:CrossWord{)Qx29-157066r12}{29}{537}%
\:CrossWord{)Qx29-157068r13}{29}{537}%
\:CrossWord{)Qx29-157070r14}{29}{537}%
\:CrossWord{)Qx29-157072r15}{29}{537}%
\:CrossWord{)Qx29-157074r16}{29}{537}%
\:CrossWord{)Qx29-157076r17}{29}{537}%
\:CrossWord{)Qx29-157078r18}{29}{537}%
\:CrossWord{)Qx29-157080r19}{29}{537}%
\:CrossWord{)Qx29-157082r20}{29}{537}%
\:CrossWord{)Qx29-157084r21}{29}{537}%
\:CrossWord{)Qx29-157086r22}{29}{537}%
\:CrossWord{)Qx29-157088r23}{29}{537}%
\:CrossWord{)Qx29-157090r24}{29}{537}%
\:CrossWord{)Qx29-157092r25}{29}{537}%
\:CrossWord{)Qx29-157094r26}{29}{537}%
\:CrossWord{)Qx29-157096r27}{29}{537}%
\:CrossWord{)Qx29-157098r28}{29}{537}%
\:CrossWord{)Qx29-157100r29}{29}{537}%
\:CrossWord{)Qx29-157102r30}{29}{537}%
\:CrossWord{)Qx29-157104r31}{29}{537}%
\:CrossWord{)Qx29-157106r32}{29}{537}%
\:CrossWord{)Qx29-157108r33}{29}{537}%
\:CrossWord{)Qx29-157110r34}{29}{537}%
\:CrossWord{)Qx29-157112r35}{29}{537}%
\:CrossWord{)Qx29-157114r36}{29}{537}%
\:CrossWord{)Qx29-157116r37}{29}{537}%
\:CrossWord{)Qx29-157118r38}{29}{537}%
\:CrossWord{)Qx29-157119r3}{29}{537}%
\:CrossWord{)Qx29-157120}{29}{537}%
\:CrossWord{)Qx29-157121r5}{29}{540}%
\:CrossWord{)Qx29-157122}{29}{540}%
\:CrossWord{124cAp3}{x29-157121r5}{540}%
\:CrossWord{)Qx29-1580001}{29}{541}%
\:CrossWord{)Qx29-158046r1}{29}{543}%
\:CrossWord{)Qx29-158048r2}{29}{543}%
\:CrossWord{)Qx29-158050r3}{29}{543}%
\:CrossWord{)Qx29-158052r4}{29}{543}%
\:CrossWord{)Qx29-158054r5}{29}{543}%
\:CrossWord{)Qx29-158056r6}{29}{543}%
\:CrossWord{)Qx29-158058r7}{29}{543}%
\:CrossWord{)Qx29-158060r8}{29}{543}%
\:CrossWord{)Qx29-158062r9}{29}{543}%
\:CrossWord{)Qx29-158064r10}{29}{543}%
\:CrossWord{)Qx29-158066r11}{29}{543}%
\:CrossWord{)Qx29-158068r12}{29}{543}%
\:CrossWord{)Qx29-158070r13}{29}{543}%
\:CrossWord{)Qx29-158072r14}{29}{543}%
\:CrossWord{)Qx29-158074r15}{29}{543}%
\:CrossWord{)Qx29-158076r16}{29}{543}%
\:CrossWord{)Qx29-158078r17}{29}{543}%
\:CrossWord{)Qx29-158080r18}{29}{543}%
\:CrossWord{)Qx29-158082r19}{29}{543}%
\:CrossWord{)Qx29-158084r20}{29}{543}%
\:CrossWord{)Qx29-158086r21}{29}{543}%
\:CrossWord{)Qx29-158088r22}{29}{543}%
\:CrossWord{)Qx29-158090r23}{29}{543}%
\:CrossWord{)Qx29-158092r24}{29}{543}%
\:CrossWord{)Qx29-158094r25}{29}{543}%
\:CrossWord{)Qx29-158096r26}{29}{543}%
\:CrossWord{)Qx29-158098r27}{29}{543}%
\:CrossWord{)Qx29-158100r28}{29}{543}%
\:CrossWord{)Qx29-158102r29}{29}{543}%
\:CrossWord{)Qx29-158104r30}{29}{543}%
\:CrossWord{)Qx29-158106r31}{29}{543}%
\:CrossWord{)Qx29-158108r32}{29}{543}%
\:CrossWord{)Qx29-158110r33}{29}{543}%
\:CrossWord{)Qx29-158112r34}{29}{543}%
\:CrossWord{)Qx29-158114r35}{29}{543}%
\:CrossWord{)Qx29-158116r36}{29}{543}%
\:CrossWord{)Qx29-158118r37}{29}{543}%
\:CrossWord{)Qx29-158120r38}{29}{543}%
\:CrossWord{)Qx29-158122r39}{29}{543}%
\:CrossWord{)Qx29-158124r40}{29}{543}%
\:CrossWord{)Qx29-158126r41}{29}{543}%
\:CrossWord{)Qx29-158128r42}{29}{543}%
\:CrossWord{)Qx29-158130r43}{29}{543}%
\:CrossWord{)Qx29-158132r44}{29}{543}%
\:CrossWord{)Qx29-158133r4}{29}{543}%
\:CrossWord{)Qx29-158134}{29}{543}%
\:CrossWord{)Qx29-158135r6}{29}{546}%
\:CrossWord{)Qx29-158136}{29}{546}%
\:CrossWord{126cAp3}{x29-158135r6}{546}%
\:CrossWord{)Qx29-1590001}{29}{547}%
\:CrossWord{)Qx29-159038r1}{29}{549}%
\:CrossWord{)Qx29-159040r2}{29}{549}%
\:CrossWord{)Qx29-159042r3}{29}{549}%
\:CrossWord{)Qx29-159044r4}{29}{549}%
\:CrossWord{)Qx29-159046r5}{29}{549}%
\:CrossWord{)Qx29-159048r6}{29}{549}%
\:CrossWord{)Qx29-159050r7}{29}{549}%
\:CrossWord{)Qx29-159052r8}{29}{549}%
\:CrossWord{)Qx29-159054r9}{29}{549}%
\:CrossWord{)Qx29-159056r10}{29}{549}%
\:CrossWord{)Qx29-159058r11}{29}{549}%
\:CrossWord{)Qx29-159060r12}{29}{549}%
\:CrossWord{)Qx29-159062r13}{29}{549}%
\:CrossWord{)Qx29-159064r14}{29}{549}%
\:CrossWord{)Qx29-159066r15}{29}{549}%
\:CrossWord{)Qx29-159068r16}{29}{549}%
\:CrossWord{)Qx29-159070r17}{29}{549}%
\:CrossWord{)Qx29-159072r18}{29}{549}%
\:CrossWord{)Qx29-159074r19}{29}{549}%
\:CrossWord{)Qx29-159076r20}{29}{549}%
\:CrossWord{)Qx29-159078r21}{29}{549}%
\:CrossWord{)Qx29-159080r22}{29}{549}%
\:CrossWord{)Qx29-159082r23}{29}{549}%
\:CrossWord{)Qx29-159084r24}{29}{549}%
\:CrossWord{)Qx29-159086r25}{29}{549}%
\:CrossWord{)Qx29-159088r26}{29}{549}%
\:CrossWord{)Qx29-159090r27}{29}{549}%
\:CrossWord{)Qx29-159092r28}{29}{549}%
\:CrossWord{)Qx29-159094r29}{29}{549}%
\:CrossWord{)Qx29-159096r30}{29}{549}%
\:CrossWord{)Qx29-159098r31}{29}{549}%
\:CrossWord{)Qx29-159100r32}{29}{549}%
\:CrossWord{)Qx29-159102r33}{29}{549}%
\:CrossWord{)Qx29-159104r34}{29}{549}%
\:CrossWord{)Qx29-159106r35}{29}{549}%
\:CrossWord{)Qx29-159108r36}{29}{549}%
\:CrossWord{)Qx29-159109r5}{29}{549}%
\:CrossWord{)Qx29-159110}{29}{549}%
\:CrossWord{)Qx29-159152r1}{29}{552}%
\:CrossWord{)Qx29-159154r2}{29}{552}%
\:CrossWord{)Qx29-159156r3}{29}{552}%
\:CrossWord{)Qx29-159158r4}{29}{552}%
\:CrossWord{)Qx29-159160r5}{29}{552}%
\:CrossWord{)Qx29-159162r6}{29}{552}%
\:CrossWord{)Qx29-159164r7}{29}{552}%
\:CrossWord{)Qx29-159166r8}{29}{552}%
\:CrossWord{)Qx29-159168r9}{29}{552}%
\:CrossWord{)Qx29-159170r10}{29}{552}%
\:CrossWord{)Qx29-159172r11}{29}{552}%
\:CrossWord{)Qx29-159174r12}{29}{552}%
\:CrossWord{)Qx29-159176r13}{29}{552}%
\:CrossWord{)Qx29-159178r14}{29}{552}%
\:CrossWord{)Qx29-159180r15}{29}{552}%
\:CrossWord{)Qx29-159182r16}{29}{552}%
\:CrossWord{)Qx29-159184r17}{29}{552}%
\:CrossWord{)Qx29-159186r18}{29}{552}%
\:CrossWord{)Qx29-159188r19}{29}{552}%
\:CrossWord{)Qx29-159190r20}{29}{552}%
\:CrossWord{)Qx29-159192r21}{29}{552}%
\:CrossWord{)Qx29-159194r22}{29}{552}%
\:CrossWord{)Qx29-159196r23}{29}{552}%
\:CrossWord{)Qx29-159198r24}{29}{552}%
\:CrossWord{)Qx29-159200r25}{29}{552}%
\:CrossWord{)Qx29-159202r26}{29}{552}%
\:CrossWord{)Qx29-159204r27}{29}{552}%
\:CrossWord{)Qx29-159206r28}{29}{552}%
\:CrossWord{)Qx29-159208r29}{29}{552}%
\:CrossWord{)Qx29-159210r30}{29}{552}%
\:CrossWord{)Qx29-159212r31}{29}{552}%
\:CrossWord{)Qx29-159214r32}{29}{552}%
\:CrossWord{)Qx29-159216r33}{29}{552}%
\:CrossWord{)Qx29-159218r34}{29}{552}%
\:CrossWord{)Qx29-159220r35}{29}{552}%
\:CrossWord{)Qx29-159222r36}{29}{552}%
\:CrossWord{)Qx29-159224r37}{29}{552}%
\:CrossWord{)Qx29-159226r38}{29}{552}%
\:CrossWord{)Qx29-159228r39}{29}{552}%
\:CrossWord{)Qx29-159230r40}{29}{552}%
\:CrossWord{)Qx29-159231r6}{29}{552}%
\:CrossWord{)Qx29-159232}{29}{552}%
\:CrossWord{)Qx29-159282r1}{29}{555}%
\:CrossWord{)Qx29-159284r2}{29}{555}%
\:CrossWord{)Qx29-159286r3}{29}{555}%
\:CrossWord{)Qx29-159288r4}{29}{555}%
\:CrossWord{)Qx29-159290r5}{29}{555}%
\:CrossWord{)Qx29-159292r6}{29}{555}%
\:CrossWord{)Qx29-159294r7}{29}{555}%
\:CrossWord{)Qx29-159296r8}{29}{555}%
\:CrossWord{)Qx29-159298r9}{29}{555}%
\:CrossWord{)Qx29-159300r10}{29}{555}%
\:CrossWord{)Qx29-159302r11}{29}{555}%
\:CrossWord{)Qx29-159304r12}{29}{555}%
\:CrossWord{)Qx29-159306r13}{29}{555}%
\:CrossWord{)Qx29-159308r14}{29}{555}%
\:CrossWord{)Qx29-159310r15}{29}{555}%
\:CrossWord{)Qx29-159312r16}{29}{555}%
\:CrossWord{)Qx29-159314r17}{29}{555}%
\:CrossWord{)Qx29-159316r18}{29}{555}%
\:CrossWord{)Qx29-159318r19}{29}{555}%
\:CrossWord{)Qx29-159320r20}{29}{555}%
\:CrossWord{)Qx29-159322r21}{29}{555}%
\:CrossWord{)Qx29-159324r22}{29}{555}%
\:CrossWord{)Qx29-159326r23}{29}{555}%
\:CrossWord{)Qx29-159328r24}{29}{555}%
\:CrossWord{)Qx29-159330r25}{29}{555}%
\:CrossWord{)Qx29-159332r26}{29}{555}%
\:CrossWord{)Qx29-159334r27}{29}{555}%
\:CrossWord{)Qx29-159336r28}{29}{555}%
\:CrossWord{)Qx29-159338r29}{29}{555}%
\:CrossWord{)Qx29-159340r30}{29}{555}%
\:CrossWord{)Qx29-159342r31}{29}{555}%
\:CrossWord{)Qx29-159344r32}{29}{555}%
\:CrossWord{)Qx29-159346r33}{29}{555}%
\:CrossWord{)Qx29-159348r34}{29}{555}%
\:CrossWord{)Qx29-159350r35}{29}{555}%
\:CrossWord{)Qx29-159352r36}{29}{555}%
\:CrossWord{)Qx29-159354r37}{29}{555}%
\:CrossWord{)Qx29-159356r38}{29}{555}%
\:CrossWord{)Qx29-159358r39}{29}{555}%
\:CrossWord{)Qx29-159360r40}{29}{555}%
\:CrossWord{)Qx29-159362r41}{29}{555}%
\:CrossWord{)Qx29-159364r42}{29}{555}%
\:CrossWord{)Qx29-159366r43}{29}{555}%
\:CrossWord{)Qx29-159368r44}{29}{555}%
\:CrossWord{)Qx29-159370r45}{29}{555}%
\:CrossWord{)Qx29-159372r46}{29}{555}%
\:CrossWord{)Qx29-159374r47}{29}{555}%
\:CrossWord{)Qx29-159376r48}{29}{555}%
\:CrossWord{)Qx29-159377r7}{29}{555}%
\:CrossWord{)Qx29-159378}{29}{555}%
\:CrossWord{)Qx29-159379r7}{29}{558}%
\:CrossWord{)Qx29-159380}{29}{558}%
\:CrossWord{130cAp3}{x29-159379r7}{558}%
\:CrossWord{)Qx29-1600001}{29}{559}%
\:CrossWord{)Qx29-160001r281}{29}{559}%
\:CrossWord{)Qx29-1610002}{29}{559}%
\:CrossWord{)Qx29-1620002}{29}{559}%
\:CrossWord{)Qx29-162001r8}{29}{562}%
\:CrossWord{)Qx29-162002}{29}{562}%
\:CrossWord{131cAp3}{x29-162001r8}{562}%
\:CrossWord{)Qx29-1630002}{29}{564}%
\:CrossWord{)Qx29-163001r9}{29}{566}%
\:CrossWord{)Qx29-163002}{29}{566}%
\:CrossWord{132cAp3}{x29-163001r9}{566}%
\:CrossWord{)Qx29-163003r294}{29}{567}%
\:CrossWord{)Qx29-1640003}{29}{567}%
\:CrossWord{)Qx29-1650003}{29}{567}%
\:CrossWord{)Qx29-165001r10}{29}{569}%
\:CrossWord{)Qx29-165002}{29}{569}%
\:CrossWord{133cAp3}{x29-165001r10}{569}%
\:CrossWord{)Qx29-165003r11}{29}{572}%
\:CrossWord{)Qx29-165004}{29}{572}%
\:CrossWord{134cAp3}{x29-165003r11}{572}%
\:CrossWord{)Qx29-1660003}{29}{573}%
\:CrossWord{)Qx29-1670003}{29}{573}%
\:CrossWord{)Qx29-1680003}{29}{574}%
\:CrossWord{)Qx29-1690003}{29}{574}%
\:CrossWord{)Qx29-169001r280}{29}{575}%
\:CrossWord{)Qx29-1700003}{29}{575}%
\:CrossWord{)Blivroch13.xhtml(L }{livropa4.xhtml}{582}%
\:CrossWord{)F30F-}{livroch13.xhtml}{582}%
\:CrossWord{fileidcut 30}{29}{582}%
\:CrossWord{cutfile 29(L }{livroch13.xhtml}{582}%
\:CrossWord{livroch13.xhtml(L }{livroch13.xhtml}{582}%
\:CrossWord{)N 29(L }{livroch13.xhtml}{582}%
\:CrossWord{)Qx30-17100013}{30}{582}%
\:CrossWord{)Qx30-171001r307}{30}{582}%
\:CrossWord{)Qx30-1720001}{30}{582}%
\:CrossWord{)Qx30-1730001}{30}{582}%
\:CrossWord{)Qx30-173001r309}{30}{583}%
\:CrossWord{)Qx30-1740002}{30}{583}%
\:CrossWord{)Qx30-174001r299}{30}{583}%
\:CrossWord{)Qx30-1750001}{30}{583}%
\:CrossWord{)Qx30-1760001}{30}{584}%
\:CrossWord{)Qx30-1770001}{30}{585}%
\:CrossWord{)Qx30-177001r312}{30}{585}%
\:CrossWord{)Qx30-1780002}{30}{585}%
\:CrossWord{)Qx30-1790002}{30}{585}%
\:CrossWord{)Qx30-1800002}{30}{586}%
\:CrossWord{)Qx30-180001r315}{30}{587}%
\:CrossWord{)Qx30-1810003}{30}{587}%
\:CrossWord{)Qx30-1820003}{30}{587}%
\:CrossWord{)Qx30-182001r1}{30}{589}%
\:CrossWord{)Qx30-182002}{30}{589}%
\:CrossWord{135cAp3}{x30-182001r1}{589}%
\:CrossWord{)Qx30-1830003}{30}{590}%
\:CrossWord{)Qx30-183001r318}{30}{590}%
\:CrossWord{)Qx30-1840004}{30}{590}%
\:CrossWord{)Qx30-1850004}{30}{591}%
\:CrossWord{)Qx30-1860004}{30}{591}%
\:CrossWord{)Qx30-186001r322}{30}{591}%
\:CrossWord{)Qx30-1870005}{30}{591}%
\:CrossWord{)Qx30-1880005}{30}{592}%
\:CrossWord{)Qx30-1890005}{30}{592}%
\:CrossWord{)Qx30-189001r311}{30}{592}%
\:CrossWord{)Qx30-1900003}{30}{592}%
\:CrossWord{)Blivroch14.xhtml(L }{livropa4.xhtml}{600}%
\:CrossWord{)F31F-}{livroch14.xhtml}{600}%
\:CrossWord{fileidcut 31}{30}{600}%
\:CrossWord{cutfile 30(L }{livroch14.xhtml}{600}%
\:CrossWord{livroch14.xhtml(L }{livroch14.xhtml}{600}%
\:CrossWord{)N 30(L }{livroch14.xhtml}{600}%
\:CrossWord{)Qx31-19100014}{31}{600}%
\:CrossWord{)Qx31-191001r328}{31}{601}%
\:CrossWord{)Qx31-1920001}{31}{601}%
\:CrossWord{)Qx31-192001f1}{31}{603}%
\:CrossWord{)Qfn1x135}{31}{603}%
\:CrossWord{)Qx31-192002x1}{31}{603}%
\:CrossWord{)Qx31-192003r330}{31}{603}%
\:CrossWord{)Qx31-1930002}{31}{603}%
\:CrossWord{)Qx31-193001r331}{31}{603}%
\:CrossWord{)Qx31-1940003}{31}{604}%
\:CrossWord{)Blivroli13.xhtml(L }{livropa4.xhtml}{609}%
\:CrossWord{)F32F-}{livroli13.xhtml}{609}%
\:CrossWord{fileidcut 32}{31}{609}%
\:CrossWord{cutfile 31(L }{livroli13.xhtml}{609}%
\:CrossWord{livroli13.xhtml(L }{livroli13.xhtml}{609}%
\:CrossWord{)N 31(L }{livroli13.xhtml}{609}%
\:CrossWord{)Qx32-1950003}{32}{609}%
\:CrossWord{)Blivroli14.xhtml(L }{livroli13.xhtml}{609}%
\:CrossWord{)F33F-}{livroli14.xhtml}{609}%
\:CrossWord{fileidcut 33}{32}{609}%
\:CrossWord{cutfile 32(L }{livroli14.xhtml}{609}%
\:CrossWord{livroli14.xhtml(L }{livroli14.xhtml}{609}%
\:CrossWord{)Qx33-1960003}{33}{609}%
\:CrossWord{)QQ1-33-335}{33}{609}%
\:CrossWord{)Qcite.birnbaum1968some}{33}{609}%
\:CrossWord{)QXbirnbaum1968some}{33}{609}%
\:CrossWord{)Qcite.2018:Calsavara.Serra.ea}{33}{609}%
\:CrossWord{)QX2018:Calsavara.Serra.ea}{33}{609}%
\:CrossWord{)Qcite.2014:China.Zampirolli}{33}{609}%
\:CrossWord{)QX2014:China.Zampirolli}{33}{609}%
\:CrossWord{)Qcite.2016:China.Zampirolli.ea}{33}{609}%
\:CrossWord{)QX2016:China.Zampirolli.ea}{33}{609}%
\:CrossWord{)Qcite.2018:Correia.Calsavara.ea}{33}{609}%
\:CrossWord{)QX2018:Correia.Calsavara.ea}{33}{609}%
\:CrossWord{)Qcite.hintze1998violin}{33}{609}%
\:CrossWord{)QXhintze1998violin}{33}{609}%
\:CrossWord{)Qcite.hogan2023cs0}{33}{610}%
\:CrossWord{)QXhogan2023cs0}{33}{610}%
\:CrossWord{)Qcite.2023:Josko.Zampirolli}{33}{610}%
\:CrossWord{)QX2023:Josko.Zampirolli}{33}{610}%
\:CrossWord{)Qcite.jw1977exploratory}{33}{610}%
\:CrossWord{)QXjw1977exploratory}{33}{610}%
\:CrossWord{)Qcite.2016:Kobayashi.Zampirolli.ea}{33}{610}%
\:CrossWord{)QX2016:Kobayashi.Zampirolli.ea}{33}{610}%
\:CrossWord{)Qcite.lamport1985latex}{33}{610}%
\:CrossWord{)QXlamport1985latex}{33}{610}%
\:CrossWord{)Qcite.2017:Neves.Zampirolli}{33}{610}%
\:CrossWord{)QX2017:Neves.Zampirolli}{33}{610}%
\:CrossWord{)Qcite.rodriguez2012virtual}{33}{610}%
\:CrossWord{)QXrodriguez2012virtual}{33}{610}%
\:CrossWord{)Qcite.2019:Souza.Zampirolli.ea}{33}{610}%
\:CrossWord{)QX2019:Souza.Zampirolli.ea}{33}{610}%
\:CrossWord{)Qcite.2021:Teubl.Batista.ea}{33}{611}%
\:CrossWord{)QX2021:Teubl.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2022:Teubl.Batista.ea}{33}{611}%
\:CrossWord{)QX2022:Teubl.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2023:Teubl.Zampirolli}{33}{611}%
\:CrossWord{)QX2023:Teubl.Zampirolli}{33}{611}%
\:CrossWord{)Qcite.2020:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)QX2020:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea*1}{33}{611}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea*1}{33}{611}%
\:CrossWord{)Qcite.2016:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)QX2016:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea*2}{33}{611}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea*2}{33}{611}%
\:CrossWord{)Qcite.2015:Zampirolli.China.ea}{33}{612}%
\:CrossWord{)QX2015:Zampirolli.China.ea}{33}{612}%
\:CrossWord{)Qcite.2018:Zampirolli.Goya.ea}{33}{612}%
\:CrossWord{)QX2018:Zampirolli.Goya.ea}{33}{612}%
\:CrossWord{)Qcite.2021:Zampirolli.Josko.ea}{33}{612}%
\:CrossWord{)QX2021:Zampirolli.Josko.ea}{33}{612}%
\:CrossWord{)Qcite.2021:Zampirolli.Junior.ea}{33}{612}%
\:CrossWord{)QX2021:Zampirolli.Junior.ea}{33}{612}%
\:CrossWord{)Qcite.2020:Zampirolli.Pisani.ea}{33}{612}%
\:CrossWord{)QX2020:Zampirolli.Pisani.ea}{33}{612}%
\:CrossWord{)Qcite.2013:Zampirolli.Quilici-Gonzalez.ea}{33}{612}%
\:CrossWord{)QX2013:Zampirolli.Quilici-Gonzalez.ea}{33}{612}%
\:CrossWord{)Qcite.2021:Zampirolli.Sato.ea}{33}{612}%
\:CrossWord{)QX2021:Zampirolli.Sato.ea}{33}{612}%
\:CrossWord{)Qcite.2019:Teubl.Batista.ea}{33}{612}%
\:CrossWord{)QX2019:Teubl.Batista.ea}{33}{612}%
\:CrossWord{)Qcite.2019:Zampirolli.Teubl.ea}{33}{613}%
\:CrossWord{)QX2019:Zampirolli.Teubl.ea}{33}{613}%
\:CrossWord{)Qcite.2021:Zampirolli.Teubl.ea}{33}{613}%
\:CrossWord{)QX2021:Zampirolli.Teubl.ea}{33}{613}%
