\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Conte\'udo}{xi}{section*.3}%
\contentsline {chapter}{Lista de Figuras}{xvii}{chapter*.4}%
\contentsline {chapter}{Lista de Códigos}{xxiii}{chapter*.4}%
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xxv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Método}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Resultados}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Breve histórico do MCTest}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MCTest no TSI}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Versões do MCTest}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}MCTest nos processos seletivos e exames de disciplinas do TSI}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}MCTest na Escola Preparatória}{6}{subsection.1.2.4}%
\contentsline {subsubsection}{ENEM Interativo}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Comparações de três métodos de seleção}{7}{subsubsection*.8}%
\contentsline {section}{\numberline {1.3}Direitos autorais}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Direitos autorais do software}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Direitos autorais das questões disponíveis no BD}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Instalando o MCTest}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do livro}{10}{section.1.5}%
\contentsline {part}{I\hspace {1em}Fundamentos do MCTest}{13}{part.1}%
\contentsline {chapter}{\numberline {2}Visão geral do MCTest}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Navegação geral e usuários}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Criar entidades}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Instituto}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Curso}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Disciplina}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Turma}{26}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tópico}{28}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Considerações finais}{29}{section.2.3}%
\contentsline {chapter}{\numberline {3}Recursos avançados}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Administrador}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Criar um curso relacionado a dois institutos}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Criar uma disciplina relacionada a dois cursos}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Acesso ao banco de dados}{43}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Coordenador}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Criar um tópico relacionado a duas ou mais disciplinas}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Criar várias turmas com arquivo CSV}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Professor}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Criar turma com arquivo CSV}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Criar turma com arquivo CSV -- restrições}{51}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Considerações finais}{52}{section.3.4}%
\contentsline {part}{II\hspace {1em}Questões no MCTest}{55}{part.2}%
\contentsline {chapter}{\numberline {4}Questões estáticas}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tutoriais gerais sobre a navegação de questões}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Questão de múltipla escolha (QM)}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}Questão dissertativa (QT)}{66}{section.4.3}%
\contentsline {section}{\numberline {4.4}Considerações finais}{68}{section.4.4}%
\contentsline {chapter}{\numberline {5}Questões paramétricas}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}QM paramétrica}{72}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Um exemplo}{72}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}QM paramétrica no MCTest}{74}{subsection.5.1.2}%
\contentsline {subsubsection}{Exemplo 1}{74}{subsubsection*.59}%
\contentsline {subsubsection}{Exemplo 2}{76}{subsubsection*.60}%
\contentsline {section}{\numberline {5.2}QT paramétrica}{78}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Exemplo 1 -- Teste de mesa}{78}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Exemplo 2 -- Teste de mesa e gabarito}{79}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Exemplo 3 -- Teste de mesa e gabarito com \texttt {settrace}}{80}{subsection.5.2.3}%
\contentsline {subsubsection}{Exemplo de uso do método \texttt {settrace} para rastreamento de código}{83}{subsubsection*.64}%
\contentsline {subsubsection}{Teste de mesa com rastreamento de código usando \texttt {settrace}}{84}{subsubsection*.65}%
\contentsline {section}{\numberline {5.3}QM paramétrica com múltiplas variações: um estudo de caso}{85}{section.5.3}%
\contentsline {section}{\numberline {5.4}QT paramétrica, com código}{91}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Introdução ao Moodle e ao VPL}{91}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Questão com exercício de programação no Moodle+VPL}{93}{subsection.5.4.2}%
\contentsline {subsubsection}{Um exemplo de atividade Moodle+VPL}{93}{subsubsection*.68}%
\contentsline {subsubsection}{Instruções}{93}{subsubsection*.69}%
\contentsline {subsubsection}{Avaliação}{94}{subsubsection*.70}%
\contentsline {subsection}{\numberline {5.4.3}Questão com exercício de programação no MCTest+Moodle+VPL}{95}{subsection.5.4.3}%
\contentsline {subsubsection}{Primeiro desafio}{95}{subsubsection*.72}%
\contentsline {subsubsection}{Segundo desafio}{96}{subsubsection*.73}%
\contentsline {subsubsection}{Um exemplo simples de cálculo de parcelas sem juros}{97}{subsubsection*.74}%
\contentsline {subsubsection}{Criando uma QT paramétrica para integração MCTest+Moodle+VPL}{98}{subsubsection*.75}%
\contentsline {subsubsection}{As chaves do dicionário \texttt {linker.json}}{102}{subsubsection*.77}%
\contentsline {section}{\numberline {5.5}Considerações finais}{103}{section.5.5}%
\contentsline {part}{III\hspace {1em}Exames no MCTest}{105}{part.3}%
\contentsline {chapter}{\numberline {6}Visão geral dos exames}{107}{chapter.6}%
\contentsline {section}{\numberline {6.1}Acesso à tela de exames}{108}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recorte I da tela de exame}{110}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Área à esquerda}{110}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Área central}{113}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Área à direita}{114}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Recorte II da tela de exame -- turmas}{115}{section.6.3}%
\contentsline {section}{\numberline {6.4}Recorte III da tela de exame -- tópicos}{115}{section.6.4}%
\contentsline {section}{\numberline {6.5}Recorte IV da tela de exame -- questões}{116}{section.6.5}%
\contentsline {section}{\numberline {6.6}Recorte V da tela de exame -- configurando os detalhes}{116}{section.6.6}%
\contentsline {section}{\numberline {6.7}Considerações finais}{119}{section.6.7}%
\contentsline {chapter}{\numberline {7}Exames com Quadro de Respostas (QR)}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Utilizando exames exclusivamente com QR}{122}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Estilo vertical}{122}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Estilo horizontal}{124}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Restrições nos QRs}{124}{section.7.2}%
\contentsline {section}{\numberline {7.3}Corrigindo exames com QR}{126}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Arquivo CSV com as correções}{129}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Teoria de Resposta ao Item}{130}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\textit {Feedback} ao estudante}{132}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Considerações finais}{132}{section.7.4}%
\contentsline {chapter}{\numberline {8}Exames com QR+QM e/ou QT}{135}{chapter.8}%
\contentsline {section}{\numberline {8.1}Desenvolvendo QMs e uma QT para inclusão em um exame}{136}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}QT com valor exato}{138}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Elaborar exame com questões formuladas}{138}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Criando as variações}{138}{section.8.2}%
\contentsline {section}{\numberline {8.3}Detalhando os gabaritos no arquivo CSV}{140}{section.8.3}%
\contentsline {section}{\numberline {8.4}Criando o PDF do exame com QR+QM+QT}{142}{section.8.4}%
\contentsline {section}{\numberline {8.5}Corrigindo exames com QR+QM}{145}{section.8.5}%
\contentsline {section}{\numberline {8.6}Exames adaptativos}{148}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Exemplificando o uso do método SAT}{149}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Estimativa dos parâmetros do modelo TRI}{152}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Recomendações para realização tranquila de exames presenciais}{153}{section.8.7}%
\contentsline {section}{\numberline {8.8}Considerações finais}{155}{section.8.8}%
\contentsline {chapter}{\numberline {9}Variações de exames com QM+QT para o Moodle}{157}{chapter.9}%
\contentsline {section}{\numberline {9.1}Criando exames e exportando arquivos Aiken e XML}{158}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}QM -- equação de primeiro grau -- idade}{158}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}QM -- equação da reta}{159}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}QT com resposta exata -- ordena parte do vetor}{160}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Criando exame e exportando as variações}{163}{subsection.9.1.4}%
\contentsline {subsubsection}{Detalhando o arquivo no formato Aiken}{165}{subsubsection*.110}%
\contentsline {subsubsection}{Detalhando o arquivo no formato XML para QM}{166}{subsubsection*.111}%
\contentsline {subsubsection}{Detalhando o arquivo no formato XML -- questão com resposta exata}{169}{subsubsection*.112}%
\contentsline {section}{\numberline {9.2}Importando arquivo XML no Moodle}{172}{section.9.2}%
\contentsline {section}{\numberline {9.3}Considerações finais}{173}{section.9.3}%
\contentsline {chapter}{\numberline {10}Exames com MCTest+Moodle+VPL}{175}{chapter.10}%
\contentsline {section}{\numberline {10.1}Criando um exame com QT integrado ao VPL}{176}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Criando uma nova questão com matriz integrada ao VPL}{176}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Criando as variações e imprimindo o PDF do exame}{180}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Criando e configurando a atividade VPL para o exame}{181}{section.10.2}%
\contentsline {section}{\numberline {10.3}Soluções da atividade VPL para o exame}{183}{section.10.3}%
\contentsline {section}{\numberline {10.4}Detalhando o arquivo \texttt {linker.json}}{185}{section.10.4}%
\contentsline {section}{\numberline {10.5}Considerações finais}{188}{section.10.5}%
\contentsline {part}{IV\hspace {1em}Experimentos}{191}{part.4}%
\contentsline {chapter}{\numberline {11}MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{193}{chapter.11}%
\contentsline {section}{\numberline {11.1}MCTest-1: versão no Matlab}{194}{section.11.1}%
\contentsline {subsubsection}{Método}{194}{subsubsection*.122}%
\contentsline {subsubsection}{Experimentos}{195}{subsubsection*.123}%
\contentsline {section}{\numberline {11.2}MCTest-2: versão no Android}{196}{section.11.2}%
\contentsline {subsubsection}{Método}{196}{subsubsection*.124}%
\contentsline {subsubsection}{Experimentos}{198}{subsubsection*.128}%
\contentsline {section}{\numberline {11.3}Considerações finais}{198}{section.11.3}%
\contentsline {chapter}{\numberline {12}MCTest versões 4, 4.G e 5}{201}{chapter.12}%
\contentsline {section}{\numberline {12.1}MCTest-4: gerando e corrigindo questões criadas no \LaTeX }{202}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Artigo descrevendo as versões do MCTest 4 e 4.G}{202}{subsection.12.1.1}%
\contentsline {subsubsection}{Método}{202}{subsubsection*.129}%
\contentsline {subsubsection}{Experimentos}{204}{subsubsection*.131}%
\contentsline {subsection}{\numberline {12.1.2}Artigo comparando as modalidades semipresencial e presencial CS1 com base na utilidade do MCTest-4}{204}{subsection.12.1.2}%
\contentsline {subsubsection}{Método}{204}{subsubsection*.132}%
\contentsline {subsubsection}{Experimentos}{205}{subsubsection*.133}%
\contentsline {subsection}{\numberline {12.1.3}Artigo definindo a parametrização do MCTest após a versão 4}{206}{subsection.12.1.3}%
\contentsline {subsubsection}{Movimento Retilíneo Uniforme com a biblioteca \texttt {symbols}}{206}{subsubsection*.135}%
\contentsline {subsubsection}{Criação de Matriz}{208}{subsubsection*.137}%
\contentsline {subsubsection}{Experimentos}{208}{subsubsection*.139}%
\contentsline {section}{\numberline {12.2}MCTest-5: a versão web}{210}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Artigo apresentando a primeira versão web do MCTest}{210}{subsection.12.2.1}%
\contentsline {subsubsection}{Equações paramétricas com equação e figura utilizando a biblioteca \texttt {sympy}}{210}{subsubsection*.140}%
\contentsline {subsubsection}{Questão paramétrica com grafo e figura}{213}{subsubsection*.142}%
\contentsline {subsubsection}{Questão paramétrica com matriz e figura}{215}{subsubsection*.144}%
\contentsline {subsubsection}{Resultados}{217}{subsubsection*.146}%
\contentsline {subsection}{\numberline {12.2.2}Artigo descrevendo o MCTest em conjunto com \textit {Google Forms} e \textit {Google Sheets}}{219}{subsection.12.2.2}%
\contentsline {subsubsection}{Método}{219}{subsubsection*.147}%
\contentsline {subsubsection}{Experimentos}{221}{subsubsection*.149}%
\contentsline {subsection}{\numberline {12.2.3}Artigo descrevendo a adoção de QMs com \ pesos diferentes \ nas \ alterna\discretionary {-}{}{}tivas}{223}{subsection.12.2.3}%
\contentsline {subsubsection}{Método}{223}{subsubsection*.151}%
\contentsline {subsubsection}{Experimentos}{224}{subsubsection*.154}%
\contentsline {subsubsection}{Experimentos}{225}{subsubsection*.155}%
\contentsline {section}{\numberline {12.3}Considerações finais}{226}{section.12.3}%
\contentsline {chapter}{\numberline {13}MCTest+Moodle+VPL}{229}{chapter.13}%
\contentsline {section}{\numberline {13.1}MCTest-5, com Moodle}{229}{section.13.1}%
\contentsline {section}{\numberline {13.2}MCTest-5, com Moodle+VPL}{230}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Artigo com a primeira integração entre MCTest+Moodle+VPL}{230}{subsection.13.2.1}%
\contentsline {subsubsection}{Método}{231}{subsubsection*.156}%
\contentsline {subsubsection}{Experimentos}{232}{subsubsection*.157}%
\contentsline {subsection}{\numberline {13.2.2}Artigo aplicando a integração MCTest+Moodle+VPL em CS0}{232}{subsection.13.2.2}%
\contentsline {subsubsection}{Método}{232}{subsubsection*.158}%
\contentsline {subsubsection}{Experimentos}{233}{subsubsection*.159}%
\contentsline {subsection}{\numberline {13.2.3}Artigo sobre o uso de múltiplas linguagens de programação em CS1}{234}{subsection.13.2.3}%
\contentsline {subsubsection}{Método}{234}{subsubsection*.160}%
\contentsline {subsubsection}{Experimentos}{235}{subsubsection*.162}%
\contentsline {subsection}{\numberline {13.2.4}Artigo aplicando a integração MCTest+Moodle+VPL em CS1}{235}{subsection.13.2.4}%
\contentsline {subsubsection}{Método}{235}{subsubsection*.163}%
\contentsline {subsubsection}{Experimentos}{236}{subsubsection*.164}%
\contentsline {subsection}{\numberline {13.2.5}Artigo explorando a integração de jogos no ensino de CS0}{236}{subsection.13.2.5}%
\contentsline {subsubsection}{Método}{236}{subsubsection*.165}%
\contentsline {subsubsection}{Experimentos}{237}{subsubsection*.166}%
\contentsline {section}{\numberline {13.3}Considerações finais}{237}{section.13.3}%
\contentsline {chapter}{\numberline {14}Conclusões}{239}{chapter.14}%
\contentsline {section}{\numberline {14.1}Novas possibilidades de aprimoramento}{240}{section.14.1}%
\contentsline {section}{\numberline {14.2}Novas publicações}{241}{section.14.2}%
\contentsline {section}{\numberline {14.3}Novas edições deste livro}{242}{section.14.3}%
\contentsline {chapter}{Bibliografia}{243}{chapter*.167}%
\contentsfinish 
