\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=0}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{portuguese}{}
\@input{chapters-br//catalografica.aux}
\@input{chapters-br//dedicatoria.aux}
\@input{chapters-br//epigrafe.aux}
\@input{chapters-br//prefacio.aux}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{xi}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xvii}{chapter*.4}\protected@file@percent }
\citation{2021:Zampirolli.Batista.ea}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\citation{2016:Zampirolli.Batista.ea}
\citation{2020:Zampirolli.Batista.ea}
\citation{2020:Zampirolli.Batista.ea}
\citation{2021:Zampirolli.Batista.ea*2}
\citation{2021:Zampirolli.Batista.ea*2}
\citation{2021:Zampirolli.Teubl.ea}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{xxiii}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@input{chapters-br//siglas.aux}
\@input{chapters-br//01-introduction.aux}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos do MCTest}{13}{part.1}\protected@file@percent }
\newlabel{part:fundamentos}{{I}{14}{Organização do livro}{part.1}{}}
\@input{chapters-br//02-vision.aux}
\@input{chapters-br//03-resources.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Questões no MCTest}{55}{part.2}\protected@file@percent }
\newlabel{part:questoesMCTest}{{II}{56}{Considerações finais}{part.2}{}}
\@input{chapters-br//04-staticQuestion.aux}
\@input{chapters-br//05-parametricQuestions.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exames no MCTest}{105}{part.3}\protected@file@percent }
\newlabel{part:exames}{{III}{106}{Considerações finais}{part.3}{}}
\@input{chapters-br//06_exams.aux}
\@input{chapters-br//07_examsQR.aux}
\@input{chapters-br//08_examsQR_QM_QT.aux}
\@input{chapters-br//09_examsQM_QT_Moodle.aux}
\@input{chapters-br//10_examsQT_VPL.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Experimentos}{191}{part.4}\protected@file@percent }
\newlabel{part:experimentos}{{IV}{192}{Considerações finais}{part.4}{}}
\@input{chapters-br//11_experimentsMCTest_1_2_3.aux}
\@input{chapters-br//12_experimentsMCTest_4_5.aux}
\@input{chapters-br//13_experimentsMCTest_5_VPL.aux}
\@input{chapters-br//14_conclusions.aux}
\bibdata{abntex2-options,bib,4127260763254001}
\bibcite{birnbaum1968some}{Birnbaum 1968}
\bibciteEXPL{birnbaum1968some}{Birnbaum}
\bibciteIMPL{birnbaum1968some}{BIRNBAUM}
\bibciteYEAR{birnbaum1968some}{1968}
\bibcite{2018:Calsavara.Serra.ea}{Calsavara, Serra, Zampirolli, Carvalho, Jonathan e Correia 2018}
\bibciteEXPL{2018:Calsavara.Serra.ea}{Calsavara, Serra, Zampirolli, Carvalho, Jonathan e Correia}
\bibciteIMPL{2018:Calsavara.Serra.ea}{CALSAVARA}
\bibciteYEAR{2018:Calsavara.Serra.ea}{2018}
\bibcite{2014:China.Zampirolli}{China e Zampirolli 2014}
\bibciteEXPL{2014:China.Zampirolli}{China e Zampirolli}
\bibciteIMPL{2014:China.Zampirolli}{CHINA; ZAMPIROLLI}
\bibciteYEAR{2014:China.Zampirolli}{2014}
\bibcite{2016:China.Zampirolli.ea}{China, Zampirolli, Neves e Quilici-Gonzalez 2016}
\bibciteEXPL{2016:China.Zampirolli.ea}{China, Zampirolli, Neves e Quilici-Gonzalez}
\bibciteIMPL{2016:China.Zampirolli.ea}{CHINA}
\bibciteYEAR{2016:China.Zampirolli.ea}{2016}
\bibcite{2018:Correia.Calsavara.ea}{Correia, Calsavara, Serra, Zampirolli e Jonathan 2018}
\bibciteEXPL{2018:Correia.Calsavara.ea}{Correia, Calsavara, Serra, Zampirolli e Jonathan}
\bibciteIMPL{2018:Correia.Calsavara.ea}{CORREIA}
\bibciteYEAR{2018:Correia.Calsavara.ea}{2018}
\bibcite{hintze1998violin}{Hintze e Nelson 1998}
\bibciteEXPL{hintze1998violin}{Hintze e Nelson}
\bibciteIMPL{hintze1998violin}{HINTZE; NELSON}
\bibciteYEAR{hintze1998violin}{1998}
\bibcite{hogan2023cs0}{Hogan, Li e Raj 2023}
\bibciteEXPL{hogan2023cs0}{Hogan, Li e Raj}
\bibciteIMPL{hogan2023cs0}{HOGAN}
\bibciteYEAR{hogan2023cs0}{2023}
\bibcite{2023:Josko.Zampirolli}{Josko e Zampirolli 2023}
\bibciteEXPL{2023:Josko.Zampirolli}{Josko e Zampirolli}
\bibciteIMPL{2023:Josko.Zampirolli}{JOSKO; ZAMPIROLLI}
\bibciteYEAR{2023:Josko.Zampirolli}{2023}
\bibcite{jw1977exploratory}{Jw 1977}
\bibciteEXPL{jw1977exploratory}{Jw}
\bibciteIMPL{jw1977exploratory}{JW}
\bibciteYEAR{jw1977exploratory}{1977}
\bibcite{2016:Kobayashi.Zampirolli.ea}{Kobayashi, Zampirolli e Quilici-Gonzalez 2016}
\bibciteEXPL{2016:Kobayashi.Zampirolli.ea}{Kobayashi, Zampirolli e Quilici-Gonzalez}
\bibciteIMPL{2016:Kobayashi.Zampirolli.ea}{KOBAYASHI}
\bibciteYEAR{2016:Kobayashi.Zampirolli.ea}{2016}
\bibcite{lamport1985latex}{Lamport 1985}
\bibciteEXPL{lamport1985latex}{Lamport}
\bibciteIMPL{lamport1985latex}{LAMPORT}
\bibciteYEAR{lamport1985latex}{1985}
\bibcite{min2021systematic}{Min e Aryadoust 2021}
\bibciteEXPL{min2021systematic}{Min e Aryadoust}
\bibciteIMPL{min2021systematic}{MIN; ARYADOUST}
\bibciteYEAR{min2021systematic}{2021}
\bibcite{2017:Neves.Zampirolli}{Neves e Zampirolli 2017}
\bibciteEXPL{2017:Neves.Zampirolli}{Neves e Zampirolli}
\bibciteIMPL{2017:Neves.Zampirolli}{NEVES; ZAMPIROLLI}
\bibciteYEAR{2017:Neves.Zampirolli}{2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{243}{chapter*.167}\protected@file@percent }
\bibcite{rodriguez2012virtual}{Pino, Royo e Figueroa 2012}
\bibciteEXPL{rodriguez2012virtual}{Pino, Royo e Figueroa}
\bibciteIMPL{rodriguez2012virtual}{PINO}
\bibciteYEAR{rodriguez2012virtual}{2012}
\bibcite{presedo2015calibracion}{Presedo, Arm{\'e}ndariz, L{\'o}pez-Cuadrado e P{\'e}rez 2015}
\bibciteEXPL{presedo2015calibracion}{Presedo, Arm{\'e}ndariz, L{\'o}pez-Cuadrado e P{\'e}rez}
\bibciteIMPL{presedo2015calibracion}{PRESEDO}
\bibciteYEAR{presedo2015calibracion}{2015}
\bibcite{2019:Souza.Zampirolli.ea}{Souza, Zampirolli e Kobayashi 2019}
\bibciteEXPL{2019:Souza.Zampirolli.ea}{Souza, Zampirolli e Kobayashi}
\bibciteIMPL{2019:Souza.Zampirolli.ea}{SOUZA}
\bibciteYEAR{2019:Souza.Zampirolli.ea}{2019}
\bibcite{2021:Teubl.Batista.ea}{Teubl, Batista e Zampirolli 2021}
\bibciteEXPL{2021:Teubl.Batista.ea}{Teubl, Batista e Zampirolli}
\bibciteIMPL{2021:Teubl.Batista.ea}{TEUBL}
\bibciteYEAR{2021:Teubl.Batista.ea}{2021}
\bibcite{2022:Teubl.Batista.ea}{Teubl, Batista e Zampirolli 2022}
\bibciteEXPL{2022:Teubl.Batista.ea}{Teubl, Batista e Zampirolli}
\bibciteIMPL{2022:Teubl.Batista.ea}{TEUBL}
\bibciteYEAR{2022:Teubl.Batista.ea}{2022}
\bibcite{2023:Teubl.Zampirolli}{Teubl e Zampirolli 2023}
\bibciteEXPL{2023:Teubl.Zampirolli}{Teubl e Zampirolli}
\bibciteIMPL{2023:Teubl.Zampirolli}{TEUBL; ZAMPIROLLI}
\bibciteYEAR{2023:Teubl.Zampirolli}{2023}
\bibcite{2020:Zampirolli.Batista.ea}{Zampirolli, Batista, Iriarte e Junior 2020}
\bibciteEXPL{2020:Zampirolli.Batista.ea}{Zampirolli, Batista, Iriarte e Junior}
\bibciteIMPL{2020:Zampirolli.Batista.ea}{ZAMPIROLLI}
\bibciteYEAR{2020:Zampirolli.Batista.ea}{2020}
\bibcite{2021:Zampirolli.Batista.ea}{Zampirolli, Batista, Josko, Steil e Trevisan 2021}
\bibciteEXPL{2021:Zampirolli.Batista.ea}{Zampirolli, Batista, Josko, Steil e Trevisan}
\bibciteIMPL{2021:Zampirolli.Batista.ea}{ZAMPIROLLI}
\bibciteYEAR{2021:Zampirolli.Batista.ea}{2021}
\bibcite{2021:Zampirolli.Batista.ea*1}{Zampirolli, Batista, Pimentel e Braga 2021}
\bibciteEXPL{2021:Zampirolli.Batista.ea*1}{Zampirolli, Batista, Pimentel e Braga}
\bibciteIMPL{2021:Zampirolli.Batista.ea*1}{ZAMPIROLLI}
\bibciteYEAR{2021:Zampirolli.Batista.ea*1}{2021}
\bibcite{2016:Zampirolli.Batista.ea}{Zampirolli, Batista e Quilici-Gonzalez 2016}
\bibciteEXPL{2016:Zampirolli.Batista.ea}{Zampirolli, Batista e Quilici-Gonzalez}
\bibciteIMPL{2016:Zampirolli.Batista.ea}{ZAMPIROLLI}
\bibciteYEAR{2016:Zampirolli.Batista.ea}{2016}
\bibcite{2021:Zampirolli.Batista.ea*2}{Zampirolli, Batista, Rodriguez, Rocha e Goya 2021}
\bibciteEXPL{2021:Zampirolli.Batista.ea*2}{Zampirolli, Batista, Rodriguez, Rocha e Goya}
\bibciteIMPL{2021:Zampirolli.Batista.ea*2}{ZAMPIROLLI}
\bibciteYEAR{2021:Zampirolli.Batista.ea*2}{2021}
\bibcite{2015:Zampirolli.China.ea}{Zampirolli, China, Neves e Quilici-Gonzalez 2015}
\bibciteEXPL{2015:Zampirolli.China.ea}{Zampirolli, China, Neves e Quilici-Gonzalez}
\bibciteIMPL{2015:Zampirolli.China.ea}{ZAMPIROLLI}
\bibciteYEAR{2015:Zampirolli.China.ea}{2015}
\bibcite{2018:Zampirolli.Goya.ea}{Zampirolli, Goya, Pimentel e Kobayashi 2018}
\bibciteEXPL{2018:Zampirolli.Goya.ea}{Zampirolli, Goya, Pimentel e Kobayashi}
\bibciteIMPL{2018:Zampirolli.Goya.ea}{ZAMPIROLLI}
\bibciteYEAR{2018:Zampirolli.Goya.ea}{2018}
\bibcite{2021:Zampirolli.Josko.ea}{Zampirolli, Josko, Venero, Kobayashi, Silva, Goya e Savegnago 2021}
\bibciteEXPL{2021:Zampirolli.Josko.ea}{Zampirolli, Josko, Venero, Kobayashi, Silva, Goya e Savegnago}
\bibciteIMPL{2021:Zampirolli.Josko.ea}{ZAMPIROLLI}
\bibciteYEAR{2021:Zampirolli.Josko.ea}{2021}
\bibcite{2021:Zampirolli.Junior.ea}{Zampirolli, Junior, Steil e Jr. 2021}
\bibciteEXPL{2021:Zampirolli.Junior.ea}{Zampirolli, Junior, Steil e Jr.}
\bibciteIMPL{2021:Zampirolli.Junior.ea}{ZAMPIROLLI}
\bibciteYEAR{2021:Zampirolli.Junior.ea}{2021}
\bibcite{2020:Zampirolli.Pisani.ea}{Zampirolli, Pisani, Josko, Kobayashi, Silva, Goya e Savegnago 2020}
\bibciteEXPL{2020:Zampirolli.Pisani.ea}{Zampirolli, Pisani, Josko, Kobayashi, Silva, Goya e Savegnago}
\bibciteIMPL{2020:Zampirolli.Pisani.ea}{ZAMPIROLLI}
\bibciteYEAR{2020:Zampirolli.Pisani.ea}{2020}
\bibcite{2013:Zampirolli.Quilici-Gonzalez.ea}{Zampirolli, Quilici-Gonzalez e Neves 2013}
\bibciteEXPL{2013:Zampirolli.Quilici-Gonzalez.ea}{Zampirolli, Quilici-Gonzalez e Neves}
\bibciteIMPL{2013:Zampirolli.Quilici-Gonzalez.ea}{ZAMPIROLLI}
\bibciteYEAR{2013:Zampirolli.Quilici-Gonzalez.ea}{2013}
\bibcite{2021:Zampirolli.Sato.ea}{Zampirolli, Sato, Savegnago, Batista e Kobayashi 2021}
\bibciteEXPL{2021:Zampirolli.Sato.ea}{Zampirolli, Sato, Savegnago, Batista e Kobayashi}
\bibciteIMPL{2021:Zampirolli.Sato.ea}{ZAMPIROLLI}
\bibciteYEAR{2021:Zampirolli.Sato.ea}{2021}
\bibcite{2019:Teubl.Batista.ea}{Zampirolli, Teubl e Batista 2019}
\bibciteEXPL{2019:Teubl.Batista.ea}{Zampirolli, Teubl e Batista}
\bibciteIMPL{2019:Teubl.Batista.ea}{ZAMPIROLLI}
\bibciteYEAR{2019:Teubl.Batista.ea}{2019a}
\bibcite{2019:Zampirolli.Teubl.ea}{Zampirolli, Teubl e Batista 2019}
\bibciteEXPL{2019:Zampirolli.Teubl.ea}{Zampirolli, Teubl e Batista}
\bibciteIMPL{2019:Zampirolli.Teubl.ea}{ZAMPIROLLI}
\bibciteYEAR{2019:Zampirolli.Teubl.ea}{2019b}
\bibcite{2021:Zampirolli.Teubl.ea}{Zampirolli, Teubl, Kobayashi, Neves, Rozante e Batista 2021}
\bibciteEXPL{2021:Zampirolli.Teubl.ea}{Zampirolli, Teubl, Kobayashi, Neves, Rozante e Batista}
\bibciteIMPL{2021:Zampirolli.Teubl.ea}{ZAMPIROLLI}
\bibciteYEAR{2021:Zampirolli.Teubl.ea}{2021}
\bibstyle{abntex2-alf}
\global\mtcsecondpartfalse
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6AE5C9E5A8972C5F5B25E5226D38B1E051D7B304CE92A2B6737B8C165AA9971B.pygtex,
  BFC8CFB349211975131D828DBA15EC9751D7B304CE92A2B6737B8C165AA9971B.pygtex,
  ADDE65BA40632F204DDF0AA56ABE36E651D7B304CE92A2B6737B8C165AA9971B.pygtex,
  2C0C3546B0C8BA8D3F3147BAA963F5A851D7B304CE92A2B6737B8C165AA9971B.pygtex,
  6E1ABFE1B9884549F092AC799295636551D7B304CE92A2B6737B8C165AA9971B.pygtex,
  94815BB504DE95D0009E77B2B846828F51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  E37E1F865E4D706D8DAD514AD44AF0E551D7B304CE92A2B6737B8C165AA9971B.pygtex,
  B04B07D628F94DA38909121F9E1B85FF51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  D95C1E1FA3CA2A591C6C238BCACB215F51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  3D0072C30030A9258510A9ABEA0F056851D7B304CE92A2B6737B8C165AA9971B.pygtex,
  FC46C3BED96E30377995A3EDD1166AED51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  64CD432BCE9BEADE6E8D45C1A7C24A3651D7B304CE92A2B6737B8C165AA9971B.pygtex,
  69FF207450D523ED1E75A1DB6D07BBA351D7B304CE92A2B6737B8C165AA9971B.pygtex,
  60A926004D3A17FD3672EC1D6780D1FB51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  77CC764C6A28D5A58252F83677A7B55651D7B304CE92A2B6737B8C165AA9971B.pygtex,
  069E2B61CFDE3916CF320E1B8BABC38E51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  14786FA163124CE633E3FC122473029451D7B304CE92A2B6737B8C165AA9971B.pygtex,
  AB6CAE73603669715D2F33957A59885E51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  93B7C2EE5F3718AE8C42B065E31DA4AA51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  36E895408C065122E1DD538560DCAD3A51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  2FD4F1CE7847CD87EFDFC8B6B172915351D7B304CE92A2B6737B8C165AA9971B.pygtex,
  8184AD94949F32AB258DED03DCC0D15B51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  88B534B16FD15A8EF4011E0C00B8B6FD51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  222CC19760F9ADFA30D6FCDC21092D3B51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  67D557E115D04031A099A583F41B242E51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  64C36AF9825D06C07EEE080C367A11AB51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  8E42E0855229DE364EE7A4968AF53A6B51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  2890B679E4CCD6171B4B254E96DDEB2251D7B304CE92A2B6737B8C165AA9971B.pygtex,
  EF48313D0DDE14BA893CE10C2D65F1FA51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  9591FC9976A4AE7B53A5C2277266C3C051D7B304CE92A2B6737B8C165AA9971B.pygtex,
  1DFCFB86520560AFC5831832C8C9737751D7B304CE92A2B6737B8C165AA9971B.pygtex,
  6887B315C631DFE687C23AC5B211C4DD51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  C692591B68EB5A8EF6257E9FBF01E89D51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  6C0D7A325CDA639ED8351E01F1F6649A51D7B304CE92A2B6737B8C165AA9971B.pygtex,
  4059F9B83804FD496BF20AFB66D9467B51D7B304CE92A2B6737B8C165AA9971B.pygtex}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{279}
