\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{}}{13}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-2}{Epígrafe}}{13}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{4}{x4-3000}{QQ2-4-3}{}}{20}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{5}{x5-4000}{QQ2-5-4}{Prefáceis}}{20}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{5}{x5-5000}{QQ2-5-5}{Prefácio da primeira edição}}{20}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{5}{x5-6000}{QQ2-5-6}{Prefácio da segunda edição -- em construção}}{24}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{6}{x6-7000}{QQ2-6-7}{}}{13}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{7}{x7-8000}{QQ2-7-8}{Conte\'udo}}{13}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{8}{x8-9000}{QQ2-8-9}{}}{19}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{9}{x9-10000}{QQ2-9-10}{Lista de Figuras}}{19}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{9}{Q1-9-11}{}{Lista de Figuras}}{xix}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{9}{Q1-9-12}{}{Lista de Códigos}}{xxiii}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{10}{x10-11000}{QQ2-10-13}{}}{25}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{11}{x11-12000}{QQ2-11-14}{Lista de Códigos}}{25}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{12}{x12-13000}{QQ2-12-15}{}}{29}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{13}{x13-14000}{QQ2-13-16}{Lista de Abreviaturas e Siglas}}{29}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{13}{Q1-13-17}{}{Lista de Abreviaturas e Siglas}}{xxix}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{14}{x14-150001}{QQ2-14-18}{Introdução}}{4}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{14}{x14-160001}{QQ2-14-19}{Apresentação}}{4}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{14}{x14-170001}{QQ2-14-20}{Objetivo}}{4}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{14}{x14-180002}{QQ2-14-21}{Método}}{5}\relax 
\doTocEntry\tocsubsection{1.1.3}{\csname a:TocLink\endcsname{14}{x14-190003}{QQ2-14-22}{Resultados}}{5}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{14}{x14-200002}{QQ2-14-23}{Breve histórico do MCTest}}{6}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{14}{x14-210001}{QQ2-14-24}{MCTest no TSI}}{6}\relax 
\doTocEntry\tocsubsection{1.2.2}{\csname a:TocLink\endcsname{14}{x14-220002}{QQ2-14-25}{Versões do MCTest}}{7}\relax 
\doTocEntry\tocsubsection{1.2.3}{\csname a:TocLink\endcsname{14}{x14-230003}{QQ2-14-26}{MCTest nos processos seletivos e exames de disciplinas do TSI}}{9}\relax 
\doTocEntry\tocsubsection{1.2.4}{\csname a:TocLink\endcsname{14}{x14-240004}{QQ2-14-27}{MCTest na Escola Preparatória}}{9}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{14}{x14-250004}{QQ2-14-28}{ENEM Interativo}}{9}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{14}{x14-260004}{QQ2-14-29}{Comparações de três métodos de seleção}}{10}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{14}{x14-270003}{QQ2-14-30}{Direitos autorais}}{10}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{14}{x14-280001}{QQ2-14-31}{Direitos autorais do software}}{10}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{14}{x14-290002}{QQ2-14-32}{Direitos autorais das questões disponíveis no BD}}{11}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{14}{x14-300004}{QQ2-14-33}{Instalando o MCTest}}{14}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{14}{x14-310005}{QQ2-14-34}{Organização do livro}}{14}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{14}{x14-31002}{}{\numberline {1.1}{\ignorespaces Organização do livro.\relax }}}{16}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{15}{x15-320001}{QQ2-15-36}{Fundamentos do MCTest}}{23}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{16}{x16-330002}{QQ2-16-37}{Visão geral do MCTest}}{27}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{16}{x16-340001}{QQ2-16-38}{Navegação geral e usuários}}{28}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-34002}{}{\numberline {2.1}{\ignorespaces Tela principal do MCTest.\relax }}}{30}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-34004}{}{\numberline {2.2}{\ignorespaces Recorte do menu de navegação principal do MCTest.\relax }}}{33}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-34006}{}{\numberline {2.3}{\ignorespaces Tela para a inscrição do usuário.\relax }}}{37}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{16}{x16-350002}{QQ2-16-42}{Criar entidades}}{38}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{16}{x16-360001}{QQ2-16-43}{Instituto}}{38}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-36002}{}{\numberline {2.4}{\ignorespaces Tela para administrador atualizar, apagar ou criar um instituto.\relax }}}{40}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-36004}{}{\numberline {2.5}{\ignorespaces Tela para o administrador criar um instituto.\relax }}}{43}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-36006}{}{\numberline {2.6}{\ignorespaces Tela apresentando os detalhes de um instituto.\relax }}}{46}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-36008}{}{\numberline {2.7}{\ignorespaces Tela para confirmar a exclusão do instituto.\relax }}}{49}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{16}{x16-370002}{QQ2-16-48}{Curso}}{50}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-37002}{}{\numberline {2.8}{\ignorespaces Tela que apresenta a lista de cursos, na qual o administrador pode atualizar, apagar ou criar um novo curso.\relax }}}{52}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-37004}{}{\numberline {2.9}{\ignorespaces Tela para administrador criar um curso novo.\relax }}}{55}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-37006}{}{\numberline {2.10}{\ignorespaces Tela apresentando os detalhes de um curso.\relax }}}{58}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{16}{x16-380003}{QQ2-16-52}{Disciplina}}{59}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-38002}{}{\numberline {2.11}{\ignorespaces Tela que apresenta a lista de disciplinas, na qual o administrador pode atualizar, apagar ou criar uma nova disciplina.\relax }}}{61}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-38004}{}{\numberline {2.12}{\ignorespaces Tela para o administrador criar uma disciplina. Tela semelhante à primeira parte da tela de atualizar uma disciplina.\relax }}}{64}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-38006}{}{\numberline {2.13}{\ignorespaces Segunda parte da tela para o administrador atualizar uma disciplina.\relax }}}{67}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-38008}{}{\numberline {2.14}{\ignorespaces (Parte 1) Tela apresentando os detalhes de uma disciplina.\relax }}}{70}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-38010}{}{\numberline {2.15}{\ignorespaces (Parte 2) Continuação da tela apresentando os detalhes de uma disciplina.\relax }}}{73}\relax 
\doTocEntry\tocsubsection{2.2.4}{\csname a:TocLink\endcsname{16}{x16-390004}{QQ2-16-58}{Turma}}{74}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-39002}{}{\numberline {2.16}{\ignorespaces Tela que apresenta a lista de turmas, na qual um professor de uma disciplina pode criar uma nova turma, além de atualizar ou apagar turmas existentes.\relax }}}{76}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-39004}{}{\numberline {2.17}{\ignorespaces Tela utilizada pelo professor para criar uma nova turma após clicar no botão ``Criar uma nova Turma'', na tela da Figura \ref {fig:cap02_figTurma}. É importante destacar que o nome da turma não pode conter acentos ou caracteres especiais, pois esse nome fará parte do cabeçalho do exame.\relax }}}{79}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-39006}{}{\numberline {2.18}{\ignorespaces Tela para um professor de uma disciplina poder atualizar uma turma, inserindo estudantes com a importação de um arquivo no formato CSV.\relax }}}{82}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-39008}{}{\numberline {2.19}{\ignorespaces Tela para um professor de uma disciplina poder atualizar uma turma, atualizando ou apagando estudantes da turma. Além disso, é possível incluir um novo estudante na turma.\relax }}}{85}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-39010}{}{\numberline {2.20}{\ignorespaces Tela para um professor de uma disciplina poder atualizar os dados de um estudante da turma.\relax }}}{88}\relax 
\doTocEntry\tocsubsection{2.2.5}{\csname a:TocLink\endcsname{16}{x16-400005}{QQ2-16-64}{Tópico}}{89}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-40002}{}{\numberline {2.21}{\ignorespaces Tela com a lista de tópicos para o coordenador (ou administrador) criar, atualizar ou apagar um tópico de disciplina(s).\relax }}}{91}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-40004}{}{\numberline {2.22}{\ignorespaces Tela para o coordenador (ou administrador) atualizar um tópico de uma disciplina.\relax }}}{94}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-40006}{}{\numberline {2.23}{\ignorespaces Tela apresentando os detalhes de um tópico.\relax }}}{97}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-40008}{}{\numberline {2.24}{\ignorespaces Tela apresentando as três primeiras questões de um tópico.\relax }}}{100}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{16}{x16-410003}{QQ2-16-69}{Considerações finais}}{101}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{17}{x17-420003}{QQ2-17-70}{Recursos avançados}}{108}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{17}{x17-430001}{QQ2-17-71}{Administrador}}{108}\relax 
\doTocEntry\tocsubsection{3.1.1}{\csname a:TocLink\endcsname{17}{x17-440001}{QQ2-17-72}{Criar um curso relacionado a dois institutos}}{109}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-44002}{}{\numberline {3.1}{\ignorespaces Tela com a lista de institutos vista pelo administrador, que pode atualizar, apagar ou criar um instituto para simular um curso pertencer aos institutos CECS e CMCC.\relax }}}{111}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-44004}{}{\numberline {3.2}{\ignorespaces Tela com a lista de curso, vista pelo administrador.\relax }}}{114}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-44006}{}{\numberline {3.3}{\ignorespaces Tela para o administrador criar um curso novo relacionado a dois institutos. Manter a tecla ``Ctrl'' pressionada para escolher mais de uma opção.\relax }}}{117}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-44008}{}{\numberline {3.4}{\ignorespaces Tela com a lista de curso, vista pelo administrador, após ter criado o curso Engenharia da Computação na Figura \ref {fig:cap03_cursoCria2}.\relax }}}{120}\relax 
\doTocEntry\tocsubsection{3.1.2}{\csname a:TocLink\endcsname{17}{x17-450002}{QQ2-17-77}{Criar uma disciplina relacionada a dois cursos}}{121}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-45002}{}{\numberline {3.5}{\ignorespaces Tela com a lista de disciplinas, vista pelo administrador, com destaque para a disciplina PDI, que está relacionada aos cursos de BCC e POSCOMP.\relax }}}{124}\relax 
\doTocEntry\tocsubsection{3.1.3}{\csname a:TocLink\endcsname{17}{x17-460003}{QQ2-17-79}{Acesso ao banco de dados}}{125}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-46002}{}{\numberline {3.6}{\ignorespaces Tela com a lista de entidades que o administrador pode fazer manutenção diretamente no BD.\relax }}}{127}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{17}{x17-470002}{QQ2-17-81}{Coordenador}}{128}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{17}{x17-480001}{QQ2-17-82}{Criar um tópico relacionado a duas ou mais disciplinas}}{128}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-48002}{}{\numberline {3.7}{\ignorespaces Tela com a lista de tópicos, vista pelo coordenador. É possível observar o compartilhamento de tópicos entre disciplinas.\relax }}}{131}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-48004}{}{\numberline {3.8}{\ignorespaces Tela com detalhes da disciplina de Processamento da Informação, vista pelo coordenador, com os tópicos compartilhados também apresentados na Figura \ref {fig:cap03_figTopico2}.\relax }}}{134}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{17}{x17-490002}{QQ2-17-85}{Criar várias turmas com arquivo CSV}}{135}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-49002}{}{\numberline {3.9}{\ignorespaces (Parte 1) Tela de criação da disciplina de Processamento da Informação pelo administrador.\relax }}}{137}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-49004}{}{\numberline {3.10}{\ignorespaces (Parte 2) Tela de criação da disciplina de Processamento da Informação pelo administrador. É possível incluir professores, turmas e estudantes pela importação de dois arquivos no formato CSV.\relax }}}{140}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{17}{x17-500003}{QQ2-17-88}{Professor}}{141}\relax 
\doTocEntry\tocsubsection{3.3.1}{\csname a:TocLink\endcsname{17}{x17-510001}{QQ2-17-89}{Criar turma com arquivo CSV}}{142}\relax 
\doTocEntry\tocsubsection{3.3.2}{\csname a:TocLink\endcsname{17}{x17-520002}{QQ2-17-90}{Criar turma com arquivo CSV -- restrições}}{143}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{17}{x17-52004}{}{\numberline {3.11}{\ignorespaces Tela mostrando o resultado do cadastro de estudantes utilizando a importação de um arquivo no formato CSV.\relax }}}{146}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{17}{x17-530004}{QQ2-17-92}{Considerações finais}}{147}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{18}{x18-540002}{QQ2-18-93}{Questões no MCTest}}{154}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{19}{x19-550004}{QQ2-19-94}{Questões estáticas}}{159}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{19}{x19-560001}{QQ2-19-95}{Tutoriais gerais sobre a navegação de questões}}{159}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-56002}{}{\numberline {4.1}{\ignorespaces Tela para o professor visualizar todas as questões de disciplinas que está cadastrado.\relax }}}{162}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-56004}{}{\numberline {4.2}{\ignorespaces Exibição de erro ao tentar modificar questão criada por outro autor.\relax }}}{165}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-56008}{}{\numberline {4.3}{\ignorespaces Exibição da questão QE1 criada por outro autor.\relax }}}{168}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-56010}{}{\numberline {4.4}{\ignorespaces Tela para o professor visualizar suas questões e criar novas, incluindo importação de formato TXT.\relax }}}{171}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-56012}{}{\numberline {4.5}{\ignorespaces Tela para um professor criar uma nova questão.\relax }}}{174}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-56014}{}{\numberline {4.6}{\ignorespaces Tela com valores preenchidos para criar uma nova questão, antes de clicar no botão ``Salvar''.\relax }}}{177}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{19}{x19-570002}{QQ2-19-102}{Questão de múltipla escolha (QM)}}{178}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-57004}{}{\numberline {4.7}{\ignorespaces Parte 1 -- Tela de atualização para QM sem alternativas e \textit {feedback}, previamente criada pelo professor.\relax }}}{182}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-57006}{}{\numberline {4.8}{\ignorespaces Parte 2 -- Tela de atualização para QM, com estatísticas e ajuda para incluir figura.\relax }}}{185}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-57008}{}{\numberline {4.9}{\ignorespaces Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}.\relax }}}{188}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-57010}{}{\numberline {4.10}{\ignorespaces Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}, para a questão atualizada com cinco alternativas.\relax }}}{191}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{19}{x19-580003}{QQ2-19-107}{Questão dissertativa (QT)}}{192}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-58002}{}{\numberline {4.11}{\ignorespaces Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}, para uma questão dissertativa (``Type: QT'').\relax }}}{194}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-58004}{}{\numberline {4.12}{\ignorespaces Recorte da ``Descrição'' de uma QT de teste de mesa.\relax }}}{197}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-58006}{}{\numberline {4.13}{\ignorespaces Recorte do PDF gerado da QT de teste de mesa.\relax }}}{200}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{19}{x19-590004}{QQ2-19-111}{Considerações finais}}{201}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{20}{x20-600005}{QQ2-20-112}{Questões paramétricas}}{208}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{20}{x20-610001}{QQ2-20-113}{QM paramétrica}}{209}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{20}{x20-620001}{QQ2-20-114}{Um exemplo}}{209}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-62014}{}{\numberline {5.1}{\ignorespaces Exemplo de método para calcular a área de um círculo.\relax }}}{211}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{20}{x20-630002}{QQ2-20-116}{QM paramétrica no MCTest}}{214}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-640002}{QQ2-20-117}{Exemplo 1}}{214}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-64103}{}{\numberline {5.2}{\ignorespaces Exemplo de QM paramétrica para calcular a área do círculo.\relax }}}{218}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-650002}{QQ2-20-119}{Exemplo 2}}{219}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-65059}{}{\numberline {5.3}{\ignorespaces Exemplo de QM paramétrica para calcular a área do círculo, utilizando o método \texttt {createWrongAnswers}.\relax }}}{221}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{20}{x20-65061}{}{\numberline {5.1}{\ignorespaces Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQM_AreaCirculoEx2}.\relax }}}{224}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{20}{x20-660002}{QQ2-20-122}{QT paramétrica}}{225}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{20}{x20-670001}{QQ2-20-123}{Exemplo 1 -- Teste de mesa}}{225}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-67125}{}{\numberline {5.4}{\ignorespaces Exemplo simples de descrição de QT paramétrica para teste de mesa.\relax }}}{227}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{20}{x20-67127}{}{\numberline {5.2}{\ignorespaces Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQT_TesteMesaEx2}.\relax }}}{230}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{20}{x20-680002}{QQ2-20-126}{Exemplo 2 -- Teste de mesa e gabarito}}{231}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-68122}{}{\numberline {5.5}{\ignorespaces Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 1: Descrição de questão.\relax }}}{234}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-68220}{}{\numberline {5.6}{\ignorespaces Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 2: Bloco de código em Python.\relax }}}{237}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{20}{x20-68222}{}{\numberline {5.3}{\ignorespaces Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx3Parte1} e \ref {lst:questaoQT_TesteMesaEx3Parte2}.\relax }}}{240}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{20}{x20-690003}{QQ2-20-130}{Exemplo 3 -- Teste de mesa e gabarito com \texttt  {settrace}}}{241}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-700003}{QQ2-20-131}{Exemplo de uso do método \texttt  {settrace} para rastreamento de código}}{241}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-70050}{}{\numberline {5.7}{\ignorespaces Exemplo de uso de \texttt {sys.settrace}.\relax }}}{244}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-710003}{QQ2-20-133}{Teste de mesa com rastreamento de código usando \texttt  {settrace}}}{245}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-71110}{}{\numberline {5.8}{\ignorespaces Exemplo prático de teste de mesa paramétrico utilizando \texttt {sys.settrace} -- Parte 1: Descrição de questão.\relax }}}{248}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-71220}{}{\numberline {5.9}{\ignorespaces Exemplo prático de teste de mesa paramétrico utilizando \texttt {sys.settrace} -- Parte 2: Bloco de código em Python.\relax }}}{251}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{20}{x20-71222}{}{\numberline {5.4}{\ignorespaces Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx4Parte2} e \ref {lst:questaoQT_TesteMesaEx4Parte3}.\relax }}}{254}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{20}{x20-720003}{QQ2-20-137}{QT paramétrica, com código}}{255}\relax 
\doTocEntry\tocsubsection{5.3.1}{\csname a:TocLink\endcsname{20}{x20-730001}{QQ2-20-138}{Introdução ao Moodle e ao VPL}}{255}\relax 
\doTocEntry\tocsubsection{5.3.2}{\csname a:TocLink\endcsname{20}{x20-740002}{QQ2-20-139}{Questão com exercício de programação no Moodle+VPL}}{255}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-750002}{QQ2-20-140}{Um exemplo de atividade Moodle+VPL}}{256}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-760002}{QQ2-20-141}{Instruções}}{256}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-76035}{}{\numberline {5.10}{\ignorespaces Programa em Python para cálculo do fatorial.\relax }}}{259}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-770002}{QQ2-20-143}{Avaliação}}{260}\relax 
\doTocEntry\tocsubsection{5.3.3}{\csname a:TocLink\endcsname{20}{x20-780003}{QQ2-20-144}{Questão com exercício de programação no MCTest+Moodle+VPL}}{260}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-790003}{QQ2-20-145}{Primeiro desafio}}{260}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-800003}{QQ2-20-146}{Segundo desafio}}{260}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-810003}{QQ2-20-147}{Um exemplo simples de cálculo de parcelas sem juros}}{261}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-81020}{}{\numberline {5.11}{\ignorespaces Programa em Python para cálculo de parcelas.\relax }}}{263}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-820003}{QQ2-20-149}{Criando uma QT paramétrica para integração MCTest+Moodle+VPL}}{265}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-82062}{}{\numberline {5.12}{\ignorespaces Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }}}{267}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{20}{x20-82196}{}{\numberline {5.13}{\ignorespaces Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }}}{270}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{20}{x20-82198}{}{\numberline {5.5}{\ignorespaces Recorte do PDF gerado para a QT definida nos Códigos \ref {lst:questaoQT_EP_1_parte1} e \ref {lst:questaoQT_EP_1_parte2}.\relax }}}{273}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{20}{x20-830004}{QQ2-20-153}{Considerações finais}}{274}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{21}{x21-840003}{QQ2-21-154}{Exames no MCTest}}{280}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{22}{x22-850006}{QQ2-22-155}{Visão geral dos exames}}{285}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{22}{x22-860001}{QQ2-22-156}{Acesso à tela de exames}}{285}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{22}{x22-86002}{}{\numberline {6.1}{\ignorespaces Tela de exames do professor.\relax }}}{287}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{22}{x22-86004}{}{\numberline {6.2}{\ignorespaces Tela para criar um novo exame.\relax }}}{290}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{22}{x22-86008}{}{\numberline {6.3}{\ignorespaces Recorte do PDF gerado com as configurações padrão, contendo apenas o cabeçalho e o QR.\relax }}}{293}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{22}{x22-870002}{QQ2-22-160}{Recorte I da tela de exame}}{294}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{22}{x22-87002}{}{\numberline {6.4}{\ignorespaces Recorte I da tela de exame -- ver explicações no texto sobre os botões.\relax }}}{296}\relax 
\doTocEntry\tocsubsection{6.2.1}{\csname a:TocLink\endcsname{22}{x22-880001}{QQ2-22-162}{Área à esquerda}}{297}\relax 
\doTocEntry\tocsubsection{6.2.2}{\csname a:TocLink\endcsname{22}{x22-890002}{QQ2-22-163}{Área central}}{299}\relax 
\doTocEntry\tocsubsection{6.2.3}{\csname a:TocLink\endcsname{22}{x22-900003}{QQ2-22-164}{Área à direita}}{300}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{22}{x22-910003}{QQ2-22-165}{Recorte II da tela de exame -- turmas}}{301}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{22}{x22-91002}{}{\numberline {6.5}{\ignorespaces Recorte II da tela de exame, com as turmas do professor.\relax }}}{303}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{22}{x22-920004}{QQ2-22-167}{Recorte III da tela de exame -- tópicos}}{304}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{22}{x22-92002}{}{\numberline {6.6}{\ignorespaces Recorte III da tela de exame, com os tópicos da disciplina.\relax }}}{306}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{22}{x22-930005}{QQ2-22-169}{Recorte IV da tela de exame -- questões}}{307}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{22}{x22-93002}{}{\numberline {6.7}{\ignorespaces Recorte IV da tela de exame, com as questões da disciplina.\relax }}}{309}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{22}{x22-940006}{QQ2-22-171}{Recorte V da tela de exame -- configurando os detalhes}}{310}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{22}{x22-94002}{}{\numberline {6.8}{\ignorespaces Recorte V da tela de exame, configurando os detalhes do exame.\relax }}}{312}\relax 
\doTocEntry\tocsection{6.7}{\csname a:TocLink\endcsname{22}{x22-950007}{QQ2-22-173}{Considerações finais}}{315}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{23}{x23-960007}{QQ2-23-174}{Exames com Quadro de Respostas (QR)}}{322}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{23}{x23-970001}{QQ2-23-175}{Utilizando exames exclusivamente com QR}}{322}\relax 
\doTocEntry\tocsubsection{7.1.1}{\csname a:TocLink\endcsname{23}{x23-980001}{QQ2-23-176}{Estilo vertical}}{323}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-98002}{}{\numberline {7.1}{\ignorespaces Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }}}{325}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-98004}{}{\numberline {7.2}{\ignorespaces Recorte de um exame em formato PDF no estilo vertical, com as instruções.\relax }}}{328}\relax 
\doTocEntry\tocsubsection{7.1.2}{\csname a:TocLink\endcsname{23}{x23-990002}{QQ2-23-179}{Estilo horizontal}}{329}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-99002}{}{\numberline {7.3}{\ignorespaces Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }}}{331}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{23}{x23-1000002}{QQ2-23-181}{Restrições nos QRs}}{332}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-100002}{}{\numberline {7.4}{\ignorespaces Exemplos de PDFs de exames com 245 questões no estilo horizontal e 200 questões no estilo vertical.\relax }}}{334}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-100004}{}{\numberline {7.5}{\ignorespaces Exemplo de PDF de um exame com 18 questões, cinco questões por bloco e dois blocos por linha.\relax }}}{337}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{23}{x23-1010003}{QQ2-23-184}{Corrigindo exames com QR}}{338}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-101002}{}{\numberline {7.6}{\ignorespaces Exemplos de exames digitalizados a partir do PDF mostrado na Figura \ref {fig:cap07_figquestoesPorBloco}.\relax }}}{340}\relax 
\doTocEntry\tocsubsection{7.3.1}{\csname a:TocLink\endcsname{23}{x23-1020001}{QQ2-23-186}{Arquivo CSV com as correções}}{342}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-102004}{}{\numberline {7.7}{\ignorespaces Recortes das questões marcadas erradamente na Figura \ref {fig:cap07_figquestoesPorBlocoScan}--(b).\relax }}}{345}\relax 
\doTocEntry\tocsubsection{7.3.2}{\csname a:TocLink\endcsname{23}{x23-1030002}{QQ2-23-188}{Teoria de Resposta ao Item}}{346}\relax 
\doTocEntry\tocsubsection{7.3.3}{\csname a:TocLink\endcsname{23}{x23-1040003}{QQ2-23-189}{\textit  {Feedback} ao estudante}}{348}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-104002}{}{\numberline {7.8}{\ignorespaces PDF com o \textit {feedback} das correções enviado para o e-mail do estudante.\relax }}}{350}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{23}{x23-1050004}{QQ2-23-191}{Considerações finais}}{351}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{24}{x24-1060008}{QQ2-24-192}{Exames com QR+QM e/ou QT}}{358}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{24}{x24-1070001}{QQ2-24-193}{Criando QMs e uma QT}}{359}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{24}{x24-107023}{}{\numberline {8.1}{\ignorespaces Exemplo de QT com resposta exata.\relax }}}{363}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{24}{x24-107025}{}{\numberline {8.1}{\ignorespaces Recorte da tela de configuração do exame.\relax }}}{366}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{24}{x24-1080002}{QQ2-24-196}{Criando as variações}}{367}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{24}{x24-108002}{}{\numberline {8.2}{\ignorespaces Recorte da tela de configuração do exame, detalhando o botão ``Criar-Variações''.\relax }}}{369}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{24}{x24-108004}{}{\numberline {8.3}{\ignorespaces Mensagem após clicar no botão ``Criar-Variações''.\relax }}}{372}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{24}{x24-1090003}{QQ2-24-199}{Detalhando os gabaritos no arquivo CSV}}{373}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{24}{x24-109002}{}{\numberline {8.4}{\ignorespaces E-mail enviado ao professor após clicar no botão ``Criar-Variações''.\relax }}}{375}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{24}{x24-1100004}{QQ2-24-201}{Criando o PDF do exame com QR+QM+QT}}{377}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{24}{x24-110002}{}{\numberline {8.5}{\ignorespaces Recorte do PDF do exame gerado após a ação do botão ``Criar-PDF''.\relax }}}{380}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{24}{x24-110004}{}{\numberline {8.6}{\ignorespaces E-mail enviado ao professor após clicar no botão ``Criar-PDF''.\relax }}}{383}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{24}{x24-1110005}{QQ2-24-204}{Corrigindo exames com QR+QM}}{385}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{24}{x24-111002}{}{\numberline {8.7}{\ignorespaces Recorte do e-mail com parte do PDF do exame enviado como \textit {feedaback} ao estudante, após a ação do botão ``Upload-PDF''.\relax }}}{387}\relax 
\doTocEntry\tocsection{8.6}{\csname a:TocLink\endcsname{24}{x24-1120006}{QQ2-24-206}{Exames adaptativos}}{389}\relax 
\doTocEntry\tocsection{8.7}{\csname a:TocLink\endcsname{24}{x24-1130007}{QQ2-24-207}{Recomendações para realização tranquila de exames presenciais}}{393}\relax 
\doTocEntry\tocsection{8.8}{\csname a:TocLink\endcsname{24}{x24-1140008}{QQ2-24-208}{Considerações finais}}{395}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{25}{x25-1150009}{QQ2-25-209}{Variações de exames com QM+QT para o Moodle}}{402}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{25}{x25-1160001}{QQ2-25-210}{Criando exames e exportando arquivos Aiken e XML}}{402}\relax 
\doTocEntry\tocsubsection{9.1.1}{\csname a:TocLink\endcsname{25}{x25-1170001}{QQ2-25-211}{QM -- equação de primeiro grau -- idade}}{403}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{25}{x25-117113}{}{\numberline {9.1}{\ignorespaces Exemplo de QM paramétrica para calcular as idades dos irmãos.\relax }}}{405}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-117115}{}{\numberline {9.1}{\ignorespaces Recorte do PDF gerado para a questão das idades dos irmãos, referente ao Código \ref {lst:questaoQM_EquacaoIdade}.\relax }}}{408}\relax 
\doTocEntry\tocsubsection{9.1.2}{\csname a:TocLink\endcsname{25}{x25-1180002}{QQ2-25-214}{QM -- equação da reta}}{409}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{25}{x25-118083}{}{\numberline {9.2}{\ignorespaces Exemplo de QM paramétrica para calcular a equação da reta.\relax }}}{411}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-118085}{}{\numberline {9.2}{\ignorespaces Recorte do PDF gerado para a questão da equação da reta definida no Código \ref {lst:questaoQM_EquacaoReta}.\relax }}}{414}\relax 
\doTocEntry\tocsubsection{9.1.3}{\csname a:TocLink\endcsname{25}{x25-1190003}{QQ2-25-217}{QT com resposta exata -- ordena parte do vetor}}{415}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{25}{x25-119032}{}{\numberline {9.3}{\ignorespaces Exemplo de questão paramétrica exata -- Parte 1: Descrição de questão.\relax }}}{417}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{25}{x25-119172}{}{\numberline {9.4}{\ignorespaces Exemplo de questão paramétrica exata -- Parte 2: Bloco de código.\relax }}}{420}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-119174}{}{\numberline {9.3}{\ignorespaces Recorte do PDF gerado para a questão com resposta exata definida pelos Códigos \ref {lst:questaoQT_Exata_1_parte1} e \ref {lst:questaoQT_Exata_1_parte2}.\relax }}}{423}\relax 
\doTocEntry\tocsubsection{9.1.4}{\csname a:TocLink\endcsname{25}{x25-1200004}{QQ2-25-221}{Criando exame e exportando as variações}}{424}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-120002}{}{\numberline {9.4}{\ignorespaces Recorte da tela do exame com as quatro questões marcadas.\relax }}}{426}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-120004}{}{\numberline {9.5}{\ignorespaces Recorte da tela do exame com os detalhes da configuração.\relax }}}{429}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-120006}{}{\numberline {9.6}{\ignorespaces Recorte da tela do exame com os detalhes da configuração.\relax }}}{432}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-120008}{}{\numberline {9.7}{\ignorespaces Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }}}{435}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{25}{x25-1210004}{QQ2-25-226}{Detalhando o arquivo no formato Aiken}}{436}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{25}{x25-1220004}{QQ2-25-227}{Detalhando o arquivo no formato XML para QM}}{437}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{25}{x25-1230004}{QQ2-25-228}{Detalhando o arquivo no formato XML -- questão com resposta exata}}{442}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{25}{x25-1240002}{QQ2-25-229}{Importando arquivo XML no Moodle}}{445}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-124002}{}{\numberline {9.8}{\ignorespaces Exemplo de QM no Moodle.\relax }}}{447}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-124004}{}{\numberline {9.9}{\ignorespaces Exemplo da questão exata do Moodle.\relax }}}{450}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-124006}{}{\numberline {9.10}{\ignorespaces Exemplo exame gerado pelo MCTest.\relax }}}{453}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{25}{x25-1250003}{QQ2-25-233}{Considerações finais}}{454}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{26}{x26-12600010}{QQ2-26-234}{Exames com MCTest+Moodle+VPL}}{460}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{26}{x26-1270001}{QQ2-26-235}{Criando um exame com QT integrado ao VPL}}{461}\relax 
\doTocEntry\tocsubsection{10.1.1}{\csname a:TocLink\endcsname{26}{x26-1280001}{QQ2-26-236}{Criando uma nova questão integrada ao VPL}}{461}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{26}{x26-128062}{}{\numberline {10.1}{\ignorespaces Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }}}{463}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{26}{x26-128199}{}{\numberline {10.2}{\ignorespaces Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }}}{466}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{26}{x26-128240}{}{\numberline {10.3}{\ignorespaces Método mais genérico que \texttt {matriz2texto} para formatar uma matriz.\relax }}}{469}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{26}{x26-128242}{}{\numberline {10.1}{\ignorespaces Recorte do PDF gerado para a questão de matriz definida nos Códigos \ref {lst:questaoQT_EP_2_matriz_parte1} e \ref {lst:questaoQT_EP_2_matriz_parte2}.\relax }}}{472}\relax 
\doTocEntry\tocsubsection{10.1.2}{\csname a:TocLink\endcsname{26}{x26-1290002}{QQ2-26-241}{Criando as variações e imprimindo o PDF do exame}}{473}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{26}{x26-129002}{}{\numberline {10.2}{\ignorespaces Recorte da tela de exame, configurando os detalhes do exame com integração VPL.\relax }}}{475}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{26}{x26-129004}{}{\numberline {10.3}{\ignorespaces Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }}}{478}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{26}{x26-129006}{}{\numberline {10.4}{\ignorespaces Recorte da tela do PDF do exame com integração VPL.\relax }}}{481}\relax 
\doTocEntry\tocsubsection{10.1.3}{\csname a:TocLink\endcsname{26}{x26-1300003}{QQ2-26-245}{Criando e configurando a atividade VPL para o exame}}{482}\relax 
\doTocEntry\tocsubsection{10.1.4}{\csname a:TocLink\endcsname{26}{x26-1310004}{QQ2-26-246}{Soluções da atividade VPL para o exame}}{483}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{26}{x26-131098}{}{\numberline {10.4}{\ignorespaces Exemplo de solução para a questão de matriz do exame no VPL.\relax }}}{485}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{26}{x26-131133}{}{\numberline {10.5}{\ignorespaces Exemplo de solução compacta e genérica para a questão de matriz do exame no VPL.\relax }}}{488}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{26}{x26-1320002}{QQ2-26-249}{Detalhando o arquivo \texttt  {linker.json}}}{489}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{26}{x26-1330003}{QQ2-26-250}{Considerações finais}}{492}\relax 
\doTocEntry\tocpart{IV}{\csname a:TocLink\endcsname{27}{x27-1340004}{QQ2-27-251}{Experimentos}}{500}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{28}{x28-13500011}{QQ2-28-252}{MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}}{505}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{28}{x28-1360001}{QQ2-28-253}{MCTest-1: versão no Matlab}}{506}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{28}{x28-1370001}{QQ2-28-254}{Artigo descrevendo a parte de visão computacional do MCTest-1}}{506}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{28}{x28-137002}{}{\numberline {11.1}{\ignorespaces Recorte do PDF com o QR utilizado no MCTest-1.\relax }}}{508}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{28}{x28-1380001}{QQ2-28-256}{Método}}{509}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{28}{x28-1390001}{QQ2-28-257}{Experimentos}}{509}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{28}{x28-1400002}{QQ2-28-258}{MCTest-2: versão no Android}}{510}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{28}{x28-1410002}{QQ2-28-259}{Artigo descrevendo o MCTest-2 para dispositivos móveis}}{510}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{28}{x28-1420002}{QQ2-28-260}{Método}}{510}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{28}{x28-142002}{}{\numberline {11.2}{\ignorespaces Demonstração da captura a partir de um gabarito impresso.\relax }}}{513}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{28}{x28-142004}{}{\numberline {11.3}{\ignorespaces As questões marcadas na parte inferior indicam um valor ponderado atribuído a questão, as maras à direita representam diferentes gabaritos e a identificação do gabarito é a marca à direita e abaixo. Fonte: \citeonline {2016:China.Zampirolli.ea}.\relax }}}{516}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{28}{x28-142006}{}{\numberline {11.4}{\ignorespaces Estatísticas sobre o número de respostas corretas em uma turma. Fonte: \citeonline {2016:China.Zampirolli.ea}.\relax }}}{519}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{28}{x28-1430002}{QQ2-28-264}{Experimentos}}{520}\relax 
\doTocEntry\tocsection{11.3}{\csname a:TocLink\endcsname{28}{x28-1440003}{QQ2-28-265}{Considerações finais}}{520}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{29}{x29-14500012}{QQ2-29-266}{MCTest versões 4, 4.G e 5}}{526}\relax 
\doTocEntry\tocsection{12.1}{\csname a:TocLink\endcsname{29}{x29-1460001}{QQ2-29-267}{MCTest-4: gerando e corrigindo questões criadas no LaTeX}}{526}\relax 
\doTocEntry\tocsubsection{12.1.1}{\csname a:TocLink\endcsname{29}{x29-1470001}{QQ2-29-268}{Artigo descrevendo as versões do MCTest 4 e 4.G}}{527}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1480001}{QQ2-29-269}{Método}}{527}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-148002}{}{\numberline {12.1}{\ignorespaces Estrutura de pastas do MCTest-4. \ Fonte: \ \citeonline {2016:Zampirolli.Batista.ea}.\relax }}}{529}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1490001}{QQ2-29-271}{Experimentos}}{530}\relax 
\doTocEntry\tocsubsection{12.1.2}{\csname a:TocLink\endcsname{29}{x29-1500002}{QQ2-29-272}{Artigo comparando as modalidades semipresencial e presencial CS1 com base na utilidade do MCTest-4}}{531}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1510002}{QQ2-29-273}{Método}}{531}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1520002}{QQ2-29-274}{Experimentos}}{532}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-152002}{}{\numberline {12.2}{\ignorespaces Recorte de um exame gerado com MCTest-4.G.\relax }}}{534}\relax 
\doTocEntry\tocsubsection{12.1.3}{\csname a:TocLink\endcsname{29}{x29-1530003}{QQ2-29-276}{Artigo definindo a parametrização do MCTest após a versão 4}}{535}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1540003}{QQ2-29-277}{Movimento Retilíneo Uniforme com a biblioteca \texttt  {symbols}}}{535}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{29}{x29-154113}{}{\numberline {12.1}{\ignorespaces Exemplo de QM paramétrica para calcular MRU.\relax }}}{537}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-154115}{}{\numberline {12.3}{\ignorespaces Recorte do PDF gerado para a questão de MRU do Código \ref {lst:questaoQM_MRU}.\relax }}}{540}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1550003}{QQ2-29-280}{Criação de Matriz}}{541}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{29}{x29-155095}{}{\numberline {12.2}{\ignorespaces Exemplo de QM paramétrica para criar uma matriz.\relax }}}{543}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-155097}{}{\numberline {12.4}{\ignorespaces Recorte do PDF gerado para a questão para criar uma matriz do Código \ref {lst:questaoQM_criaMatriz}.\relax }}}{546}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1560003}{QQ2-29-283}{Experimentos}}{547}\relax 
\doTocEntry\tocsection{12.2}{\csname a:TocLink\endcsname{29}{x29-1570002}{QQ2-29-284}{MCTest-5: a versão web}}{547}\relax 
\doTocEntry\tocsubsection{12.2.1}{\csname a:TocLink\endcsname{29}{x29-1580001}{QQ2-29-285}{Artigo apresentando a primeira versão web do MCTest}}{547}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1590001}{QQ2-29-286}{Equações paramétricas com equação e figura utilizando a biblioteca \texttt  {sympy}}}{548}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{29}{x29-159120}{}{\numberline {12.3}{\ignorespaces Questão paramétrica com equação e figura.\relax }}}{551}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-159122}{}{\numberline {12.5}{\ignorespaces Recorte do PDF gerado para a questão paramétrica com equação e figura referente ao Código \ref {lst:questaoQM_equacaoFigura}.\relax }}}{554}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1600001}{QQ2-29-289}{Questão paramétrica com grafo e figura}}{555}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{29}{x29-160134}{}{\numberline {12.4}{\ignorespaces QM paramétrica com grafo e figura.\relax }}}{557}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-160136}{}{\numberline {12.6}{\ignorespaces Recorte do PDF gerado para a questão paramétrica com grafo e figura referente ao Código \ref {lst:questaoQM_grafo}.\relax }}}{560}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1610001}{QQ2-29-292}{Questão paramétrica com matriz e figura}}{561}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{29}{x29-161110}{}{\numberline {12.5}{\ignorespaces Método para desenhar matriz.\relax }}}{563}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{29}{x29-161232}{}{\numberline {12.6}{\ignorespaces Questão paramétrica com matriz -- Parte 1: Descrição de questão.\relax }}}{566}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{29}{x29-161378}{}{\numberline {12.7}{\ignorespaces Questão paramétrica com matriz -- Parte 2: Bloco de código em Python.\relax }}}{569}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-161380}{}{\numberline {12.7}{\ignorespaces Recorte do PDF gerado para a questão paramétrica com matriz criada pelos Códigos \ref {lst:questaoMatrizRosaParte1} e \ref {lst:questaoMatrizRosaParte2}.\relax }}}{572}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1620001}{QQ2-29-297}{Resultados}}{573}\relax 
\doTocEntry\tocsubsection{12.2.2}{\csname a:TocLink\endcsname{29}{x29-1630002}{QQ2-29-298}{Artigo descrevendo o MCTest em conjunto com \textit  {Google Forms} e \textit  {Google Sheets}}}{573}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1640002}{QQ2-29-299}{Método}}{573}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-164002}{}{\numberline {12.8}{\ignorespaces Planilha mostrando o questionário preenchido de um estudante. Adaptado de \citeonline {2020:Zampirolli.Batista.ea}.\relax }}}{576}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1650002}{QQ2-29-301}{Experimentos}}{578}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-165002}{}{\numberline {12.9}{\ignorespaces Exemplo de exame utilizado em Cálculo 1. Adaptado de \citeonline {2020:Zampirolli.Batista.ea}.\relax }}}{580}\relax 
\doTocEntry\tocsubsection{12.2.3}{\csname a:TocLink\endcsname{29}{x29-1660003}{QQ2-29-303}{Artigo descrevendo a adoção de QMs com  pesos diferentes  nas  alterna\nobreak  \hskip \z@skip \discretionary {-}{}{}\nobreak  \hskip \z@skip tivas}}{581}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1670003}{QQ2-29-304}{Método}}{581}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-167002}{}{\numberline {12.10}{\ignorespaces Visualização do arquivo CSV com as correções. Adaptado de \citeonline {2021:Zampirolli.Batista.ea*2}.\relax }}}{583}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{29}{x29-167004}{}{\numberline {12.11}{\ignorespaces Cálculo final do exame. Adaptado de \citeonline {2021:Zampirolli.Batista.ea*2}.\relax }}}{586}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1680003}{QQ2-29-307}{Experimentos}}{587}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{29}{x29-1690003}{QQ2-29-308}{Artigo comparando diferentes processos seletivos na EPUFABC}}{587}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1700003}{QQ2-29-309}{Método}}{588}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{29}{x29-1710003}{QQ2-29-310}{Experimentos}}{588}\relax 
\doTocEntry\tocsection{12.3}{\csname a:TocLink\endcsname{29}{x29-1720003}{QQ2-29-311}{Considerações finais}}{589}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{30}{x30-17300013}{QQ2-30-312}{MCTest+Moodle+VPL}}{596}\relax 
\doTocEntry\tocsection{13.1}{\csname a:TocLink\endcsname{30}{x30-1740001}{QQ2-30-313}{MCTest-5, com Moodle}}{596}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{30}{x30-1750001}{QQ2-30-314}{Artigo sobre a exportação de questões paramétricas para o Moodle usando o MCTest}}{596}\relax 
\doTocEntry\tocsection{13.2}{\csname a:TocLink\endcsname{30}{x30-1760002}{QQ2-30-315}{MCTest-5, com Moodle+VPL}}{597}\relax 
\doTocEntry\tocsubsection{13.2.1}{\csname a:TocLink\endcsname{30}{x30-1770001}{QQ2-30-316}{Artigo com a primeira integração entre MCTest+Moodle+VPL}}{597}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1780001}{QQ2-30-317}{Método}}{598}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1790001}{QQ2-30-318}{Experimentos}}{599}\relax 
\doTocEntry\tocsubsection{13.2.2}{\csname a:TocLink\endcsname{30}{x30-1800002}{QQ2-30-319}{Artigo aplicando a integração MCTest+Moodle+VPL em CS0}}{599}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1810002}{QQ2-30-320}{Método}}{599}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1820002}{QQ2-30-321}{Experimentos}}{600}\relax 
\doTocEntry\tocsubsection{13.2.3}{\csname a:TocLink\endcsname{30}{x30-1830003}{QQ2-30-322}{Artigo sobre o uso de múltiplas linguagens de programação em CS1}}{601}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1840003}{QQ2-30-323}{Método}}{601}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{30}{x30-184002}{}{\numberline {13.1}{\ignorespaces (a) estrutura de arquivos e pastas; (b) recorte da estrutura de arquivos e pastas gerados automaticamente, detalhando a pasta \texttt {1.py} para Python. Fonte: \citeonline {2021:Zampirolli.Teubl.ea}.\relax }}}{603}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1850003}{QQ2-30-325}{Experimentos}}{604}\relax 
\doTocEntry\tocsubsection{13.2.4}{\csname a:TocLink\endcsname{30}{x30-1860004}{QQ2-30-326}{Artigo aplicando a integração MCTest+Moodle+VPL em CS1}}{604}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1870004}{QQ2-30-327}{Método}}{605}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1880004}{QQ2-30-328}{Experimentos}}{605}\relax 
\doTocEntry\tocsubsection{13.2.5}{\csname a:TocLink\endcsname{30}{x30-1890005}{QQ2-30-329}{Artigo explorando a integração de jogos no ensino de CS0}}{605}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1900005}{QQ2-30-330}{Método}}{606}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{30}{x30-1910005}{QQ2-30-331}{Experimentos}}{606}\relax 
\doTocEntry\tocsection{13.3}{\csname a:TocLink\endcsname{30}{x30-1920003}{QQ2-30-332}{Considerações finais}}{606}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{31}{x31-19300014}{QQ2-31-333}{Conclusões}}{614}\relax 
\doTocEntry\tocsection{14.1}{\csname a:TocLink\endcsname{31}{x31-1940001}{QQ2-31-334}{Novas possibilidades de aprimoramento}}{615}\relax 
\doTocEntry\tocsection{14.2}{\csname a:TocLink\endcsname{31}{x31-1950002}{QQ2-31-335}{Novas publicações}}{617}\relax 
\doTocEntry\tocsection{14.3}{\csname a:TocLink\endcsname{31}{x31-1960003}{QQ2-31-336}{Novas edições deste livro}}{618}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{32}{x32-1970003}{QQ2-32-337}{}}{623}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{33}{x33-1980003}{QQ2-33-338}{Bibliografia}}{623}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{33}{Q1-33-339}{}{Bibliografia}}{623}\relax 
