\:CrossWord{)F1F-}{livro.xhtml}{1}%
\:CrossWord{TITLE+}{MCTest:\\ Como Criar e Corrigir Exames Parametrizados Automaticamente}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Blivroli1.xhtml(L }{livro.xhtml}{13}%
\:CrossWord{)F2F-}{livroli1.xhtml}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{livroli1.xhtml}{13}%
\:CrossWord{livroli1.xhtml(L }{livroli1.xhtml}{13}%
\:CrossWord{)Qx2-1000}{2}{13}%
\:CrossWord{)Blivroli2.xhtml(L }{livroli1.xhtml}{13}%
\:CrossWord{)F3F-}{livroli2.xhtml}{13}%
\:CrossWord{fileidcut 3}{2}{13}%
\:CrossWord{cutfile 2(L }{livroli2.xhtml}{13}%
\:CrossWord{livroli2.xhtml(L }{livroli2.xhtml}{13}%
\:CrossWord{)Qx3-2000}{3}{13}%
\:CrossWord{)Blivroli3.xhtml(L }{livroli1.xhtml}{20}%
\:CrossWord{)F4F-}{livroli3.xhtml}{20}%
\:CrossWord{fileidcut 4}{3}{20}%
\:CrossWord{cutfile 3(L }{livroli3.xhtml}{20}%
\:CrossWord{livroli3.xhtml(L }{livroli3.xhtml}{20}%
\:CrossWord{)N 3(L }{livroli3.xhtml}{20}%
\:CrossWord{)Qx4-3000}{4}{20}%
\:CrossWord{)Blivroli4.xhtml(L }{livroli3.xhtml}{20}%
\:CrossWord{)F5F-}{livroli4.xhtml}{20}%
\:CrossWord{fileidcut 5}{4}{20}%
\:CrossWord{cutfile 4(L }{livroli4.xhtml}{20}%
\:CrossWord{livroli4.xhtml(L }{livroli4.xhtml}{20}%
\:CrossWord{)Qx5-4000}{5}{20}%
\:CrossWord{)Qx5-5000}{5}{20}%
\:CrossWord{)Qx5-6000}{5}{24}%
\:CrossWord{)Blivroli5.xhtml(L }{livroli3.xhtml}{13}%
\:CrossWord{)F6F-}{livroli5.xhtml}{13}%
\:CrossWord{fileidcut 6}{5}{13}%
\:CrossWord{cutfile 5(L }{livroli5.xhtml}{13}%
\:CrossWord{livroli5.xhtml(L }{livroli5.xhtml}{13}%
\:CrossWord{)N 5(L }{livroli5.xhtml}{13}%
\:CrossWord{)Qx6-7000}{6}{13}%
\:CrossWord{)Blivroli6.xhtml(L }{livroli5.xhtml}{13}%
\:CrossWord{)F7F-}{livroli6.xhtml}{13}%
\:CrossWord{fileidcut 7}{6}{13}%
\:CrossWord{cutfile 6(L }{livroli6.xhtml}{13}%
\:CrossWord{livroli6.xhtml(L }{livroli6.xhtml}{13}%
\:CrossWord{)Qx7-8000}{7}{13}%
\:CrossWord{)QQQ2-14-18}{7}{13}%
\:CrossWord{)QQQ2-14-19}{7}{13}%
\:CrossWord{)QQQ2-14-20}{7}{13}%
\:CrossWord{)QQQ2-14-21}{7}{13}%
\:CrossWord{)QQQ2-14-22}{7}{13}%
\:CrossWord{)QQQ2-14-23}{7}{13}%
\:CrossWord{)QQQ2-14-24}{7}{13}%
\:CrossWord{)QQQ2-14-25}{7}{13}%
\:CrossWord{)QQQ2-14-26}{7}{13}%
\:CrossWord{)QQQ2-14-27}{7}{13}%
\:CrossWord{)QQQ2-14-30}{7}{13}%
\:CrossWord{)QQQ2-14-31}{7}{13}%
\:CrossWord{)QQQ2-14-32}{7}{13}%
\:CrossWord{)QQQ2-14-33}{7}{13}%
\:CrossWord{)QQQ2-14-34}{7}{13}%
\:CrossWord{)QQQ2-15-36}{7}{13}%
\:CrossWord{)QQQ2-16-37}{7}{13}%
\:CrossWord{)QQQ2-16-38}{7}{13}%
\:CrossWord{)QQQ2-16-42}{7}{13}%
\:CrossWord{)QQQ2-16-43}{7}{13}%
\:CrossWord{)QQQ2-16-48}{7}{13}%
\:CrossWord{)QQQ2-16-52}{7}{13}%
\:CrossWord{)QQQ2-16-58}{7}{13}%
\:CrossWord{)QQQ2-16-64}{7}{13}%
\:CrossWord{)QQQ2-16-69}{7}{13}%
\:CrossWord{)QQQ2-17-70}{7}{13}%
\:CrossWord{)QQQ2-17-71}{7}{13}%
\:CrossWord{)QQQ2-17-72}{7}{13}%
\:CrossWord{)QQQ2-17-77}{7}{13}%
\:CrossWord{)QQQ2-17-79}{7}{13}%
\:CrossWord{)QQQ2-17-81}{7}{13}%
\:CrossWord{)QQQ2-17-82}{7}{13}%
\:CrossWord{)QQQ2-17-85}{7}{13}%
\:CrossWord{)QQQ2-17-88}{7}{13}%
\:CrossWord{)QQQ2-17-89}{7}{13}%
\:CrossWord{)QQQ2-17-90}{7}{13}%
\:CrossWord{)QQQ2-17-92}{7}{13}%
\:CrossWord{)QQQ2-18-93}{7}{13}%
\:CrossWord{)QQQ2-19-94}{7}{13}%
\:CrossWord{)QQQ2-19-95}{7}{13}%
\:CrossWord{)QQQ2-19-102}{7}{13}%
\:CrossWord{)QQQ2-19-106}{7}{13}%
\:CrossWord{)QQQ2-19-110}{7}{13}%
\:CrossWord{)QQQ2-20-111}{7}{13}%
\:CrossWord{)QQQ2-20-112}{7}{13}%
\:CrossWord{)QQQ2-20-113}{7}{13}%
\:CrossWord{)QQQ2-20-115}{7}{13}%
\:CrossWord{)QQQ2-20-121}{7}{13}%
\:CrossWord{)QQQ2-20-122}{7}{13}%
\:CrossWord{)QQQ2-20-125}{7}{13}%
\:CrossWord{)QQQ2-20-129}{7}{13}%
\:CrossWord{)QQQ2-20-136}{7}{13}%
\:CrossWord{)QQQ2-20-137}{7}{13}%
\:CrossWord{)QQQ2-20-138}{7}{13}%
\:CrossWord{)QQQ2-20-143}{7}{13}%
\:CrossWord{)QQQ2-20-152}{7}{13}%
\:CrossWord{)QQQ2-21-153}{7}{13}%
\:CrossWord{)QQQ2-22-154}{7}{13}%
\:CrossWord{)QQQ2-22-155}{7}{13}%
\:CrossWord{)QQQ2-22-159}{7}{13}%
\:CrossWord{)QQQ2-22-161}{7}{13}%
\:CrossWord{)QQQ2-22-162}{7}{13}%
\:CrossWord{)QQQ2-22-163}{7}{13}%
\:CrossWord{)QQQ2-22-164}{7}{14}%
\:CrossWord{)QQQ2-22-166}{7}{14}%
\:CrossWord{)QQQ2-22-168}{7}{14}%
\:CrossWord{)QQQ2-22-170}{7}{14}%
\:CrossWord{)QQQ2-23-171}{7}{14}%
\:CrossWord{)QQQ2-23-172}{7}{14}%
\:CrossWord{)QQQ2-23-173}{7}{14}%
\:CrossWord{)QQQ2-23-176}{7}{14}%
\:CrossWord{)QQQ2-23-178}{7}{14}%
\:CrossWord{)QQQ2-23-181}{7}{14}%
\:CrossWord{)QQQ2-23-183}{7}{14}%
\:CrossWord{)QQQ2-23-185}{7}{14}%
\:CrossWord{)QQQ2-23-186}{7}{14}%
\:CrossWord{)QQQ2-23-188}{7}{14}%
\:CrossWord{)QQQ2-24-189}{7}{14}%
\:CrossWord{)QQQ2-24-190}{7}{14}%
\:CrossWord{)QQQ2-24-193}{7}{14}%
\:CrossWord{)QQQ2-24-196}{7}{14}%
\:CrossWord{)QQQ2-24-198}{7}{14}%
\:CrossWord{)QQQ2-24-201}{7}{14}%
\:CrossWord{)QQQ2-24-203}{7}{14}%
\:CrossWord{)QQQ2-24-204}{7}{14}%
\:CrossWord{)QQQ2-24-205}{7}{14}%
\:CrossWord{)QQQ2-25-206}{7}{14}%
\:CrossWord{)QQQ2-25-207}{7}{14}%
\:CrossWord{)QQQ2-25-208}{7}{14}%
\:CrossWord{)QQQ2-25-211}{7}{14}%
\:CrossWord{)QQQ2-25-214}{7}{14}%
\:CrossWord{)QQQ2-25-218}{7}{14}%
\:CrossWord{)QQQ2-25-226}{7}{14}%
\:CrossWord{)QQQ2-25-230}{7}{14}%
\:CrossWord{)QQQ2-26-231}{7}{14}%
\:CrossWord{)QQQ2-26-232}{7}{14}%
\:CrossWord{)QQQ2-26-233}{7}{14}%
\:CrossWord{)QQQ2-26-238}{7}{14}%
\:CrossWord{)QQQ2-26-242}{7}{14}%
\:CrossWord{)QQQ2-26-243}{7}{14}%
\:CrossWord{)QQQ2-26-246}{7}{14}%
\:CrossWord{)QQQ2-26-247}{7}{14}%
\:CrossWord{)QQQ2-27-248}{7}{14}%
\:CrossWord{)QQQ2-28-249}{7}{14}%
\:CrossWord{)QQQ2-28-250}{7}{14}%
\:CrossWord{)QQQ2-28-255}{7}{14}%
\:CrossWord{)QQQ2-28-262}{7}{14}%
\:CrossWord{)QQQ2-29-263}{7}{14}%
\:CrossWord{)QQQ2-29-264}{7}{14}%
\:CrossWord{)QQQ2-29-265}{7}{14}%
\:CrossWord{)QQQ2-29-269}{7}{14}%
\:CrossWord{)QQQ2-29-273}{7}{14}%
\:CrossWord{)QQQ2-29-281}{7}{14}%
\:CrossWord{)QQQ2-29-282}{7}{14}%
\:CrossWord{)QQQ2-29-295}{7}{14}%
\:CrossWord{)QQQ2-29-300}{7}{14}%
\:CrossWord{)QQQ2-29-308}{7}{14}%
\:CrossWord{)QQQ2-30-309}{7}{14}%
\:CrossWord{)QQQ2-30-310}{7}{14}%
\:CrossWord{)QQQ2-30-312}{7}{14}%
\:CrossWord{)QQQ2-30-313}{7}{14}%
\:CrossWord{)QQQ2-30-316}{7}{14}%
\:CrossWord{)QQQ2-30-319}{7}{14}%
\:CrossWord{)QQQ2-30-323}{7}{14}%
\:CrossWord{)QQQ2-30-326}{7}{14}%
\:CrossWord{)QQQ2-30-329}{7}{14}%
\:CrossWord{)QQQ2-31-330}{7}{15}%
\:CrossWord{)QQQ2-31-331}{7}{15}%
\:CrossWord{)QQQ2-31-332}{7}{15}%
\:CrossWord{)QQQ2-31-333}{7}{15}%
\:CrossWord{)Blivroli7.xhtml(L }{livroli5.xhtml}{19}%
\:CrossWord{)F8F-}{livroli7.xhtml}{19}%
\:CrossWord{fileidcut 8}{7}{19}%
\:CrossWord{cutfile 7(L }{livroli7.xhtml}{19}%
\:CrossWord{livroli7.xhtml(L }{livroli7.xhtml}{19}%
\:CrossWord{)N 7(L }{livroli7.xhtml}{19}%
\:CrossWord{)Qx8-9000}{8}{19}%
\:CrossWord{)Blivroli8.xhtml(L }{livroli7.xhtml}{19}%
\:CrossWord{)F9F-}{livroli8.xhtml}{19}%
\:CrossWord{fileidcut 9}{8}{19}%
\:CrossWord{cutfile 8(L }{livroli8.xhtml}{19}%
\:CrossWord{livroli8.xhtml(L }{livroli8.xhtml}{19}%
\:CrossWord{)Qx9-10000}{9}{19}%
\:CrossWord{)QQ1-9-11}{9}{19}%
\:CrossWord{)QQ1-9-12}{9}{23}%
\:CrossWord{)Blivroli9.xhtml(L }{livroli7.xhtml}{25}%
\:CrossWord{)F10F-}{livroli9.xhtml}{25}%
\:CrossWord{fileidcut 10}{9}{25}%
\:CrossWord{cutfile 9(L }{livroli9.xhtml}{25}%
\:CrossWord{livroli9.xhtml(L }{livroli9.xhtml}{25}%
\:CrossWord{)N 9(L }{livroli9.xhtml}{25}%
\:CrossWord{)Qx10-11000}{10}{25}%
\:CrossWord{)Blivroli10.xhtml(L }{livroli9.xhtml}{25}%
\:CrossWord{)F11F-}{livroli10.xhtml}{25}%
\:CrossWord{fileidcut 11}{10}{25}%
\:CrossWord{cutfile 10(L }{livroli10.xhtml}{25}%
\:CrossWord{livroli10.xhtml(L }{livroli10.xhtml}{25}%
\:CrossWord{)Qx11-12000}{11}{25}%
\:CrossWord{)Blivroli11.xhtml(L }{livroli9.xhtml}{29}%
\:CrossWord{)F12F-}{livroli11.xhtml}{29}%
\:CrossWord{fileidcut 12}{11}{29}%
\:CrossWord{cutfile 11(L }{livroli11.xhtml}{29}%
\:CrossWord{livroli11.xhtml(L }{livroli11.xhtml}{29}%
\:CrossWord{)N 11(L }{livroli11.xhtml}{29}%
\:CrossWord{)Qx12-13000}{12}{29}%
\:CrossWord{)Blivroli12.xhtml(L }{livroli11.xhtml}{29}%
\:CrossWord{)F13F-}{livroli12.xhtml}{29}%
\:CrossWord{fileidcut 13}{12}{29}%
\:CrossWord{cutfile 12(L }{livroli12.xhtml}{29}%
\:CrossWord{livroli12.xhtml(L }{livroli12.xhtml}{29}%
\:CrossWord{)Qx13-14000}{13}{29}%
\:CrossWord{)QQ1-13-17}{13}{29}%
\:CrossWord{)Blivroch1.xhtml(L }{livroli11.xhtml}{4}%
\:CrossWord{)F14F-}{livroch1.xhtml}{4}%
\:CrossWord{fileidcut 14}{13}{4}%
\:CrossWord{cutfile 13(L }{livroch1.xhtml}{4}%
\:CrossWord{livroch1.xhtml(L }{livroch1.xhtml}{4}%
\:CrossWord{)N 13(L }{livroch1.xhtml}{4}%
\:CrossWord{)Qx14-150001}{14}{4}%
\:CrossWord{)Qx14-15001r1}{14}{4}%
\:CrossWord{)Qx14-160001}{14}{4}%
\:CrossWord{)Qx14-16001r1}{14}{4}%
\:CrossWord{)Qx14-170001}{14}{4}%
\:CrossWord{)Qx14-17001r20}{14}{5}%
\:CrossWord{)Qx14-180002}{14}{5}%
\:CrossWord{)Qx14-18001r21}{14}{5}%
\:CrossWord{)Qx14-190003}{14}{5}%
\:CrossWord{)Qx14-19001r19}{14}{6}%
\:CrossWord{)Qx14-200002}{14}{6}%
\:CrossWord{)Qx14-20001r22}{14}{6}%
\:CrossWord{)Qx14-210001}{14}{6}%
\:CrossWord{)Qx14-21001r24}{14}{7}%
\:CrossWord{)Qx14-220002}{14}{7}%
\:CrossWord{)Qx14-22004r25}{14}{8}%
\:CrossWord{)Qx14-230003}{14}{9}%
\:CrossWord{)Qx14-23001r26}{14}{9}%
\:CrossWord{)Qx14-240004}{14}{9}%
\:CrossWord{)Qx14-250004}{14}{9}%
\:CrossWord{)Qx14-260004}{14}{10}%
\:CrossWord{)Qx14-26001r23}{14}{10}%
\:CrossWord{)Qx14-270003}{14}{10}%
\:CrossWord{)Qx14-27001r27}{14}{10}%
\:CrossWord{)Qx14-280001}{14}{10}%
\:CrossWord{)Qx14-28001r31}{14}{11}%
\:CrossWord{)Qx14-290002}{14}{11}%
\:CrossWord{)Qx14-29001r30}{14}{14}%
\:CrossWord{)Qx14-300004}{14}{14}%
\:CrossWord{)Qx14-30001r33}{14}{14}%
\:CrossWord{)Qx14-310005}{14}{14}%
\:CrossWord{)Qx14-31001r1}{14}{16}%
\:CrossWord{)Qx14-31002}{14}{16}%
\:CrossWord{1cAp3}{x14-31001r1}{16}%
\:CrossWord{)Qx12-31003r1}{12}{22}%
\:CrossWord{)Blivropa1.xhtml(L }{livroli11.xhtml}{23}%
\:CrossWord{)F15F-}{livropa1.xhtml}{23}%
\:CrossWord{fileidcut 15}{14}{23}%
\:CrossWord{cutfile 14(L }{livropa1.xhtml}{23}%
\:CrossWord{livropa1.xhtml(L }{livropa1.xhtml}{23}%
\:CrossWord{)N 14(L }{livropa1.xhtml}{23}%
\:CrossWord{)Qx15-320001}{15}{23}%
\:CrossWord{)Blivroch2.xhtml(L }{livropa1.xhtml}{27}%
\:CrossWord{)F16F-}{livroch2.xhtml}{27}%
\:CrossWord{fileidcut 16}{15}{27}%
\:CrossWord{cutfile 15(L }{livroch2.xhtml}{27}%
\:CrossWord{livroch2.xhtml(L }{livroch2.xhtml}{27}%
\:CrossWord{)Qx16-330002}{16}{27}%
\:CrossWord{)Qx16-33001r34}{16}{27}%
\:CrossWord{)Qx16-340001}{16}{28}%
\:CrossWord{)Qx16-34001r1}{16}{30}%
\:CrossWord{)Qx16-34002}{16}{30}%
\:CrossWord{2cAp3}{x16-34001r1}{30}%
\:CrossWord{)Qx16-34003r2}{16}{33}%
\:CrossWord{)Qx16-34004}{16}{33}%
\:CrossWord{3cAp3}{x16-34003r2}{33}%
\:CrossWord{)Qx16-34005r3}{16}{37}%
\:CrossWord{)Qx16-34006}{16}{37}%
\:CrossWord{4cAp3}{x16-34005r3}{37}%
\:CrossWord{)Qx16-34007r38}{16}{38}%
\:CrossWord{)Qx16-350002}{16}{38}%
\:CrossWord{)Qx16-35001r32}{16}{38}%
\:CrossWord{)Qx16-360001}{16}{38}%
\:CrossWord{)Qx16-36001r4}{16}{40}%
\:CrossWord{)Qx16-36002}{16}{40}%
\:CrossWord{5cAp3}{x16-36001r4}{40}%
\:CrossWord{)Qx16-36003r5}{16}{43}%
\:CrossWord{)Qx16-36004}{16}{43}%
\:CrossWord{6cAp3}{x16-36003r5}{43}%
\:CrossWord{)Qx16-36005r6}{16}{46}%
\:CrossWord{)Qx16-36006}{16}{46}%
\:CrossWord{7cAp3}{x16-36005r6}{46}%
\:CrossWord{)Qx16-36007r7}{16}{49}%
\:CrossWord{)Qx16-36008}{16}{49}%
\:CrossWord{8cAp3}{x16-36007r7}{49}%
\:CrossWord{)Qx16-36009r43}{16}{50}%
\:CrossWord{)Qx16-370002}{16}{50}%
\:CrossWord{)Qx16-37001r8}{16}{52}%
\:CrossWord{)Qx16-37002}{16}{52}%
\:CrossWord{9cAp3}{x16-37001r8}{52}%
\:CrossWord{)Qx16-37003r9}{16}{55}%
\:CrossWord{)Qx16-37004}{16}{55}%
\:CrossWord{10cAp3}{x16-37003r9}{55}%
\:CrossWord{)Qx16-37005r10}{16}{58}%
\:CrossWord{)Qx16-37006}{16}{58}%
\:CrossWord{11cAp3}{x16-37005r10}{58}%
\:CrossWord{)Qx16-37007r48}{16}{59}%
\:CrossWord{)Qx16-380003}{16}{59}%
\:CrossWord{)Qx16-38001r11}{16}{61}%
\:CrossWord{)Qx16-38002}{16}{61}%
\:CrossWord{12cAp3}{x16-38001r11}{61}%
\:CrossWord{)Qx16-38003r12}{16}{64}%
\:CrossWord{)Qx16-38004}{16}{64}%
\:CrossWord{13cAp3}{x16-38003r12}{64}%
\:CrossWord{)Qx16-38005r13}{16}{67}%
\:CrossWord{)Qx16-38006}{16}{67}%
\:CrossWord{14cAp3}{x16-38005r13}{67}%
\:CrossWord{)Qx16-38007r14}{16}{70}%
\:CrossWord{)Qx16-38008}{16}{70}%
\:CrossWord{15cAp3}{x16-38007r14}{70}%
\:CrossWord{)Qx16-38009r15}{16}{73}%
\:CrossWord{)Qx16-38010}{16}{73}%
\:CrossWord{16cAp3}{x16-38009r15}{73}%
\:CrossWord{)Qx16-38011r52}{16}{74}%
\:CrossWord{)Qx16-390004}{16}{74}%
\:CrossWord{)Qx16-39001r16}{16}{76}%
\:CrossWord{)Qx16-39002}{16}{76}%
\:CrossWord{17cAp3}{x16-39001r16}{76}%
\:CrossWord{)Qx16-39003r17}{16}{79}%
\:CrossWord{)Qx16-39004}{16}{79}%
\:CrossWord{18cAp3}{x16-39003r17}{79}%
\:CrossWord{)Qx16-39005r18}{16}{82}%
\:CrossWord{)Qx16-39006}{16}{82}%
\:CrossWord{19cAp3}{x16-39005r18}{82}%
\:CrossWord{)Qx16-39007r19}{16}{85}%
\:CrossWord{)Qx16-39008}{16}{85}%
\:CrossWord{20cAp3}{x16-39007r19}{85}%
\:CrossWord{)Qx16-39009r20}{16}{88}%
\:CrossWord{)Qx16-39010}{16}{88}%
\:CrossWord{21cAp3}{x16-39009r20}{88}%
\:CrossWord{)Qx16-39011r58}{16}{89}%
\:CrossWord{)Qx16-400005}{16}{89}%
\:CrossWord{)Qx16-40001r21}{16}{91}%
\:CrossWord{)Qx16-40002}{16}{91}%
\:CrossWord{22cAp3}{x16-40001r21}{91}%
\:CrossWord{)Qx16-40003r22}{16}{94}%
\:CrossWord{)Qx16-40004}{16}{94}%
\:CrossWord{23cAp3}{x16-40003r22}{94}%
\:CrossWord{)Qx16-40005r23}{16}{97}%
\:CrossWord{)Qx16-40006}{16}{97}%
\:CrossWord{24cAp3}{x16-40005r23}{97}%
\:CrossWord{)Qx16-40007r24}{16}{100}%
\:CrossWord{)Qx16-40008}{16}{100}%
\:CrossWord{25cAp3}{x16-40007r24}{100}%
\:CrossWord{)Qx16-40009r42}{16}{101}%
\:CrossWord{)Qx16-410003}{16}{101}%
\:CrossWord{)Blivroch3.xhtml(L }{livropa1.xhtml}{108}%
\:CrossWord{)F17F-}{livroch3.xhtml}{108}%
\:CrossWord{fileidcut 17}{16}{108}%
\:CrossWord{cutfile 16(L }{livroch3.xhtml}{108}%
\:CrossWord{livroch3.xhtml(L }{livroch3.xhtml}{108}%
\:CrossWord{)N 16(L }{livroch3.xhtml}{108}%
\:CrossWord{)Qx17-420003}{17}{108}%
\:CrossWord{)Qx17-42001r69}{17}{108}%
\:CrossWord{)Qx17-430001}{17}{108}%
\:CrossWord{)Qx17-43001r64}{17}{108}%
\:CrossWord{)Qx17-440001}{17}{109}%
\:CrossWord{)Qx17-44001r1}{17}{111}%
\:CrossWord{)Qx17-44002}{17}{111}%
\:CrossWord{26cAp3}{x17-44001r1}{111}%
\:CrossWord{)Qx17-44003r2}{17}{114}%
\:CrossWord{)Qx17-44004}{17}{114}%
\:CrossWord{27cAp3}{x17-44003r2}{114}%
\:CrossWord{)Qx17-44005r3}{17}{117}%
\:CrossWord{)Qx17-44006}{17}{117}%
\:CrossWord{28cAp3}{x17-44005r3}{117}%
\:CrossWord{)Qx17-44007r4}{17}{120}%
\:CrossWord{)Qx17-44008}{17}{120}%
\:CrossWord{29cAp3}{x17-44007r4}{120}%
\:CrossWord{)Qx17-44009r72}{17}{121}%
\:CrossWord{)Qx17-450002}{17}{121}%
\:CrossWord{)Qx17-45001r5}{17}{124}%
\:CrossWord{)Qx17-45002}{17}{124}%
\:CrossWord{30cAp3}{x17-45001r5}{124}%
\:CrossWord{)Qx17-45003r77}{17}{125}%
\:CrossWord{)Qx17-460003}{17}{125}%
\:CrossWord{)Qx17-46001r6}{17}{127}%
\:CrossWord{)Qx17-46002}{17}{127}%
\:CrossWord{31cAp3}{x17-46001r6}{127}%
\:CrossWord{)Qx17-46003r71}{17}{128}%
\:CrossWord{)Qx17-470002}{17}{128}%
\:CrossWord{)Qx17-47001r79}{17}{128}%
\:CrossWord{)Qx17-480001}{17}{128}%
\:CrossWord{)Qx17-48001r7}{17}{131}%
\:CrossWord{)Qx17-48002}{17}{131}%
\:CrossWord{32cAp3}{x17-48001r7}{131}%
\:CrossWord{)Qx17-48003r8}{17}{134}%
\:CrossWord{)Qx17-48004}{17}{134}%
\:CrossWord{33cAp3}{x17-48003r8}{134}%
\:CrossWord{)Qx17-48005r82}{17}{135}%
\:CrossWord{)Qx17-490002}{17}{135}%
\:CrossWord{)Qx17-49001r9}{17}{137}%
\:CrossWord{)Qx17-49002}{17}{137}%
\:CrossWord{34cAp3}{x17-49001r9}{137}%
\:CrossWord{)Qx17-49003r10}{17}{140}%
\:CrossWord{)Qx17-49004}{17}{140}%
\:CrossWord{35cAp3}{x17-49003r10}{140}%
\:CrossWord{)Qx17-49005r81}{17}{141}%
\:CrossWord{)Qx17-500003}{17}{141}%
\:CrossWord{)Qx17-50001r85}{17}{142}%
\:CrossWord{)Qx17-510001}{17}{142}%
\:CrossWord{)Qx17-51004r89}{17}{143}%
\:CrossWord{)Qx17-520002}{17}{143}%
\:CrossWord{)Qx17-52003r11}{17}{146}%
\:CrossWord{)Qx17-52004}{17}{146}%
\:CrossWord{36cAp3}{x17-52003r11}{146}%
\:CrossWord{)Qx17-52005r88}{17}{147}%
\:CrossWord{)Qx17-530004}{17}{147}%
\:CrossWord{)Qx12-53001r36}{12}{153}%
\:CrossWord{)Blivropa2.xhtml(L }{livroli11.xhtml}{154}%
\:CrossWord{)F18F-}{livropa2.xhtml}{154}%
\:CrossWord{fileidcut 18}{17}{154}%
\:CrossWord{cutfile 17(L }{livropa2.xhtml}{154}%
\:CrossWord{livropa2.xhtml(L }{livropa2.xhtml}{154}%
\:CrossWord{)N 15(L }{livropa2.xhtml}{154}%
\:CrossWord{)Qx18-540002}{18}{154}%
\:CrossWord{)Blivroch4.xhtml(L }{livropa2.xhtml}{159}%
\:CrossWord{)F19F-}{livroch4.xhtml}{159}%
\:CrossWord{fileidcut 19}{18}{159}%
\:CrossWord{cutfile 18(L }{livroch4.xhtml}{159}%
\:CrossWord{livroch4.xhtml(L }{livroch4.xhtml}{159}%
\:CrossWord{)Qx19-550004}{19}{159}%
\:CrossWord{)Qx19-55001r92}{19}{159}%
\:CrossWord{)Qx19-560001}{19}{159}%
\:CrossWord{)Qx19-56001r1}{19}{162}%
\:CrossWord{)Qx19-56002}{19}{162}%
\:CrossWord{37cAp3}{x19-56001r1}{162}%
\:CrossWord{)Qx19-56003r2}{19}{165}%
\:CrossWord{)Qx19-56004}{19}{165}%
\:CrossWord{38cAp3}{x19-56003r2}{165}%
\:CrossWord{)Qx19-56007r3}{19}{168}%
\:CrossWord{)Qx19-56008}{19}{168}%
\:CrossWord{39cAp3}{x19-56007r3}{168}%
\:CrossWord{)Qx19-56009r4}{19}{171}%
\:CrossWord{)Qx19-56010}{19}{171}%
\:CrossWord{40cAp3}{x19-56009r4}{171}%
\:CrossWord{)Qx19-56011r5}{19}{174}%
\:CrossWord{)Qx19-56012}{19}{174}%
\:CrossWord{41cAp3}{x19-56011r5}{174}%
\:CrossWord{)Qx19-56013r6}{19}{177}%
\:CrossWord{)Qx19-56014}{19}{177}%
\:CrossWord{42cAp3}{x19-56013r6}{177}%
\:CrossWord{)Qx19-56015r95}{19}{178}%
\:CrossWord{)Qx19-570002}{19}{178}%
\:CrossWord{)Qx19-57003r7}{19}{181}%
\:CrossWord{)Qx19-57004}{19}{181}%
\:CrossWord{43cAp3}{x19-57003r7}{181}%
\:CrossWord{)Qx19-57005r8}{19}{184}%
\:CrossWord{)Qx19-57006}{19}{184}%
\:CrossWord{44cAp3}{x19-57005r8}{184}%
\:CrossWord{)Qx19-57007r9}{19}{187}%
\:CrossWord{)Qx19-57008}{19}{187}%
\:CrossWord{45cAp3}{x19-57007r9}{187}%
\:CrossWord{)Qx19-57009r102}{19}{188}%
\:CrossWord{)Qx19-580003}{19}{188}%
\:CrossWord{)Qx19-58001r10}{19}{190}%
\:CrossWord{)Qx19-58002}{19}{190}%
\:CrossWord{46cAp3}{x19-58001r10}{190}%
\:CrossWord{)Qx19-58003r11}{19}{193}%
\:CrossWord{)Qx19-58004}{19}{193}%
\:CrossWord{47cAp3}{x19-58003r11}{193}%
\:CrossWord{)Qx19-58005r12}{19}{196}%
\:CrossWord{)Qx19-58006}{19}{196}%
\:CrossWord{48cAp3}{x19-58005r12}{196}%
\:CrossWord{)Qx19-58007r106}{19}{197}%
\:CrossWord{)Qx19-590004}{19}{197}%
\:CrossWord{)Blivroch5.xhtml(L }{livropa2.xhtml}{204}%
\:CrossWord{)F20F-}{livroch5.xhtml}{204}%
\:CrossWord{fileidcut 20}{19}{204}%
\:CrossWord{cutfile 19(L }{livroch5.xhtml}{204}%
\:CrossWord{livroch5.xhtml(L }{livroch5.xhtml}{204}%
\:CrossWord{)N 19(L }{livroch5.xhtml}{204}%
\:CrossWord{)Qx20-600005}{20}{204}%
\:CrossWord{)Qx20-60001f1}{20}{204}%
\:CrossWord{)Qfn1x32}{20}{204}%
\:CrossWord{)Qx20-60002x1}{20}{204}%
\:CrossWord{)Qx20-60003r110}{20}{205}%
\:CrossWord{)Qx20-610001}{20}{205}%
\:CrossWord{)Qx20-61001r90}{20}{205}%
\:CrossWord{)Qx20-620001}{20}{205}%
\:CrossWord{)Qx20-62006r1}{20}{207}%
\:CrossWord{)Qx20-62008r2}{20}{207}%
\:CrossWord{)Qx20-62010r3}{20}{207}%
\:CrossWord{)Qx20-62012r4}{20}{207}%
\:CrossWord{)Qx20-62013r1}{20}{207}%
\:CrossWord{)Qx20-62014}{20}{207}%
\:CrossWord{)Qx20-62031r113}{20}{209}%
\:CrossWord{)Qx20-630002}{20}{210}%
\:CrossWord{)Qx20-640002}{20}{210}%
\:CrossWord{)Qx20-64041r1}{20}{214}%
\:CrossWord{)Qx20-64043r2}{20}{214}%
\:CrossWord{)Qx20-64045r3}{20}{214}%
\:CrossWord{)Qx20-64047r4}{20}{214}%
\:CrossWord{)Qx20-64049r5}{20}{214}%
\:CrossWord{)Qx20-64051r6}{20}{214}%
\:CrossWord{)Qx20-64053r7}{20}{214}%
\:CrossWord{)Qx20-64055r8}{20}{214}%
\:CrossWord{)Qx20-64057r9}{20}{214}%
\:CrossWord{)Qx20-64059r10}{20}{214}%
\:CrossWord{)Qx20-64061r11}{20}{214}%
\:CrossWord{)Qx20-64063r12}{20}{214}%
\:CrossWord{)Qx20-64065r13}{20}{214}%
\:CrossWord{)Qx20-64067r14}{20}{214}%
\:CrossWord{)Qx20-64069r15}{20}{214}%
\:CrossWord{)Qx20-64071r16}{20}{214}%
\:CrossWord{)Qx20-64073r17}{20}{214}%
\:CrossWord{)Qx20-64075r18}{20}{214}%
\:CrossWord{)Qx20-64077r19}{20}{214}%
\:CrossWord{)Qx20-64079r20}{20}{214}%
\:CrossWord{)Qx20-64081r21}{20}{214}%
\:CrossWord{)Qx20-64083r22}{20}{214}%
\:CrossWord{)Qx20-64085r23}{20}{214}%
\:CrossWord{)Qx20-64087r24}{20}{214}%
\:CrossWord{)Qx20-64089r25}{20}{214}%
\:CrossWord{)Qx20-64091r26}{20}{214}%
\:CrossWord{)Qx20-64093r27}{20}{214}%
\:CrossWord{)Qx20-64095r28}{20}{214}%
\:CrossWord{)Qx20-64097r29}{20}{214}%
\:CrossWord{)Qx20-64099r30}{20}{214}%
\:CrossWord{)Qx20-64101r31}{20}{214}%
\:CrossWord{)Qx20-64102r2}{20}{214}%
\:CrossWord{)Qx20-64103}{20}{214}%
\:CrossWord{)Qx20-650002}{20}{215}%
\:CrossWord{)Qx20-65021r1}{20}{217}%
\:CrossWord{)Qx20-65023r2}{20}{217}%
\:CrossWord{)Qx20-65025r3}{20}{217}%
\:CrossWord{)Qx20-65027r4}{20}{217}%
\:CrossWord{)Qx20-65029r5}{20}{217}%
\:CrossWord{)Qx20-65031r6}{20}{217}%
\:CrossWord{)Qx20-65033r7}{20}{217}%
\:CrossWord{)Qx20-65035r8}{20}{217}%
\:CrossWord{)Qx20-65037r9}{20}{217}%
\:CrossWord{)Qx20-65039r10}{20}{217}%
\:CrossWord{)Qx20-65041r11}{20}{217}%
\:CrossWord{)Qx20-65043r12}{20}{217}%
\:CrossWord{)Qx20-65045r13}{20}{217}%
\:CrossWord{)Qx20-65047r14}{20}{217}%
\:CrossWord{)Qx20-65049r15}{20}{217}%
\:CrossWord{)Qx20-65051r16}{20}{217}%
\:CrossWord{)Qx20-65053r17}{20}{217}%
\:CrossWord{)Qx20-65055r18}{20}{217}%
\:CrossWord{)Qx20-65057r19}{20}{217}%
\:CrossWord{)Qx20-65058r3}{20}{217}%
\:CrossWord{)Qx20-65059}{20}{217}%
\:CrossWord{)Qx20-65060r1}{20}{220}%
\:CrossWord{)Qx20-65061}{20}{220}%
\:CrossWord{52cAp3}{x20-65060r1}{220}%
\:CrossWord{)Qx20-65062r112}{20}{221}%
\:CrossWord{)Qx20-660002}{20}{221}%
\:CrossWord{)Qx20-66001r115}{20}{221}%
\:CrossWord{)Qx20-670001}{20}{221}%
\:CrossWord{)Qx20-67043r1}{20}{223}%
\:CrossWord{)Qx20-67045r2}{20}{223}%
\:CrossWord{)Qx20-67047r3}{20}{223}%
\:CrossWord{)Qx20-67049r4}{20}{223}%
\:CrossWord{)Qx20-67051r5}{20}{223}%
\:CrossWord{)Qx20-67053r6}{20}{223}%
\:CrossWord{)Qx20-67055r7}{20}{223}%
\:CrossWord{)Qx20-67057r8}{20}{223}%
\:CrossWord{)Qx20-67059r9}{20}{223}%
\:CrossWord{)Qx20-67061r10}{20}{223}%
\:CrossWord{)Qx20-67063r11}{20}{223}%
\:CrossWord{)Qx20-67065r12}{20}{223}%
\:CrossWord{)Qx20-67067r13}{20}{223}%
\:CrossWord{)Qx20-67069r14}{20}{223}%
\:CrossWord{)Qx20-67071r15}{20}{223}%
\:CrossWord{)Qx20-67073r16}{20}{223}%
\:CrossWord{)Qx20-67075r17}{20}{223}%
\:CrossWord{)Qx20-67077r18}{20}{223}%
\:CrossWord{)Qx20-67079r19}{20}{223}%
\:CrossWord{)Qx20-67081r20}{20}{223}%
\:CrossWord{)Qx20-67083r21}{20}{223}%
\:CrossWord{)Qx20-67085r22}{20}{223}%
\:CrossWord{)Qx20-67087r23}{20}{223}%
\:CrossWord{)Qx20-67089r24}{20}{223}%
\:CrossWord{)Qx20-67091r25}{20}{223}%
\:CrossWord{)Qx20-67093r26}{20}{223}%
\:CrossWord{)Qx20-67095r27}{20}{223}%
\:CrossWord{)Qx20-67097r28}{20}{223}%
\:CrossWord{)Qx20-67099r29}{20}{223}%
\:CrossWord{)Qx20-67101r30}{20}{223}%
\:CrossWord{)Qx20-67103r31}{20}{223}%
\:CrossWord{)Qx20-67105r32}{20}{223}%
\:CrossWord{)Qx20-67107r33}{20}{223}%
\:CrossWord{)Qx20-67109r34}{20}{223}%
\:CrossWord{)Qx20-67111r35}{20}{223}%
\:CrossWord{)Qx20-67113r36}{20}{223}%
\:CrossWord{)Qx20-67115r37}{20}{223}%
\:CrossWord{)Qx20-67117r38}{20}{223}%
\:CrossWord{)Qx20-67119r39}{20}{223}%
\:CrossWord{)Qx20-67121r40}{20}{223}%
\:CrossWord{)Qx20-67123r41}{20}{223}%
\:CrossWord{)Qx20-67124r4}{20}{223}%
\:CrossWord{)Qx20-67125}{20}{223}%
\:CrossWord{)Qx20-67126r2}{20}{226}%
\:CrossWord{)Qx20-67127}{20}{226}%
\:CrossWord{54cAp3}{x20-67126r2}{226}%
\:CrossWord{)Qx20-67128r122}{20}{227}%
\:CrossWord{)Qx20-680002}{20}{227}%
\:CrossWord{)Qx20-68042r1}{20}{230}%
\:CrossWord{)Qx20-68044r2}{20}{230}%
\:CrossWord{)Qx20-68046r3}{20}{230}%
\:CrossWord{)Qx20-68048r4}{20}{230}%
\:CrossWord{)Qx20-68050r5}{20}{230}%
\:CrossWord{)Qx20-68052r6}{20}{230}%
\:CrossWord{)Qx20-68054r7}{20}{230}%
\:CrossWord{)Qx20-68056r8}{20}{230}%
\:CrossWord{)Qx20-68058r9}{20}{230}%
\:CrossWord{)Qx20-68060r10}{20}{230}%
\:CrossWord{)Qx20-68062r11}{20}{230}%
\:CrossWord{)Qx20-68064r12}{20}{230}%
\:CrossWord{)Qx20-68066r13}{20}{230}%
\:CrossWord{)Qx20-68068r14}{20}{230}%
\:CrossWord{)Qx20-68070r15}{20}{230}%
\:CrossWord{)Qx20-68072r16}{20}{230}%
\:CrossWord{)Qx20-68074r17}{20}{230}%
\:CrossWord{)Qx20-68076r18}{20}{230}%
\:CrossWord{)Qx20-68078r19}{20}{230}%
\:CrossWord{)Qx20-68080r20}{20}{230}%
\:CrossWord{)Qx20-68082r21}{20}{230}%
\:CrossWord{)Qx20-68084r22}{20}{230}%
\:CrossWord{)Qx20-68086r23}{20}{230}%
\:CrossWord{)Qx20-68088r24}{20}{230}%
\:CrossWord{)Qx20-68090r25}{20}{230}%
\:CrossWord{)Qx20-68092r26}{20}{230}%
\:CrossWord{)Qx20-68094r27}{20}{230}%
\:CrossWord{)Qx20-68096r28}{20}{230}%
\:CrossWord{)Qx20-68098r29}{20}{230}%
\:CrossWord{)Qx20-68100r30}{20}{230}%
\:CrossWord{)Qx20-68102r31}{20}{230}%
\:CrossWord{)Qx20-68104r32}{20}{230}%
\:CrossWord{)Qx20-68106r33}{20}{230}%
\:CrossWord{)Qx20-68108r34}{20}{230}%
\:CrossWord{)Qx20-68110r35}{20}{230}%
\:CrossWord{)Qx20-68112r36}{20}{230}%
\:CrossWord{)Qx20-68114r37}{20}{230}%
\:CrossWord{)Qx20-68116r38}{20}{230}%
\:CrossWord{)Qx20-68118r39}{20}{230}%
\:CrossWord{)Qx20-68120r40}{20}{230}%
\:CrossWord{)Qx20-68121r5}{20}{230}%
\:CrossWord{)Qx20-68122}{20}{230}%
\:CrossWord{)Qx20-68156r1}{20}{233}%
\:CrossWord{)Qx20-68158r2}{20}{233}%
\:CrossWord{)Qx20-68160r3}{20}{233}%
\:CrossWord{)Qx20-68162r4}{20}{233}%
\:CrossWord{)Qx20-68164r5}{20}{233}%
\:CrossWord{)Qx20-68166r6}{20}{233}%
\:CrossWord{)Qx20-68168r7}{20}{233}%
\:CrossWord{)Qx20-68170r8}{20}{233}%
\:CrossWord{)Qx20-68172r9}{20}{233}%
\:CrossWord{)Qx20-68174r10}{20}{233}%
\:CrossWord{)Qx20-68176r11}{20}{233}%
\:CrossWord{)Qx20-68178r12}{20}{233}%
\:CrossWord{)Qx20-68180r13}{20}{233}%
\:CrossWord{)Qx20-68182r14}{20}{233}%
\:CrossWord{)Qx20-68184r15}{20}{233}%
\:CrossWord{)Qx20-68186r16}{20}{233}%
\:CrossWord{)Qx20-68188r17}{20}{233}%
\:CrossWord{)Qx20-68190r18}{20}{233}%
\:CrossWord{)Qx20-68192r19}{20}{233}%
\:CrossWord{)Qx20-68194r20}{20}{233}%
\:CrossWord{)Qx20-68196r21}{20}{233}%
\:CrossWord{)Qx20-68198r22}{20}{233}%
\:CrossWord{)Qx20-68200r23}{20}{233}%
\:CrossWord{)Qx20-68202r24}{20}{233}%
\:CrossWord{)Qx20-68204r25}{20}{233}%
\:CrossWord{)Qx20-68206r26}{20}{233}%
\:CrossWord{)Qx20-68208r27}{20}{233}%
\:CrossWord{)Qx20-68210r28}{20}{233}%
\:CrossWord{)Qx20-68212r29}{20}{233}%
\:CrossWord{)Qx20-68214r30}{20}{233}%
\:CrossWord{)Qx20-68216r31}{20}{233}%
\:CrossWord{)Qx20-68218r32}{20}{233}%
\:CrossWord{)Qx20-68219r6}{20}{233}%
\:CrossWord{)Qx20-68220}{20}{233}%
\:CrossWord{)Qx20-68221r3}{20}{236}%
\:CrossWord{)Qx20-68222}{20}{236}%
\:CrossWord{57cAp3}{x20-68221r3}{236}%
\:CrossWord{)Qx20-68223r125}{20}{237}%
\:CrossWord{)Qx20-690003}{20}{237}%
\:CrossWord{)Qx20-700003}{20}{238}%
\:CrossWord{)Qx20-70018r1}{20}{240}%
\:CrossWord{)Qx20-70020r2}{20}{240}%
\:CrossWord{)Qx20-70022r3}{20}{240}%
\:CrossWord{)Qx20-70024r4}{20}{240}%
\:CrossWord{)Qx20-70026r5}{20}{240}%
\:CrossWord{)Qx20-70028r6}{20}{240}%
\:CrossWord{)Qx20-70030r7}{20}{240}%
\:CrossWord{)Qx20-70032r8}{20}{240}%
\:CrossWord{)Qx20-70034r9}{20}{240}%
\:CrossWord{)Qx20-70036r10}{20}{240}%
\:CrossWord{)Qx20-70038r11}{20}{240}%
\:CrossWord{)Qx20-70040r12}{20}{240}%
\:CrossWord{)Qx20-70042r13}{20}{240}%
\:CrossWord{)Qx20-70044r14}{20}{240}%
\:CrossWord{)Qx20-70046r15}{20}{240}%
\:CrossWord{)Qx20-70048r16}{20}{240}%
\:CrossWord{)Qx20-70049r7}{20}{240}%
\:CrossWord{)Qx20-70050}{20}{240}%
\:CrossWord{)Qx20-70067r1}{20}{241}%
\:CrossWord{)Qx20-70069r2}{20}{241}%
\:CrossWord{)Qx20-70071r3}{20}{241}%
\:CrossWord{)Qx20-70073r4}{20}{241}%
\:CrossWord{)Qx20-70075r5}{20}{241}%
\:CrossWord{)Qx20-70077r6}{20}{241}%
\:CrossWord{)Qx20-70079r7}{20}{241}%
\:CrossWord{)Qx20-70081r8}{20}{241}%
\:CrossWord{)Qx20-70083r9}{20}{241}%
\:CrossWord{)Qx20-70085r10}{20}{241}%
\:CrossWord{)Qx20-70087r11}{20}{241}%
\:CrossWord{)Qx20-70089r12}{20}{241}%
\:CrossWord{)Qx20-70091r13}{20}{241}%
\:CrossWord{)Qx20-70093r14}{20}{241}%
\:CrossWord{)Qx20-70095r15}{20}{241}%
\:CrossWord{)Qx20-710003}{20}{241}%
\:CrossWord{)Qx20-71038r1}{20}{244}%
\:CrossWord{)Qx20-71040r2}{20}{244}%
\:CrossWord{)Qx20-71042r3}{20}{244}%
\:CrossWord{)Qx20-71044r4}{20}{244}%
\:CrossWord{)Qx20-71046r5}{20}{244}%
\:CrossWord{)Qx20-71048r6}{20}{244}%
\:CrossWord{)Qx20-71050r7}{20}{244}%
\:CrossWord{)Qx20-71052r8}{20}{244}%
\:CrossWord{)Qx20-71054r9}{20}{244}%
\:CrossWord{)Qx20-71056r10}{20}{244}%
\:CrossWord{)Qx20-71058r11}{20}{244}%
\:CrossWord{)Qx20-71060r12}{20}{244}%
\:CrossWord{)Qx20-71062r13}{20}{244}%
\:CrossWord{)Qx20-71064r14}{20}{244}%
\:CrossWord{)Qx20-71066r15}{20}{244}%
\:CrossWord{)Qx20-71068r16}{20}{244}%
\:CrossWord{)Qx20-71070r17}{20}{244}%
\:CrossWord{)Qx20-71072r18}{20}{244}%
\:CrossWord{)Qx20-71074r19}{20}{244}%
\:CrossWord{)Qx20-71076r20}{20}{244}%
\:CrossWord{)Qx20-71078r21}{20}{244}%
\:CrossWord{)Qx20-71080r22}{20}{244}%
\:CrossWord{)Qx20-71082r23}{20}{244}%
\:CrossWord{)Qx20-71084r24}{20}{244}%
\:CrossWord{)Qx20-71086r25}{20}{244}%
\:CrossWord{)Qx20-71088r26}{20}{244}%
\:CrossWord{)Qx20-71090r27}{20}{244}%
\:CrossWord{)Qx20-71092r28}{20}{244}%
\:CrossWord{)Qx20-71094r29}{20}{244}%
\:CrossWord{)Qx20-71096r30}{20}{244}%
\:CrossWord{)Qx20-71098r31}{20}{244}%
\:CrossWord{)Qx20-71100r32}{20}{244}%
\:CrossWord{)Qx20-71102r33}{20}{244}%
\:CrossWord{)Qx20-71104r34}{20}{244}%
\:CrossWord{)Qx20-71106r35}{20}{244}%
\:CrossWord{)Qx20-71108r36}{20}{244}%
\:CrossWord{)Qx20-71109r8}{20}{244}%
\:CrossWord{)Qx20-71110}{20}{244}%
\:CrossWord{)Qx20-71148r1}{20}{247}%
\:CrossWord{)Qx20-71150r2}{20}{247}%
\:CrossWord{)Qx20-71152r3}{20}{247}%
\:CrossWord{)Qx20-71154r4}{20}{247}%
\:CrossWord{)Qx20-71156r5}{20}{247}%
\:CrossWord{)Qx20-71158r6}{20}{247}%
\:CrossWord{)Qx20-71160r7}{20}{247}%
\:CrossWord{)Qx20-71162r8}{20}{247}%
\:CrossWord{)Qx20-71164r9}{20}{247}%
\:CrossWord{)Qx20-71166r10}{20}{247}%
\:CrossWord{)Qx20-71168r11}{20}{247}%
\:CrossWord{)Qx20-71170r12}{20}{247}%
\:CrossWord{)Qx20-71172r13}{20}{247}%
\:CrossWord{)Qx20-71174r14}{20}{247}%
\:CrossWord{)Qx20-71176r15}{20}{247}%
\:CrossWord{)Qx20-71178r16}{20}{247}%
\:CrossWord{)Qx20-71180r17}{20}{247}%
\:CrossWord{)Qx20-71182r18}{20}{247}%
\:CrossWord{)Qx20-71184r19}{20}{247}%
\:CrossWord{)Qx20-71186r20}{20}{247}%
\:CrossWord{)Qx20-71188r21}{20}{247}%
\:CrossWord{)Qx20-71190r22}{20}{247}%
\:CrossWord{)Qx20-71192r23}{20}{247}%
\:CrossWord{)Qx20-71194r24}{20}{247}%
\:CrossWord{)Qx20-71196r25}{20}{247}%
\:CrossWord{)Qx20-71198r26}{20}{247}%
\:CrossWord{)Qx20-71200r27}{20}{247}%
\:CrossWord{)Qx20-71202r28}{20}{247}%
\:CrossWord{)Qx20-71204r29}{20}{247}%
\:CrossWord{)Qx20-71206r30}{20}{247}%
\:CrossWord{)Qx20-71208r31}{20}{247}%
\:CrossWord{)Qx20-71210r32}{20}{247}%
\:CrossWord{)Qx20-71212r33}{20}{247}%
\:CrossWord{)Qx20-71214r34}{20}{247}%
\:CrossWord{)Qx20-71216r35}{20}{247}%
\:CrossWord{)Qx20-71218r36}{20}{247}%
\:CrossWord{)Qx20-71219r9}{20}{247}%
\:CrossWord{)Qx20-71220}{20}{247}%
\:CrossWord{)Qx20-71221r4}{20}{250}%
\:CrossWord{)Qx20-71222}{20}{250}%
\:CrossWord{61cAp3}{x20-71221r4}{250}%
\:CrossWord{)Qx20-71223r121}{20}{251}%
\:CrossWord{)Qx20-720003}{20}{251}%
\:CrossWord{)Qx20-72001r129}{20}{251}%
\:CrossWord{)Qx20-730001}{20}{251}%
\:CrossWord{)Qx20-73001r137}{20}{251}%
\:CrossWord{)Qx20-740002}{20}{251}%
\:CrossWord{)Qx20-750002}{20}{252}%
\:CrossWord{)Qx20-760002}{20}{252}%
\:CrossWord{)Qx20-76017r1}{20}{255}%
\:CrossWord{)Qx20-76019r2}{20}{255}%
\:CrossWord{)Qx20-76021r3}{20}{255}%
\:CrossWord{)Qx20-76023r4}{20}{255}%
\:CrossWord{)Qx20-76025r5}{20}{255}%
\:CrossWord{)Qx20-76027r6}{20}{255}%
\:CrossWord{)Qx20-76029r7}{20}{255}%
\:CrossWord{)Qx20-76031r8}{20}{255}%
\:CrossWord{)Qx20-76033r9}{20}{255}%
\:CrossWord{)Qx20-76034r10}{20}{255}%
\:CrossWord{)Qx20-76035}{20}{255}%
\:CrossWord{)Qx20-770002}{20}{256}%
\:CrossWord{)Qx20-77001r138}{20}{256}%
\:CrossWord{)Qx20-780003}{20}{256}%
\:CrossWord{)Qx20-790003}{20}{256}%
\:CrossWord{)Qx20-800003}{20}{256}%
\:CrossWord{)Qx20-810003}{20}{257}%
\:CrossWord{)Qx20-81008r1}{20}{259}%
\:CrossWord{)Qx20-81010r2}{20}{259}%
\:CrossWord{)Qx20-81012r3}{20}{259}%
\:CrossWord{)Qx20-81014r4}{20}{259}%
\:CrossWord{)Qx20-81016r5}{20}{259}%
\:CrossWord{)Qx20-81018r6}{20}{259}%
\:CrossWord{)Qx20-81019r11}{20}{259}%
\:CrossWord{)Qx20-81020}{20}{259}%
\:CrossWord{)Qx20-820003}{20}{261}%
\:CrossWord{)Qx20-82022r1}{20}{263}%
\:CrossWord{)Qx20-82024r2}{20}{263}%
\:CrossWord{)Qx20-82026r3}{20}{263}%
\:CrossWord{)Qx20-82028r4}{20}{263}%
\:CrossWord{)Qx20-82030r5}{20}{263}%
\:CrossWord{)Qx20-82032r6}{20}{263}%
\:CrossWord{)Qx20-82034r7}{20}{263}%
\:CrossWord{)Qx20-82036r8}{20}{263}%
\:CrossWord{)Qx20-82038r9}{20}{263}%
\:CrossWord{)Qx20-82040r10}{20}{263}%
\:CrossWord{)Qx20-82042r11}{20}{263}%
\:CrossWord{)Qx20-82044r12}{20}{263}%
\:CrossWord{)Qx20-82046r13}{20}{263}%
\:CrossWord{)Qx20-82048r14}{20}{263}%
\:CrossWord{)Qx20-82050r15}{20}{263}%
\:CrossWord{)Qx20-82052r16}{20}{263}%
\:CrossWord{)Qx20-82054r17}{20}{263}%
\:CrossWord{)Qx20-82056r18}{20}{263}%
\:CrossWord{)Qx20-82058r19}{20}{263}%
\:CrossWord{)Qx20-82060r20}{20}{263}%
\:CrossWord{)Qx20-82061r12}{20}{263}%
\:CrossWord{)Qx20-82062}{20}{263}%
\:CrossWord{)Qx20-82108r1}{20}{266}%
\:CrossWord{)Qx20-82110r2}{20}{266}%
\:CrossWord{)Qx20-82112r3}{20}{266}%
\:CrossWord{)Qx20-82114r4}{20}{266}%
\:CrossWord{)Qx20-82116r5}{20}{266}%
\:CrossWord{)Qx20-82118r6}{20}{266}%
\:CrossWord{)Qx20-82120r7}{20}{266}%
\:CrossWord{)Qx20-82122r8}{20}{266}%
\:CrossWord{)Qx20-82124r9}{20}{266}%
\:CrossWord{)Qx20-82126r10}{20}{266}%
\:CrossWord{)Qx20-82128r11}{20}{266}%
\:CrossWord{)Qx20-82130r12}{20}{266}%
\:CrossWord{)Qx20-82132r13}{20}{266}%
\:CrossWord{)Qx20-82134r14}{20}{266}%
\:CrossWord{)Qx20-82136r15}{20}{266}%
\:CrossWord{)Qx20-82138r16}{20}{266}%
\:CrossWord{)Qx20-82140r17}{20}{266}%
\:CrossWord{)Qx20-82142r18}{20}{266}%
\:CrossWord{)Qx20-82144r19}{20}{266}%
\:CrossWord{)Qx20-82146r20}{20}{266}%
\:CrossWord{)Qx20-82148r21}{20}{266}%
\:CrossWord{)Qx20-82150r22}{20}{266}%
\:CrossWord{)Qx20-82152r23}{20}{266}%
\:CrossWord{)Qx20-82154r24}{20}{266}%
\:CrossWord{)Qx20-82156r25}{20}{266}%
\:CrossWord{)Qx20-82158r26}{20}{266}%
\:CrossWord{)Qx20-82160r27}{20}{266}%
\:CrossWord{)Qx20-82162r28}{20}{266}%
\:CrossWord{)Qx20-82164r29}{20}{266}%
\:CrossWord{)Qx20-82166r30}{20}{266}%
\:CrossWord{)Qx20-82168r31}{20}{266}%
\:CrossWord{)Qx20-82170r32}{20}{266}%
\:CrossWord{)Qx20-82172r33}{20}{266}%
\:CrossWord{)Qx20-82174r34}{20}{266}%
\:CrossWord{)Qx20-82176r35}{20}{266}%
\:CrossWord{)Qx20-82178r36}{20}{266}%
\:CrossWord{)Qx20-82180r37}{20}{266}%
\:CrossWord{)Qx20-82182r38}{20}{266}%
\:CrossWord{)Qx20-82184r39}{20}{266}%
\:CrossWord{)Qx20-82186r40}{20}{266}%
\:CrossWord{)Qx20-82188r41}{20}{266}%
\:CrossWord{)Qx20-82190r42}{20}{266}%
\:CrossWord{)Qx20-82192r43}{20}{266}%
\:CrossWord{)Qx20-82194r44}{20}{266}%
\:CrossWord{)Qx20-82195r13}{20}{266}%
\:CrossWord{)Qx20-82196}{20}{266}%
\:CrossWord{)Qx20-82197r5}{20}{269}%
\:CrossWord{)Qx20-82198}{20}{269}%
\:CrossWord{66cAp3}{x20-82197r5}{269}%
\:CrossWord{)Qx20-82199r136}{20}{270}%
\:CrossWord{)Qx20-830004}{20}{270}%
\:CrossWord{)Qx12-83001r93}{12}{275}%
\:CrossWord{)Blivropa3.xhtml(L }{livroli11.xhtml}{276}%
\:CrossWord{)F21F-}{livropa3.xhtml}{276}%
\:CrossWord{fileidcut 21}{20}{276}%
\:CrossWord{cutfile 20(L }{livropa3.xhtml}{276}%
\:CrossWord{livropa3.xhtml(L }{livropa3.xhtml}{276}%
\:CrossWord{)N 18(L }{livropa3.xhtml}{276}%
\:CrossWord{)Qx21-840003}{21}{276}%
\:CrossWord{)Blivroch6.xhtml(L }{livropa3.xhtml}{281}%
\:CrossWord{)F22F-}{livroch6.xhtml}{281}%
\:CrossWord{fileidcut 22}{21}{281}%
\:CrossWord{cutfile 21(L }{livroch6.xhtml}{281}%
\:CrossWord{livroch6.xhtml(L }{livroch6.xhtml}{281}%
\:CrossWord{)Qx22-850006}{22}{281}%
\:CrossWord{)Qx22-85001r152}{22}{281}%
\:CrossWord{)Qx22-860001}{22}{281}%
\:CrossWord{)Qx22-86001r1}{22}{283}%
\:CrossWord{)Qx22-86002}{22}{283}%
\:CrossWord{67cAp3}{x22-86001r1}{283}%
\:CrossWord{)Qx22-86003r2}{22}{286}%
\:CrossWord{)Qx22-86004}{22}{286}%
\:CrossWord{68cAp3}{x22-86003r2}{286}%
\:CrossWord{)Qx22-86007r3}{22}{289}%
\:CrossWord{)Qx22-86008}{22}{289}%
\:CrossWord{69cAp3}{x22-86007r3}{289}%
\:CrossWord{)Qx22-86009r155}{22}{290}%
\:CrossWord{)Qx22-870002}{22}{290}%
\:CrossWord{)Qx22-87001r4}{22}{292}%
\:CrossWord{)Qx22-87002}{22}{292}%
\:CrossWord{70cAp3}{x22-87001r4}{292}%
\:CrossWord{)Qx22-87003r143}{22}{293}%
\:CrossWord{)Qx22-880001}{22}{293}%
\:CrossWord{)Qx22-88004r161}{22}{295}%
\:CrossWord{)Qx22-890002}{22}{295}%
\:CrossWord{)Qx22-89006r162}{22}{296}%
\:CrossWord{)Qx22-900003}{22}{296}%
\:CrossWord{)Qx22-90004r159}{22}{296}%
\:CrossWord{)Qx22-910003}{22}{297}%
\:CrossWord{)Qx22-91001r5}{22}{299}%
\:CrossWord{)Qx22-91002}{22}{299}%
\:CrossWord{71cAp3}{x22-91001r5}{299}%
\:CrossWord{)Qx22-91003r164}{22}{300}%
\:CrossWord{)Qx22-920004}{22}{300}%
\:CrossWord{)Qx22-92001r6}{22}{302}%
\:CrossWord{)Qx22-92002}{22}{302}%
\:CrossWord{72cAp3}{x22-92001r6}{302}%
\:CrossWord{)Qx22-92003r166}{22}{303}%
\:CrossWord{)Qx22-930005}{22}{303}%
\:CrossWord{)Qx22-93001r7}{22}{305}%
\:CrossWord{)Qx22-93002}{22}{305}%
\:CrossWord{73cAp3}{x22-93001r7}{305}%
\:CrossWord{)Qx22-93011r168}{22}{308}%
\:CrossWord{)Qx22-940006}{22}{308}%
\:CrossWord{)Blivroch7.xhtml(L }{livropa3.xhtml}{314}%
\:CrossWord{)F23F-}{livroch7.xhtml}{314}%
\:CrossWord{fileidcut 23}{22}{314}%
\:CrossWord{cutfile 22(L }{livroch7.xhtml}{314}%
\:CrossWord{livroch7.xhtml(L }{livroch7.xhtml}{314}%
\:CrossWord{)N 22(L }{livroch7.xhtml}{314}%
\:CrossWord{)Qx23-950007}{23}{314}%
\:CrossWord{)Qx23-95001r170}{23}{314}%
\:CrossWord{)Qx23-960001}{23}{314}%
\:CrossWord{)Qx23-96001r163}{23}{314}%
\:CrossWord{)Qx23-970001}{23}{315}%
\:CrossWord{)Qx23-97001r1}{23}{317}%
\:CrossWord{)Qx23-97002}{23}{317}%
\:CrossWord{74cAp3}{x23-97001r1}{317}%
\:CrossWord{)Qx23-97003r2}{23}{320}%
\:CrossWord{)Qx23-97004}{23}{320}%
\:CrossWord{75cAp3}{x23-97003r2}{320}%
\:CrossWord{)Qx23-97005r173}{23}{321}%
\:CrossWord{)Qx23-980002}{23}{321}%
\:CrossWord{)Qx23-98001r3}{23}{323}%
\:CrossWord{)Qx23-98002}{23}{323}%
\:CrossWord{76cAp3}{x23-98001r3}{323}%
\:CrossWord{)Qx23-98003r172}{23}{324}%
\:CrossWord{)Qx23-990002}{23}{324}%
\:CrossWord{)Qx23-99001r4}{23}{326}%
\:CrossWord{)Qx23-99002}{23}{326}%
\:CrossWord{77cAp3}{x23-99001r4}{326}%
\:CrossWord{)Qx23-99003r5}{23}{329}%
\:CrossWord{)Qx23-99004}{23}{329}%
\:CrossWord{78cAp3}{x23-99003r5}{329}%
\:CrossWord{)Qx23-99005r178}{23}{330}%
\:CrossWord{)Qx23-1000003}{23}{330}%
\:CrossWord{)Qx23-100001r6}{23}{332}%
\:CrossWord{)Qx23-100002}{23}{332}%
\:CrossWord{79cAp3}{x23-100001r6}{332}%
\:CrossWord{)Qx23-100003r176}{23}{333}%
\:CrossWord{)Qx23-1010001}{23}{334}%
\:CrossWord{)Qx23-101003r7}{23}{337}%
\:CrossWord{)Qx23-101004}{23}{337}%
\:CrossWord{80cAp3}{x23-101003r7}{337}%
\:CrossWord{)Qx23-101005r183}{23}{338}%
\:CrossWord{)Qx23-1020002}{23}{338}%
\:CrossWord{)Qx23-102001r185}{23}{340}%
\:CrossWord{)Qx23-1030003}{23}{340}%
\:CrossWord{)Qx23-103001r8}{23}{342}%
\:CrossWord{)Qx23-103002}{23}{342}%
\:CrossWord{81cAp3}{x23-103001r8}{342}%
\:CrossWord{)Qx23-103003r181}{23}{343}%
\:CrossWord{)Qx23-1040004}{23}{343}%
\:CrossWord{)Blivroch8.xhtml(L }{livropa3.xhtml}{350}%
\:CrossWord{)F24F-}{livroch8.xhtml}{350}%
\:CrossWord{fileidcut 24}{23}{350}%
\:CrossWord{cutfile 23(L }{livroch8.xhtml}{350}%
\:CrossWord{livroch8.xhtml(L }{livroch8.xhtml}{350}%
\:CrossWord{)N 23(L }{livroch8.xhtml}{350}%
\:CrossWord{)Qx24-1050008}{24}{350}%
\:CrossWord{)Qx24-105001r188}{24}{350}%
\:CrossWord{)Qx24-1060001}{24}{351}%
\:CrossWord{)Qx24-106009r1}{24}{355}%
\:CrossWord{)Qx24-106011r2}{24}{355}%
\:CrossWord{)Qx24-106013r3}{24}{355}%
\:CrossWord{)Qx24-106015r4}{24}{355}%
\:CrossWord{)Qx24-106017r5}{24}{355}%
\:CrossWord{)Qx24-106019r6}{24}{355}%
\:CrossWord{)Qx24-106021r7}{24}{355}%
\:CrossWord{)Qx24-106022r1}{24}{355}%
\:CrossWord{)Qx24-106023}{24}{355}%
\:CrossWord{)Qx24-106024r1}{24}{358}%
\:CrossWord{)Qx24-106025}{24}{358}%
\:CrossWord{83cAp3}{x24-106024r1}{358}%
\:CrossWord{)Qx24-106026r190}{24}{359}%
\:CrossWord{)Qx24-1070002}{24}{359}%
\:CrossWord{)Qx24-107001r2}{24}{361}%
\:CrossWord{)Qx24-107002}{24}{361}%
\:CrossWord{84cAp3}{x24-107001r2}{361}%
\:CrossWord{)Qx24-107003r3}{24}{364}%
\:CrossWord{)Qx24-107004}{24}{364}%
\:CrossWord{85cAp3}{x24-107003r3}{364}%
\:CrossWord{)Qx24-107005r193}{24}{365}%
\:CrossWord{)Qx24-1080003}{24}{365}%
\:CrossWord{)Qx24-108001r4}{24}{367}%
\:CrossWord{)Qx24-108002}{24}{367}%
\:CrossWord{86cAp3}{x24-108001r4}{367}%
\:CrossWord{)Qx24-108006r196}{24}{369}%
\:CrossWord{)Qx24-1090004}{24}{369}%
\:CrossWord{)Qx24-109001r5}{24}{372}%
\:CrossWord{)Qx24-109002}{24}{372}%
\:CrossWord{87cAp3}{x24-109001r5}{372}%
\:CrossWord{)Qx24-109003r6}{24}{375}%
\:CrossWord{)Qx24-109004}{24}{375}%
\:CrossWord{88cAp3}{x24-109003r6}{375}%
\:CrossWord{)Qx24-109007r198}{24}{376}%
\:CrossWord{)Qx24-1100005}{24}{377}%
\:CrossWord{)Qx24-110001r7}{24}{379}%
\:CrossWord{)Qx24-110002}{24}{379}%
\:CrossWord{89cAp3}{x24-110001r7}{379}%
\:CrossWord{)Qx24-110003r201}{24}{381}%
\:CrossWord{)Qx24-1110006}{24}{381}%
\:CrossWord{)Qx24-111001r203}{24}{385}%
\:CrossWord{)Qx24-1120007}{24}{385}%
\:CrossWord{)Qx24-112012r204}{24}{387}%
\:CrossWord{)Qx24-1130008}{24}{387}%
\:CrossWord{)Blivroch9.xhtml(L }{livropa3.xhtml}{394}%
\:CrossWord{)F25F-}{livroch9.xhtml}{394}%
\:CrossWord{fileidcut 25}{24}{394}%
\:CrossWord{cutfile 24(L }{livroch9.xhtml}{394}%
\:CrossWord{livroch9.xhtml(L }{livroch9.xhtml}{394}%
\:CrossWord{)N 24(L }{livroch9.xhtml}{394}%
\:CrossWord{)Qx25-1140009}{25}{394}%
\:CrossWord{)Qx25-114001r205}{25}{394}%
\:CrossWord{)Qx25-1150001}{25}{394}%
\:CrossWord{)Qx25-115001r186}{25}{394}%
\:CrossWord{)Qx25-1160001}{25}{395}%
\:CrossWord{)Qx25-116039r1}{25}{397}%
\:CrossWord{)Qx25-116041r2}{25}{397}%
\:CrossWord{)Qx25-116043r3}{25}{397}%
\:CrossWord{)Qx25-116045r4}{25}{397}%
\:CrossWord{)Qx25-116047r5}{25}{397}%
\:CrossWord{)Qx25-116049r6}{25}{397}%
\:CrossWord{)Qx25-116051r7}{25}{397}%
\:CrossWord{)Qx25-116053r8}{25}{397}%
\:CrossWord{)Qx25-116055r9}{25}{397}%
\:CrossWord{)Qx25-116057r10}{25}{397}%
\:CrossWord{)Qx25-116059r11}{25}{397}%
\:CrossWord{)Qx25-116061r12}{25}{397}%
\:CrossWord{)Qx25-116063r13}{25}{397}%
\:CrossWord{)Qx25-116065r14}{25}{397}%
\:CrossWord{)Qx25-116067r15}{25}{397}%
\:CrossWord{)Qx25-116069r16}{25}{397}%
\:CrossWord{)Qx25-116071r17}{25}{397}%
\:CrossWord{)Qx25-116073r18}{25}{397}%
\:CrossWord{)Qx25-116075r19}{25}{397}%
\:CrossWord{)Qx25-116077r20}{25}{397}%
\:CrossWord{)Qx25-116079r21}{25}{397}%
\:CrossWord{)Qx25-116081r22}{25}{397}%
\:CrossWord{)Qx25-116083r23}{25}{397}%
\:CrossWord{)Qx25-116085r24}{25}{397}%
\:CrossWord{)Qx25-116087r25}{25}{397}%
\:CrossWord{)Qx25-116089r26}{25}{397}%
\:CrossWord{)Qx25-116091r27}{25}{397}%
\:CrossWord{)Qx25-116093r28}{25}{397}%
\:CrossWord{)Qx25-116095r29}{25}{397}%
\:CrossWord{)Qx25-116097r30}{25}{397}%
\:CrossWord{)Qx25-116099r31}{25}{397}%
\:CrossWord{)Qx25-116101r32}{25}{397}%
\:CrossWord{)Qx25-116103r33}{25}{397}%
\:CrossWord{)Qx25-116105r34}{25}{397}%
\:CrossWord{)Qx25-116107r35}{25}{397}%
\:CrossWord{)Qx25-116109r36}{25}{397}%
\:CrossWord{)Qx25-116111r37}{25}{397}%
\:CrossWord{)Qx25-116112r1}{25}{397}%
\:CrossWord{)Qx25-116113}{25}{397}%
\:CrossWord{)Qx25-116114r1}{25}{400}%
\:CrossWord{)Qx25-116115}{25}{400}%
\:CrossWord{91cAp3}{x25-116114r1}{400}%
\:CrossWord{)Qx25-116116r208}{25}{401}%
\:CrossWord{)Qx25-1170002}{25}{401}%
\:CrossWord{)Qx25-117029r1}{25}{403}%
\:CrossWord{)Qx25-117031r2}{25}{403}%
\:CrossWord{)Qx25-117033r3}{25}{403}%
\:CrossWord{)Qx25-117035r4}{25}{403}%
\:CrossWord{)Qx25-117037r5}{25}{403}%
\:CrossWord{)Qx25-117039r6}{25}{403}%
\:CrossWord{)Qx25-117041r7}{25}{403}%
\:CrossWord{)Qx25-117043r8}{25}{403}%
\:CrossWord{)Qx25-117045r9}{25}{403}%
\:CrossWord{)Qx25-117047r10}{25}{403}%
\:CrossWord{)Qx25-117049r11}{25}{403}%
\:CrossWord{)Qx25-117051r12}{25}{403}%
\:CrossWord{)Qx25-117053r13}{25}{403}%
\:CrossWord{)Qx25-117055r14}{25}{403}%
\:CrossWord{)Qx25-117057r15}{25}{403}%
\:CrossWord{)Qx25-117059r16}{25}{403}%
\:CrossWord{)Qx25-117061r17}{25}{403}%
\:CrossWord{)Qx25-117063r18}{25}{403}%
\:CrossWord{)Qx25-117065r19}{25}{403}%
\:CrossWord{)Qx25-117067r20}{25}{403}%
\:CrossWord{)Qx25-117069r21}{25}{403}%
\:CrossWord{)Qx25-117071r22}{25}{403}%
\:CrossWord{)Qx25-117073r23}{25}{403}%
\:CrossWord{)Qx25-117075r24}{25}{403}%
\:CrossWord{)Qx25-117077r25}{25}{403}%
\:CrossWord{)Qx25-117079r26}{25}{403}%
\:CrossWord{)Qx25-117081r27}{25}{403}%
\:CrossWord{)Qx25-117082r2}{25}{403}%
\:CrossWord{)Qx25-117083}{25}{403}%
\:CrossWord{)Qx25-117084r2}{25}{406}%
\:CrossWord{)Qx25-117085}{25}{406}%
\:CrossWord{93cAp3}{x25-117084r2}{406}%
\:CrossWord{)Qx25-117086r211}{25}{407}%
\:CrossWord{)Qx25-1180003}{25}{407}%
\:CrossWord{)Qx25-118012r1}{25}{409}%
\:CrossWord{)Qx25-118014r2}{25}{409}%
\:CrossWord{)Qx25-118016r3}{25}{409}%
\:CrossWord{)Qx25-118018r4}{25}{409}%
\:CrossWord{)Qx25-118020r5}{25}{409}%
\:CrossWord{)Qx25-118022r6}{25}{409}%
\:CrossWord{)Qx25-118024r7}{25}{409}%
\:CrossWord{)Qx25-118026r8}{25}{409}%
\:CrossWord{)Qx25-118028r9}{25}{409}%
\:CrossWord{)Qx25-118030r10}{25}{409}%
\:CrossWord{)Qx25-118031r3}{25}{409}%
\:CrossWord{)Qx25-118032}{25}{409}%
\:CrossWord{)Qx25-118080r1}{25}{412}%
\:CrossWord{)Qx25-118082r2}{25}{412}%
\:CrossWord{)Qx25-118084r3}{25}{412}%
\:CrossWord{)Qx25-118086r4}{25}{412}%
\:CrossWord{)Qx25-118088r5}{25}{412}%
\:CrossWord{)Qx25-118090r6}{25}{412}%
\:CrossWord{)Qx25-118092r7}{25}{412}%
\:CrossWord{)Qx25-118094r8}{25}{412}%
\:CrossWord{)Qx25-118096r9}{25}{412}%
\:CrossWord{)Qx25-118098r10}{25}{412}%
\:CrossWord{)Qx25-118100r11}{25}{412}%
\:CrossWord{)Qx25-118102r12}{25}{412}%
\:CrossWord{)Qx25-118104r13}{25}{412}%
\:CrossWord{)Qx25-118106r14}{25}{412}%
\:CrossWord{)Qx25-118108r15}{25}{412}%
\:CrossWord{)Qx25-118110r16}{25}{412}%
\:CrossWord{)Qx25-118112r17}{25}{412}%
\:CrossWord{)Qx25-118114r18}{25}{412}%
\:CrossWord{)Qx25-118116r19}{25}{412}%
\:CrossWord{)Qx25-118118r20}{25}{412}%
\:CrossWord{)Qx25-118120r21}{25}{412}%
\:CrossWord{)Qx25-118122r22}{25}{412}%
\:CrossWord{)Qx25-118124r23}{25}{412}%
\:CrossWord{)Qx25-118126r24}{25}{412}%
\:CrossWord{)Qx25-118128r25}{25}{412}%
\:CrossWord{)Qx25-118130r26}{25}{412}%
\:CrossWord{)Qx25-118132r27}{25}{412}%
\:CrossWord{)Qx25-118134r28}{25}{412}%
\:CrossWord{)Qx25-118136r29}{25}{412}%
\:CrossWord{)Qx25-118138r30}{25}{412}%
\:CrossWord{)Qx25-118140r31}{25}{412}%
\:CrossWord{)Qx25-118142r32}{25}{412}%
\:CrossWord{)Qx25-118144r33}{25}{412}%
\:CrossWord{)Qx25-118146r34}{25}{412}%
\:CrossWord{)Qx25-118148r35}{25}{412}%
\:CrossWord{)Qx25-118150r36}{25}{412}%
\:CrossWord{)Qx25-118152r37}{25}{412}%
\:CrossWord{)Qx25-118154r38}{25}{412}%
\:CrossWord{)Qx25-118156r39}{25}{412}%
\:CrossWord{)Qx25-118158r40}{25}{412}%
\:CrossWord{)Qx25-118160r41}{25}{412}%
\:CrossWord{)Qx25-118162r42}{25}{412}%
\:CrossWord{)Qx25-118164r43}{25}{412}%
\:CrossWord{)Qx25-118166r44}{25}{412}%
\:CrossWord{)Qx25-118168r45}{25}{412}%
\:CrossWord{)Qx25-118170r46}{25}{412}%
\:CrossWord{)Qx25-118171r4}{25}{412}%
\:CrossWord{)Qx25-118172}{25}{412}%
\:CrossWord{)Qx25-118173r3}{25}{415}%
\:CrossWord{)Qx25-118174}{25}{415}%
\:CrossWord{96cAp3}{x25-118173r3}{415}%
\:CrossWord{)Qx25-118175r214}{25}{416}%
\:CrossWord{)Qx25-1190004}{25}{416}%
\:CrossWord{)Qx25-119001r4}{25}{418}%
\:CrossWord{)Qx25-119002}{25}{418}%
\:CrossWord{97cAp3}{x25-119001r4}{418}%
\:CrossWord{)Qx25-119003r5}{25}{421}%
\:CrossWord{)Qx25-119004}{25}{421}%
\:CrossWord{98cAp3}{x25-119003r5}{421}%
\:CrossWord{)Qx25-119005r6}{25}{424}%
\:CrossWord{)Qx25-119006}{25}{424}%
\:CrossWord{99cAp3}{x25-119005r6}{424}%
\:CrossWord{)Qx25-119007r7}{25}{427}%
\:CrossWord{)Qx25-119008}{25}{427}%
\:CrossWord{100cAp3}{x25-119007r7}{427}%
\:CrossWord{)Qx25-1200004}{25}{428}%
\:CrossWord{)Qx25-1210004}{25}{429}%
\:CrossWord{)Qx25-1220004}{25}{433}%
\:CrossWord{)Qx25-122001r207}{25}{435}%
\:CrossWord{)Qx25-1230002}{25}{436}%
\:CrossWord{)Qx25-123001r8}{25}{438}%
\:CrossWord{)Qx25-123002}{25}{438}%
\:CrossWord{101cAp3}{x25-123001r8}{438}%
\:CrossWord{)Qx25-123003r9}{25}{441}%
\:CrossWord{)Qx25-123004}{25}{441}%
\:CrossWord{102cAp3}{x25-123003r9}{441}%
\:CrossWord{)Qx25-123005r10}{25}{444}%
\:CrossWord{)Qx25-123006}{25}{444}%
\:CrossWord{103cAp3}{x25-123005r10}{444}%
\:CrossWord{)Qx25-123007r226}{25}{445}%
\:CrossWord{)Qx25-1240003}{25}{445}%
\:CrossWord{)Blivroch10.xhtml(L }{livropa3.xhtml}{452}%
\:CrossWord{)F26F-}{livroch10.xhtml}{452}%
\:CrossWord{fileidcut 26}{25}{452}%
\:CrossWord{cutfile 25(L }{livroch10.xhtml}{452}%
\:CrossWord{livroch10.xhtml(L }{livroch10.xhtml}{452}%
\:CrossWord{)N 25(L }{livroch10.xhtml}{452}%
\:CrossWord{)Qx26-12500010}{26}{452}%
\:CrossWord{)Qx26-125001r230}{26}{453}%
\:CrossWord{)Qx26-1260001}{26}{453}%
\:CrossWord{)Qx26-126001r218}{26}{453}%
\:CrossWord{)Qx26-1270001}{26}{453}%
\:CrossWord{)Qx26-127022r1}{26}{455}%
\:CrossWord{)Qx26-127024r2}{26}{455}%
\:CrossWord{)Qx26-127026r3}{26}{455}%
\:CrossWord{)Qx26-127028r4}{26}{455}%
\:CrossWord{)Qx26-127030r5}{26}{455}%
\:CrossWord{)Qx26-127032r6}{26}{455}%
\:CrossWord{)Qx26-127034r7}{26}{455}%
\:CrossWord{)Qx26-127036r8}{26}{455}%
\:CrossWord{)Qx26-127038r9}{26}{455}%
\:CrossWord{)Qx26-127040r10}{26}{455}%
\:CrossWord{)Qx26-127042r11}{26}{455}%
\:CrossWord{)Qx26-127044r12}{26}{455}%
\:CrossWord{)Qx26-127046r13}{26}{455}%
\:CrossWord{)Qx26-127048r14}{26}{455}%
\:CrossWord{)Qx26-127050r15}{26}{455}%
\:CrossWord{)Qx26-127052r16}{26}{455}%
\:CrossWord{)Qx26-127054r17}{26}{455}%
\:CrossWord{)Qx26-127056r18}{26}{455}%
\:CrossWord{)Qx26-127058r19}{26}{455}%
\:CrossWord{)Qx26-127060r20}{26}{455}%
\:CrossWord{)Qx26-127061r1}{26}{455}%
\:CrossWord{)Qx26-127062}{26}{455}%
\:CrossWord{)Qx26-127109r1}{26}{458}%
\:CrossWord{)Qx26-127111r2}{26}{458}%
\:CrossWord{)Qx26-127113r3}{26}{458}%
\:CrossWord{)Qx26-127115r4}{26}{458}%
\:CrossWord{)Qx26-127117r5}{26}{458}%
\:CrossWord{)Qx26-127119r6}{26}{458}%
\:CrossWord{)Qx26-127121r7}{26}{458}%
\:CrossWord{)Qx26-127123r8}{26}{458}%
\:CrossWord{)Qx26-127125r9}{26}{458}%
\:CrossWord{)Qx26-127127r10}{26}{458}%
\:CrossWord{)Qx26-127129r11}{26}{458}%
\:CrossWord{)Qx26-127131r12}{26}{458}%
\:CrossWord{)Qx26-127133r13}{26}{458}%
\:CrossWord{)Qx26-127135r14}{26}{458}%
\:CrossWord{)Qx26-127137r15}{26}{458}%
\:CrossWord{)Qx26-127139r16}{26}{458}%
\:CrossWord{)Qx26-127141r17}{26}{458}%
\:CrossWord{)Qx26-127143r18}{26}{458}%
\:CrossWord{)Qx26-127145r19}{26}{458}%
\:CrossWord{)Qx26-127147r20}{26}{458}%
\:CrossWord{)Qx26-127149r21}{26}{458}%
\:CrossWord{)Qx26-127151r22}{26}{458}%
\:CrossWord{)Qx26-127153r23}{26}{458}%
\:CrossWord{)Qx26-127155r24}{26}{458}%
\:CrossWord{)Qx26-127157r25}{26}{458}%
\:CrossWord{)Qx26-127159r26}{26}{458}%
\:CrossWord{)Qx26-127161r27}{26}{458}%
\:CrossWord{)Qx26-127163r28}{26}{458}%
\:CrossWord{)Qx26-127165r29}{26}{458}%
\:CrossWord{)Qx26-127167r30}{26}{458}%
\:CrossWord{)Qx26-127169r31}{26}{458}%
\:CrossWord{)Qx26-127171r32}{26}{458}%
\:CrossWord{)Qx26-127173r33}{26}{458}%
\:CrossWord{)Qx26-127175r34}{26}{458}%
\:CrossWord{)Qx26-127177r35}{26}{458}%
\:CrossWord{)Qx26-127179r36}{26}{458}%
\:CrossWord{)Qx26-127181r37}{26}{458}%
\:CrossWord{)Qx26-127183r38}{26}{458}%
\:CrossWord{)Qx26-127185r39}{26}{458}%
\:CrossWord{)Qx26-127187r40}{26}{458}%
\:CrossWord{)Qx26-127189r41}{26}{458}%
\:CrossWord{)Qx26-127191r42}{26}{458}%
\:CrossWord{)Qx26-127193r43}{26}{458}%
\:CrossWord{)Qx26-127195r44}{26}{458}%
\:CrossWord{)Qx26-127197r45}{26}{458}%
\:CrossWord{)Qx26-127198r2}{26}{458}%
\:CrossWord{)Qx26-127199}{26}{458}%
\:CrossWord{)Qx26-127214r1}{26}{461}%
\:CrossWord{)Qx26-127216r2}{26}{461}%
\:CrossWord{)Qx26-127218r3}{26}{461}%
\:CrossWord{)Qx26-127220r4}{26}{461}%
\:CrossWord{)Qx26-127222r5}{26}{461}%
\:CrossWord{)Qx26-127224r6}{26}{461}%
\:CrossWord{)Qx26-127226r7}{26}{461}%
\:CrossWord{)Qx26-127228r8}{26}{461}%
\:CrossWord{)Qx26-127230r9}{26}{461}%
\:CrossWord{)Qx26-127232r10}{26}{461}%
\:CrossWord{)Qx26-127234r11}{26}{461}%
\:CrossWord{)Qx26-127236r12}{26}{461}%
\:CrossWord{)Qx26-127238r13}{26}{461}%
\:CrossWord{)Qx26-127239r3}{26}{461}%
\:CrossWord{)Qx26-127240}{26}{461}%
\:CrossWord{)Qx26-127241r1}{26}{464}%
\:CrossWord{)Qx26-127242}{26}{464}%
\:CrossWord{107cAp3}{x26-127241r1}{464}%
\:CrossWord{)Qx26-127243r233}{26}{465}%
\:CrossWord{)Qx26-1280002}{26}{465}%
\:CrossWord{)Qx26-128001r2}{26}{467}%
\:CrossWord{)Qx26-128002}{26}{467}%
\:CrossWord{108cAp3}{x26-128001r2}{467}%
\:CrossWord{)Qx26-128003r3}{26}{470}%
\:CrossWord{)Qx26-128004}{26}{470}%
\:CrossWord{109cAp3}{x26-128003r3}{470}%
\:CrossWord{)Qx26-128005r4}{26}{473}%
\:CrossWord{)Qx26-128006}{26}{473}%
\:CrossWord{110cAp3}{x26-128005r4}{473}%
\:CrossWord{)Qx26-128007r238}{26}{474}%
\:CrossWord{)Qx26-1290003}{26}{474}%
\:CrossWord{)Qx26-129009r242}{26}{475}%
\:CrossWord{)Qx26-1300004}{26}{475}%
\:CrossWord{)Qx26-130034r1}{26}{477}%
\:CrossWord{)Qx26-130036r2}{26}{477}%
\:CrossWord{)Qx26-130038r3}{26}{477}%
\:CrossWord{)Qx26-130040r4}{26}{477}%
\:CrossWord{)Qx26-130042r5}{26}{477}%
\:CrossWord{)Qx26-130044r6}{26}{477}%
\:CrossWord{)Qx26-130046r7}{26}{477}%
\:CrossWord{)Qx26-130048r8}{26}{477}%
\:CrossWord{)Qx26-130050r9}{26}{477}%
\:CrossWord{)Qx26-130052r10}{26}{477}%
\:CrossWord{)Qx26-130054r11}{26}{477}%
\:CrossWord{)Qx26-130056r12}{26}{477}%
\:CrossWord{)Qx26-130058r13}{26}{477}%
\:CrossWord{)Qx26-130060r14}{26}{477}%
\:CrossWord{)Qx26-130062r15}{26}{477}%
\:CrossWord{)Qx26-130064r16}{26}{477}%
\:CrossWord{)Qx26-130066r17}{26}{477}%
\:CrossWord{)Qx26-130068r18}{26}{477}%
\:CrossWord{)Qx26-130070r19}{26}{477}%
\:CrossWord{)Qx26-130072r20}{26}{477}%
\:CrossWord{)Qx26-130074r21}{26}{477}%
\:CrossWord{)Qx26-130076r22}{26}{477}%
\:CrossWord{)Qx26-130078r23}{26}{477}%
\:CrossWord{)Qx26-130080r24}{26}{477}%
\:CrossWord{)Qx26-130082r25}{26}{477}%
\:CrossWord{)Qx26-130084r26}{26}{477}%
\:CrossWord{)Qx26-130086r27}{26}{477}%
\:CrossWord{)Qx26-130088r28}{26}{477}%
\:CrossWord{)Qx26-130090r29}{26}{477}%
\:CrossWord{)Qx26-130092r30}{26}{477}%
\:CrossWord{)Qx26-130094r31}{26}{477}%
\:CrossWord{)Qx26-130096r32}{26}{477}%
\:CrossWord{)Qx26-130097r4}{26}{477}%
\:CrossWord{)Qx26-130098}{26}{477}%
\:CrossWord{)Qx26-130111r1}{26}{480}%
\:CrossWord{)Qx26-130113r2}{26}{480}%
\:CrossWord{)Qx26-130115r3}{26}{480}%
\:CrossWord{)Qx26-130117r4}{26}{480}%
\:CrossWord{)Qx26-130119r5}{26}{480}%
\:CrossWord{)Qx26-130121r6}{26}{480}%
\:CrossWord{)Qx26-130123r7}{26}{480}%
\:CrossWord{)Qx26-130125r8}{26}{480}%
\:CrossWord{)Qx26-130127r9}{26}{480}%
\:CrossWord{)Qx26-130129r10}{26}{480}%
\:CrossWord{)Qx26-130131r11}{26}{480}%
\:CrossWord{)Qx26-130132r5}{26}{480}%
\:CrossWord{)Qx26-130133}{26}{480}%
\:CrossWord{)Qx26-130134r232}{26}{481}%
\:CrossWord{)Qx26-1310002}{26}{481}%
\:CrossWord{)Qx26-131001r246}{26}{484}%
\:CrossWord{)Qx26-1320003}{26}{484}%
\:CrossWord{)Qx12-132001r153}{12}{491}%
\:CrossWord{)Blivropa4.xhtml(L }{livroli11.xhtml}{492}%
\:CrossWord{)F27F-}{livropa4.xhtml}{492}%
\:CrossWord{fileidcut 27}{26}{492}%
\:CrossWord{cutfile 26(L }{livropa4.xhtml}{492}%
\:CrossWord{livropa4.xhtml(L }{livropa4.xhtml}{492}%
\:CrossWord{)N 21(L }{livropa4.xhtml}{492}%
\:CrossWord{)Qx27-1330004}{27}{492}%
\:CrossWord{)Blivroch11.xhtml(L }{livropa4.xhtml}{497}%
\:CrossWord{)F28F-}{livroch11.xhtml}{497}%
\:CrossWord{fileidcut 28}{27}{497}%
\:CrossWord{cutfile 27(L }{livroch11.xhtml}{497}%
\:CrossWord{livroch11.xhtml(L }{livroch11.xhtml}{497}%
\:CrossWord{)Qx28-13400011}{28}{497}%
\:CrossWord{)Qx28-134001r247}{28}{498}%
\:CrossWord{)Qx28-1350001}{28}{498}%
\:CrossWord{)Qx28-1360001}{28}{498}%
\:CrossWord{)Qx28-136001r1}{28}{500}%
\:CrossWord{)Qx28-136002}{28}{500}%
\:CrossWord{113cAp3}{x28-136001r1}{500}%
\:CrossWord{)Qx28-1370001}{28}{501}%
\:CrossWord{)Qx28-1380001}{28}{501}%
\:CrossWord{)Qx28-138007r250}{28}{502}%
\:CrossWord{)Qx28-1390002}{28}{502}%
\:CrossWord{)Qx28-1400002}{28}{502}%
\:CrossWord{)Qx28-1410002}{28}{502}%
\:CrossWord{)Qx28-141001r2}{28}{505}%
\:CrossWord{)Qx28-141002}{28}{505}%
\:CrossWord{114cAp3}{x28-141001r2}{505}%
\:CrossWord{)Qx28-141003r3}{28}{508}%
\:CrossWord{)Qx28-141004}{28}{508}%
\:CrossWord{115cAp3}{x28-141003r3}{508}%
\:CrossWord{)Qx28-141005r4}{28}{511}%
\:CrossWord{)Qx28-141006}{28}{511}%
\:CrossWord{116cAp3}{x28-141005r4}{511}%
\:CrossWord{)Qx28-1420002}{28}{512}%
\:CrossWord{)Qx28-142001r255}{28}{512}%
\:CrossWord{)Qx28-1430003}{28}{512}%
\:CrossWord{)Blivroch12.xhtml(L }{livropa4.xhtml}{518}%
\:CrossWord{)F29F-}{livroch12.xhtml}{518}%
\:CrossWord{fileidcut 29}{28}{518}%
\:CrossWord{cutfile 28(L }{livroch12.xhtml}{518}%
\:CrossWord{livroch12.xhtml(L }{livroch12.xhtml}{518}%
\:CrossWord{)N 28(L }{livroch12.xhtml}{518}%
\:CrossWord{)Qx29-14400012}{29}{518}%
\:CrossWord{)Qx29-144001r262}{29}{518}%
\:CrossWord{)Qx29-1450001}{29}{518}%
\:CrossWord{)Qx29-145001r243}{29}{519}%
\:CrossWord{)Qx29-1460001}{29}{519}%
\:CrossWord{)Qx29-1470001}{29}{519}%
\:CrossWord{)Qx29-147001r1}{29}{521}%
\:CrossWord{)Qx29-147002}{29}{521}%
\:CrossWord{117cAp3}{x29-147001r1}{521}%
\:CrossWord{)Qx29-1480001}{29}{522}%
\:CrossWord{)Qx29-148001r265}{29}{523}%
\:CrossWord{)Qx29-1490002}{29}{523}%
\:CrossWord{)Qx29-1500002}{29}{523}%
\:CrossWord{)Qx29-1510002}{29}{524}%
\:CrossWord{)Qx29-151001r2}{29}{526}%
\:CrossWord{)Qx29-151002}{29}{526}%
\:CrossWord{118cAp3}{x29-151001r2}{526}%
\:CrossWord{)Qx29-151003r269}{29}{527}%
\:CrossWord{)Qx29-1520003}{29}{527}%
\:CrossWord{)Qx29-1530003}{29}{527}%
\:CrossWord{)Qx29-153039r1}{29}{529}%
\:CrossWord{)Qx29-153041r2}{29}{529}%
\:CrossWord{)Qx29-153043r3}{29}{529}%
\:CrossWord{)Qx29-153045r4}{29}{529}%
\:CrossWord{)Qx29-153047r5}{29}{529}%
\:CrossWord{)Qx29-153049r6}{29}{529}%
\:CrossWord{)Qx29-153051r7}{29}{529}%
\:CrossWord{)Qx29-153053r8}{29}{529}%
\:CrossWord{)Qx29-153055r9}{29}{529}%
\:CrossWord{)Qx29-153057r10}{29}{529}%
\:CrossWord{)Qx29-153059r11}{29}{529}%
\:CrossWord{)Qx29-153061r12}{29}{529}%
\:CrossWord{)Qx29-153063r13}{29}{529}%
\:CrossWord{)Qx29-153065r14}{29}{529}%
\:CrossWord{)Qx29-153067r15}{29}{529}%
\:CrossWord{)Qx29-153069r16}{29}{529}%
\:CrossWord{)Qx29-153071r17}{29}{529}%
\:CrossWord{)Qx29-153073r18}{29}{529}%
\:CrossWord{)Qx29-153075r19}{29}{529}%
\:CrossWord{)Qx29-153077r20}{29}{529}%
\:CrossWord{)Qx29-153079r21}{29}{529}%
\:CrossWord{)Qx29-153081r22}{29}{529}%
\:CrossWord{)Qx29-153083r23}{29}{529}%
\:CrossWord{)Qx29-153085r24}{29}{529}%
\:CrossWord{)Qx29-153087r25}{29}{529}%
\:CrossWord{)Qx29-153089r26}{29}{529}%
\:CrossWord{)Qx29-153091r27}{29}{529}%
\:CrossWord{)Qx29-153093r28}{29}{529}%
\:CrossWord{)Qx29-153095r29}{29}{529}%
\:CrossWord{)Qx29-153097r30}{29}{529}%
\:CrossWord{)Qx29-153099r31}{29}{529}%
\:CrossWord{)Qx29-153101r32}{29}{529}%
\:CrossWord{)Qx29-153103r33}{29}{529}%
\:CrossWord{)Qx29-153105r34}{29}{529}%
\:CrossWord{)Qx29-153107r35}{29}{529}%
\:CrossWord{)Qx29-153109r36}{29}{529}%
\:CrossWord{)Qx29-153111r37}{29}{529}%
\:CrossWord{)Qx29-153112r1}{29}{529}%
\:CrossWord{)Qx29-153113}{29}{529}%
\:CrossWord{)Qx29-153114r3}{29}{532}%
\:CrossWord{)Qx29-153115}{29}{532}%
\:CrossWord{120cAp3}{x29-153114r3}{532}%
\:CrossWord{)Qx29-1540003}{29}{533}%
\:CrossWord{)Qx29-154033r1}{29}{535}%
\:CrossWord{)Qx29-154035r2}{29}{535}%
\:CrossWord{)Qx29-154037r3}{29}{535}%
\:CrossWord{)Qx29-154039r4}{29}{535}%
\:CrossWord{)Qx29-154041r5}{29}{535}%
\:CrossWord{)Qx29-154043r6}{29}{535}%
\:CrossWord{)Qx29-154045r7}{29}{535}%
\:CrossWord{)Qx29-154047r8}{29}{535}%
\:CrossWord{)Qx29-154049r9}{29}{535}%
\:CrossWord{)Qx29-154051r10}{29}{535}%
\:CrossWord{)Qx29-154053r11}{29}{535}%
\:CrossWord{)Qx29-154055r12}{29}{535}%
\:CrossWord{)Qx29-154057r13}{29}{535}%
\:CrossWord{)Qx29-154059r14}{29}{535}%
\:CrossWord{)Qx29-154061r15}{29}{535}%
\:CrossWord{)Qx29-154063r16}{29}{535}%
\:CrossWord{)Qx29-154065r17}{29}{535}%
\:CrossWord{)Qx29-154067r18}{29}{535}%
\:CrossWord{)Qx29-154069r19}{29}{535}%
\:CrossWord{)Qx29-154071r20}{29}{535}%
\:CrossWord{)Qx29-154073r21}{29}{535}%
\:CrossWord{)Qx29-154075r22}{29}{535}%
\:CrossWord{)Qx29-154077r23}{29}{535}%
\:CrossWord{)Qx29-154079r24}{29}{535}%
\:CrossWord{)Qx29-154081r25}{29}{535}%
\:CrossWord{)Qx29-154083r26}{29}{535}%
\:CrossWord{)Qx29-154085r27}{29}{535}%
\:CrossWord{)Qx29-154087r28}{29}{535}%
\:CrossWord{)Qx29-154089r29}{29}{535}%
\:CrossWord{)Qx29-154091r30}{29}{535}%
\:CrossWord{)Qx29-154093r31}{29}{535}%
\:CrossWord{)Qx29-154094r2}{29}{535}%
\:CrossWord{)Qx29-154095}{29}{535}%
\:CrossWord{)Qx29-154096r4}{29}{538}%
\:CrossWord{)Qx29-154097}{29}{538}%
\:CrossWord{122cAp3}{x29-154096r4}{538}%
\:CrossWord{)Qx29-1550003}{29}{539}%
\:CrossWord{)Qx29-155001r264}{29}{539}%
\:CrossWord{)Qx29-1560002}{29}{539}%
\:CrossWord{)Qx29-156001r273}{29}{539}%
\:CrossWord{)Qx29-1570001}{29}{539}%
\:CrossWord{)Qx29-1580001}{29}{540}%
\:CrossWord{)Qx29-158044r1}{29}{543}%
\:CrossWord{)Qx29-158046r2}{29}{543}%
\:CrossWord{)Qx29-158048r3}{29}{543}%
\:CrossWord{)Qx29-158050r4}{29}{543}%
\:CrossWord{)Qx29-158052r5}{29}{543}%
\:CrossWord{)Qx29-158054r6}{29}{543}%
\:CrossWord{)Qx29-158056r7}{29}{543}%
\:CrossWord{)Qx29-158058r8}{29}{543}%
\:CrossWord{)Qx29-158060r9}{29}{543}%
\:CrossWord{)Qx29-158062r10}{29}{543}%
\:CrossWord{)Qx29-158064r11}{29}{543}%
\:CrossWord{)Qx29-158066r12}{29}{543}%
\:CrossWord{)Qx29-158068r13}{29}{543}%
\:CrossWord{)Qx29-158070r14}{29}{543}%
\:CrossWord{)Qx29-158072r15}{29}{543}%
\:CrossWord{)Qx29-158074r16}{29}{543}%
\:CrossWord{)Qx29-158076r17}{29}{543}%
\:CrossWord{)Qx29-158078r18}{29}{543}%
\:CrossWord{)Qx29-158080r19}{29}{543}%
\:CrossWord{)Qx29-158082r20}{29}{543}%
\:CrossWord{)Qx29-158084r21}{29}{543}%
\:CrossWord{)Qx29-158086r22}{29}{543}%
\:CrossWord{)Qx29-158088r23}{29}{543}%
\:CrossWord{)Qx29-158090r24}{29}{543}%
\:CrossWord{)Qx29-158092r25}{29}{543}%
\:CrossWord{)Qx29-158094r26}{29}{543}%
\:CrossWord{)Qx29-158096r27}{29}{543}%
\:CrossWord{)Qx29-158098r28}{29}{543}%
\:CrossWord{)Qx29-158100r29}{29}{543}%
\:CrossWord{)Qx29-158102r30}{29}{543}%
\:CrossWord{)Qx29-158104r31}{29}{543}%
\:CrossWord{)Qx29-158106r32}{29}{543}%
\:CrossWord{)Qx29-158108r33}{29}{543}%
\:CrossWord{)Qx29-158110r34}{29}{543}%
\:CrossWord{)Qx29-158112r35}{29}{543}%
\:CrossWord{)Qx29-158114r36}{29}{543}%
\:CrossWord{)Qx29-158116r37}{29}{543}%
\:CrossWord{)Qx29-158118r38}{29}{543}%
\:CrossWord{)Qx29-158119r3}{29}{543}%
\:CrossWord{)Qx29-158120}{29}{543}%
\:CrossWord{)Qx29-158121r5}{29}{546}%
\:CrossWord{)Qx29-158122}{29}{546}%
\:CrossWord{124cAp3}{x29-158121r5}{546}%
\:CrossWord{)Qx29-1590001}{29}{547}%
\:CrossWord{)Qx29-159046r1}{29}{549}%
\:CrossWord{)Qx29-159048r2}{29}{549}%
\:CrossWord{)Qx29-159050r3}{29}{549}%
\:CrossWord{)Qx29-159052r4}{29}{549}%
\:CrossWord{)Qx29-159054r5}{29}{549}%
\:CrossWord{)Qx29-159056r6}{29}{549}%
\:CrossWord{)Qx29-159058r7}{29}{549}%
\:CrossWord{)Qx29-159060r8}{29}{549}%
\:CrossWord{)Qx29-159062r9}{29}{549}%
\:CrossWord{)Qx29-159064r10}{29}{549}%
\:CrossWord{)Qx29-159066r11}{29}{549}%
\:CrossWord{)Qx29-159068r12}{29}{549}%
\:CrossWord{)Qx29-159070r13}{29}{549}%
\:CrossWord{)Qx29-159072r14}{29}{549}%
\:CrossWord{)Qx29-159074r15}{29}{549}%
\:CrossWord{)Qx29-159076r16}{29}{549}%
\:CrossWord{)Qx29-159078r17}{29}{549}%
\:CrossWord{)Qx29-159080r18}{29}{549}%
\:CrossWord{)Qx29-159082r19}{29}{549}%
\:CrossWord{)Qx29-159084r20}{29}{549}%
\:CrossWord{)Qx29-159086r21}{29}{549}%
\:CrossWord{)Qx29-159088r22}{29}{549}%
\:CrossWord{)Qx29-159090r23}{29}{549}%
\:CrossWord{)Qx29-159092r24}{29}{549}%
\:CrossWord{)Qx29-159094r25}{29}{549}%
\:CrossWord{)Qx29-159096r26}{29}{549}%
\:CrossWord{)Qx29-159098r27}{29}{549}%
\:CrossWord{)Qx29-159100r28}{29}{549}%
\:CrossWord{)Qx29-159102r29}{29}{549}%
\:CrossWord{)Qx29-159104r30}{29}{549}%
\:CrossWord{)Qx29-159106r31}{29}{549}%
\:CrossWord{)Qx29-159108r32}{29}{549}%
\:CrossWord{)Qx29-159110r33}{29}{549}%
\:CrossWord{)Qx29-159112r34}{29}{549}%
\:CrossWord{)Qx29-159114r35}{29}{549}%
\:CrossWord{)Qx29-159116r36}{29}{549}%
\:CrossWord{)Qx29-159118r37}{29}{549}%
\:CrossWord{)Qx29-159120r38}{29}{549}%
\:CrossWord{)Qx29-159122r39}{29}{549}%
\:CrossWord{)Qx29-159124r40}{29}{549}%
\:CrossWord{)Qx29-159126r41}{29}{549}%
\:CrossWord{)Qx29-159128r42}{29}{549}%
\:CrossWord{)Qx29-159130r43}{29}{549}%
\:CrossWord{)Qx29-159132r44}{29}{549}%
\:CrossWord{)Qx29-159133r4}{29}{549}%
\:CrossWord{)Qx29-159134}{29}{549}%
\:CrossWord{)Qx29-159135r6}{29}{552}%
\:CrossWord{)Qx29-159136}{29}{552}%
\:CrossWord{126cAp3}{x29-159135r6}{552}%
\:CrossWord{)Qx29-1600001}{29}{553}%
\:CrossWord{)Qx29-160038r1}{29}{555}%
\:CrossWord{)Qx29-160040r2}{29}{555}%
\:CrossWord{)Qx29-160042r3}{29}{555}%
\:CrossWord{)Qx29-160044r4}{29}{555}%
\:CrossWord{)Qx29-160046r5}{29}{555}%
\:CrossWord{)Qx29-160048r6}{29}{555}%
\:CrossWord{)Qx29-160050r7}{29}{555}%
\:CrossWord{)Qx29-160052r8}{29}{555}%
\:CrossWord{)Qx29-160054r9}{29}{555}%
\:CrossWord{)Qx29-160056r10}{29}{555}%
\:CrossWord{)Qx29-160058r11}{29}{555}%
\:CrossWord{)Qx29-160060r12}{29}{555}%
\:CrossWord{)Qx29-160062r13}{29}{555}%
\:CrossWord{)Qx29-160064r14}{29}{555}%
\:CrossWord{)Qx29-160066r15}{29}{555}%
\:CrossWord{)Qx29-160068r16}{29}{555}%
\:CrossWord{)Qx29-160070r17}{29}{555}%
\:CrossWord{)Qx29-160072r18}{29}{555}%
\:CrossWord{)Qx29-160074r19}{29}{555}%
\:CrossWord{)Qx29-160076r20}{29}{555}%
\:CrossWord{)Qx29-160078r21}{29}{555}%
\:CrossWord{)Qx29-160080r22}{29}{555}%
\:CrossWord{)Qx29-160082r23}{29}{555}%
\:CrossWord{)Qx29-160084r24}{29}{555}%
\:CrossWord{)Qx29-160086r25}{29}{555}%
\:CrossWord{)Qx29-160088r26}{29}{555}%
\:CrossWord{)Qx29-160090r27}{29}{555}%
\:CrossWord{)Qx29-160092r28}{29}{555}%
\:CrossWord{)Qx29-160094r29}{29}{555}%
\:CrossWord{)Qx29-160096r30}{29}{555}%
\:CrossWord{)Qx29-160098r31}{29}{555}%
\:CrossWord{)Qx29-160100r32}{29}{555}%
\:CrossWord{)Qx29-160102r33}{29}{555}%
\:CrossWord{)Qx29-160104r34}{29}{555}%
\:CrossWord{)Qx29-160106r35}{29}{555}%
\:CrossWord{)Qx29-160108r36}{29}{555}%
\:CrossWord{)Qx29-160109r5}{29}{555}%
\:CrossWord{)Qx29-160110}{29}{555}%
\:CrossWord{)Qx29-160152r1}{29}{558}%
\:CrossWord{)Qx29-160154r2}{29}{558}%
\:CrossWord{)Qx29-160156r3}{29}{558}%
\:CrossWord{)Qx29-160158r4}{29}{558}%
\:CrossWord{)Qx29-160160r5}{29}{558}%
\:CrossWord{)Qx29-160162r6}{29}{558}%
\:CrossWord{)Qx29-160164r7}{29}{558}%
\:CrossWord{)Qx29-160166r8}{29}{558}%
\:CrossWord{)Qx29-160168r9}{29}{558}%
\:CrossWord{)Qx29-160170r10}{29}{558}%
\:CrossWord{)Qx29-160172r11}{29}{558}%
\:CrossWord{)Qx29-160174r12}{29}{558}%
\:CrossWord{)Qx29-160176r13}{29}{558}%
\:CrossWord{)Qx29-160178r14}{29}{558}%
\:CrossWord{)Qx29-160180r15}{29}{558}%
\:CrossWord{)Qx29-160182r16}{29}{558}%
\:CrossWord{)Qx29-160184r17}{29}{558}%
\:CrossWord{)Qx29-160186r18}{29}{558}%
\:CrossWord{)Qx29-160188r19}{29}{558}%
\:CrossWord{)Qx29-160190r20}{29}{558}%
\:CrossWord{)Qx29-160192r21}{29}{558}%
\:CrossWord{)Qx29-160194r22}{29}{558}%
\:CrossWord{)Qx29-160196r23}{29}{558}%
\:CrossWord{)Qx29-160198r24}{29}{558}%
\:CrossWord{)Qx29-160200r25}{29}{558}%
\:CrossWord{)Qx29-160202r26}{29}{558}%
\:CrossWord{)Qx29-160204r27}{29}{558}%
\:CrossWord{)Qx29-160206r28}{29}{558}%
\:CrossWord{)Qx29-160208r29}{29}{558}%
\:CrossWord{)Qx29-160210r30}{29}{558}%
\:CrossWord{)Qx29-160212r31}{29}{558}%
\:CrossWord{)Qx29-160214r32}{29}{558}%
\:CrossWord{)Qx29-160216r33}{29}{558}%
\:CrossWord{)Qx29-160218r34}{29}{558}%
\:CrossWord{)Qx29-160220r35}{29}{558}%
\:CrossWord{)Qx29-160222r36}{29}{558}%
\:CrossWord{)Qx29-160224r37}{29}{558}%
\:CrossWord{)Qx29-160226r38}{29}{558}%
\:CrossWord{)Qx29-160228r39}{29}{558}%
\:CrossWord{)Qx29-160230r40}{29}{558}%
\:CrossWord{)Qx29-160231r6}{29}{558}%
\:CrossWord{)Qx29-160232}{29}{558}%
\:CrossWord{)Qx29-160282r1}{29}{561}%
\:CrossWord{)Qx29-160284r2}{29}{561}%
\:CrossWord{)Qx29-160286r3}{29}{561}%
\:CrossWord{)Qx29-160288r4}{29}{561}%
\:CrossWord{)Qx29-160290r5}{29}{561}%
\:CrossWord{)Qx29-160292r6}{29}{561}%
\:CrossWord{)Qx29-160294r7}{29}{561}%
\:CrossWord{)Qx29-160296r8}{29}{561}%
\:CrossWord{)Qx29-160298r9}{29}{561}%
\:CrossWord{)Qx29-160300r10}{29}{561}%
\:CrossWord{)Qx29-160302r11}{29}{561}%
\:CrossWord{)Qx29-160304r12}{29}{561}%
\:CrossWord{)Qx29-160306r13}{29}{561}%
\:CrossWord{)Qx29-160308r14}{29}{561}%
\:CrossWord{)Qx29-160310r15}{29}{561}%
\:CrossWord{)Qx29-160312r16}{29}{561}%
\:CrossWord{)Qx29-160314r17}{29}{561}%
\:CrossWord{)Qx29-160316r18}{29}{561}%
\:CrossWord{)Qx29-160318r19}{29}{561}%
\:CrossWord{)Qx29-160320r20}{29}{561}%
\:CrossWord{)Qx29-160322r21}{29}{561}%
\:CrossWord{)Qx29-160324r22}{29}{561}%
\:CrossWord{)Qx29-160326r23}{29}{561}%
\:CrossWord{)Qx29-160328r24}{29}{561}%
\:CrossWord{)Qx29-160330r25}{29}{561}%
\:CrossWord{)Qx29-160332r26}{29}{561}%
\:CrossWord{)Qx29-160334r27}{29}{561}%
\:CrossWord{)Qx29-160336r28}{29}{561}%
\:CrossWord{)Qx29-160338r29}{29}{561}%
\:CrossWord{)Qx29-160340r30}{29}{561}%
\:CrossWord{)Qx29-160342r31}{29}{561}%
\:CrossWord{)Qx29-160344r32}{29}{561}%
\:CrossWord{)Qx29-160346r33}{29}{561}%
\:CrossWord{)Qx29-160348r34}{29}{561}%
\:CrossWord{)Qx29-160350r35}{29}{561}%
\:CrossWord{)Qx29-160352r36}{29}{561}%
\:CrossWord{)Qx29-160354r37}{29}{561}%
\:CrossWord{)Qx29-160356r38}{29}{561}%
\:CrossWord{)Qx29-160358r39}{29}{561}%
\:CrossWord{)Qx29-160360r40}{29}{561}%
\:CrossWord{)Qx29-160362r41}{29}{561}%
\:CrossWord{)Qx29-160364r42}{29}{561}%
\:CrossWord{)Qx29-160366r43}{29}{561}%
\:CrossWord{)Qx29-160368r44}{29}{561}%
\:CrossWord{)Qx29-160370r45}{29}{561}%
\:CrossWord{)Qx29-160372r46}{29}{561}%
\:CrossWord{)Qx29-160374r47}{29}{561}%
\:CrossWord{)Qx29-160376r48}{29}{561}%
\:CrossWord{)Qx29-160377r7}{29}{561}%
\:CrossWord{)Qx29-160378}{29}{561}%
\:CrossWord{)Qx29-160379r7}{29}{564}%
\:CrossWord{)Qx29-160380}{29}{564}%
\:CrossWord{130cAp3}{x29-160379r7}{564}%
\:CrossWord{)Qx29-1610001}{29}{565}%
\:CrossWord{)Qx29-161001r282}{29}{565}%
\:CrossWord{)Qx29-1620002}{29}{565}%
\:CrossWord{)Qx29-1630002}{29}{565}%
\:CrossWord{)Qx29-163001r8}{29}{568}%
\:CrossWord{)Qx29-163002}{29}{568}%
\:CrossWord{131cAp3}{x29-163001r8}{568}%
\:CrossWord{)Qx29-1640002}{29}{570}%
\:CrossWord{)Qx29-164001r9}{29}{572}%
\:CrossWord{)Qx29-164002}{29}{572}%
\:CrossWord{132cAp3}{x29-164001r9}{572}%
\:CrossWord{)Qx29-164003r295}{29}{573}%
\:CrossWord{)Qx29-1650003}{29}{573}%
\:CrossWord{)Qx29-1660003}{29}{573}%
\:CrossWord{)Qx29-166001r10}{29}{575}%
\:CrossWord{)Qx29-166002}{29}{575}%
\:CrossWord{133cAp3}{x29-166001r10}{575}%
\:CrossWord{)Qx29-166003r11}{29}{578}%
\:CrossWord{)Qx29-166004}{29}{578}%
\:CrossWord{134cAp3}{x29-166003r11}{578}%
\:CrossWord{)Qx29-1670003}{29}{579}%
\:CrossWord{)Qx29-1680003}{29}{579}%
\:CrossWord{)Qx29-1690003}{29}{580}%
\:CrossWord{)Qx29-1700003}{29}{580}%
\:CrossWord{)Qx29-170001r281}{29}{581}%
\:CrossWord{)Qx29-1710003}{29}{581}%
\:CrossWord{)Blivroch13.xhtml(L }{livropa4.xhtml}{588}%
\:CrossWord{)F30F-}{livroch13.xhtml}{588}%
\:CrossWord{fileidcut 30}{29}{588}%
\:CrossWord{cutfile 29(L }{livroch13.xhtml}{588}%
\:CrossWord{livroch13.xhtml(L }{livroch13.xhtml}{588}%
\:CrossWord{)N 29(L }{livroch13.xhtml}{588}%
\:CrossWord{)Qx30-17200013}{30}{588}%
\:CrossWord{)Qx30-172001r308}{30}{588}%
\:CrossWord{)Qx30-1730001}{30}{588}%
\:CrossWord{)Qx30-1740001}{30}{588}%
\:CrossWord{)Qx30-174001r310}{30}{589}%
\:CrossWord{)Qx30-1750002}{30}{589}%
\:CrossWord{)Qx30-175001r300}{30}{589}%
\:CrossWord{)Qx30-1760001}{30}{589}%
\:CrossWord{)Qx30-1770001}{30}{590}%
\:CrossWord{)Qx30-1780001}{30}{591}%
\:CrossWord{)Qx30-178001r313}{30}{591}%
\:CrossWord{)Qx30-1790002}{30}{591}%
\:CrossWord{)Qx30-1800002}{30}{591}%
\:CrossWord{)Qx30-1810002}{30}{592}%
\:CrossWord{)Qx30-181001r316}{30}{593}%
\:CrossWord{)Qx30-1820003}{30}{593}%
\:CrossWord{)Qx30-1830003}{30}{593}%
\:CrossWord{)Qx30-183001r1}{30}{595}%
\:CrossWord{)Qx30-183002}{30}{595}%
\:CrossWord{135cAp3}{x30-183001r1}{595}%
\:CrossWord{)Qx30-1840003}{30}{596}%
\:CrossWord{)Qx30-184001r319}{30}{596}%
\:CrossWord{)Qx30-1850004}{30}{596}%
\:CrossWord{)Qx30-1860004}{30}{597}%
\:CrossWord{)Qx30-1870004}{30}{597}%
\:CrossWord{)Qx30-187001r323}{30}{597}%
\:CrossWord{)Qx30-1880005}{30}{597}%
\:CrossWord{)Qx30-1890005}{30}{598}%
\:CrossWord{)Qx30-1900005}{30}{598}%
\:CrossWord{)Qx30-190001r312}{30}{598}%
\:CrossWord{)Qx30-1910003}{30}{598}%
\:CrossWord{)Blivroch14.xhtml(L }{livropa4.xhtml}{606}%
\:CrossWord{)F31F-}{livroch14.xhtml}{606}%
\:CrossWord{fileidcut 31}{30}{606}%
\:CrossWord{cutfile 30(L }{livroch14.xhtml}{606}%
\:CrossWord{livroch14.xhtml(L }{livroch14.xhtml}{606}%
\:CrossWord{)N 30(L }{livroch14.xhtml}{606}%
\:CrossWord{)Qx31-19200014}{31}{606}%
\:CrossWord{)Qx31-192001r329}{31}{607}%
\:CrossWord{)Qx31-1930001}{31}{607}%
\:CrossWord{)Qx31-193001f1}{31}{609}%
\:CrossWord{)Qfn1x146}{31}{609}%
\:CrossWord{)Qx31-193002x1}{31}{609}%
\:CrossWord{)Qx31-193003r331}{31}{609}%
\:CrossWord{)Qx31-1940002}{31}{609}%
\:CrossWord{)Qx31-194001r332}{31}{609}%
\:CrossWord{)Qx31-1950003}{31}{610}%
\:CrossWord{)Blivroli13.xhtml(L }{livropa4.xhtml}{615}%
\:CrossWord{)F32F-}{livroli13.xhtml}{615}%
\:CrossWord{fileidcut 32}{31}{615}%
\:CrossWord{cutfile 31(L }{livroli13.xhtml}{615}%
\:CrossWord{livroli13.xhtml(L }{livroli13.xhtml}{615}%
\:CrossWord{)N 31(L }{livroli13.xhtml}{615}%
\:CrossWord{)Qx32-1960003}{32}{615}%
\:CrossWord{)Blivroli14.xhtml(L }{livroli13.xhtml}{615}%
\:CrossWord{)F33F-}{livroli14.xhtml}{615}%
\:CrossWord{fileidcut 33}{32}{615}%
\:CrossWord{cutfile 32(L }{livroli14.xhtml}{615}%
\:CrossWord{livroli14.xhtml(L }{livroli14.xhtml}{615}%
\:CrossWord{)Qx33-1970003}{33}{615}%
\:CrossWord{)QQ1-33-336}{33}{615}%
\:CrossWord{)Qcite.birnbaum1968some}{33}{615}%
\:CrossWord{)QXbirnbaum1968some}{33}{615}%
\:CrossWord{)Qcite.2018:Calsavara.Serra.ea}{33}{615}%
\:CrossWord{)QX2018:Calsavara.Serra.ea}{33}{615}%
\:CrossWord{)Qcite.2014:China.Zampirolli}{33}{615}%
\:CrossWord{)QX2014:China.Zampirolli}{33}{615}%
\:CrossWord{)Qcite.2016:China.Zampirolli.ea}{33}{615}%
\:CrossWord{)QX2016:China.Zampirolli.ea}{33}{615}%
\:CrossWord{)Qcite.2018:Correia.Calsavara.ea}{33}{615}%
\:CrossWord{)QX2018:Correia.Calsavara.ea}{33}{615}%
\:CrossWord{)Qcite.hintze1998violin}{33}{615}%
\:CrossWord{)QXhintze1998violin}{33}{615}%
\:CrossWord{)Qcite.hogan2023cs0}{33}{616}%
\:CrossWord{)QXhogan2023cs0}{33}{616}%
\:CrossWord{)Qcite.2023:Josko.Zampirolli}{33}{616}%
\:CrossWord{)QX2023:Josko.Zampirolli}{33}{616}%
\:CrossWord{)Qcite.jw1977exploratory}{33}{616}%
\:CrossWord{)QXjw1977exploratory}{33}{616}%
\:CrossWord{)Qcite.2016:Kobayashi.Zampirolli.ea}{33}{616}%
\:CrossWord{)QX2016:Kobayashi.Zampirolli.ea}{33}{616}%
\:CrossWord{)Qcite.lamport1985latex}{33}{616}%
\:CrossWord{)QXlamport1985latex}{33}{616}%
\:CrossWord{)Qcite.2017:Neves.Zampirolli}{33}{616}%
\:CrossWord{)QX2017:Neves.Zampirolli}{33}{616}%
\:CrossWord{)Qcite.rodriguez2012virtual}{33}{616}%
\:CrossWord{)QXrodriguez2012virtual}{33}{616}%
\:CrossWord{)Qcite.2019:Souza.Zampirolli.ea}{33}{616}%
\:CrossWord{)QX2019:Souza.Zampirolli.ea}{33}{616}%
\:CrossWord{)Qcite.2021:Teubl.Batista.ea}{33}{617}%
\:CrossWord{)QX2021:Teubl.Batista.ea}{33}{617}%
\:CrossWord{)Qcite.2022:Teubl.Batista.ea}{33}{617}%
\:CrossWord{)QX2022:Teubl.Batista.ea}{33}{617}%
\:CrossWord{)Qcite.2023:Teubl.Zampirolli}{33}{617}%
\:CrossWord{)QX2023:Teubl.Zampirolli}{33}{617}%
\:CrossWord{)Qcite.2020:Zampirolli.Batista.ea}{33}{617}%
\:CrossWord{)QX2020:Zampirolli.Batista.ea}{33}{617}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea}{33}{617}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea}{33}{617}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea*1}{33}{617}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea*1}{33}{617}%
\:CrossWord{)Qcite.2016:Zampirolli.Batista.ea}{33}{617}%
\:CrossWord{)QX2016:Zampirolli.Batista.ea}{33}{617}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea*2}{33}{617}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea*2}{33}{617}%
\:CrossWord{)Qcite.2015:Zampirolli.China.ea}{33}{618}%
\:CrossWord{)QX2015:Zampirolli.China.ea}{33}{618}%
\:CrossWord{)Qcite.2018:Zampirolli.Goya.ea}{33}{618}%
\:CrossWord{)QX2018:Zampirolli.Goya.ea}{33}{618}%
\:CrossWord{)Qcite.2021:Zampirolli.Josko.ea}{33}{618}%
\:CrossWord{)QX2021:Zampirolli.Josko.ea}{33}{618}%
\:CrossWord{)Qcite.2021:Zampirolli.Junior.ea}{33}{618}%
\:CrossWord{)QX2021:Zampirolli.Junior.ea}{33}{618}%
\:CrossWord{)Qcite.2020:Zampirolli.Pisani.ea}{33}{618}%
\:CrossWord{)QX2020:Zampirolli.Pisani.ea}{33}{618}%
\:CrossWord{)Qcite.2013:Zampirolli.Quilici-Gonzalez.ea}{33}{618}%
\:CrossWord{)QX2013:Zampirolli.Quilici-Gonzalez.ea}{33}{618}%
\:CrossWord{)Qcite.2021:Zampirolli.Sato.ea}{33}{618}%
\:CrossWord{)QX2021:Zampirolli.Sato.ea}{33}{618}%
\:CrossWord{)Qcite.2019:Teubl.Batista.ea}{33}{618}%
\:CrossWord{)QX2019:Teubl.Batista.ea}{33}{618}%
\:CrossWord{)Qcite.2019:Zampirolli.Teubl.ea}{33}{619}%
\:CrossWord{)QX2019:Zampirolli.Teubl.ea}{33}{619}%
\:CrossWord{)Qcite.2021:Zampirolli.Teubl.ea}{33}{619}%
\:CrossWord{)QX2021:Zampirolli.Teubl.ea}{33}{619}%
