This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: livro.aux
A level-1 auxiliary file: chapters-br//catalografica.aux
A level-1 auxiliary file: chapters-br//dedicatoria.aux
A level-1 auxiliary file: chapters-br//epigrafe.aux
A level-1 auxiliary file: chapters-br//prefacio.aux
A level-1 auxiliary file: chapters-br//siglas.aux
A level-1 auxiliary file: chapters-br//01-introduction.aux
A level-1 auxiliary file: chapters-br//02-vision.aux
A level-1 auxiliary file: chapters-br//03-resources.aux
A level-1 auxiliary file: chapters-br//04-staticQuestion.aux
A level-1 auxiliary file: chapters-br//05-parametricQuestions.aux
A level-1 auxiliary file: chapters-br//06_exams.aux
A level-1 auxiliary file: chapters-br//07_examsQR.aux
A level-1 auxiliary file: chapters-br//08_examsQR_QM_QT.aux
A level-1 auxiliary file: chapters-br//09_examsQM_QT_Moodle.aux
A level-1 auxiliary file: chapters-br//10_examsQT_VPL.aux
A level-1 auxiliary file: chapters-br//11_experimentsMCTest_1_2_3.aux
A level-1 auxiliary file: chapters-br//12_experimentsMCTest_4_5.aux
A level-1 auxiliary file: chapters-br//13_experimentsMCTest_5_VPL.aux
A level-1 auxiliary file: chapters-br//14_conclusions.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Database file #3: 4127260763254001.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1426 strings with 20141 characters,
and the built_in function-call counts, 35133 in all, are:
= -- 2515
> -- 1839
< -- 25
+ -- 740
- -- 530
* -- 2825
:= -- 4562
add.period$ -- 154
call.type$ -- 40
change.case$ -- 516
chr.to.int$ -- 64
cite$ -- 34
duplicate$ -- 1449
empty$ -- 2423
format.name$ -- 2508
if$ -- 8341
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 712
newline$ -- 164
num.names$ -- 170
pop$ -- 986
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 1904
stack$ -- 1
substring$ -- 933
swap$ -- 696
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 551
