\:CrossWord{)F1F-}{livro.xhtml}{1}%
\:CrossWord{TITLE+}{MCTest:\\ Como Criar e Corrigir Exames Parametrizados Automaticamente}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Blivroli1.xhtml(L }{livro.xhtml}{13}%
\:CrossWord{)F2F-}{livroli1.xhtml}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{livroli1.xhtml}{13}%
\:CrossWord{livroli1.xhtml(L }{livroli1.xhtml}{13}%
\:CrossWord{)Qx2-1000}{2}{13}%
\:CrossWord{)Blivroli2.xhtml(L }{livroli1.xhtml}{13}%
\:CrossWord{)F3F-}{livroli2.xhtml}{13}%
\:CrossWord{fileidcut 3}{2}{13}%
\:CrossWord{cutfile 2(L }{livroli2.xhtml}{13}%
\:CrossWord{livroli2.xhtml(L }{livroli2.xhtml}{13}%
\:CrossWord{)Qx3-2000}{3}{13}%
\:CrossWord{)Blivroli3.xhtml(L }{livroli1.xhtml}{20}%
\:CrossWord{)F4F-}{livroli3.xhtml}{20}%
\:CrossWord{fileidcut 4}{3}{20}%
\:CrossWord{cutfile 3(L }{livroli3.xhtml}{20}%
\:CrossWord{livroli3.xhtml(L }{livroli3.xhtml}{20}%
\:CrossWord{)N 3(L }{livroli3.xhtml}{20}%
\:CrossWord{)Qx4-3000}{4}{20}%
\:CrossWord{)Blivroli4.xhtml(L }{livroli3.xhtml}{20}%
\:CrossWord{)F5F-}{livroli4.xhtml}{20}%
\:CrossWord{fileidcut 5}{4}{20}%
\:CrossWord{cutfile 4(L }{livroli4.xhtml}{20}%
\:CrossWord{livroli4.xhtml(L }{livroli4.xhtml}{20}%
\:CrossWord{)Qx5-4000}{5}{20}%
\:CrossWord{)Blivroli5.xhtml(L }{livroli3.xhtml}{13}%
\:CrossWord{)F6F-}{livroli5.xhtml}{13}%
\:CrossWord{fileidcut 6}{5}{13}%
\:CrossWord{cutfile 5(L }{livroli5.xhtml}{13}%
\:CrossWord{livroli5.xhtml(L }{livroli5.xhtml}{13}%
\:CrossWord{)N 5(L }{livroli5.xhtml}{13}%
\:CrossWord{)Qx6-5000}{6}{13}%
\:CrossWord{)Blivroli6.xhtml(L }{livroli5.xhtml}{13}%
\:CrossWord{)F7F-}{livroli6.xhtml}{13}%
\:CrossWord{fileidcut 7}{6}{13}%
\:CrossWord{cutfile 6(L }{livroli6.xhtml}{13}%
\:CrossWord{livroli6.xhtml(L }{livroli6.xhtml}{13}%
\:CrossWord{)Qx7-6000}{7}{13}%
\:CrossWord{)QQQ2-14-16}{7}{13}%
\:CrossWord{)QQQ2-14-17}{7}{13}%
\:CrossWord{)QQQ2-14-18}{7}{13}%
\:CrossWord{)QQQ2-14-19}{7}{13}%
\:CrossWord{)QQQ2-14-20}{7}{13}%
\:CrossWord{)QQQ2-14-21}{7}{13}%
\:CrossWord{)QQQ2-14-22}{7}{13}%
\:CrossWord{)QQQ2-14-23}{7}{13}%
\:CrossWord{)QQQ2-14-24}{7}{13}%
\:CrossWord{)QQQ2-14-25}{7}{13}%
\:CrossWord{)QQQ2-14-28}{7}{13}%
\:CrossWord{)QQQ2-14-29}{7}{13}%
\:CrossWord{)QQQ2-14-30}{7}{13}%
\:CrossWord{)QQQ2-14-31}{7}{13}%
\:CrossWord{)QQQ2-14-32}{7}{13}%
\:CrossWord{)QQQ2-15-34}{7}{13}%
\:CrossWord{)QQQ2-16-35}{7}{13}%
\:CrossWord{)QQQ2-16-36}{7}{13}%
\:CrossWord{)QQQ2-16-40}{7}{13}%
\:CrossWord{)QQQ2-16-41}{7}{13}%
\:CrossWord{)QQQ2-16-46}{7}{13}%
\:CrossWord{)QQQ2-16-50}{7}{13}%
\:CrossWord{)QQQ2-16-56}{7}{13}%
\:CrossWord{)QQQ2-16-62}{7}{13}%
\:CrossWord{)QQQ2-16-67}{7}{13}%
\:CrossWord{)QQQ2-17-68}{7}{13}%
\:CrossWord{)QQQ2-17-69}{7}{13}%
\:CrossWord{)QQQ2-17-70}{7}{13}%
\:CrossWord{)QQQ2-17-75}{7}{13}%
\:CrossWord{)QQQ2-17-77}{7}{13}%
\:CrossWord{)QQQ2-17-79}{7}{13}%
\:CrossWord{)QQQ2-17-80}{7}{13}%
\:CrossWord{)QQQ2-17-83}{7}{13}%
\:CrossWord{)QQQ2-17-86}{7}{13}%
\:CrossWord{)QQQ2-17-87}{7}{13}%
\:CrossWord{)QQQ2-17-88}{7}{13}%
\:CrossWord{)QQQ2-17-90}{7}{13}%
\:CrossWord{)QQQ2-18-91}{7}{13}%
\:CrossWord{)QQQ2-19-92}{7}{13}%
\:CrossWord{)QQQ2-19-93}{7}{13}%
\:CrossWord{)QQQ2-19-100}{7}{13}%
\:CrossWord{)QQQ2-19-104}{7}{13}%
\:CrossWord{)QQQ2-19-108}{7}{13}%
\:CrossWord{)QQQ2-20-109}{7}{13}%
\:CrossWord{)QQQ2-20-110}{7}{13}%
\:CrossWord{)QQQ2-20-111}{7}{13}%
\:CrossWord{)QQQ2-20-113}{7}{13}%
\:CrossWord{)QQQ2-20-119}{7}{13}%
\:CrossWord{)QQQ2-20-120}{7}{13}%
\:CrossWord{)QQQ2-20-123}{7}{13}%
\:CrossWord{)QQQ2-20-127}{7}{13}%
\:CrossWord{)QQQ2-20-134}{7}{13}%
\:CrossWord{)QQQ2-20-135}{7}{13}%
\:CrossWord{)QQQ2-20-136}{7}{13}%
\:CrossWord{)QQQ2-20-141}{7}{13}%
\:CrossWord{)QQQ2-20-150}{7}{13}%
\:CrossWord{)QQQ2-21-151}{7}{13}%
\:CrossWord{)QQQ2-22-152}{7}{13}%
\:CrossWord{)QQQ2-22-153}{7}{13}%
\:CrossWord{)QQQ2-22-157}{7}{13}%
\:CrossWord{)QQQ2-22-159}{7}{13}%
\:CrossWord{)QQQ2-22-160}{7}{13}%
\:CrossWord{)QQQ2-22-161}{7}{13}%
\:CrossWord{)QQQ2-22-162}{7}{14}%
\:CrossWord{)QQQ2-22-164}{7}{14}%
\:CrossWord{)QQQ2-22-166}{7}{14}%
\:CrossWord{)QQQ2-22-168}{7}{14}%
\:CrossWord{)QQQ2-23-169}{7}{14}%
\:CrossWord{)QQQ2-23-170}{7}{14}%
\:CrossWord{)QQQ2-23-171}{7}{14}%
\:CrossWord{)QQQ2-23-174}{7}{14}%
\:CrossWord{)QQQ2-23-176}{7}{14}%
\:CrossWord{)QQQ2-23-179}{7}{14}%
\:CrossWord{)QQQ2-23-181}{7}{14}%
\:CrossWord{)QQQ2-23-183}{7}{14}%
\:CrossWord{)QQQ2-23-184}{7}{14}%
\:CrossWord{)QQQ2-23-186}{7}{14}%
\:CrossWord{)QQQ2-24-187}{7}{14}%
\:CrossWord{)QQQ2-24-188}{7}{14}%
\:CrossWord{)QQQ2-24-191}{7}{14}%
\:CrossWord{)QQQ2-24-194}{7}{14}%
\:CrossWord{)QQQ2-24-196}{7}{14}%
\:CrossWord{)QQQ2-24-199}{7}{14}%
\:CrossWord{)QQQ2-24-201}{7}{14}%
\:CrossWord{)QQQ2-24-202}{7}{14}%
\:CrossWord{)QQQ2-25-203}{7}{14}%
\:CrossWord{)QQQ2-25-204}{7}{14}%
\:CrossWord{)QQQ2-25-205}{7}{14}%
\:CrossWord{)QQQ2-25-208}{7}{14}%
\:CrossWord{)QQQ2-25-211}{7}{14}%
\:CrossWord{)QQQ2-25-215}{7}{14}%
\:CrossWord{)QQQ2-25-223}{7}{14}%
\:CrossWord{)QQQ2-25-227}{7}{14}%
\:CrossWord{)QQQ2-26-228}{7}{14}%
\:CrossWord{)QQQ2-26-229}{7}{14}%
\:CrossWord{)QQQ2-26-230}{7}{14}%
\:CrossWord{)QQQ2-26-235}{7}{14}%
\:CrossWord{)QQQ2-26-239}{7}{14}%
\:CrossWord{)QQQ2-26-240}{7}{14}%
\:CrossWord{)QQQ2-26-243}{7}{14}%
\:CrossWord{)QQQ2-26-244}{7}{14}%
\:CrossWord{)QQQ2-27-245}{7}{14}%
\:CrossWord{)QQQ2-28-246}{7}{14}%
\:CrossWord{)QQQ2-28-247}{7}{14}%
\:CrossWord{)QQQ2-28-252}{7}{14}%
\:CrossWord{)QQQ2-28-259}{7}{14}%
\:CrossWord{)QQQ2-29-260}{7}{14}%
\:CrossWord{)QQQ2-29-261}{7}{14}%
\:CrossWord{)QQQ2-29-262}{7}{14}%
\:CrossWord{)QQQ2-29-266}{7}{14}%
\:CrossWord{)QQQ2-29-270}{7}{14}%
\:CrossWord{)QQQ2-29-278}{7}{14}%
\:CrossWord{)QQQ2-29-279}{7}{14}%
\:CrossWord{)QQQ2-29-292}{7}{14}%
\:CrossWord{)QQQ2-29-297}{7}{14}%
\:CrossWord{)QQQ2-29-305}{7}{14}%
\:CrossWord{)QQQ2-30-306}{7}{14}%
\:CrossWord{)QQQ2-30-307}{7}{14}%
\:CrossWord{)QQQ2-30-309}{7}{14}%
\:CrossWord{)QQQ2-30-310}{7}{14}%
\:CrossWord{)QQQ2-30-313}{7}{14}%
\:CrossWord{)QQQ2-30-316}{7}{14}%
\:CrossWord{)QQQ2-30-320}{7}{14}%
\:CrossWord{)QQQ2-30-323}{7}{14}%
\:CrossWord{)QQQ2-30-326}{7}{14}%
\:CrossWord{)QQQ2-31-327}{7}{15}%
\:CrossWord{)QQQ2-31-328}{7}{15}%
\:CrossWord{)QQQ2-31-329}{7}{15}%
\:CrossWord{)QQQ2-31-330}{7}{15}%
\:CrossWord{)Blivroli7.xhtml(L }{livroli5.xhtml}{19}%
\:CrossWord{)F8F-}{livroli7.xhtml}{19}%
\:CrossWord{fileidcut 8}{7}{19}%
\:CrossWord{cutfile 7(L }{livroli7.xhtml}{19}%
\:CrossWord{livroli7.xhtml(L }{livroli7.xhtml}{19}%
\:CrossWord{)N 7(L }{livroli7.xhtml}{19}%
\:CrossWord{)Qx8-7000}{8}{19}%
\:CrossWord{)Blivroli8.xhtml(L }{livroli7.xhtml}{19}%
\:CrossWord{)F9F-}{livroli8.xhtml}{19}%
\:CrossWord{fileidcut 9}{8}{19}%
\:CrossWord{cutfile 8(L }{livroli8.xhtml}{19}%
\:CrossWord{livroli8.xhtml(L }{livroli8.xhtml}{19}%
\:CrossWord{)Qx9-8000}{9}{19}%
\:CrossWord{)QQ1-9-9}{9}{19}%
\:CrossWord{)QQ1-9-10}{9}{23}%
\:CrossWord{)Blivroli9.xhtml(L }{livroli7.xhtml}{25}%
\:CrossWord{)F10F-}{livroli9.xhtml}{25}%
\:CrossWord{fileidcut 10}{9}{25}%
\:CrossWord{cutfile 9(L }{livroli9.xhtml}{25}%
\:CrossWord{livroli9.xhtml(L }{livroli9.xhtml}{25}%
\:CrossWord{)N 9(L }{livroli9.xhtml}{25}%
\:CrossWord{)Qx10-9000}{10}{25}%
\:CrossWord{)Blivroli10.xhtml(L }{livroli9.xhtml}{25}%
\:CrossWord{)F11F-}{livroli10.xhtml}{25}%
\:CrossWord{fileidcut 11}{10}{25}%
\:CrossWord{cutfile 10(L }{livroli10.xhtml}{25}%
\:CrossWord{livroli10.xhtml(L }{livroli10.xhtml}{25}%
\:CrossWord{)Qx11-10000}{11}{25}%
\:CrossWord{)Blivroli11.xhtml(L }{livroli9.xhtml}{29}%
\:CrossWord{)F12F-}{livroli11.xhtml}{29}%
\:CrossWord{fileidcut 12}{11}{29}%
\:CrossWord{cutfile 11(L }{livroli11.xhtml}{29}%
\:CrossWord{livroli11.xhtml(L }{livroli11.xhtml}{29}%
\:CrossWord{)N 11(L }{livroli11.xhtml}{29}%
\:CrossWord{)Qx12-11000}{12}{29}%
\:CrossWord{)Blivroli12.xhtml(L }{livroli11.xhtml}{29}%
\:CrossWord{)F13F-}{livroli12.xhtml}{29}%
\:CrossWord{fileidcut 13}{12}{29}%
\:CrossWord{cutfile 12(L }{livroli12.xhtml}{29}%
\:CrossWord{livroli12.xhtml(L }{livroli12.xhtml}{29}%
\:CrossWord{)Qx13-12000}{13}{29}%
\:CrossWord{)QQ1-13-15}{13}{29}%
\:CrossWord{)Blivroch1.xhtml(L }{livroli11.xhtml}{4}%
\:CrossWord{)F14F-}{livroch1.xhtml}{4}%
\:CrossWord{fileidcut 14}{13}{4}%
\:CrossWord{cutfile 13(L }{livroch1.xhtml}{4}%
\:CrossWord{livroch1.xhtml(L }{livroch1.xhtml}{4}%
\:CrossWord{)N 13(L }{livroch1.xhtml}{4}%
\:CrossWord{)Qx14-130001}{14}{4}%
\:CrossWord{)Qx14-13001r1}{14}{4}%
\:CrossWord{)Qx14-140001}{14}{4}%
\:CrossWord{)Qx14-14001r1}{14}{4}%
\:CrossWord{)Qx14-150001}{14}{4}%
\:CrossWord{)Qx14-15001r18}{14}{5}%
\:CrossWord{)Qx14-160002}{14}{5}%
\:CrossWord{)Qx14-16001r19}{14}{5}%
\:CrossWord{)Qx14-170003}{14}{5}%
\:CrossWord{)Qx14-17001r17}{14}{6}%
\:CrossWord{)Qx14-180002}{14}{6}%
\:CrossWord{)Qx14-18001r20}{14}{6}%
\:CrossWord{)Qx14-190001}{14}{6}%
\:CrossWord{)Qx14-19001r22}{14}{7}%
\:CrossWord{)Qx14-200002}{14}{7}%
\:CrossWord{)Qx14-20004r23}{14}{8}%
\:CrossWord{)Qx14-210003}{14}{9}%
\:CrossWord{)Qx14-21001r24}{14}{9}%
\:CrossWord{)Qx14-220004}{14}{9}%
\:CrossWord{)Qx14-230004}{14}{9}%
\:CrossWord{)Qx14-240004}{14}{10}%
\:CrossWord{)Qx14-24001r21}{14}{10}%
\:CrossWord{)Qx14-250003}{14}{10}%
\:CrossWord{)Qx14-25001r25}{14}{10}%
\:CrossWord{)Qx14-260001}{14}{10}%
\:CrossWord{)Qx14-26001r29}{14}{11}%
\:CrossWord{)Qx14-270002}{14}{11}%
\:CrossWord{)Qx14-27001r28}{14}{14}%
\:CrossWord{)Qx14-280004}{14}{14}%
\:CrossWord{)Qx14-28001r31}{14}{14}%
\:CrossWord{)Qx14-290005}{14}{14}%
\:CrossWord{)Qx14-29001r1}{14}{16}%
\:CrossWord{)Qx14-29002}{14}{16}%
\:CrossWord{1cAp3}{x14-29001r1}{16}%
\:CrossWord{)Qx12-29003r1}{12}{22}%
\:CrossWord{)Blivropa1.xhtml(L }{livroli11.xhtml}{23}%
\:CrossWord{)F15F-}{livropa1.xhtml}{23}%
\:CrossWord{fileidcut 15}{14}{23}%
\:CrossWord{cutfile 14(L }{livropa1.xhtml}{23}%
\:CrossWord{livropa1.xhtml(L }{livropa1.xhtml}{23}%
\:CrossWord{)N 14(L }{livropa1.xhtml}{23}%
\:CrossWord{)Qx15-300001}{15}{23}%
\:CrossWord{)Blivroch2.xhtml(L }{livropa1.xhtml}{27}%
\:CrossWord{)F16F-}{livroch2.xhtml}{27}%
\:CrossWord{fileidcut 16}{15}{27}%
\:CrossWord{cutfile 15(L }{livroch2.xhtml}{27}%
\:CrossWord{livroch2.xhtml(L }{livroch2.xhtml}{27}%
\:CrossWord{)Qx16-310002}{16}{27}%
\:CrossWord{)Qx16-31001r32}{16}{27}%
\:CrossWord{)Qx16-320001}{16}{28}%
\:CrossWord{)Qx16-32001r1}{16}{30}%
\:CrossWord{)Qx16-32002}{16}{30}%
\:CrossWord{2cAp3}{x16-32001r1}{30}%
\:CrossWord{)Qx16-32003r2}{16}{33}%
\:CrossWord{)Qx16-32004}{16}{33}%
\:CrossWord{3cAp3}{x16-32003r2}{33}%
\:CrossWord{)Qx16-32005r3}{16}{37}%
\:CrossWord{)Qx16-32006}{16}{37}%
\:CrossWord{4cAp3}{x16-32005r3}{37}%
\:CrossWord{)Qx16-32007r36}{16}{38}%
\:CrossWord{)Qx16-330002}{16}{38}%
\:CrossWord{)Qx16-33001r30}{16}{38}%
\:CrossWord{)Qx16-340001}{16}{38}%
\:CrossWord{)Qx16-34001r4}{16}{40}%
\:CrossWord{)Qx16-34002}{16}{40}%
\:CrossWord{5cAp3}{x16-34001r4}{40}%
\:CrossWord{)Qx16-34003r5}{16}{43}%
\:CrossWord{)Qx16-34004}{16}{43}%
\:CrossWord{6cAp3}{x16-34003r5}{43}%
\:CrossWord{)Qx16-34005r6}{16}{46}%
\:CrossWord{)Qx16-34006}{16}{46}%
\:CrossWord{7cAp3}{x16-34005r6}{46}%
\:CrossWord{)Qx16-34007r7}{16}{49}%
\:CrossWord{)Qx16-34008}{16}{49}%
\:CrossWord{8cAp3}{x16-34007r7}{49}%
\:CrossWord{)Qx16-34009r41}{16}{50}%
\:CrossWord{)Qx16-350002}{16}{50}%
\:CrossWord{)Qx16-35001r8}{16}{52}%
\:CrossWord{)Qx16-35002}{16}{52}%
\:CrossWord{9cAp3}{x16-35001r8}{52}%
\:CrossWord{)Qx16-35003r9}{16}{55}%
\:CrossWord{)Qx16-35004}{16}{55}%
\:CrossWord{10cAp3}{x16-35003r9}{55}%
\:CrossWord{)Qx16-35005r10}{16}{58}%
\:CrossWord{)Qx16-35006}{16}{58}%
\:CrossWord{11cAp3}{x16-35005r10}{58}%
\:CrossWord{)Qx16-35007r46}{16}{59}%
\:CrossWord{)Qx16-360003}{16}{59}%
\:CrossWord{)Qx16-36001r11}{16}{61}%
\:CrossWord{)Qx16-36002}{16}{61}%
\:CrossWord{12cAp3}{x16-36001r11}{61}%
\:CrossWord{)Qx16-36003r12}{16}{64}%
\:CrossWord{)Qx16-36004}{16}{64}%
\:CrossWord{13cAp3}{x16-36003r12}{64}%
\:CrossWord{)Qx16-36005r13}{16}{67}%
\:CrossWord{)Qx16-36006}{16}{67}%
\:CrossWord{14cAp3}{x16-36005r13}{67}%
\:CrossWord{)Qx16-36007r14}{16}{70}%
\:CrossWord{)Qx16-36008}{16}{70}%
\:CrossWord{15cAp3}{x16-36007r14}{70}%
\:CrossWord{)Qx16-36009r15}{16}{73}%
\:CrossWord{)Qx16-36010}{16}{73}%
\:CrossWord{16cAp3}{x16-36009r15}{73}%
\:CrossWord{)Qx16-36011r50}{16}{74}%
\:CrossWord{)Qx16-370004}{16}{74}%
\:CrossWord{)Qx16-37001r16}{16}{76}%
\:CrossWord{)Qx16-37002}{16}{76}%
\:CrossWord{17cAp3}{x16-37001r16}{76}%
\:CrossWord{)Qx16-37003r17}{16}{79}%
\:CrossWord{)Qx16-37004}{16}{79}%
\:CrossWord{18cAp3}{x16-37003r17}{79}%
\:CrossWord{)Qx16-37005r18}{16}{82}%
\:CrossWord{)Qx16-37006}{16}{82}%
\:CrossWord{19cAp3}{x16-37005r18}{82}%
\:CrossWord{)Qx16-37007r19}{16}{85}%
\:CrossWord{)Qx16-37008}{16}{85}%
\:CrossWord{20cAp3}{x16-37007r19}{85}%
\:CrossWord{)Qx16-37009r20}{16}{88}%
\:CrossWord{)Qx16-37010}{16}{88}%
\:CrossWord{21cAp3}{x16-37009r20}{88}%
\:CrossWord{)Qx16-37011r56}{16}{89}%
\:CrossWord{)Qx16-380005}{16}{89}%
\:CrossWord{)Qx16-38001r21}{16}{91}%
\:CrossWord{)Qx16-38002}{16}{91}%
\:CrossWord{22cAp3}{x16-38001r21}{91}%
\:CrossWord{)Qx16-38003r22}{16}{94}%
\:CrossWord{)Qx16-38004}{16}{94}%
\:CrossWord{23cAp3}{x16-38003r22}{94}%
\:CrossWord{)Qx16-38005r23}{16}{97}%
\:CrossWord{)Qx16-38006}{16}{97}%
\:CrossWord{24cAp3}{x16-38005r23}{97}%
\:CrossWord{)Qx16-38007r24}{16}{100}%
\:CrossWord{)Qx16-38008}{16}{100}%
\:CrossWord{25cAp3}{x16-38007r24}{100}%
\:CrossWord{)Qx16-38009r40}{16}{101}%
\:CrossWord{)Qx16-390003}{16}{101}%
\:CrossWord{)Blivroch3.xhtml(L }{livropa1.xhtml}{108}%
\:CrossWord{)F17F-}{livroch3.xhtml}{108}%
\:CrossWord{fileidcut 17}{16}{108}%
\:CrossWord{cutfile 16(L }{livroch3.xhtml}{108}%
\:CrossWord{livroch3.xhtml(L }{livroch3.xhtml}{108}%
\:CrossWord{)N 16(L }{livroch3.xhtml}{108}%
\:CrossWord{)Qx17-400003}{17}{108}%
\:CrossWord{)Qx17-40001r67}{17}{108}%
\:CrossWord{)Qx17-410001}{17}{108}%
\:CrossWord{)Qx17-41001r62}{17}{108}%
\:CrossWord{)Qx17-420001}{17}{109}%
\:CrossWord{)Qx17-42001r1}{17}{111}%
\:CrossWord{)Qx17-42002}{17}{111}%
\:CrossWord{26cAp3}{x17-42001r1}{111}%
\:CrossWord{)Qx17-42003r2}{17}{114}%
\:CrossWord{)Qx17-42004}{17}{114}%
\:CrossWord{27cAp3}{x17-42003r2}{114}%
\:CrossWord{)Qx17-42005r3}{17}{117}%
\:CrossWord{)Qx17-42006}{17}{117}%
\:CrossWord{28cAp3}{x17-42005r3}{117}%
\:CrossWord{)Qx17-42007r4}{17}{120}%
\:CrossWord{)Qx17-42008}{17}{120}%
\:CrossWord{29cAp3}{x17-42007r4}{120}%
\:CrossWord{)Qx17-42009r70}{17}{121}%
\:CrossWord{)Qx17-430002}{17}{121}%
\:CrossWord{)Qx17-43001r5}{17}{124}%
\:CrossWord{)Qx17-43002}{17}{124}%
\:CrossWord{30cAp3}{x17-43001r5}{124}%
\:CrossWord{)Qx17-43003r75}{17}{125}%
\:CrossWord{)Qx17-440003}{17}{125}%
\:CrossWord{)Qx17-44001r6}{17}{127}%
\:CrossWord{)Qx17-44002}{17}{127}%
\:CrossWord{31cAp3}{x17-44001r6}{127}%
\:CrossWord{)Qx17-44003r69}{17}{128}%
\:CrossWord{)Qx17-450002}{17}{128}%
\:CrossWord{)Qx17-45001r77}{17}{128}%
\:CrossWord{)Qx17-460001}{17}{128}%
\:CrossWord{)Qx17-46001r7}{17}{131}%
\:CrossWord{)Qx17-46002}{17}{131}%
\:CrossWord{32cAp3}{x17-46001r7}{131}%
\:CrossWord{)Qx17-46003r8}{17}{134}%
\:CrossWord{)Qx17-46004}{17}{134}%
\:CrossWord{33cAp3}{x17-46003r8}{134}%
\:CrossWord{)Qx17-46005r80}{17}{135}%
\:CrossWord{)Qx17-470002}{17}{135}%
\:CrossWord{)Qx17-47001r9}{17}{137}%
\:CrossWord{)Qx17-47002}{17}{137}%
\:CrossWord{34cAp3}{x17-47001r9}{137}%
\:CrossWord{)Qx17-47003r10}{17}{140}%
\:CrossWord{)Qx17-47004}{17}{140}%
\:CrossWord{35cAp3}{x17-47003r10}{140}%
\:CrossWord{)Qx17-47005r79}{17}{141}%
\:CrossWord{)Qx17-480003}{17}{141}%
\:CrossWord{)Qx17-48001r83}{17}{142}%
\:CrossWord{)Qx17-490001}{17}{142}%
\:CrossWord{)Qx17-49004r87}{17}{143}%
\:CrossWord{)Qx17-500002}{17}{143}%
\:CrossWord{)Qx17-50003r11}{17}{146}%
\:CrossWord{)Qx17-50004}{17}{146}%
\:CrossWord{36cAp3}{x17-50003r11}{146}%
\:CrossWord{)Qx17-50005r86}{17}{147}%
\:CrossWord{)Qx17-510004}{17}{147}%
\:CrossWord{)Qx12-51001r34}{12}{153}%
\:CrossWord{)Blivropa2.xhtml(L }{livroli11.xhtml}{154}%
\:CrossWord{)F18F-}{livropa2.xhtml}{154}%
\:CrossWord{fileidcut 18}{17}{154}%
\:CrossWord{cutfile 17(L }{livropa2.xhtml}{154}%
\:CrossWord{livropa2.xhtml(L }{livropa2.xhtml}{154}%
\:CrossWord{)N 15(L }{livropa2.xhtml}{154}%
\:CrossWord{)Qx18-520002}{18}{154}%
\:CrossWord{)Blivroch4.xhtml(L }{livropa2.xhtml}{159}%
\:CrossWord{)F19F-}{livroch4.xhtml}{159}%
\:CrossWord{fileidcut 19}{18}{159}%
\:CrossWord{cutfile 18(L }{livroch4.xhtml}{159}%
\:CrossWord{livroch4.xhtml(L }{livroch4.xhtml}{159}%
\:CrossWord{)Qx19-530004}{19}{159}%
\:CrossWord{)Qx19-53001r90}{19}{159}%
\:CrossWord{)Qx19-540001}{19}{159}%
\:CrossWord{)Qx19-54001r1}{19}{162}%
\:CrossWord{)Qx19-54002}{19}{162}%
\:CrossWord{37cAp3}{x19-54001r1}{162}%
\:CrossWord{)Qx19-54003r2}{19}{165}%
\:CrossWord{)Qx19-54004}{19}{165}%
\:CrossWord{38cAp3}{x19-54003r2}{165}%
\:CrossWord{)Qx19-54007r3}{19}{168}%
\:CrossWord{)Qx19-54008}{19}{168}%
\:CrossWord{39cAp3}{x19-54007r3}{168}%
\:CrossWord{)Qx19-54009r4}{19}{171}%
\:CrossWord{)Qx19-54010}{19}{171}%
\:CrossWord{40cAp3}{x19-54009r4}{171}%
\:CrossWord{)Qx19-54011r5}{19}{174}%
\:CrossWord{)Qx19-54012}{19}{174}%
\:CrossWord{41cAp3}{x19-54011r5}{174}%
\:CrossWord{)Qx19-54013r6}{19}{177}%
\:CrossWord{)Qx19-54014}{19}{177}%
\:CrossWord{42cAp3}{x19-54013r6}{177}%
\:CrossWord{)Qx19-54015r93}{19}{178}%
\:CrossWord{)Qx19-550002}{19}{178}%
\:CrossWord{)Qx19-55003r7}{19}{181}%
\:CrossWord{)Qx19-55004}{19}{181}%
\:CrossWord{43cAp3}{x19-55003r7}{181}%
\:CrossWord{)Qx19-55005r8}{19}{184}%
\:CrossWord{)Qx19-55006}{19}{184}%
\:CrossWord{44cAp3}{x19-55005r8}{184}%
\:CrossWord{)Qx19-55007r9}{19}{187}%
\:CrossWord{)Qx19-55008}{19}{187}%
\:CrossWord{45cAp3}{x19-55007r9}{187}%
\:CrossWord{)Qx19-55009r100}{19}{188}%
\:CrossWord{)Qx19-560003}{19}{188}%
\:CrossWord{)Qx19-56001r10}{19}{190}%
\:CrossWord{)Qx19-56002}{19}{190}%
\:CrossWord{46cAp3}{x19-56001r10}{190}%
\:CrossWord{)Qx19-56003r11}{19}{193}%
\:CrossWord{)Qx19-56004}{19}{193}%
\:CrossWord{47cAp3}{x19-56003r11}{193}%
\:CrossWord{)Qx19-56005r12}{19}{196}%
\:CrossWord{)Qx19-56006}{19}{196}%
\:CrossWord{48cAp3}{x19-56005r12}{196}%
\:CrossWord{)Qx19-56007r104}{19}{197}%
\:CrossWord{)Qx19-570004}{19}{197}%
\:CrossWord{)Blivroch5.xhtml(L }{livropa2.xhtml}{204}%
\:CrossWord{)F20F-}{livroch5.xhtml}{204}%
\:CrossWord{fileidcut 20}{19}{204}%
\:CrossWord{cutfile 19(L }{livroch5.xhtml}{204}%
\:CrossWord{livroch5.xhtml(L }{livroch5.xhtml}{204}%
\:CrossWord{)N 19(L }{livroch5.xhtml}{204}%
\:CrossWord{)Qx20-580005}{20}{204}%
\:CrossWord{)Qx20-58001f1}{20}{204}%
\:CrossWord{)Qfn1x31}{20}{204}%
\:CrossWord{)Qx20-58002x1}{20}{204}%
\:CrossWord{)Qx20-58003r108}{20}{205}%
\:CrossWord{)Qx20-590001}{20}{205}%
\:CrossWord{)Qx20-59001r88}{20}{205}%
\:CrossWord{)Qx20-600001}{20}{205}%
\:CrossWord{)Qx20-60006r1}{20}{207}%
\:CrossWord{)Qx20-60008r2}{20}{207}%
\:CrossWord{)Qx20-60010r3}{20}{207}%
\:CrossWord{)Qx20-60012r4}{20}{207}%
\:CrossWord{)Qx20-60013r1}{20}{207}%
\:CrossWord{)Qx20-60014}{20}{207}%
\:CrossWord{)Qx20-60031r111}{20}{209}%
\:CrossWord{)Qx20-610002}{20}{210}%
\:CrossWord{)Qx20-620002}{20}{210}%
\:CrossWord{)Qx20-62041r1}{20}{214}%
\:CrossWord{)Qx20-62043r2}{20}{214}%
\:CrossWord{)Qx20-62045r3}{20}{214}%
\:CrossWord{)Qx20-62047r4}{20}{214}%
\:CrossWord{)Qx20-62049r5}{20}{214}%
\:CrossWord{)Qx20-62051r6}{20}{214}%
\:CrossWord{)Qx20-62053r7}{20}{214}%
\:CrossWord{)Qx20-62055r8}{20}{214}%
\:CrossWord{)Qx20-62057r9}{20}{214}%
\:CrossWord{)Qx20-62059r10}{20}{214}%
\:CrossWord{)Qx20-62061r11}{20}{214}%
\:CrossWord{)Qx20-62063r12}{20}{214}%
\:CrossWord{)Qx20-62065r13}{20}{214}%
\:CrossWord{)Qx20-62067r14}{20}{214}%
\:CrossWord{)Qx20-62069r15}{20}{214}%
\:CrossWord{)Qx20-62071r16}{20}{214}%
\:CrossWord{)Qx20-62073r17}{20}{214}%
\:CrossWord{)Qx20-62075r18}{20}{214}%
\:CrossWord{)Qx20-62077r19}{20}{214}%
\:CrossWord{)Qx20-62079r20}{20}{214}%
\:CrossWord{)Qx20-62081r21}{20}{214}%
\:CrossWord{)Qx20-62083r22}{20}{214}%
\:CrossWord{)Qx20-62085r23}{20}{214}%
\:CrossWord{)Qx20-62087r24}{20}{214}%
\:CrossWord{)Qx20-62089r25}{20}{214}%
\:CrossWord{)Qx20-62091r26}{20}{214}%
\:CrossWord{)Qx20-62093r27}{20}{214}%
\:CrossWord{)Qx20-62095r28}{20}{214}%
\:CrossWord{)Qx20-62097r29}{20}{214}%
\:CrossWord{)Qx20-62099r30}{20}{214}%
\:CrossWord{)Qx20-62101r31}{20}{214}%
\:CrossWord{)Qx20-62102r2}{20}{214}%
\:CrossWord{)Qx20-62103}{20}{214}%
\:CrossWord{)Qx20-630002}{20}{215}%
\:CrossWord{)Qx20-63021r1}{20}{217}%
\:CrossWord{)Qx20-63023r2}{20}{217}%
\:CrossWord{)Qx20-63025r3}{20}{217}%
\:CrossWord{)Qx20-63027r4}{20}{217}%
\:CrossWord{)Qx20-63029r5}{20}{217}%
\:CrossWord{)Qx20-63031r6}{20}{217}%
\:CrossWord{)Qx20-63033r7}{20}{217}%
\:CrossWord{)Qx20-63035r8}{20}{217}%
\:CrossWord{)Qx20-63037r9}{20}{217}%
\:CrossWord{)Qx20-63039r10}{20}{217}%
\:CrossWord{)Qx20-63041r11}{20}{217}%
\:CrossWord{)Qx20-63043r12}{20}{217}%
\:CrossWord{)Qx20-63045r13}{20}{217}%
\:CrossWord{)Qx20-63047r14}{20}{217}%
\:CrossWord{)Qx20-63049r15}{20}{217}%
\:CrossWord{)Qx20-63051r16}{20}{217}%
\:CrossWord{)Qx20-63053r17}{20}{217}%
\:CrossWord{)Qx20-63055r18}{20}{217}%
\:CrossWord{)Qx20-63057r19}{20}{217}%
\:CrossWord{)Qx20-63058r3}{20}{217}%
\:CrossWord{)Qx20-63059}{20}{217}%
\:CrossWord{)Qx20-63060r1}{20}{220}%
\:CrossWord{)Qx20-63061}{20}{220}%
\:CrossWord{52cAp3}{x20-63060r1}{220}%
\:CrossWord{)Qx20-63062r110}{20}{221}%
\:CrossWord{)Qx20-640002}{20}{221}%
\:CrossWord{)Qx20-64001r113}{20}{221}%
\:CrossWord{)Qx20-650001}{20}{221}%
\:CrossWord{)Qx20-65043r1}{20}{223}%
\:CrossWord{)Qx20-65045r2}{20}{223}%
\:CrossWord{)Qx20-65047r3}{20}{223}%
\:CrossWord{)Qx20-65049r4}{20}{223}%
\:CrossWord{)Qx20-65051r5}{20}{223}%
\:CrossWord{)Qx20-65053r6}{20}{223}%
\:CrossWord{)Qx20-65055r7}{20}{223}%
\:CrossWord{)Qx20-65057r8}{20}{223}%
\:CrossWord{)Qx20-65059r9}{20}{223}%
\:CrossWord{)Qx20-65061r10}{20}{223}%
\:CrossWord{)Qx20-65063r11}{20}{223}%
\:CrossWord{)Qx20-65065r12}{20}{223}%
\:CrossWord{)Qx20-65067r13}{20}{223}%
\:CrossWord{)Qx20-65069r14}{20}{223}%
\:CrossWord{)Qx20-65071r15}{20}{223}%
\:CrossWord{)Qx20-65073r16}{20}{223}%
\:CrossWord{)Qx20-65075r17}{20}{223}%
\:CrossWord{)Qx20-65077r18}{20}{223}%
\:CrossWord{)Qx20-65079r19}{20}{223}%
\:CrossWord{)Qx20-65081r20}{20}{223}%
\:CrossWord{)Qx20-65083r21}{20}{223}%
\:CrossWord{)Qx20-65085r22}{20}{223}%
\:CrossWord{)Qx20-65087r23}{20}{223}%
\:CrossWord{)Qx20-65089r24}{20}{223}%
\:CrossWord{)Qx20-65091r25}{20}{223}%
\:CrossWord{)Qx20-65093r26}{20}{223}%
\:CrossWord{)Qx20-65095r27}{20}{223}%
\:CrossWord{)Qx20-65097r28}{20}{223}%
\:CrossWord{)Qx20-65099r29}{20}{223}%
\:CrossWord{)Qx20-65101r30}{20}{223}%
\:CrossWord{)Qx20-65103r31}{20}{223}%
\:CrossWord{)Qx20-65105r32}{20}{223}%
\:CrossWord{)Qx20-65107r33}{20}{223}%
\:CrossWord{)Qx20-65109r34}{20}{223}%
\:CrossWord{)Qx20-65111r35}{20}{223}%
\:CrossWord{)Qx20-65113r36}{20}{223}%
\:CrossWord{)Qx20-65115r37}{20}{223}%
\:CrossWord{)Qx20-65117r38}{20}{223}%
\:CrossWord{)Qx20-65119r39}{20}{223}%
\:CrossWord{)Qx20-65121r40}{20}{223}%
\:CrossWord{)Qx20-65123r41}{20}{223}%
\:CrossWord{)Qx20-65124r4}{20}{223}%
\:CrossWord{)Qx20-65125}{20}{223}%
\:CrossWord{)Qx20-65126r2}{20}{226}%
\:CrossWord{)Qx20-65127}{20}{226}%
\:CrossWord{54cAp3}{x20-65126r2}{226}%
\:CrossWord{)Qx20-65128r120}{20}{227}%
\:CrossWord{)Qx20-660002}{20}{227}%
\:CrossWord{)Qx20-66042r1}{20}{230}%
\:CrossWord{)Qx20-66044r2}{20}{230}%
\:CrossWord{)Qx20-66046r3}{20}{230}%
\:CrossWord{)Qx20-66048r4}{20}{230}%
\:CrossWord{)Qx20-66050r5}{20}{230}%
\:CrossWord{)Qx20-66052r6}{20}{230}%
\:CrossWord{)Qx20-66054r7}{20}{230}%
\:CrossWord{)Qx20-66056r8}{20}{230}%
\:CrossWord{)Qx20-66058r9}{20}{230}%
\:CrossWord{)Qx20-66060r10}{20}{230}%
\:CrossWord{)Qx20-66062r11}{20}{230}%
\:CrossWord{)Qx20-66064r12}{20}{230}%
\:CrossWord{)Qx20-66066r13}{20}{230}%
\:CrossWord{)Qx20-66068r14}{20}{230}%
\:CrossWord{)Qx20-66070r15}{20}{230}%
\:CrossWord{)Qx20-66072r16}{20}{230}%
\:CrossWord{)Qx20-66074r17}{20}{230}%
\:CrossWord{)Qx20-66076r18}{20}{230}%
\:CrossWord{)Qx20-66078r19}{20}{230}%
\:CrossWord{)Qx20-66080r20}{20}{230}%
\:CrossWord{)Qx20-66082r21}{20}{230}%
\:CrossWord{)Qx20-66084r22}{20}{230}%
\:CrossWord{)Qx20-66086r23}{20}{230}%
\:CrossWord{)Qx20-66088r24}{20}{230}%
\:CrossWord{)Qx20-66090r25}{20}{230}%
\:CrossWord{)Qx20-66092r26}{20}{230}%
\:CrossWord{)Qx20-66094r27}{20}{230}%
\:CrossWord{)Qx20-66096r28}{20}{230}%
\:CrossWord{)Qx20-66098r29}{20}{230}%
\:CrossWord{)Qx20-66100r30}{20}{230}%
\:CrossWord{)Qx20-66102r31}{20}{230}%
\:CrossWord{)Qx20-66104r32}{20}{230}%
\:CrossWord{)Qx20-66106r33}{20}{230}%
\:CrossWord{)Qx20-66108r34}{20}{230}%
\:CrossWord{)Qx20-66110r35}{20}{230}%
\:CrossWord{)Qx20-66112r36}{20}{230}%
\:CrossWord{)Qx20-66114r37}{20}{230}%
\:CrossWord{)Qx20-66116r38}{20}{230}%
\:CrossWord{)Qx20-66118r39}{20}{230}%
\:CrossWord{)Qx20-66120r40}{20}{230}%
\:CrossWord{)Qx20-66121r5}{20}{230}%
\:CrossWord{)Qx20-66122}{20}{230}%
\:CrossWord{)Qx20-66156r1}{20}{233}%
\:CrossWord{)Qx20-66158r2}{20}{233}%
\:CrossWord{)Qx20-66160r3}{20}{233}%
\:CrossWord{)Qx20-66162r4}{20}{233}%
\:CrossWord{)Qx20-66164r5}{20}{233}%
\:CrossWord{)Qx20-66166r6}{20}{233}%
\:CrossWord{)Qx20-66168r7}{20}{233}%
\:CrossWord{)Qx20-66170r8}{20}{233}%
\:CrossWord{)Qx20-66172r9}{20}{233}%
\:CrossWord{)Qx20-66174r10}{20}{233}%
\:CrossWord{)Qx20-66176r11}{20}{233}%
\:CrossWord{)Qx20-66178r12}{20}{233}%
\:CrossWord{)Qx20-66180r13}{20}{233}%
\:CrossWord{)Qx20-66182r14}{20}{233}%
\:CrossWord{)Qx20-66184r15}{20}{233}%
\:CrossWord{)Qx20-66186r16}{20}{233}%
\:CrossWord{)Qx20-66188r17}{20}{233}%
\:CrossWord{)Qx20-66190r18}{20}{233}%
\:CrossWord{)Qx20-66192r19}{20}{233}%
\:CrossWord{)Qx20-66194r20}{20}{233}%
\:CrossWord{)Qx20-66196r21}{20}{233}%
\:CrossWord{)Qx20-66198r22}{20}{233}%
\:CrossWord{)Qx20-66200r23}{20}{233}%
\:CrossWord{)Qx20-66202r24}{20}{233}%
\:CrossWord{)Qx20-66204r25}{20}{233}%
\:CrossWord{)Qx20-66206r26}{20}{233}%
\:CrossWord{)Qx20-66208r27}{20}{233}%
\:CrossWord{)Qx20-66210r28}{20}{233}%
\:CrossWord{)Qx20-66212r29}{20}{233}%
\:CrossWord{)Qx20-66214r30}{20}{233}%
\:CrossWord{)Qx20-66216r31}{20}{233}%
\:CrossWord{)Qx20-66218r32}{20}{233}%
\:CrossWord{)Qx20-66219r6}{20}{233}%
\:CrossWord{)Qx20-66220}{20}{233}%
\:CrossWord{)Qx20-66221r3}{20}{236}%
\:CrossWord{)Qx20-66222}{20}{236}%
\:CrossWord{57cAp3}{x20-66221r3}{236}%
\:CrossWord{)Qx20-66223r123}{20}{237}%
\:CrossWord{)Qx20-670003}{20}{237}%
\:CrossWord{)Qx20-680003}{20}{238}%
\:CrossWord{)Qx20-68018r1}{20}{240}%
\:CrossWord{)Qx20-68020r2}{20}{240}%
\:CrossWord{)Qx20-68022r3}{20}{240}%
\:CrossWord{)Qx20-68024r4}{20}{240}%
\:CrossWord{)Qx20-68026r5}{20}{240}%
\:CrossWord{)Qx20-68028r6}{20}{240}%
\:CrossWord{)Qx20-68030r7}{20}{240}%
\:CrossWord{)Qx20-68032r8}{20}{240}%
\:CrossWord{)Qx20-68034r9}{20}{240}%
\:CrossWord{)Qx20-68036r10}{20}{240}%
\:CrossWord{)Qx20-68038r11}{20}{240}%
\:CrossWord{)Qx20-68040r12}{20}{240}%
\:CrossWord{)Qx20-68042r13}{20}{240}%
\:CrossWord{)Qx20-68044r14}{20}{240}%
\:CrossWord{)Qx20-68046r15}{20}{240}%
\:CrossWord{)Qx20-68048r16}{20}{240}%
\:CrossWord{)Qx20-68049r7}{20}{240}%
\:CrossWord{)Qx20-68050}{20}{240}%
\:CrossWord{)Qx20-68067r1}{20}{241}%
\:CrossWord{)Qx20-68069r2}{20}{241}%
\:CrossWord{)Qx20-68071r3}{20}{241}%
\:CrossWord{)Qx20-68073r4}{20}{241}%
\:CrossWord{)Qx20-68075r5}{20}{241}%
\:CrossWord{)Qx20-68077r6}{20}{241}%
\:CrossWord{)Qx20-68079r7}{20}{241}%
\:CrossWord{)Qx20-68081r8}{20}{241}%
\:CrossWord{)Qx20-68083r9}{20}{241}%
\:CrossWord{)Qx20-68085r10}{20}{241}%
\:CrossWord{)Qx20-68087r11}{20}{241}%
\:CrossWord{)Qx20-68089r12}{20}{241}%
\:CrossWord{)Qx20-68091r13}{20}{241}%
\:CrossWord{)Qx20-68093r14}{20}{241}%
\:CrossWord{)Qx20-68095r15}{20}{241}%
\:CrossWord{)Qx20-690003}{20}{241}%
\:CrossWord{)Qx20-69038r1}{20}{244}%
\:CrossWord{)Qx20-69040r2}{20}{244}%
\:CrossWord{)Qx20-69042r3}{20}{244}%
\:CrossWord{)Qx20-69044r4}{20}{244}%
\:CrossWord{)Qx20-69046r5}{20}{244}%
\:CrossWord{)Qx20-69048r6}{20}{244}%
\:CrossWord{)Qx20-69050r7}{20}{244}%
\:CrossWord{)Qx20-69052r8}{20}{244}%
\:CrossWord{)Qx20-69054r9}{20}{244}%
\:CrossWord{)Qx20-69056r10}{20}{244}%
\:CrossWord{)Qx20-69058r11}{20}{244}%
\:CrossWord{)Qx20-69060r12}{20}{244}%
\:CrossWord{)Qx20-69062r13}{20}{244}%
\:CrossWord{)Qx20-69064r14}{20}{244}%
\:CrossWord{)Qx20-69066r15}{20}{244}%
\:CrossWord{)Qx20-69068r16}{20}{244}%
\:CrossWord{)Qx20-69070r17}{20}{244}%
\:CrossWord{)Qx20-69072r18}{20}{244}%
\:CrossWord{)Qx20-69074r19}{20}{244}%
\:CrossWord{)Qx20-69076r20}{20}{244}%
\:CrossWord{)Qx20-69078r21}{20}{244}%
\:CrossWord{)Qx20-69080r22}{20}{244}%
\:CrossWord{)Qx20-69082r23}{20}{244}%
\:CrossWord{)Qx20-69084r24}{20}{244}%
\:CrossWord{)Qx20-69086r25}{20}{244}%
\:CrossWord{)Qx20-69088r26}{20}{244}%
\:CrossWord{)Qx20-69090r27}{20}{244}%
\:CrossWord{)Qx20-69092r28}{20}{244}%
\:CrossWord{)Qx20-69094r29}{20}{244}%
\:CrossWord{)Qx20-69096r30}{20}{244}%
\:CrossWord{)Qx20-69098r31}{20}{244}%
\:CrossWord{)Qx20-69100r32}{20}{244}%
\:CrossWord{)Qx20-69102r33}{20}{244}%
\:CrossWord{)Qx20-69104r34}{20}{244}%
\:CrossWord{)Qx20-69106r35}{20}{244}%
\:CrossWord{)Qx20-69108r36}{20}{244}%
\:CrossWord{)Qx20-69109r8}{20}{244}%
\:CrossWord{)Qx20-69110}{20}{244}%
\:CrossWord{)Qx20-69148r1}{20}{247}%
\:CrossWord{)Qx20-69150r2}{20}{247}%
\:CrossWord{)Qx20-69152r3}{20}{247}%
\:CrossWord{)Qx20-69154r4}{20}{247}%
\:CrossWord{)Qx20-69156r5}{20}{247}%
\:CrossWord{)Qx20-69158r6}{20}{247}%
\:CrossWord{)Qx20-69160r7}{20}{247}%
\:CrossWord{)Qx20-69162r8}{20}{247}%
\:CrossWord{)Qx20-69164r9}{20}{247}%
\:CrossWord{)Qx20-69166r10}{20}{247}%
\:CrossWord{)Qx20-69168r11}{20}{247}%
\:CrossWord{)Qx20-69170r12}{20}{247}%
\:CrossWord{)Qx20-69172r13}{20}{247}%
\:CrossWord{)Qx20-69174r14}{20}{247}%
\:CrossWord{)Qx20-69176r15}{20}{247}%
\:CrossWord{)Qx20-69178r16}{20}{247}%
\:CrossWord{)Qx20-69180r17}{20}{247}%
\:CrossWord{)Qx20-69182r18}{20}{247}%
\:CrossWord{)Qx20-69184r19}{20}{247}%
\:CrossWord{)Qx20-69186r20}{20}{247}%
\:CrossWord{)Qx20-69188r21}{20}{247}%
\:CrossWord{)Qx20-69190r22}{20}{247}%
\:CrossWord{)Qx20-69192r23}{20}{247}%
\:CrossWord{)Qx20-69194r24}{20}{247}%
\:CrossWord{)Qx20-69196r25}{20}{247}%
\:CrossWord{)Qx20-69198r26}{20}{247}%
\:CrossWord{)Qx20-69200r27}{20}{247}%
\:CrossWord{)Qx20-69202r28}{20}{247}%
\:CrossWord{)Qx20-69204r29}{20}{247}%
\:CrossWord{)Qx20-69206r30}{20}{247}%
\:CrossWord{)Qx20-69208r31}{20}{247}%
\:CrossWord{)Qx20-69210r32}{20}{247}%
\:CrossWord{)Qx20-69212r33}{20}{247}%
\:CrossWord{)Qx20-69214r34}{20}{247}%
\:CrossWord{)Qx20-69216r35}{20}{247}%
\:CrossWord{)Qx20-69218r36}{20}{247}%
\:CrossWord{)Qx20-69219r9}{20}{247}%
\:CrossWord{)Qx20-69220}{20}{247}%
\:CrossWord{)Qx20-69221r4}{20}{250}%
\:CrossWord{)Qx20-69222}{20}{250}%
\:CrossWord{61cAp3}{x20-69221r4}{250}%
\:CrossWord{)Qx20-69223r119}{20}{251}%
\:CrossWord{)Qx20-700003}{20}{251}%
\:CrossWord{)Qx20-70001r127}{20}{251}%
\:CrossWord{)Qx20-710001}{20}{251}%
\:CrossWord{)Qx20-71001r135}{20}{251}%
\:CrossWord{)Qx20-720002}{20}{251}%
\:CrossWord{)Qx20-730002}{20}{252}%
\:CrossWord{)Qx20-740002}{20}{252}%
\:CrossWord{)Qx20-74017r1}{20}{255}%
\:CrossWord{)Qx20-74019r2}{20}{255}%
\:CrossWord{)Qx20-74021r3}{20}{255}%
\:CrossWord{)Qx20-74023r4}{20}{255}%
\:CrossWord{)Qx20-74025r5}{20}{255}%
\:CrossWord{)Qx20-74027r6}{20}{255}%
\:CrossWord{)Qx20-74029r7}{20}{255}%
\:CrossWord{)Qx20-74031r8}{20}{255}%
\:CrossWord{)Qx20-74033r9}{20}{255}%
\:CrossWord{)Qx20-74034r10}{20}{255}%
\:CrossWord{)Qx20-74035}{20}{255}%
\:CrossWord{)Qx20-750002}{20}{256}%
\:CrossWord{)Qx20-75001r136}{20}{256}%
\:CrossWord{)Qx20-760003}{20}{256}%
\:CrossWord{)Qx20-770003}{20}{256}%
\:CrossWord{)Qx20-780003}{20}{256}%
\:CrossWord{)Qx20-790003}{20}{257}%
\:CrossWord{)Qx20-79008r1}{20}{259}%
\:CrossWord{)Qx20-79010r2}{20}{259}%
\:CrossWord{)Qx20-79012r3}{20}{259}%
\:CrossWord{)Qx20-79014r4}{20}{259}%
\:CrossWord{)Qx20-79016r5}{20}{259}%
\:CrossWord{)Qx20-79018r6}{20}{259}%
\:CrossWord{)Qx20-79019r11}{20}{259}%
\:CrossWord{)Qx20-79020}{20}{259}%
\:CrossWord{)Qx20-800003}{20}{261}%
\:CrossWord{)Qx20-80022r1}{20}{263}%
\:CrossWord{)Qx20-80024r2}{20}{263}%
\:CrossWord{)Qx20-80026r3}{20}{263}%
\:CrossWord{)Qx20-80028r4}{20}{263}%
\:CrossWord{)Qx20-80030r5}{20}{263}%
\:CrossWord{)Qx20-80032r6}{20}{263}%
\:CrossWord{)Qx20-80034r7}{20}{263}%
\:CrossWord{)Qx20-80036r8}{20}{263}%
\:CrossWord{)Qx20-80038r9}{20}{263}%
\:CrossWord{)Qx20-80040r10}{20}{263}%
\:CrossWord{)Qx20-80042r11}{20}{263}%
\:CrossWord{)Qx20-80044r12}{20}{263}%
\:CrossWord{)Qx20-80046r13}{20}{263}%
\:CrossWord{)Qx20-80048r14}{20}{263}%
\:CrossWord{)Qx20-80050r15}{20}{263}%
\:CrossWord{)Qx20-80052r16}{20}{263}%
\:CrossWord{)Qx20-80054r17}{20}{263}%
\:CrossWord{)Qx20-80056r18}{20}{263}%
\:CrossWord{)Qx20-80058r19}{20}{263}%
\:CrossWord{)Qx20-80060r20}{20}{263}%
\:CrossWord{)Qx20-80061r12}{20}{263}%
\:CrossWord{)Qx20-80062}{20}{263}%
\:CrossWord{)Qx20-80108r1}{20}{266}%
\:CrossWord{)Qx20-80110r2}{20}{266}%
\:CrossWord{)Qx20-80112r3}{20}{266}%
\:CrossWord{)Qx20-80114r4}{20}{266}%
\:CrossWord{)Qx20-80116r5}{20}{266}%
\:CrossWord{)Qx20-80118r6}{20}{266}%
\:CrossWord{)Qx20-80120r7}{20}{266}%
\:CrossWord{)Qx20-80122r8}{20}{266}%
\:CrossWord{)Qx20-80124r9}{20}{266}%
\:CrossWord{)Qx20-80126r10}{20}{266}%
\:CrossWord{)Qx20-80128r11}{20}{266}%
\:CrossWord{)Qx20-80130r12}{20}{266}%
\:CrossWord{)Qx20-80132r13}{20}{266}%
\:CrossWord{)Qx20-80134r14}{20}{266}%
\:CrossWord{)Qx20-80136r15}{20}{266}%
\:CrossWord{)Qx20-80138r16}{20}{266}%
\:CrossWord{)Qx20-80140r17}{20}{266}%
\:CrossWord{)Qx20-80142r18}{20}{266}%
\:CrossWord{)Qx20-80144r19}{20}{266}%
\:CrossWord{)Qx20-80146r20}{20}{266}%
\:CrossWord{)Qx20-80148r21}{20}{266}%
\:CrossWord{)Qx20-80150r22}{20}{266}%
\:CrossWord{)Qx20-80152r23}{20}{266}%
\:CrossWord{)Qx20-80154r24}{20}{266}%
\:CrossWord{)Qx20-80156r25}{20}{266}%
\:CrossWord{)Qx20-80158r26}{20}{266}%
\:CrossWord{)Qx20-80160r27}{20}{266}%
\:CrossWord{)Qx20-80162r28}{20}{266}%
\:CrossWord{)Qx20-80164r29}{20}{266}%
\:CrossWord{)Qx20-80166r30}{20}{266}%
\:CrossWord{)Qx20-80168r31}{20}{266}%
\:CrossWord{)Qx20-80170r32}{20}{266}%
\:CrossWord{)Qx20-80172r33}{20}{266}%
\:CrossWord{)Qx20-80174r34}{20}{266}%
\:CrossWord{)Qx20-80176r35}{20}{266}%
\:CrossWord{)Qx20-80178r36}{20}{266}%
\:CrossWord{)Qx20-80180r37}{20}{266}%
\:CrossWord{)Qx20-80182r38}{20}{266}%
\:CrossWord{)Qx20-80184r39}{20}{266}%
\:CrossWord{)Qx20-80186r40}{20}{266}%
\:CrossWord{)Qx20-80188r41}{20}{266}%
\:CrossWord{)Qx20-80190r42}{20}{266}%
\:CrossWord{)Qx20-80192r43}{20}{266}%
\:CrossWord{)Qx20-80194r44}{20}{266}%
\:CrossWord{)Qx20-80195r13}{20}{266}%
\:CrossWord{)Qx20-80196}{20}{266}%
\:CrossWord{)Qx20-80197r5}{20}{269}%
\:CrossWord{)Qx20-80198}{20}{269}%
\:CrossWord{66cAp3}{x20-80197r5}{269}%
\:CrossWord{)Qx20-80199r134}{20}{270}%
\:CrossWord{)Qx20-810004}{20}{270}%
\:CrossWord{)Qx12-81001r91}{12}{275}%
\:CrossWord{)Blivropa3.xhtml(L }{livroli11.xhtml}{276}%
\:CrossWord{)F21F-}{livropa3.xhtml}{276}%
\:CrossWord{fileidcut 21}{20}{276}%
\:CrossWord{cutfile 20(L }{livropa3.xhtml}{276}%
\:CrossWord{livropa3.xhtml(L }{livropa3.xhtml}{276}%
\:CrossWord{)N 18(L }{livropa3.xhtml}{276}%
\:CrossWord{)Qx21-820003}{21}{276}%
\:CrossWord{)Blivroch6.xhtml(L }{livropa3.xhtml}{281}%
\:CrossWord{)F22F-}{livroch6.xhtml}{281}%
\:CrossWord{fileidcut 22}{21}{281}%
\:CrossWord{cutfile 21(L }{livroch6.xhtml}{281}%
\:CrossWord{livroch6.xhtml(L }{livroch6.xhtml}{281}%
\:CrossWord{)Qx22-830006}{22}{281}%
\:CrossWord{)Qx22-83001r150}{22}{281}%
\:CrossWord{)Qx22-840001}{22}{281}%
\:CrossWord{)Qx22-84001r1}{22}{283}%
\:CrossWord{)Qx22-84002}{22}{283}%
\:CrossWord{67cAp3}{x22-84001r1}{283}%
\:CrossWord{)Qx22-84003r2}{22}{286}%
\:CrossWord{)Qx22-84004}{22}{286}%
\:CrossWord{68cAp3}{x22-84003r2}{286}%
\:CrossWord{)Qx22-84007r3}{22}{289}%
\:CrossWord{)Qx22-84008}{22}{289}%
\:CrossWord{69cAp3}{x22-84007r3}{289}%
\:CrossWord{)Qx22-84009r153}{22}{290}%
\:CrossWord{)Qx22-850002}{22}{290}%
\:CrossWord{)Qx22-85001r4}{22}{292}%
\:CrossWord{)Qx22-85002}{22}{292}%
\:CrossWord{70cAp3}{x22-85001r4}{292}%
\:CrossWord{)Qx22-85003r141}{22}{293}%
\:CrossWord{)Qx22-860001}{22}{293}%
\:CrossWord{)Qx22-86004r159}{22}{294}%
\:CrossWord{)Qx22-870002}{22}{294}%
\:CrossWord{)Qx22-87006r160}{22}{295}%
\:CrossWord{)Qx22-880003}{22}{295}%
\:CrossWord{)Qx22-88004r157}{22}{296}%
\:CrossWord{)Qx22-890003}{22}{296}%
\:CrossWord{)Qx22-89001r5}{22}{298}%
\:CrossWord{)Qx22-89002}{22}{298}%
\:CrossWord{71cAp3}{x22-89001r5}{298}%
\:CrossWord{)Qx22-89003r162}{22}{299}%
\:CrossWord{)Qx22-900004}{22}{299}%
\:CrossWord{)Qx22-90001r6}{22}{301}%
\:CrossWord{)Qx22-90002}{22}{301}%
\:CrossWord{72cAp3}{x22-90001r6}{301}%
\:CrossWord{)Qx22-90003r164}{22}{302}%
\:CrossWord{)Qx22-910005}{22}{302}%
\:CrossWord{)Qx22-91001r7}{22}{304}%
\:CrossWord{)Qx22-91002}{22}{304}%
\:CrossWord{73cAp3}{x22-91001r7}{304}%
\:CrossWord{)Qx22-91011r166}{22}{307}%
\:CrossWord{)Qx22-920006}{22}{307}%
\:CrossWord{)Blivroch7.xhtml(L }{livropa3.xhtml}{314}%
\:CrossWord{)F23F-}{livroch7.xhtml}{314}%
\:CrossWord{fileidcut 23}{22}{314}%
\:CrossWord{cutfile 22(L }{livroch7.xhtml}{314}%
\:CrossWord{livroch7.xhtml(L }{livroch7.xhtml}{314}%
\:CrossWord{)N 22(L }{livroch7.xhtml}{314}%
\:CrossWord{)Qx23-930007}{23}{314}%
\:CrossWord{)Qx23-93001r168}{23}{314}%
\:CrossWord{)Qx23-940001}{23}{314}%
\:CrossWord{)Qx23-94001r161}{23}{314}%
\:CrossWord{)Qx23-950001}{23}{315}%
\:CrossWord{)Qx23-95001r1}{23}{317}%
\:CrossWord{)Qx23-95002}{23}{317}%
\:CrossWord{74cAp3}{x23-95001r1}{317}%
\:CrossWord{)Qx23-95003r2}{23}{320}%
\:CrossWord{)Qx23-95004}{23}{320}%
\:CrossWord{75cAp3}{x23-95003r2}{320}%
\:CrossWord{)Qx23-95005r171}{23}{321}%
\:CrossWord{)Qx23-960002}{23}{321}%
\:CrossWord{)Qx23-96001r3}{23}{323}%
\:CrossWord{)Qx23-96002}{23}{323}%
\:CrossWord{76cAp3}{x23-96001r3}{323}%
\:CrossWord{)Qx23-96003r170}{23}{324}%
\:CrossWord{)Qx23-970002}{23}{324}%
\:CrossWord{)Qx23-97001r4}{23}{326}%
\:CrossWord{)Qx23-97002}{23}{326}%
\:CrossWord{77cAp3}{x23-97001r4}{326}%
\:CrossWord{)Qx23-97003r5}{23}{329}%
\:CrossWord{)Qx23-97004}{23}{329}%
\:CrossWord{78cAp3}{x23-97003r5}{329}%
\:CrossWord{)Qx23-97005r176}{23}{330}%
\:CrossWord{)Qx23-980003}{23}{330}%
\:CrossWord{)Qx23-98001r6}{23}{332}%
\:CrossWord{)Qx23-98002}{23}{332}%
\:CrossWord{79cAp3}{x23-98001r6}{332}%
\:CrossWord{)Qx23-98003r174}{23}{333}%
\:CrossWord{)Qx23-990001}{23}{333}%
\:CrossWord{)Qx23-99003r7}{23}{336}%
\:CrossWord{)Qx23-99004}{23}{336}%
\:CrossWord{80cAp3}{x23-99003r7}{336}%
\:CrossWord{)Qx23-99005r181}{23}{337}%
\:CrossWord{)Qx23-1000002}{23}{337}%
\:CrossWord{)Qx23-100001r183}{23}{339}%
\:CrossWord{)Qx23-1010003}{23}{339}%
\:CrossWord{)Qx23-101001r8}{23}{341}%
\:CrossWord{)Qx23-101002}{23}{341}%
\:CrossWord{81cAp3}{x23-101001r8}{341}%
\:CrossWord{)Qx23-101003r179}{23}{342}%
\:CrossWord{)Qx23-1020004}{23}{342}%
\:CrossWord{)Blivroch8.xhtml(L }{livropa3.xhtml}{348}%
\:CrossWord{)F24F-}{livroch8.xhtml}{348}%
\:CrossWord{fileidcut 24}{23}{348}%
\:CrossWord{cutfile 23(L }{livroch8.xhtml}{348}%
\:CrossWord{livroch8.xhtml(L }{livroch8.xhtml}{348}%
\:CrossWord{)N 23(L }{livroch8.xhtml}{348}%
\:CrossWord{)Qx24-1030008}{24}{348}%
\:CrossWord{)Qx24-103001r186}{24}{348}%
\:CrossWord{)Qx24-1040001}{24}{349}%
\:CrossWord{)Qx24-104009r1}{24}{353}%
\:CrossWord{)Qx24-104011r2}{24}{353}%
\:CrossWord{)Qx24-104013r3}{24}{353}%
\:CrossWord{)Qx24-104015r4}{24}{353}%
\:CrossWord{)Qx24-104017r5}{24}{353}%
\:CrossWord{)Qx24-104019r6}{24}{353}%
\:CrossWord{)Qx24-104021r7}{24}{353}%
\:CrossWord{)Qx24-104022r1}{24}{353}%
\:CrossWord{)Qx24-104023}{24}{353}%
\:CrossWord{)Qx24-104024r1}{24}{356}%
\:CrossWord{)Qx24-104025}{24}{356}%
\:CrossWord{83cAp3}{x24-104024r1}{356}%
\:CrossWord{)Qx24-104026r188}{24}{357}%
\:CrossWord{)Qx24-1050002}{24}{357}%
\:CrossWord{)Qx24-105001r2}{24}{359}%
\:CrossWord{)Qx24-105002}{24}{359}%
\:CrossWord{84cAp3}{x24-105001r2}{359}%
\:CrossWord{)Qx24-105003r3}{24}{362}%
\:CrossWord{)Qx24-105004}{24}{362}%
\:CrossWord{85cAp3}{x24-105003r3}{362}%
\:CrossWord{)Qx24-105005r191}{24}{363}%
\:CrossWord{)Qx24-1060003}{24}{363}%
\:CrossWord{)Qx24-106001r4}{24}{365}%
\:CrossWord{)Qx24-106002}{24}{365}%
\:CrossWord{86cAp3}{x24-106001r4}{365}%
\:CrossWord{)Qx24-106006r194}{24}{367}%
\:CrossWord{)Qx24-1070004}{24}{367}%
\:CrossWord{)Qx24-107001r5}{24}{370}%
\:CrossWord{)Qx24-107002}{24}{370}%
\:CrossWord{87cAp3}{x24-107001r5}{370}%
\:CrossWord{)Qx24-107003r6}{24}{373}%
\:CrossWord{)Qx24-107004}{24}{373}%
\:CrossWord{88cAp3}{x24-107003r6}{373}%
\:CrossWord{)Qx24-107007r196}{24}{374}%
\:CrossWord{)Qx24-1080005}{24}{374}%
\:CrossWord{)Qx24-108001r7}{24}{377}%
\:CrossWord{)Qx24-108002}{24}{377}%
\:CrossWord{89cAp3}{x24-108001r7}{377}%
\:CrossWord{)Qx24-108003r199}{24}{379}%
\:CrossWord{)Qx24-1090006}{24}{379}%
\:CrossWord{)Qx24-109012r201}{24}{380}%
\:CrossWord{)Qx24-1100007}{24}{380}%
\:CrossWord{)Blivroch9.xhtml(L }{livropa3.xhtml}{388}%
\:CrossWord{)F25F-}{livroch9.xhtml}{388}%
\:CrossWord{fileidcut 25}{24}{388}%
\:CrossWord{cutfile 24(L }{livroch9.xhtml}{388}%
\:CrossWord{livroch9.xhtml(L }{livroch9.xhtml}{388}%
\:CrossWord{)N 24(L }{livroch9.xhtml}{388}%
\:CrossWord{)Qx25-1110009}{25}{388}%
\:CrossWord{)Qx25-111001r202}{25}{388}%
\:CrossWord{)Qx25-1120001}{25}{388}%
\:CrossWord{)Qx25-112001r184}{25}{388}%
\:CrossWord{)Qx25-1130001}{25}{389}%
\:CrossWord{)Qx25-113039r1}{25}{391}%
\:CrossWord{)Qx25-113041r2}{25}{391}%
\:CrossWord{)Qx25-113043r3}{25}{391}%
\:CrossWord{)Qx25-113045r4}{25}{391}%
\:CrossWord{)Qx25-113047r5}{25}{391}%
\:CrossWord{)Qx25-113049r6}{25}{391}%
\:CrossWord{)Qx25-113051r7}{25}{391}%
\:CrossWord{)Qx25-113053r8}{25}{391}%
\:CrossWord{)Qx25-113055r9}{25}{391}%
\:CrossWord{)Qx25-113057r10}{25}{391}%
\:CrossWord{)Qx25-113059r11}{25}{391}%
\:CrossWord{)Qx25-113061r12}{25}{391}%
\:CrossWord{)Qx25-113063r13}{25}{391}%
\:CrossWord{)Qx25-113065r14}{25}{391}%
\:CrossWord{)Qx25-113067r15}{25}{391}%
\:CrossWord{)Qx25-113069r16}{25}{391}%
\:CrossWord{)Qx25-113071r17}{25}{391}%
\:CrossWord{)Qx25-113073r18}{25}{391}%
\:CrossWord{)Qx25-113075r19}{25}{391}%
\:CrossWord{)Qx25-113077r20}{25}{391}%
\:CrossWord{)Qx25-113079r21}{25}{391}%
\:CrossWord{)Qx25-113081r22}{25}{391}%
\:CrossWord{)Qx25-113083r23}{25}{391}%
\:CrossWord{)Qx25-113085r24}{25}{391}%
\:CrossWord{)Qx25-113087r25}{25}{391}%
\:CrossWord{)Qx25-113089r26}{25}{391}%
\:CrossWord{)Qx25-113091r27}{25}{391}%
\:CrossWord{)Qx25-113093r28}{25}{391}%
\:CrossWord{)Qx25-113095r29}{25}{391}%
\:CrossWord{)Qx25-113097r30}{25}{391}%
\:CrossWord{)Qx25-113099r31}{25}{391}%
\:CrossWord{)Qx25-113101r32}{25}{391}%
\:CrossWord{)Qx25-113103r33}{25}{391}%
\:CrossWord{)Qx25-113105r34}{25}{391}%
\:CrossWord{)Qx25-113107r35}{25}{391}%
\:CrossWord{)Qx25-113109r36}{25}{391}%
\:CrossWord{)Qx25-113111r37}{25}{391}%
\:CrossWord{)Qx25-113112r1}{25}{391}%
\:CrossWord{)Qx25-113113}{25}{391}%
\:CrossWord{)Qx25-113114r1}{25}{394}%
\:CrossWord{)Qx25-113115}{25}{394}%
\:CrossWord{91cAp3}{x25-113114r1}{394}%
\:CrossWord{)Qx25-113116r205}{25}{395}%
\:CrossWord{)Qx25-1140002}{25}{395}%
\:CrossWord{)Qx25-114029r1}{25}{397}%
\:CrossWord{)Qx25-114031r2}{25}{397}%
\:CrossWord{)Qx25-114033r3}{25}{397}%
\:CrossWord{)Qx25-114035r4}{25}{397}%
\:CrossWord{)Qx25-114037r5}{25}{397}%
\:CrossWord{)Qx25-114039r6}{25}{397}%
\:CrossWord{)Qx25-114041r7}{25}{397}%
\:CrossWord{)Qx25-114043r8}{25}{397}%
\:CrossWord{)Qx25-114045r9}{25}{397}%
\:CrossWord{)Qx25-114047r10}{25}{397}%
\:CrossWord{)Qx25-114049r11}{25}{397}%
\:CrossWord{)Qx25-114051r12}{25}{397}%
\:CrossWord{)Qx25-114053r13}{25}{397}%
\:CrossWord{)Qx25-114055r14}{25}{397}%
\:CrossWord{)Qx25-114057r15}{25}{397}%
\:CrossWord{)Qx25-114059r16}{25}{397}%
\:CrossWord{)Qx25-114061r17}{25}{397}%
\:CrossWord{)Qx25-114063r18}{25}{397}%
\:CrossWord{)Qx25-114065r19}{25}{397}%
\:CrossWord{)Qx25-114067r20}{25}{397}%
\:CrossWord{)Qx25-114069r21}{25}{397}%
\:CrossWord{)Qx25-114071r22}{25}{397}%
\:CrossWord{)Qx25-114073r23}{25}{397}%
\:CrossWord{)Qx25-114075r24}{25}{397}%
\:CrossWord{)Qx25-114077r25}{25}{397}%
\:CrossWord{)Qx25-114079r26}{25}{397}%
\:CrossWord{)Qx25-114081r27}{25}{397}%
\:CrossWord{)Qx25-114082r2}{25}{397}%
\:CrossWord{)Qx25-114083}{25}{397}%
\:CrossWord{)Qx25-114084r2}{25}{400}%
\:CrossWord{)Qx25-114085}{25}{400}%
\:CrossWord{93cAp3}{x25-114084r2}{400}%
\:CrossWord{)Qx25-114086r208}{25}{401}%
\:CrossWord{)Qx25-1150003}{25}{401}%
\:CrossWord{)Qx25-115012r1}{25}{403}%
\:CrossWord{)Qx25-115014r2}{25}{403}%
\:CrossWord{)Qx25-115016r3}{25}{403}%
\:CrossWord{)Qx25-115018r4}{25}{403}%
\:CrossWord{)Qx25-115020r5}{25}{403}%
\:CrossWord{)Qx25-115022r6}{25}{403}%
\:CrossWord{)Qx25-115024r7}{25}{403}%
\:CrossWord{)Qx25-115026r8}{25}{403}%
\:CrossWord{)Qx25-115028r9}{25}{403}%
\:CrossWord{)Qx25-115030r10}{25}{403}%
\:CrossWord{)Qx25-115031r3}{25}{403}%
\:CrossWord{)Qx25-115032}{25}{403}%
\:CrossWord{)Qx25-115080r1}{25}{406}%
\:CrossWord{)Qx25-115082r2}{25}{406}%
\:CrossWord{)Qx25-115084r3}{25}{406}%
\:CrossWord{)Qx25-115086r4}{25}{406}%
\:CrossWord{)Qx25-115088r5}{25}{406}%
\:CrossWord{)Qx25-115090r6}{25}{406}%
\:CrossWord{)Qx25-115092r7}{25}{406}%
\:CrossWord{)Qx25-115094r8}{25}{406}%
\:CrossWord{)Qx25-115096r9}{25}{406}%
\:CrossWord{)Qx25-115098r10}{25}{406}%
\:CrossWord{)Qx25-115100r11}{25}{406}%
\:CrossWord{)Qx25-115102r12}{25}{406}%
\:CrossWord{)Qx25-115104r13}{25}{406}%
\:CrossWord{)Qx25-115106r14}{25}{406}%
\:CrossWord{)Qx25-115108r15}{25}{406}%
\:CrossWord{)Qx25-115110r16}{25}{406}%
\:CrossWord{)Qx25-115112r17}{25}{406}%
\:CrossWord{)Qx25-115114r18}{25}{406}%
\:CrossWord{)Qx25-115116r19}{25}{406}%
\:CrossWord{)Qx25-115118r20}{25}{406}%
\:CrossWord{)Qx25-115120r21}{25}{406}%
\:CrossWord{)Qx25-115122r22}{25}{406}%
\:CrossWord{)Qx25-115124r23}{25}{406}%
\:CrossWord{)Qx25-115126r24}{25}{406}%
\:CrossWord{)Qx25-115128r25}{25}{406}%
\:CrossWord{)Qx25-115130r26}{25}{406}%
\:CrossWord{)Qx25-115132r27}{25}{406}%
\:CrossWord{)Qx25-115134r28}{25}{406}%
\:CrossWord{)Qx25-115136r29}{25}{406}%
\:CrossWord{)Qx25-115138r30}{25}{406}%
\:CrossWord{)Qx25-115140r31}{25}{406}%
\:CrossWord{)Qx25-115142r32}{25}{406}%
\:CrossWord{)Qx25-115144r33}{25}{406}%
\:CrossWord{)Qx25-115146r34}{25}{406}%
\:CrossWord{)Qx25-115148r35}{25}{406}%
\:CrossWord{)Qx25-115150r36}{25}{406}%
\:CrossWord{)Qx25-115152r37}{25}{406}%
\:CrossWord{)Qx25-115154r38}{25}{406}%
\:CrossWord{)Qx25-115156r39}{25}{406}%
\:CrossWord{)Qx25-115158r40}{25}{406}%
\:CrossWord{)Qx25-115160r41}{25}{406}%
\:CrossWord{)Qx25-115162r42}{25}{406}%
\:CrossWord{)Qx25-115164r43}{25}{406}%
\:CrossWord{)Qx25-115166r44}{25}{406}%
\:CrossWord{)Qx25-115168r45}{25}{406}%
\:CrossWord{)Qx25-115170r46}{25}{406}%
\:CrossWord{)Qx25-115171r4}{25}{406}%
\:CrossWord{)Qx25-115172}{25}{406}%
\:CrossWord{)Qx25-115173r3}{25}{409}%
\:CrossWord{)Qx25-115174}{25}{409}%
\:CrossWord{96cAp3}{x25-115173r3}{409}%
\:CrossWord{)Qx25-115175r211}{25}{410}%
\:CrossWord{)Qx25-1160004}{25}{410}%
\:CrossWord{)Qx25-116001r4}{25}{412}%
\:CrossWord{)Qx25-116002}{25}{412}%
\:CrossWord{97cAp3}{x25-116001r4}{412}%
\:CrossWord{)Qx25-116003r5}{25}{415}%
\:CrossWord{)Qx25-116004}{25}{415}%
\:CrossWord{98cAp3}{x25-116003r5}{415}%
\:CrossWord{)Qx25-116005r6}{25}{418}%
\:CrossWord{)Qx25-116006}{25}{418}%
\:CrossWord{99cAp3}{x25-116005r6}{418}%
\:CrossWord{)Qx25-116007r7}{25}{421}%
\:CrossWord{)Qx25-116008}{25}{421}%
\:CrossWord{100cAp3}{x25-116007r7}{421}%
\:CrossWord{)Qx25-1170004}{25}{422}%
\:CrossWord{)Qx25-1180004}{25}{423}%
\:CrossWord{)Qx25-1190004}{25}{427}%
\:CrossWord{)Qx25-119001r204}{25}{429}%
\:CrossWord{)Qx25-1200002}{25}{430}%
\:CrossWord{)Qx25-120001r8}{25}{432}%
\:CrossWord{)Qx25-120002}{25}{432}%
\:CrossWord{101cAp3}{x25-120001r8}{432}%
\:CrossWord{)Qx25-120003r9}{25}{435}%
\:CrossWord{)Qx25-120004}{25}{435}%
\:CrossWord{102cAp3}{x25-120003r9}{435}%
\:CrossWord{)Qx25-120005r10}{25}{438}%
\:CrossWord{)Qx25-120006}{25}{438}%
\:CrossWord{103cAp3}{x25-120005r10}{438}%
\:CrossWord{)Qx25-120007r223}{25}{439}%
\:CrossWord{)Qx25-1210003}{25}{439}%
\:CrossWord{)Blivroch10.xhtml(L }{livropa3.xhtml}{446}%
\:CrossWord{)F26F-}{livroch10.xhtml}{446}%
\:CrossWord{fileidcut 26}{25}{446}%
\:CrossWord{cutfile 25(L }{livroch10.xhtml}{446}%
\:CrossWord{livroch10.xhtml(L }{livroch10.xhtml}{446}%
\:CrossWord{)N 25(L }{livroch10.xhtml}{446}%
\:CrossWord{)Qx26-12200010}{26}{446}%
\:CrossWord{)Qx26-122001r227}{26}{447}%
\:CrossWord{)Qx26-1230001}{26}{447}%
\:CrossWord{)Qx26-123001r215}{26}{447}%
\:CrossWord{)Qx26-1240001}{26}{447}%
\:CrossWord{)Qx26-124022r1}{26}{449}%
\:CrossWord{)Qx26-124024r2}{26}{449}%
\:CrossWord{)Qx26-124026r3}{26}{449}%
\:CrossWord{)Qx26-124028r4}{26}{449}%
\:CrossWord{)Qx26-124030r5}{26}{449}%
\:CrossWord{)Qx26-124032r6}{26}{449}%
\:CrossWord{)Qx26-124034r7}{26}{449}%
\:CrossWord{)Qx26-124036r8}{26}{449}%
\:CrossWord{)Qx26-124038r9}{26}{449}%
\:CrossWord{)Qx26-124040r10}{26}{449}%
\:CrossWord{)Qx26-124042r11}{26}{449}%
\:CrossWord{)Qx26-124044r12}{26}{449}%
\:CrossWord{)Qx26-124046r13}{26}{449}%
\:CrossWord{)Qx26-124048r14}{26}{449}%
\:CrossWord{)Qx26-124050r15}{26}{449}%
\:CrossWord{)Qx26-124052r16}{26}{449}%
\:CrossWord{)Qx26-124054r17}{26}{449}%
\:CrossWord{)Qx26-124056r18}{26}{449}%
\:CrossWord{)Qx26-124058r19}{26}{449}%
\:CrossWord{)Qx26-124060r20}{26}{449}%
\:CrossWord{)Qx26-124061r1}{26}{449}%
\:CrossWord{)Qx26-124062}{26}{449}%
\:CrossWord{)Qx26-124109r1}{26}{452}%
\:CrossWord{)Qx26-124111r2}{26}{452}%
\:CrossWord{)Qx26-124113r3}{26}{452}%
\:CrossWord{)Qx26-124115r4}{26}{452}%
\:CrossWord{)Qx26-124117r5}{26}{452}%
\:CrossWord{)Qx26-124119r6}{26}{452}%
\:CrossWord{)Qx26-124121r7}{26}{452}%
\:CrossWord{)Qx26-124123r8}{26}{452}%
\:CrossWord{)Qx26-124125r9}{26}{452}%
\:CrossWord{)Qx26-124127r10}{26}{452}%
\:CrossWord{)Qx26-124129r11}{26}{452}%
\:CrossWord{)Qx26-124131r12}{26}{452}%
\:CrossWord{)Qx26-124133r13}{26}{452}%
\:CrossWord{)Qx26-124135r14}{26}{452}%
\:CrossWord{)Qx26-124137r15}{26}{452}%
\:CrossWord{)Qx26-124139r16}{26}{452}%
\:CrossWord{)Qx26-124141r17}{26}{452}%
\:CrossWord{)Qx26-124143r18}{26}{452}%
\:CrossWord{)Qx26-124145r19}{26}{452}%
\:CrossWord{)Qx26-124147r20}{26}{452}%
\:CrossWord{)Qx26-124149r21}{26}{452}%
\:CrossWord{)Qx26-124151r22}{26}{452}%
\:CrossWord{)Qx26-124153r23}{26}{452}%
\:CrossWord{)Qx26-124155r24}{26}{452}%
\:CrossWord{)Qx26-124157r25}{26}{452}%
\:CrossWord{)Qx26-124159r26}{26}{452}%
\:CrossWord{)Qx26-124161r27}{26}{452}%
\:CrossWord{)Qx26-124163r28}{26}{452}%
\:CrossWord{)Qx26-124165r29}{26}{452}%
\:CrossWord{)Qx26-124167r30}{26}{452}%
\:CrossWord{)Qx26-124169r31}{26}{452}%
\:CrossWord{)Qx26-124171r32}{26}{452}%
\:CrossWord{)Qx26-124173r33}{26}{452}%
\:CrossWord{)Qx26-124175r34}{26}{452}%
\:CrossWord{)Qx26-124177r35}{26}{452}%
\:CrossWord{)Qx26-124179r36}{26}{452}%
\:CrossWord{)Qx26-124181r37}{26}{452}%
\:CrossWord{)Qx26-124183r38}{26}{452}%
\:CrossWord{)Qx26-124185r39}{26}{452}%
\:CrossWord{)Qx26-124187r40}{26}{452}%
\:CrossWord{)Qx26-124189r41}{26}{452}%
\:CrossWord{)Qx26-124191r42}{26}{452}%
\:CrossWord{)Qx26-124193r43}{26}{452}%
\:CrossWord{)Qx26-124195r44}{26}{452}%
\:CrossWord{)Qx26-124197r45}{26}{452}%
\:CrossWord{)Qx26-124198r2}{26}{452}%
\:CrossWord{)Qx26-124199}{26}{452}%
\:CrossWord{)Qx26-124214r1}{26}{455}%
\:CrossWord{)Qx26-124216r2}{26}{455}%
\:CrossWord{)Qx26-124218r3}{26}{455}%
\:CrossWord{)Qx26-124220r4}{26}{455}%
\:CrossWord{)Qx26-124222r5}{26}{455}%
\:CrossWord{)Qx26-124224r6}{26}{455}%
\:CrossWord{)Qx26-124226r7}{26}{455}%
\:CrossWord{)Qx26-124228r8}{26}{455}%
\:CrossWord{)Qx26-124230r9}{26}{455}%
\:CrossWord{)Qx26-124232r10}{26}{455}%
\:CrossWord{)Qx26-124234r11}{26}{455}%
\:CrossWord{)Qx26-124236r12}{26}{455}%
\:CrossWord{)Qx26-124238r13}{26}{455}%
\:CrossWord{)Qx26-124239r3}{26}{455}%
\:CrossWord{)Qx26-124240}{26}{455}%
\:CrossWord{)Qx26-124241r1}{26}{458}%
\:CrossWord{)Qx26-124242}{26}{458}%
\:CrossWord{107cAp3}{x26-124241r1}{458}%
\:CrossWord{)Qx26-124243r230}{26}{459}%
\:CrossWord{)Qx26-1250002}{26}{459}%
\:CrossWord{)Qx26-125001r2}{26}{461}%
\:CrossWord{)Qx26-125002}{26}{461}%
\:CrossWord{108cAp3}{x26-125001r2}{461}%
\:CrossWord{)Qx26-125003r3}{26}{464}%
\:CrossWord{)Qx26-125004}{26}{464}%
\:CrossWord{109cAp3}{x26-125003r3}{464}%
\:CrossWord{)Qx26-125005r4}{26}{467}%
\:CrossWord{)Qx26-125006}{26}{467}%
\:CrossWord{110cAp3}{x26-125005r4}{467}%
\:CrossWord{)Qx26-125007r235}{26}{468}%
\:CrossWord{)Qx26-1260003}{26}{468}%
\:CrossWord{)Qx26-126009r239}{26}{469}%
\:CrossWord{)Qx26-1270004}{26}{469}%
\:CrossWord{)Qx26-127034r1}{26}{471}%
\:CrossWord{)Qx26-127036r2}{26}{471}%
\:CrossWord{)Qx26-127038r3}{26}{471}%
\:CrossWord{)Qx26-127040r4}{26}{471}%
\:CrossWord{)Qx26-127042r5}{26}{471}%
\:CrossWord{)Qx26-127044r6}{26}{471}%
\:CrossWord{)Qx26-127046r7}{26}{471}%
\:CrossWord{)Qx26-127048r8}{26}{471}%
\:CrossWord{)Qx26-127050r9}{26}{471}%
\:CrossWord{)Qx26-127052r10}{26}{471}%
\:CrossWord{)Qx26-127054r11}{26}{471}%
\:CrossWord{)Qx26-127056r12}{26}{471}%
\:CrossWord{)Qx26-127058r13}{26}{471}%
\:CrossWord{)Qx26-127060r14}{26}{471}%
\:CrossWord{)Qx26-127062r15}{26}{471}%
\:CrossWord{)Qx26-127064r16}{26}{471}%
\:CrossWord{)Qx26-127066r17}{26}{471}%
\:CrossWord{)Qx26-127068r18}{26}{471}%
\:CrossWord{)Qx26-127070r19}{26}{471}%
\:CrossWord{)Qx26-127072r20}{26}{471}%
\:CrossWord{)Qx26-127074r21}{26}{471}%
\:CrossWord{)Qx26-127076r22}{26}{471}%
\:CrossWord{)Qx26-127078r23}{26}{471}%
\:CrossWord{)Qx26-127080r24}{26}{471}%
\:CrossWord{)Qx26-127082r25}{26}{471}%
\:CrossWord{)Qx26-127084r26}{26}{471}%
\:CrossWord{)Qx26-127086r27}{26}{471}%
\:CrossWord{)Qx26-127088r28}{26}{471}%
\:CrossWord{)Qx26-127090r29}{26}{471}%
\:CrossWord{)Qx26-127092r30}{26}{471}%
\:CrossWord{)Qx26-127094r31}{26}{471}%
\:CrossWord{)Qx26-127096r32}{26}{471}%
\:CrossWord{)Qx26-127097r4}{26}{471}%
\:CrossWord{)Qx26-127098}{26}{471}%
\:CrossWord{)Qx26-127111r1}{26}{474}%
\:CrossWord{)Qx26-127113r2}{26}{474}%
\:CrossWord{)Qx26-127115r3}{26}{474}%
\:CrossWord{)Qx26-127117r4}{26}{474}%
\:CrossWord{)Qx26-127119r5}{26}{474}%
\:CrossWord{)Qx26-127121r6}{26}{474}%
\:CrossWord{)Qx26-127123r7}{26}{474}%
\:CrossWord{)Qx26-127125r8}{26}{474}%
\:CrossWord{)Qx26-127127r9}{26}{474}%
\:CrossWord{)Qx26-127129r10}{26}{474}%
\:CrossWord{)Qx26-127131r11}{26}{474}%
\:CrossWord{)Qx26-127132r5}{26}{474}%
\:CrossWord{)Qx26-127133}{26}{474}%
\:CrossWord{)Qx26-127134r229}{26}{475}%
\:CrossWord{)Qx26-1280002}{26}{475}%
\:CrossWord{)Qx26-128001r243}{26}{478}%
\:CrossWord{)Qx26-1290003}{26}{478}%
\:CrossWord{)Qx12-129001r151}{12}{485}%
\:CrossWord{)Blivropa4.xhtml(L }{livroli11.xhtml}{486}%
\:CrossWord{)F27F-}{livropa4.xhtml}{486}%
\:CrossWord{fileidcut 27}{26}{486}%
\:CrossWord{cutfile 26(L }{livropa4.xhtml}{486}%
\:CrossWord{livropa4.xhtml(L }{livropa4.xhtml}{486}%
\:CrossWord{)N 21(L }{livropa4.xhtml}{486}%
\:CrossWord{)Qx27-1300004}{27}{486}%
\:CrossWord{)Blivroch11.xhtml(L }{livropa4.xhtml}{491}%
\:CrossWord{)F28F-}{livroch11.xhtml}{491}%
\:CrossWord{fileidcut 28}{27}{491}%
\:CrossWord{cutfile 27(L }{livroch11.xhtml}{491}%
\:CrossWord{livroch11.xhtml(L }{livroch11.xhtml}{491}%
\:CrossWord{)Qx28-13100011}{28}{491}%
\:CrossWord{)Qx28-131001r244}{28}{492}%
\:CrossWord{)Qx28-1320001}{28}{492}%
\:CrossWord{)Qx28-1330001}{28}{492}%
\:CrossWord{)Qx28-133001r1}{28}{494}%
\:CrossWord{)Qx28-133002}{28}{494}%
\:CrossWord{113cAp3}{x28-133001r1}{494}%
\:CrossWord{)Qx28-1340001}{28}{495}%
\:CrossWord{)Qx28-1350001}{28}{495}%
\:CrossWord{)Qx28-135007r247}{28}{496}%
\:CrossWord{)Qx28-1360002}{28}{496}%
\:CrossWord{)Qx28-1370002}{28}{496}%
\:CrossWord{)Qx28-1380002}{28}{496}%
\:CrossWord{)Qx28-138001r2}{28}{499}%
\:CrossWord{)Qx28-138002}{28}{499}%
\:CrossWord{114cAp3}{x28-138001r2}{499}%
\:CrossWord{)Qx28-138003r3}{28}{502}%
\:CrossWord{)Qx28-138004}{28}{502}%
\:CrossWord{115cAp3}{x28-138003r3}{502}%
\:CrossWord{)Qx28-138005r4}{28}{505}%
\:CrossWord{)Qx28-138006}{28}{505}%
\:CrossWord{116cAp3}{x28-138005r4}{505}%
\:CrossWord{)Qx28-1390002}{28}{506}%
\:CrossWord{)Qx28-139001r252}{28}{506}%
\:CrossWord{)Qx28-1400003}{28}{506}%
\:CrossWord{)Blivroch12.xhtml(L }{livropa4.xhtml}{512}%
\:CrossWord{)F29F-}{livroch12.xhtml}{512}%
\:CrossWord{fileidcut 29}{28}{512}%
\:CrossWord{cutfile 28(L }{livroch12.xhtml}{512}%
\:CrossWord{livroch12.xhtml(L }{livroch12.xhtml}{512}%
\:CrossWord{)N 28(L }{livroch12.xhtml}{512}%
\:CrossWord{)Qx29-14100012}{29}{512}%
\:CrossWord{)Qx29-141001r259}{29}{512}%
\:CrossWord{)Qx29-1420001}{29}{512}%
\:CrossWord{)Qx29-142001r240}{29}{513}%
\:CrossWord{)Qx29-1430001}{29}{513}%
\:CrossWord{)Qx29-1440001}{29}{513}%
\:CrossWord{)Qx29-144001r1}{29}{515}%
\:CrossWord{)Qx29-144002}{29}{515}%
\:CrossWord{117cAp3}{x29-144001r1}{515}%
\:CrossWord{)Qx29-1450001}{29}{516}%
\:CrossWord{)Qx29-145001r262}{29}{517}%
\:CrossWord{)Qx29-1460002}{29}{517}%
\:CrossWord{)Qx29-1470002}{29}{517}%
\:CrossWord{)Qx29-1480002}{29}{518}%
\:CrossWord{)Qx29-148001r2}{29}{520}%
\:CrossWord{)Qx29-148002}{29}{520}%
\:CrossWord{118cAp3}{x29-148001r2}{520}%
\:CrossWord{)Qx29-148003r266}{29}{521}%
\:CrossWord{)Qx29-1490003}{29}{521}%
\:CrossWord{)Qx29-1500003}{29}{521}%
\:CrossWord{)Qx29-150039r1}{29}{523}%
\:CrossWord{)Qx29-150041r2}{29}{523}%
\:CrossWord{)Qx29-150043r3}{29}{523}%
\:CrossWord{)Qx29-150045r4}{29}{523}%
\:CrossWord{)Qx29-150047r5}{29}{523}%
\:CrossWord{)Qx29-150049r6}{29}{523}%
\:CrossWord{)Qx29-150051r7}{29}{523}%
\:CrossWord{)Qx29-150053r8}{29}{523}%
\:CrossWord{)Qx29-150055r9}{29}{523}%
\:CrossWord{)Qx29-150057r10}{29}{523}%
\:CrossWord{)Qx29-150059r11}{29}{523}%
\:CrossWord{)Qx29-150061r12}{29}{523}%
\:CrossWord{)Qx29-150063r13}{29}{523}%
\:CrossWord{)Qx29-150065r14}{29}{523}%
\:CrossWord{)Qx29-150067r15}{29}{523}%
\:CrossWord{)Qx29-150069r16}{29}{523}%
\:CrossWord{)Qx29-150071r17}{29}{523}%
\:CrossWord{)Qx29-150073r18}{29}{523}%
\:CrossWord{)Qx29-150075r19}{29}{523}%
\:CrossWord{)Qx29-150077r20}{29}{523}%
\:CrossWord{)Qx29-150079r21}{29}{523}%
\:CrossWord{)Qx29-150081r22}{29}{523}%
\:CrossWord{)Qx29-150083r23}{29}{523}%
\:CrossWord{)Qx29-150085r24}{29}{523}%
\:CrossWord{)Qx29-150087r25}{29}{523}%
\:CrossWord{)Qx29-150089r26}{29}{523}%
\:CrossWord{)Qx29-150091r27}{29}{523}%
\:CrossWord{)Qx29-150093r28}{29}{523}%
\:CrossWord{)Qx29-150095r29}{29}{523}%
\:CrossWord{)Qx29-150097r30}{29}{523}%
\:CrossWord{)Qx29-150099r31}{29}{523}%
\:CrossWord{)Qx29-150101r32}{29}{523}%
\:CrossWord{)Qx29-150103r33}{29}{523}%
\:CrossWord{)Qx29-150105r34}{29}{523}%
\:CrossWord{)Qx29-150107r35}{29}{523}%
\:CrossWord{)Qx29-150109r36}{29}{523}%
\:CrossWord{)Qx29-150111r37}{29}{523}%
\:CrossWord{)Qx29-150112r1}{29}{523}%
\:CrossWord{)Qx29-150113}{29}{523}%
\:CrossWord{)Qx29-150114r3}{29}{526}%
\:CrossWord{)Qx29-150115}{29}{526}%
\:CrossWord{120cAp3}{x29-150114r3}{526}%
\:CrossWord{)Qx29-1510003}{29}{527}%
\:CrossWord{)Qx29-151033r1}{29}{529}%
\:CrossWord{)Qx29-151035r2}{29}{529}%
\:CrossWord{)Qx29-151037r3}{29}{529}%
\:CrossWord{)Qx29-151039r4}{29}{529}%
\:CrossWord{)Qx29-151041r5}{29}{529}%
\:CrossWord{)Qx29-151043r6}{29}{529}%
\:CrossWord{)Qx29-151045r7}{29}{529}%
\:CrossWord{)Qx29-151047r8}{29}{529}%
\:CrossWord{)Qx29-151049r9}{29}{529}%
\:CrossWord{)Qx29-151051r10}{29}{529}%
\:CrossWord{)Qx29-151053r11}{29}{529}%
\:CrossWord{)Qx29-151055r12}{29}{529}%
\:CrossWord{)Qx29-151057r13}{29}{529}%
\:CrossWord{)Qx29-151059r14}{29}{529}%
\:CrossWord{)Qx29-151061r15}{29}{529}%
\:CrossWord{)Qx29-151063r16}{29}{529}%
\:CrossWord{)Qx29-151065r17}{29}{529}%
\:CrossWord{)Qx29-151067r18}{29}{529}%
\:CrossWord{)Qx29-151069r19}{29}{529}%
\:CrossWord{)Qx29-151071r20}{29}{529}%
\:CrossWord{)Qx29-151073r21}{29}{529}%
\:CrossWord{)Qx29-151075r22}{29}{529}%
\:CrossWord{)Qx29-151077r23}{29}{529}%
\:CrossWord{)Qx29-151079r24}{29}{529}%
\:CrossWord{)Qx29-151081r25}{29}{529}%
\:CrossWord{)Qx29-151083r26}{29}{529}%
\:CrossWord{)Qx29-151085r27}{29}{529}%
\:CrossWord{)Qx29-151087r28}{29}{529}%
\:CrossWord{)Qx29-151089r29}{29}{529}%
\:CrossWord{)Qx29-151091r30}{29}{529}%
\:CrossWord{)Qx29-151093r31}{29}{529}%
\:CrossWord{)Qx29-151094r2}{29}{529}%
\:CrossWord{)Qx29-151095}{29}{529}%
\:CrossWord{)Qx29-151096r4}{29}{532}%
\:CrossWord{)Qx29-151097}{29}{532}%
\:CrossWord{122cAp3}{x29-151096r4}{532}%
\:CrossWord{)Qx29-1520003}{29}{533}%
\:CrossWord{)Qx29-152001r261}{29}{533}%
\:CrossWord{)Qx29-1530002}{29}{533}%
\:CrossWord{)Qx29-153001r270}{29}{533}%
\:CrossWord{)Qx29-1540001}{29}{533}%
\:CrossWord{)Qx29-1550001}{29}{534}%
\:CrossWord{)Qx29-155044r1}{29}{537}%
\:CrossWord{)Qx29-155046r2}{29}{537}%
\:CrossWord{)Qx29-155048r3}{29}{537}%
\:CrossWord{)Qx29-155050r4}{29}{537}%
\:CrossWord{)Qx29-155052r5}{29}{537}%
\:CrossWord{)Qx29-155054r6}{29}{537}%
\:CrossWord{)Qx29-155056r7}{29}{537}%
\:CrossWord{)Qx29-155058r8}{29}{537}%
\:CrossWord{)Qx29-155060r9}{29}{537}%
\:CrossWord{)Qx29-155062r10}{29}{537}%
\:CrossWord{)Qx29-155064r11}{29}{537}%
\:CrossWord{)Qx29-155066r12}{29}{537}%
\:CrossWord{)Qx29-155068r13}{29}{537}%
\:CrossWord{)Qx29-155070r14}{29}{537}%
\:CrossWord{)Qx29-155072r15}{29}{537}%
\:CrossWord{)Qx29-155074r16}{29}{537}%
\:CrossWord{)Qx29-155076r17}{29}{537}%
\:CrossWord{)Qx29-155078r18}{29}{537}%
\:CrossWord{)Qx29-155080r19}{29}{537}%
\:CrossWord{)Qx29-155082r20}{29}{537}%
\:CrossWord{)Qx29-155084r21}{29}{537}%
\:CrossWord{)Qx29-155086r22}{29}{537}%
\:CrossWord{)Qx29-155088r23}{29}{537}%
\:CrossWord{)Qx29-155090r24}{29}{537}%
\:CrossWord{)Qx29-155092r25}{29}{537}%
\:CrossWord{)Qx29-155094r26}{29}{537}%
\:CrossWord{)Qx29-155096r27}{29}{537}%
\:CrossWord{)Qx29-155098r28}{29}{537}%
\:CrossWord{)Qx29-155100r29}{29}{537}%
\:CrossWord{)Qx29-155102r30}{29}{537}%
\:CrossWord{)Qx29-155104r31}{29}{537}%
\:CrossWord{)Qx29-155106r32}{29}{537}%
\:CrossWord{)Qx29-155108r33}{29}{537}%
\:CrossWord{)Qx29-155110r34}{29}{537}%
\:CrossWord{)Qx29-155112r35}{29}{537}%
\:CrossWord{)Qx29-155114r36}{29}{537}%
\:CrossWord{)Qx29-155116r37}{29}{537}%
\:CrossWord{)Qx29-155118r38}{29}{537}%
\:CrossWord{)Qx29-155119r3}{29}{537}%
\:CrossWord{)Qx29-155120}{29}{537}%
\:CrossWord{)Qx29-155121r5}{29}{540}%
\:CrossWord{)Qx29-155122}{29}{540}%
\:CrossWord{124cAp3}{x29-155121r5}{540}%
\:CrossWord{)Qx29-1560001}{29}{541}%
\:CrossWord{)Qx29-156046r1}{29}{543}%
\:CrossWord{)Qx29-156048r2}{29}{543}%
\:CrossWord{)Qx29-156050r3}{29}{543}%
\:CrossWord{)Qx29-156052r4}{29}{543}%
\:CrossWord{)Qx29-156054r5}{29}{543}%
\:CrossWord{)Qx29-156056r6}{29}{543}%
\:CrossWord{)Qx29-156058r7}{29}{543}%
\:CrossWord{)Qx29-156060r8}{29}{543}%
\:CrossWord{)Qx29-156062r9}{29}{543}%
\:CrossWord{)Qx29-156064r10}{29}{543}%
\:CrossWord{)Qx29-156066r11}{29}{543}%
\:CrossWord{)Qx29-156068r12}{29}{543}%
\:CrossWord{)Qx29-156070r13}{29}{543}%
\:CrossWord{)Qx29-156072r14}{29}{543}%
\:CrossWord{)Qx29-156074r15}{29}{543}%
\:CrossWord{)Qx29-156076r16}{29}{543}%
\:CrossWord{)Qx29-156078r17}{29}{543}%
\:CrossWord{)Qx29-156080r18}{29}{543}%
\:CrossWord{)Qx29-156082r19}{29}{543}%
\:CrossWord{)Qx29-156084r20}{29}{543}%
\:CrossWord{)Qx29-156086r21}{29}{543}%
\:CrossWord{)Qx29-156088r22}{29}{543}%
\:CrossWord{)Qx29-156090r23}{29}{543}%
\:CrossWord{)Qx29-156092r24}{29}{543}%
\:CrossWord{)Qx29-156094r25}{29}{543}%
\:CrossWord{)Qx29-156096r26}{29}{543}%
\:CrossWord{)Qx29-156098r27}{29}{543}%
\:CrossWord{)Qx29-156100r28}{29}{543}%
\:CrossWord{)Qx29-156102r29}{29}{543}%
\:CrossWord{)Qx29-156104r30}{29}{543}%
\:CrossWord{)Qx29-156106r31}{29}{543}%
\:CrossWord{)Qx29-156108r32}{29}{543}%
\:CrossWord{)Qx29-156110r33}{29}{543}%
\:CrossWord{)Qx29-156112r34}{29}{543}%
\:CrossWord{)Qx29-156114r35}{29}{543}%
\:CrossWord{)Qx29-156116r36}{29}{543}%
\:CrossWord{)Qx29-156118r37}{29}{543}%
\:CrossWord{)Qx29-156120r38}{29}{543}%
\:CrossWord{)Qx29-156122r39}{29}{543}%
\:CrossWord{)Qx29-156124r40}{29}{543}%
\:CrossWord{)Qx29-156126r41}{29}{543}%
\:CrossWord{)Qx29-156128r42}{29}{543}%
\:CrossWord{)Qx29-156130r43}{29}{543}%
\:CrossWord{)Qx29-156132r44}{29}{543}%
\:CrossWord{)Qx29-156133r4}{29}{543}%
\:CrossWord{)Qx29-156134}{29}{543}%
\:CrossWord{)Qx29-156135r6}{29}{546}%
\:CrossWord{)Qx29-156136}{29}{546}%
\:CrossWord{126cAp3}{x29-156135r6}{546}%
\:CrossWord{)Qx29-1570001}{29}{547}%
\:CrossWord{)Qx29-157038r1}{29}{549}%
\:CrossWord{)Qx29-157040r2}{29}{549}%
\:CrossWord{)Qx29-157042r3}{29}{549}%
\:CrossWord{)Qx29-157044r4}{29}{549}%
\:CrossWord{)Qx29-157046r5}{29}{549}%
\:CrossWord{)Qx29-157048r6}{29}{549}%
\:CrossWord{)Qx29-157050r7}{29}{549}%
\:CrossWord{)Qx29-157052r8}{29}{549}%
\:CrossWord{)Qx29-157054r9}{29}{549}%
\:CrossWord{)Qx29-157056r10}{29}{549}%
\:CrossWord{)Qx29-157058r11}{29}{549}%
\:CrossWord{)Qx29-157060r12}{29}{549}%
\:CrossWord{)Qx29-157062r13}{29}{549}%
\:CrossWord{)Qx29-157064r14}{29}{549}%
\:CrossWord{)Qx29-157066r15}{29}{549}%
\:CrossWord{)Qx29-157068r16}{29}{549}%
\:CrossWord{)Qx29-157070r17}{29}{549}%
\:CrossWord{)Qx29-157072r18}{29}{549}%
\:CrossWord{)Qx29-157074r19}{29}{549}%
\:CrossWord{)Qx29-157076r20}{29}{549}%
\:CrossWord{)Qx29-157078r21}{29}{549}%
\:CrossWord{)Qx29-157080r22}{29}{549}%
\:CrossWord{)Qx29-157082r23}{29}{549}%
\:CrossWord{)Qx29-157084r24}{29}{549}%
\:CrossWord{)Qx29-157086r25}{29}{549}%
\:CrossWord{)Qx29-157088r26}{29}{549}%
\:CrossWord{)Qx29-157090r27}{29}{549}%
\:CrossWord{)Qx29-157092r28}{29}{549}%
\:CrossWord{)Qx29-157094r29}{29}{549}%
\:CrossWord{)Qx29-157096r30}{29}{549}%
\:CrossWord{)Qx29-157098r31}{29}{549}%
\:CrossWord{)Qx29-157100r32}{29}{549}%
\:CrossWord{)Qx29-157102r33}{29}{549}%
\:CrossWord{)Qx29-157104r34}{29}{549}%
\:CrossWord{)Qx29-157106r35}{29}{549}%
\:CrossWord{)Qx29-157108r36}{29}{549}%
\:CrossWord{)Qx29-157109r5}{29}{549}%
\:CrossWord{)Qx29-157110}{29}{549}%
\:CrossWord{)Qx29-157152r1}{29}{552}%
\:CrossWord{)Qx29-157154r2}{29}{552}%
\:CrossWord{)Qx29-157156r3}{29}{552}%
\:CrossWord{)Qx29-157158r4}{29}{552}%
\:CrossWord{)Qx29-157160r5}{29}{552}%
\:CrossWord{)Qx29-157162r6}{29}{552}%
\:CrossWord{)Qx29-157164r7}{29}{552}%
\:CrossWord{)Qx29-157166r8}{29}{552}%
\:CrossWord{)Qx29-157168r9}{29}{552}%
\:CrossWord{)Qx29-157170r10}{29}{552}%
\:CrossWord{)Qx29-157172r11}{29}{552}%
\:CrossWord{)Qx29-157174r12}{29}{552}%
\:CrossWord{)Qx29-157176r13}{29}{552}%
\:CrossWord{)Qx29-157178r14}{29}{552}%
\:CrossWord{)Qx29-157180r15}{29}{552}%
\:CrossWord{)Qx29-157182r16}{29}{552}%
\:CrossWord{)Qx29-157184r17}{29}{552}%
\:CrossWord{)Qx29-157186r18}{29}{552}%
\:CrossWord{)Qx29-157188r19}{29}{552}%
\:CrossWord{)Qx29-157190r20}{29}{552}%
\:CrossWord{)Qx29-157192r21}{29}{552}%
\:CrossWord{)Qx29-157194r22}{29}{552}%
\:CrossWord{)Qx29-157196r23}{29}{552}%
\:CrossWord{)Qx29-157198r24}{29}{552}%
\:CrossWord{)Qx29-157200r25}{29}{552}%
\:CrossWord{)Qx29-157202r26}{29}{552}%
\:CrossWord{)Qx29-157204r27}{29}{552}%
\:CrossWord{)Qx29-157206r28}{29}{552}%
\:CrossWord{)Qx29-157208r29}{29}{552}%
\:CrossWord{)Qx29-157210r30}{29}{552}%
\:CrossWord{)Qx29-157212r31}{29}{552}%
\:CrossWord{)Qx29-157214r32}{29}{552}%
\:CrossWord{)Qx29-157216r33}{29}{552}%
\:CrossWord{)Qx29-157218r34}{29}{552}%
\:CrossWord{)Qx29-157220r35}{29}{552}%
\:CrossWord{)Qx29-157222r36}{29}{552}%
\:CrossWord{)Qx29-157224r37}{29}{552}%
\:CrossWord{)Qx29-157226r38}{29}{552}%
\:CrossWord{)Qx29-157228r39}{29}{552}%
\:CrossWord{)Qx29-157230r40}{29}{552}%
\:CrossWord{)Qx29-157231r6}{29}{552}%
\:CrossWord{)Qx29-157232}{29}{552}%
\:CrossWord{)Qx29-157282r1}{29}{555}%
\:CrossWord{)Qx29-157284r2}{29}{555}%
\:CrossWord{)Qx29-157286r3}{29}{555}%
\:CrossWord{)Qx29-157288r4}{29}{555}%
\:CrossWord{)Qx29-157290r5}{29}{555}%
\:CrossWord{)Qx29-157292r6}{29}{555}%
\:CrossWord{)Qx29-157294r7}{29}{555}%
\:CrossWord{)Qx29-157296r8}{29}{555}%
\:CrossWord{)Qx29-157298r9}{29}{555}%
\:CrossWord{)Qx29-157300r10}{29}{555}%
\:CrossWord{)Qx29-157302r11}{29}{555}%
\:CrossWord{)Qx29-157304r12}{29}{555}%
\:CrossWord{)Qx29-157306r13}{29}{555}%
\:CrossWord{)Qx29-157308r14}{29}{555}%
\:CrossWord{)Qx29-157310r15}{29}{555}%
\:CrossWord{)Qx29-157312r16}{29}{555}%
\:CrossWord{)Qx29-157314r17}{29}{555}%
\:CrossWord{)Qx29-157316r18}{29}{555}%
\:CrossWord{)Qx29-157318r19}{29}{555}%
\:CrossWord{)Qx29-157320r20}{29}{555}%
\:CrossWord{)Qx29-157322r21}{29}{555}%
\:CrossWord{)Qx29-157324r22}{29}{555}%
\:CrossWord{)Qx29-157326r23}{29}{555}%
\:CrossWord{)Qx29-157328r24}{29}{555}%
\:CrossWord{)Qx29-157330r25}{29}{555}%
\:CrossWord{)Qx29-157332r26}{29}{555}%
\:CrossWord{)Qx29-157334r27}{29}{555}%
\:CrossWord{)Qx29-157336r28}{29}{555}%
\:CrossWord{)Qx29-157338r29}{29}{555}%
\:CrossWord{)Qx29-157340r30}{29}{555}%
\:CrossWord{)Qx29-157342r31}{29}{555}%
\:CrossWord{)Qx29-157344r32}{29}{555}%
\:CrossWord{)Qx29-157346r33}{29}{555}%
\:CrossWord{)Qx29-157348r34}{29}{555}%
\:CrossWord{)Qx29-157350r35}{29}{555}%
\:CrossWord{)Qx29-157352r36}{29}{555}%
\:CrossWord{)Qx29-157354r37}{29}{555}%
\:CrossWord{)Qx29-157356r38}{29}{555}%
\:CrossWord{)Qx29-157358r39}{29}{555}%
\:CrossWord{)Qx29-157360r40}{29}{555}%
\:CrossWord{)Qx29-157362r41}{29}{555}%
\:CrossWord{)Qx29-157364r42}{29}{555}%
\:CrossWord{)Qx29-157366r43}{29}{555}%
\:CrossWord{)Qx29-157368r44}{29}{555}%
\:CrossWord{)Qx29-157370r45}{29}{555}%
\:CrossWord{)Qx29-157372r46}{29}{555}%
\:CrossWord{)Qx29-157374r47}{29}{555}%
\:CrossWord{)Qx29-157376r48}{29}{555}%
\:CrossWord{)Qx29-157377r7}{29}{555}%
\:CrossWord{)Qx29-157378}{29}{555}%
\:CrossWord{)Qx29-157379r7}{29}{558}%
\:CrossWord{)Qx29-157380}{29}{558}%
\:CrossWord{130cAp3}{x29-157379r7}{558}%
\:CrossWord{)Qx29-1580001}{29}{559}%
\:CrossWord{)Qx29-158001r279}{29}{559}%
\:CrossWord{)Qx29-1590002}{29}{559}%
\:CrossWord{)Qx29-1600002}{29}{559}%
\:CrossWord{)Qx29-160001r8}{29}{562}%
\:CrossWord{)Qx29-160002}{29}{562}%
\:CrossWord{131cAp3}{x29-160001r8}{562}%
\:CrossWord{)Qx29-1610002}{29}{564}%
\:CrossWord{)Qx29-161001r9}{29}{566}%
\:CrossWord{)Qx29-161002}{29}{566}%
\:CrossWord{132cAp3}{x29-161001r9}{566}%
\:CrossWord{)Qx29-161003r292}{29}{567}%
\:CrossWord{)Qx29-1620003}{29}{567}%
\:CrossWord{)Qx29-1630003}{29}{567}%
\:CrossWord{)Qx29-163001r10}{29}{569}%
\:CrossWord{)Qx29-163002}{29}{569}%
\:CrossWord{133cAp3}{x29-163001r10}{569}%
\:CrossWord{)Qx29-163003r11}{29}{572}%
\:CrossWord{)Qx29-163004}{29}{572}%
\:CrossWord{134cAp3}{x29-163003r11}{572}%
\:CrossWord{)Qx29-1640003}{29}{573}%
\:CrossWord{)Qx29-1650003}{29}{573}%
\:CrossWord{)Qx29-1660003}{29}{574}%
\:CrossWord{)Qx29-1670003}{29}{574}%
\:CrossWord{)Qx29-167001r278}{29}{575}%
\:CrossWord{)Qx29-1680003}{29}{575}%
\:CrossWord{)Blivroch13.xhtml(L }{livropa4.xhtml}{582}%
\:CrossWord{)F30F-}{livroch13.xhtml}{582}%
\:CrossWord{fileidcut 30}{29}{582}%
\:CrossWord{cutfile 29(L }{livroch13.xhtml}{582}%
\:CrossWord{livroch13.xhtml(L }{livroch13.xhtml}{582}%
\:CrossWord{)N 29(L }{livroch13.xhtml}{582}%
\:CrossWord{)Qx30-16900013}{30}{582}%
\:CrossWord{)Qx30-169001r305}{30}{582}%
\:CrossWord{)Qx30-1700001}{30}{582}%
\:CrossWord{)Qx30-1710001}{30}{582}%
\:CrossWord{)Qx30-171001r307}{30}{583}%
\:CrossWord{)Qx30-1720002}{30}{583}%
\:CrossWord{)Qx30-172001r297}{30}{583}%
\:CrossWord{)Qx30-1730001}{30}{583}%
\:CrossWord{)Qx30-1740001}{30}{584}%
\:CrossWord{)Qx30-1750001}{30}{585}%
\:CrossWord{)Qx30-175001r310}{30}{585}%
\:CrossWord{)Qx30-1760002}{30}{585}%
\:CrossWord{)Qx30-1770002}{30}{585}%
\:CrossWord{)Qx30-1780002}{30}{586}%
\:CrossWord{)Qx30-178001r313}{30}{587}%
\:CrossWord{)Qx30-1790003}{30}{587}%
\:CrossWord{)Qx30-1800003}{30}{587}%
\:CrossWord{)Qx30-180001r1}{30}{589}%
\:CrossWord{)Qx30-180002}{30}{589}%
\:CrossWord{135cAp3}{x30-180001r1}{589}%
\:CrossWord{)Qx30-1810003}{30}{590}%
\:CrossWord{)Qx30-181001r316}{30}{590}%
\:CrossWord{)Qx30-1820004}{30}{590}%
\:CrossWord{)Qx30-1830004}{30}{591}%
\:CrossWord{)Qx30-1840004}{30}{591}%
\:CrossWord{)Qx30-184001r320}{30}{591}%
\:CrossWord{)Qx30-1850005}{30}{591}%
\:CrossWord{)Qx30-1860005}{30}{592}%
\:CrossWord{)Qx30-1870005}{30}{592}%
\:CrossWord{)Qx30-187001r309}{30}{592}%
\:CrossWord{)Qx30-1880003}{30}{592}%
\:CrossWord{)Blivroch14.xhtml(L }{livropa4.xhtml}{600}%
\:CrossWord{)F31F-}{livroch14.xhtml}{600}%
\:CrossWord{fileidcut 31}{30}{600}%
\:CrossWord{cutfile 30(L }{livroch14.xhtml}{600}%
\:CrossWord{livroch14.xhtml(L }{livroch14.xhtml}{600}%
\:CrossWord{)N 30(L }{livroch14.xhtml}{600}%
\:CrossWord{)Qx31-18900014}{31}{600}%
\:CrossWord{)Qx31-189001r326}{31}{601}%
\:CrossWord{)Qx31-1900001}{31}{601}%
\:CrossWord{)Qx31-190001f1}{31}{603}%
\:CrossWord{)Qfn1x133}{31}{603}%
\:CrossWord{)Qx31-190002x1}{31}{603}%
\:CrossWord{)Qx31-190003r328}{31}{603}%
\:CrossWord{)Qx31-1910002}{31}{603}%
\:CrossWord{)Qx31-191001r329}{31}{603}%
\:CrossWord{)Qx31-1920003}{31}{604}%
\:CrossWord{)Blivroli13.xhtml(L }{livropa4.xhtml}{609}%
\:CrossWord{)F32F-}{livroli13.xhtml}{609}%
\:CrossWord{fileidcut 32}{31}{609}%
\:CrossWord{cutfile 31(L }{livroli13.xhtml}{609}%
\:CrossWord{livroli13.xhtml(L }{livroli13.xhtml}{609}%
\:CrossWord{)N 31(L }{livroli13.xhtml}{609}%
\:CrossWord{)Qx32-1930003}{32}{609}%
\:CrossWord{)Blivroli14.xhtml(L }{livroli13.xhtml}{609}%
\:CrossWord{)F33F-}{livroli14.xhtml}{609}%
\:CrossWord{fileidcut 33}{32}{609}%
\:CrossWord{cutfile 32(L }{livroli14.xhtml}{609}%
\:CrossWord{livroli14.xhtml(L }{livroli14.xhtml}{609}%
\:CrossWord{)Qx33-1940003}{33}{609}%
\:CrossWord{)QQ1-33-333}{33}{609}%
\:CrossWord{)Qcite.birnbaum1968some}{33}{609}%
\:CrossWord{)QXbirnbaum1968some}{33}{609}%
\:CrossWord{)Qcite.2018:Calsavara.Serra.ea}{33}{609}%
\:CrossWord{)QX2018:Calsavara.Serra.ea}{33}{609}%
\:CrossWord{)Qcite.2014:China.Zampirolli}{33}{609}%
\:CrossWord{)QX2014:China.Zampirolli}{33}{609}%
\:CrossWord{)Qcite.2016:China.Zampirolli.ea}{33}{609}%
\:CrossWord{)QX2016:China.Zampirolli.ea}{33}{609}%
\:CrossWord{)Qcite.2018:Correia.Calsavara.ea}{33}{609}%
\:CrossWord{)QX2018:Correia.Calsavara.ea}{33}{609}%
\:CrossWord{)Qcite.hintze1998violin}{33}{609}%
\:CrossWord{)QXhintze1998violin}{33}{609}%
\:CrossWord{)Qcite.hogan2023cs0}{33}{610}%
\:CrossWord{)QXhogan2023cs0}{33}{610}%
\:CrossWord{)Qcite.2023:Josko.Zampirolli}{33}{610}%
\:CrossWord{)QX2023:Josko.Zampirolli}{33}{610}%
\:CrossWord{)Qcite.jw1977exploratory}{33}{610}%
\:CrossWord{)QXjw1977exploratory}{33}{610}%
\:CrossWord{)Qcite.2016:Kobayashi.Zampirolli.ea}{33}{610}%
\:CrossWord{)QX2016:Kobayashi.Zampirolli.ea}{33}{610}%
\:CrossWord{)Qcite.lamport1985latex}{33}{610}%
\:CrossWord{)QXlamport1985latex}{33}{610}%
\:CrossWord{)Qcite.2017:Neves.Zampirolli}{33}{610}%
\:CrossWord{)QX2017:Neves.Zampirolli}{33}{610}%
\:CrossWord{)Qcite.rodriguez2012virtual}{33}{610}%
\:CrossWord{)QXrodriguez2012virtual}{33}{610}%
\:CrossWord{)Qcite.2019:Souza.Zampirolli.ea}{33}{610}%
\:CrossWord{)QX2019:Souza.Zampirolli.ea}{33}{610}%
\:CrossWord{)Qcite.2021:Teubl.Batista.ea}{33}{611}%
\:CrossWord{)QX2021:Teubl.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2022:Teubl.Batista.ea}{33}{611}%
\:CrossWord{)QX2022:Teubl.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2023:Teubl.Zampirolli}{33}{611}%
\:CrossWord{)QX2023:Teubl.Zampirolli}{33}{611}%
\:CrossWord{)Qcite.2020:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)QX2020:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea*1}{33}{611}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea*1}{33}{611}%
\:CrossWord{)Qcite.2016:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)QX2016:Zampirolli.Batista.ea}{33}{611}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea*2}{33}{611}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea*2}{33}{611}%
\:CrossWord{)Qcite.2015:Zampirolli.China.ea}{33}{612}%
\:CrossWord{)QX2015:Zampirolli.China.ea}{33}{612}%
\:CrossWord{)Qcite.2018:Zampirolli.Goya.ea}{33}{612}%
\:CrossWord{)QX2018:Zampirolli.Goya.ea}{33}{612}%
\:CrossWord{)Qcite.2021:Zampirolli.Josko.ea}{33}{612}%
\:CrossWord{)QX2021:Zampirolli.Josko.ea}{33}{612}%
\:CrossWord{)Qcite.2021:Zampirolli.Junior.ea}{33}{612}%
\:CrossWord{)QX2021:Zampirolli.Junior.ea}{33}{612}%
\:CrossWord{)Qcite.2020:Zampirolli.Pisani.ea}{33}{612}%
\:CrossWord{)QX2020:Zampirolli.Pisani.ea}{33}{612}%
\:CrossWord{)Qcite.2013:Zampirolli.Quilici-Gonzalez.ea}{33}{612}%
\:CrossWord{)QX2013:Zampirolli.Quilici-Gonzalez.ea}{33}{612}%
\:CrossWord{)Qcite.2021:Zampirolli.Sato.ea}{33}{612}%
\:CrossWord{)QX2021:Zampirolli.Sato.ea}{33}{612}%
\:CrossWord{)Qcite.2019:Teubl.Batista.ea}{33}{612}%
\:CrossWord{)QX2019:Teubl.Batista.ea}{33}{612}%
\:CrossWord{)Qcite.2019:Zampirolli.Teubl.ea}{33}{613}%
\:CrossWord{)QX2019:Zampirolli.Teubl.ea}{33}{613}%
\:CrossWord{)Qcite.2021:Zampirolli.Teubl.ea}{33}{613}%
\:CrossWord{)QX2021:Zampirolli.Teubl.ea}{33}{613}%
