\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{xv}{chapter*.4}%
\contentsline {chapter}{Lista de Códigos}{xxi}{chapter*.4}%
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xxiii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Método}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Resultados}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Breve histórico do MCTest}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MCTest no TSI}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Versões do MCTest}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}MCTest nos processos seletivos e exames de disciplinas do TSI}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}MCTest na Escola Preparatória}{6}{subsection.1.2.4}%
\contentsline {subsubsection}{ENEM Interativo}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Comparações de três métodos de seleção}{7}{subsubsection*.8}%
\contentsline {section}{\numberline {1.3}Direitos autorais}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Direitos autorais do software}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Direitos autorais das questões disponíveis no BD}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Instalando o MCTest}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do livro}{10}{section.1.5}%
\contentsline {part}{I\hspace {1em}Fundamentos do MCTest}{13}{part.1}%
\contentsline {chapter}{\numberline {2}Visão geral do MCTest}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Navegação geral e usuários}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Criar entidades}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Instituto}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Curso}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Disciplina}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Turma}{26}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tópico}{28}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Considerações finais}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Recursos avançados}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Administrador}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Criar um curso relacionado a dois institutos}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Criar uma disciplina relacionada a dois cursos}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Acesso ao banco de dados}{43}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Coordenador}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Criar um tópico relacionado a duas ou mais disciplinas}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Criar várias turmas com arquivo CSV}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Professor}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Criar turma com arquivo CSV}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Criar turma com arquivo CSV -- restrições}{51}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Considerações finais}{52}{section.3.4}%
\contentsline {part}{II\hspace {1em}Questões no MCTest}{55}{part.2}%
\contentsline {chapter}{\numberline {4}Questões estáticas}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tutoriais gerais sobre a navegação de questões}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Questão de múltipla escolha (QM)}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Questão dissertativa (QT)}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Considerações finais}{67}{section.4.4}%
\contentsline {chapter}{\numberline {5}Questões paramétricas}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}QM paramétrica}{72}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Um exemplo}{72}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}QM paramétrica no MCTest}{73}{subsection.5.1.2}%
\contentsline {subsubsection}{Exemplo 1}{74}{subsubsection*.57}%
\contentsline {subsubsection}{Exemplo 2}{75}{subsubsection*.58}%
\contentsline {section}{\numberline {5.2}QT paramétrica}{76}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Exemplo 1 -- Teste de mesa}{77}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Exemplo 2 -- Teste de mesa e gabarito}{78}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Exemplo 3 -- Teste de mesa e gabarito com \texttt {settrace}}{80}{subsection.5.2.3}%
\contentsline {subsubsection}{Exemplo de uso do método \texttt {settrace} para rastreamento de código}{81}{subsubsection*.62}%
\contentsline {subsubsection}{Teste de mesa com rastreamento de código usando \texttt {settrace}}{83}{subsubsection*.63}%
\contentsline {section}{\numberline {5.3}QT paramétrica, com código}{84}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introdução ao Moodle e ao VPL}{84}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Questão com exercício de programação no Moodle+VPL}{86}{subsection.5.3.2}%
\contentsline {subsubsection}{Um exemplo de atividade Moodle+VPL}{87}{subsubsection*.65}%
\contentsline {subsubsection}{Instruções}{87}{subsubsection*.66}%
\contentsline {subsubsection}{Avaliação}{88}{subsubsection*.67}%
\contentsline {subsection}{\numberline {5.3.3}Questão com exercício de programação no MCTest+Moodle+VPL}{88}{subsection.5.3.3}%
\contentsline {subsubsection}{Primeiro desafio}{88}{subsubsection*.68}%
\contentsline {subsubsection}{Segundo desafio}{89}{subsubsection*.69}%
\contentsline {subsubsection}{Um exemplo simples de cálculo de parcelas sem juros}{89}{subsubsection*.70}%
\contentsline {subsubsection}{Criando uma QT paramétrica para integração MCTest+Moodle+VPL}{90}{subsubsection*.71}%
\contentsline {section}{\numberline {5.4}Considerações finais}{92}{section.5.4}%
\contentsline {part}{III\hspace {1em}Exames no MCTest}{97}{part.3}%
\contentsline {chapter}{\numberline {6}Visão geral dos exames}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Acesso à tela de exames}{100}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recorte I da tela de exame}{101}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Área à esquerda}{102}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Área central}{104}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Área à direita}{105}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Recorte II da tela de exame -- turmas}{105}{section.6.3}%
\contentsline {section}{\numberline {6.4}Recorte III da tela de exame -- questões}{106}{section.6.4}%
\contentsline {section}{\numberline {6.5}Recorte IV da tela de exame -- configurando os detalhes}{107}{section.6.5}%
\contentsline {section}{\numberline {6.6}Considerações finais}{109}{section.6.6}%
\contentsline {chapter}{\numberline {7}Exames com Quadro de Respostas (QR)}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}Utilizando exames exclusivamente com QR}{112}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Estilo vertical}{112}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Estilo horizontal}{114}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Restrições nos QRs}{114}{section.7.2}%
\contentsline {section}{\numberline {7.3}Corrigindo exames com QR}{116}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Arquivo CSV com as correções}{117}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Teoria de Resposta ao Item}{118}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\textit {Feedback} ao estudante}{120}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Considerações finais}{120}{section.7.4}%
\contentsline {chapter}{\numberline {8}Exames com QR+QM e/ou QT}{123}{chapter.8}%
\contentsline {section}{\numberline {8.1}Criando QMs e uma QT}{124}{section.8.1}%
\contentsline {section}{\numberline {8.2}Criando as variações}{126}{section.8.2}%
\contentsline {section}{\numberline {8.3}Detalhando os gabaritos no arquivo CSV}{127}{section.8.3}%
\contentsline {section}{\numberline {8.4}Criando o PDF do exame com QR+QM+QT}{129}{section.8.4}%
\contentsline {section}{\numberline {8.5}Corrigindo exames com QR+QM}{131}{section.8.5}%
\contentsline {section}{\numberline {8.6}Recomendações para realização tranquila de exames presenciais}{133}{section.8.6}%
\contentsline {section}{\numberline {8.7}Considerações finais}{135}{section.8.7}%
\contentsline {chapter}{\numberline {9}Variações de exames com QM+QT para o Moodle}{137}{chapter.9}%
\contentsline {section}{\numberline {9.1}Criando exames e exportando arquivos Aiken e XML}{138}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}QM -- equação de primeiro grau -- idade}{138}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}QM -- equação da reta}{138}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}QT com resposta exata -- ordena parte do vetor}{139}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Criando exame e exportando as variações}{143}{subsection.9.1.4}%
\contentsline {subsubsection}{Detalhando o arquivo no formato Aiken}{144}{subsubsection*.102}%
\contentsline {subsubsection}{Detalhando o arquivo no formato XML para QM}{146}{subsubsection*.103}%
\contentsline {subsubsection}{Detalhando o arquivo no formato XML -- questão com resposta exata}{148}{subsubsection*.104}%
\contentsline {section}{\numberline {9.2}Importando arquivo XML no Moodle}{151}{section.9.2}%
\contentsline {section}{\numberline {9.3}Considerações finais}{153}{section.9.3}%
\contentsline {chapter}{\numberline {10}Exames com MCTest+Moodle+VPL}{155}{chapter.10}%
\contentsline {section}{\numberline {10.1}Criando um exame com QT integrado ao VPL}{156}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Criando uma nova questão integrada ao VPL}{156}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Criando as variações e imprimindo o PDF do exame}{160}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Criando e configurando a atividade VPL para o exame}{161}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Soluções da atividade VPL para o exame}{163}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Detalhando o arquivo \texttt {linker.json}}{164}{section.10.2}%
\contentsline {section}{\numberline {10.3}Considerações finais}{167}{section.10.3}%
\contentsline {part}{IV\hspace {1em}Experimentos}{169}{part.4}%
\contentsline {chapter}{\numberline {11}MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{171}{chapter.11}%
\contentsline {section}{\numberline {11.1}MCTest-1: versão no Matlab}{172}{section.11.1}%
\contentsline {subsubsection}{Método}{172}{subsubsection*.113}%
\contentsline {subsubsection}{Experimentos}{173}{subsubsection*.114}%
\contentsline {section}{\numberline {11.2}MCTest-2: versão no Android}{174}{section.11.2}%
\contentsline {subsubsection}{Método}{174}{subsubsection*.115}%
\contentsline {subsubsection}{Experimentos}{176}{subsubsection*.119}%
\contentsline {section}{\numberline {11.3}Considerações finais}{176}{section.11.3}%
\contentsline {chapter}{\numberline {12}MCTest versões 4, 4.G e 5}{179}{chapter.12}%
\contentsline {section}{\numberline {12.1}MCTest-4: gerando e corrigindo questões criadas no \LaTeX }{180}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Artigo descrevendo as versões do MCTest 4 e 4.G}{180}{subsection.12.1.1}%
\contentsline {subsubsection}{Método}{180}{subsubsection*.120}%
\contentsline {subsubsection}{Experimentos}{182}{subsubsection*.122}%
\contentsline {subsection}{\numberline {12.1.2}Artigo comparando as modalidades semipresencial e presencial CS1 com base na utilidade do MCTest-4}{182}{subsection.12.1.2}%
\contentsline {subsubsection}{Método}{182}{subsubsection*.123}%
\contentsline {subsubsection}{Experimentos}{183}{subsubsection*.124}%
\contentsline {subsection}{\numberline {12.1.3}Artigo definindo a parametrização do MCTest após a versão 4}{184}{subsection.12.1.3}%
\contentsline {subsubsection}{Movimento Retilíneo Uniforme com a biblioteca \texttt {symbols}}{184}{subsubsection*.126}%
\contentsline {subsubsection}{Criação de Matriz}{186}{subsubsection*.128}%
\contentsline {subsubsection}{Experimentos}{186}{subsubsection*.130}%
\contentsline {section}{\numberline {12.2}MCTest-5: a versão web}{188}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Artigo apresentando a primeira versão web do MCTest}{188}{subsection.12.2.1}%
\contentsline {subsubsection}{Equações paramétricas com equação e figura utilizando a biblioteca \texttt {sympy}}{188}{subsubsection*.131}%
\contentsline {subsubsection}{Questão paramétrica com grafo e figura}{191}{subsubsection*.133}%
\contentsline {subsubsection}{Questão paramétrica com matriz e figura}{193}{subsubsection*.135}%
\contentsline {subsubsection}{Resultados}{195}{subsubsection*.137}%
\contentsline {subsection}{\numberline {12.2.2}Artigo descrevendo o MCTest em conjunto com \textit {Google Forms} e \textit {Google Sheets}}{197}{subsection.12.2.2}%
\contentsline {subsubsection}{Método}{197}{subsubsection*.138}%
\contentsline {subsubsection}{Experimentos}{199}{subsubsection*.140}%
\contentsline {subsection}{\numberline {12.2.3}Artigo descrevendo a adoção de QMs com \ pesos diferentes \ nas \ alterna\discretionary {-}{}{}tivas}{201}{subsection.12.2.3}%
\contentsline {subsubsection}{Método}{201}{subsubsection*.142}%
\contentsline {subsubsection}{Experimentos}{202}{subsubsection*.145}%
\contentsline {subsubsection}{Experimentos}{203}{subsubsection*.146}%
\contentsline {section}{\numberline {12.3}Considerações finais}{204}{section.12.3}%
\contentsline {chapter}{\numberline {13}MCTest+Moodle+VPL}{207}{chapter.13}%
\contentsline {section}{\numberline {13.1}MCTest-5, com Moodle}{207}{section.13.1}%
\contentsline {section}{\numberline {13.2}MCTest-5, com Moodle+VPL}{208}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Artigo com a primeira integração entre MCTest+Moodle+VPL}{208}{subsection.13.2.1}%
\contentsline {subsubsection}{Método}{209}{subsubsection*.147}%
\contentsline {subsubsection}{Experimentos}{210}{subsubsection*.148}%
\contentsline {subsection}{\numberline {13.2.2}Artigo aplicando a integração MCTest+Moodle+VPL em CS0}{210}{subsection.13.2.2}%
\contentsline {subsubsection}{Método}{210}{subsubsection*.149}%
\contentsline {subsubsection}{Experimentos}{211}{subsubsection*.150}%
\contentsline {subsection}{\numberline {13.2.3}Artigo sobre o uso de múltiplas linguagens de programação em CS1}{212}{subsection.13.2.3}%
\contentsline {subsubsection}{Método}{212}{subsubsection*.151}%
\contentsline {subsubsection}{Experimentos}{213}{subsubsection*.153}%
\contentsline {subsection}{\numberline {13.2.4}Artigo aplicando a integração MCTest+Moodle+VPL em CS1}{213}{subsection.13.2.4}%
\contentsline {subsubsection}{Método}{214}{subsubsection*.154}%
\contentsline {subsubsection}{Experimentos}{214}{subsubsection*.155}%
\contentsline {subsection}{\numberline {13.2.5}Artigo explorando a integração de jogos no ensino de CS0}{214}{subsection.13.2.5}%
\contentsline {subsubsection}{Método}{214}{subsubsection*.156}%
\contentsline {subsubsection}{Experimentos}{215}{subsubsection*.157}%
\contentsline {section}{\numberline {13.3}Considerações finais}{215}{section.13.3}%
\contentsline {chapter}{\numberline {14}Conclusões}{217}{chapter.14}%
\contentsline {section}{\numberline {14.1}Novas possibilidades de aprimoramento}{218}{section.14.1}%
\contentsline {section}{\numberline {14.2}Novas publicações}{219}{section.14.2}%
\contentsline {section}{\numberline {14.3}Novas edições deste livro}{220}{section.14.3}%
\contentsline {chapter}{Bibliografia}{221}{chapter*.158}%
\contentsfinish 
