\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {portuguese}{}\relax 
\ttl@starttoc {chapters@1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\contentsfinish 
