\:CrossWord{)F1F-}{livro.xhtml}{1}%
\:CrossWord{TITLE+}{MCTest:\\ Como Criar e Corrigir Exames Parametrizados Automaticamente}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Blivroli1.xhtml(L }{livro.xhtml}{13}%
\:CrossWord{)F2F-}{livroli1.xhtml}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{livroli1.xhtml}{13}%
\:CrossWord{livroli1.xhtml(L }{livroli1.xhtml}{13}%
\:CrossWord{)Qx2-1000}{2}{13}%
\:CrossWord{)Blivroli2.xhtml(L }{livroli1.xhtml}{13}%
\:CrossWord{)F3F-}{livroli2.xhtml}{13}%
\:CrossWord{fileidcut 3}{2}{13}%
\:CrossWord{cutfile 2(L }{livroli2.xhtml}{13}%
\:CrossWord{livroli2.xhtml(L }{livroli2.xhtml}{13}%
\:CrossWord{)Qx3-2000}{3}{13}%
\:CrossWord{)Blivroli3.xhtml(L }{livroli1.xhtml}{20}%
\:CrossWord{)F4F-}{livroli3.xhtml}{20}%
\:CrossWord{fileidcut 4}{3}{20}%
\:CrossWord{cutfile 3(L }{livroli3.xhtml}{20}%
\:CrossWord{livroli3.xhtml(L }{livroli3.xhtml}{20}%
\:CrossWord{)N 3(L }{livroli3.xhtml}{20}%
\:CrossWord{)Qx4-3000}{4}{20}%
\:CrossWord{)Blivroli4.xhtml(L }{livroli3.xhtml}{20}%
\:CrossWord{)F5F-}{livroli4.xhtml}{20}%
\:CrossWord{fileidcut 5}{4}{20}%
\:CrossWord{cutfile 4(L }{livroli4.xhtml}{20}%
\:CrossWord{livroli4.xhtml(L }{livroli4.xhtml}{20}%
\:CrossWord{)Qx5-4000}{5}{20}%
\:CrossWord{)Qx5-5000}{5}{20}%
\:CrossWord{)Qx5-6000}{5}{24}%
\:CrossWord{)Blivroli5.xhtml(L }{livroli3.xhtml}{13}%
\:CrossWord{)F6F-}{livroli5.xhtml}{13}%
\:CrossWord{fileidcut 6}{5}{13}%
\:CrossWord{cutfile 5(L }{livroli5.xhtml}{13}%
\:CrossWord{livroli5.xhtml(L }{livroli5.xhtml}{13}%
\:CrossWord{)N 5(L }{livroli5.xhtml}{13}%
\:CrossWord{)Qx6-7000}{6}{13}%
\:CrossWord{)Blivroli6.xhtml(L }{livroli5.xhtml}{13}%
\:CrossWord{)F7F-}{livroli6.xhtml}{13}%
\:CrossWord{fileidcut 7}{6}{13}%
\:CrossWord{cutfile 6(L }{livroli6.xhtml}{13}%
\:CrossWord{livroli6.xhtml(L }{livroli6.xhtml}{13}%
\:CrossWord{)Qx7-8000}{7}{13}%
\:CrossWord{)QQQ2-14-18}{7}{13}%
\:CrossWord{)QQQ2-14-19}{7}{13}%
\:CrossWord{)QQQ2-14-20}{7}{13}%
\:CrossWord{)QQQ2-14-21}{7}{13}%
\:CrossWord{)QQQ2-14-22}{7}{13}%
\:CrossWord{)QQQ2-14-23}{7}{13}%
\:CrossWord{)QQQ2-14-24}{7}{13}%
\:CrossWord{)QQQ2-14-25}{7}{13}%
\:CrossWord{)QQQ2-14-26}{7}{13}%
\:CrossWord{)QQQ2-14-27}{7}{13}%
\:CrossWord{)QQQ2-14-30}{7}{13}%
\:CrossWord{)QQQ2-14-31}{7}{13}%
\:CrossWord{)QQQ2-14-32}{7}{13}%
\:CrossWord{)QQQ2-14-33}{7}{13}%
\:CrossWord{)QQQ2-14-34}{7}{13}%
\:CrossWord{)QQQ2-15-36}{7}{13}%
\:CrossWord{)QQQ2-16-37}{7}{13}%
\:CrossWord{)QQQ2-16-38}{7}{13}%
\:CrossWord{)QQQ2-16-42}{7}{13}%
\:CrossWord{)QQQ2-16-43}{7}{13}%
\:CrossWord{)QQQ2-16-48}{7}{13}%
\:CrossWord{)QQQ2-16-52}{7}{13}%
\:CrossWord{)QQQ2-16-58}{7}{13}%
\:CrossWord{)QQQ2-16-64}{7}{13}%
\:CrossWord{)QQQ2-16-69}{7}{13}%
\:CrossWord{)QQQ2-17-70}{7}{13}%
\:CrossWord{)QQQ2-17-71}{7}{13}%
\:CrossWord{)QQQ2-17-72}{7}{13}%
\:CrossWord{)QQQ2-17-77}{7}{13}%
\:CrossWord{)QQQ2-17-79}{7}{13}%
\:CrossWord{)QQQ2-17-81}{7}{13}%
\:CrossWord{)QQQ2-17-82}{7}{13}%
\:CrossWord{)QQQ2-17-85}{7}{13}%
\:CrossWord{)QQQ2-17-88}{7}{13}%
\:CrossWord{)QQQ2-17-89}{7}{13}%
\:CrossWord{)QQQ2-17-90}{7}{13}%
\:CrossWord{)QQQ2-17-92}{7}{13}%
\:CrossWord{)QQQ2-18-93}{7}{13}%
\:CrossWord{)QQQ2-19-94}{7}{13}%
\:CrossWord{)QQQ2-19-95}{7}{13}%
\:CrossWord{)QQQ2-19-102}{7}{13}%
\:CrossWord{)QQQ2-19-107}{7}{13}%
\:CrossWord{)QQQ2-19-111}{7}{13}%
\:CrossWord{)QQQ2-20-112}{7}{13}%
\:CrossWord{)QQQ2-20-113}{7}{13}%
\:CrossWord{)QQQ2-20-114}{7}{13}%
\:CrossWord{)QQQ2-20-116}{7}{13}%
\:CrossWord{)QQQ2-20-122}{7}{13}%
\:CrossWord{)QQQ2-20-123}{7}{13}%
\:CrossWord{)QQQ2-20-126}{7}{13}%
\:CrossWord{)QQQ2-20-130}{7}{13}%
\:CrossWord{)QQQ2-20-137}{7}{13}%
\:CrossWord{)QQQ2-20-138}{7}{13}%
\:CrossWord{)QQQ2-20-139}{7}{13}%
\:CrossWord{)QQQ2-20-144}{7}{13}%
\:CrossWord{)QQQ2-20-153}{7}{13}%
\:CrossWord{)QQQ2-21-154}{7}{13}%
\:CrossWord{)QQQ2-22-155}{7}{13}%
\:CrossWord{)QQQ2-22-156}{7}{13}%
\:CrossWord{)QQQ2-22-160}{7}{13}%
\:CrossWord{)QQQ2-22-162}{7}{13}%
\:CrossWord{)QQQ2-22-163}{7}{13}%
\:CrossWord{)QQQ2-22-164}{7}{13}%
\:CrossWord{)QQQ2-22-165}{7}{13}%
\:CrossWord{)QQQ2-22-167}{7}{13}%
\:CrossWord{)QQQ2-22-169}{7}{14}%
\:CrossWord{)QQQ2-22-171}{7}{14}%
\:CrossWord{)QQQ2-22-173}{7}{14}%
\:CrossWord{)QQQ2-23-174}{7}{14}%
\:CrossWord{)QQQ2-23-175}{7}{14}%
\:CrossWord{)QQQ2-23-176}{7}{14}%
\:CrossWord{)QQQ2-23-179}{7}{14}%
\:CrossWord{)QQQ2-23-181}{7}{14}%
\:CrossWord{)QQQ2-23-184}{7}{14}%
\:CrossWord{)QQQ2-23-186}{7}{14}%
\:CrossWord{)QQQ2-23-188}{7}{14}%
\:CrossWord{)QQQ2-23-189}{7}{14}%
\:CrossWord{)QQQ2-23-191}{7}{14}%
\:CrossWord{)QQQ2-24-192}{7}{14}%
\:CrossWord{)QQQ2-24-193}{7}{14}%
\:CrossWord{)QQQ2-24-196}{7}{14}%
\:CrossWord{)QQQ2-24-199}{7}{14}%
\:CrossWord{)QQQ2-24-201}{7}{14}%
\:CrossWord{)QQQ2-24-204}{7}{14}%
\:CrossWord{)QQQ2-24-206}{7}{14}%
\:CrossWord{)QQQ2-24-207}{7}{14}%
\:CrossWord{)QQQ2-24-208}{7}{14}%
\:CrossWord{)QQQ2-25-209}{7}{14}%
\:CrossWord{)QQQ2-25-210}{7}{14}%
\:CrossWord{)QQQ2-25-211}{7}{14}%
\:CrossWord{)QQQ2-25-214}{7}{14}%
\:CrossWord{)QQQ2-25-217}{7}{14}%
\:CrossWord{)QQQ2-25-221}{7}{14}%
\:CrossWord{)QQQ2-25-229}{7}{14}%
\:CrossWord{)QQQ2-25-233}{7}{14}%
\:CrossWord{)QQQ2-26-234}{7}{14}%
\:CrossWord{)QQQ2-26-235}{7}{14}%
\:CrossWord{)QQQ2-26-236}{7}{14}%
\:CrossWord{)QQQ2-26-241}{7}{14}%
\:CrossWord{)QQQ2-26-245}{7}{14}%
\:CrossWord{)QQQ2-26-246}{7}{14}%
\:CrossWord{)QQQ2-26-249}{7}{14}%
\:CrossWord{)QQQ2-26-250}{7}{14}%
\:CrossWord{)QQQ2-27-251}{7}{14}%
\:CrossWord{)QQQ2-28-252}{7}{14}%
\:CrossWord{)QQQ2-28-253}{7}{14}%
\:CrossWord{)QQQ2-28-258}{7}{14}%
\:CrossWord{)QQQ2-28-265}{7}{14}%
\:CrossWord{)QQQ2-29-266}{7}{14}%
\:CrossWord{)QQQ2-29-267}{7}{14}%
\:CrossWord{)QQQ2-29-268}{7}{14}%
\:CrossWord{)QQQ2-29-272}{7}{14}%
\:CrossWord{)QQQ2-29-276}{7}{14}%
\:CrossWord{)QQQ2-29-284}{7}{14}%
\:CrossWord{)QQQ2-29-285}{7}{14}%
\:CrossWord{)QQQ2-29-298}{7}{14}%
\:CrossWord{)QQQ2-29-303}{7}{14}%
\:CrossWord{)QQQ2-29-311}{7}{14}%
\:CrossWord{)QQQ2-30-312}{7}{14}%
\:CrossWord{)QQQ2-30-313}{7}{14}%
\:CrossWord{)QQQ2-30-315}{7}{14}%
\:CrossWord{)QQQ2-30-316}{7}{14}%
\:CrossWord{)QQQ2-30-319}{7}{14}%
\:CrossWord{)QQQ2-30-322}{7}{14}%
\:CrossWord{)QQQ2-30-326}{7}{14}%
\:CrossWord{)QQQ2-30-329}{7}{14}%
\:CrossWord{)QQQ2-30-332}{7}{14}%
\:CrossWord{)QQQ2-31-333}{7}{14}%
\:CrossWord{)QQQ2-31-334}{7}{14}%
\:CrossWord{)QQQ2-31-335}{7}{14}%
\:CrossWord{)QQQ2-31-336}{7}{14}%
\:CrossWord{)Blivroli7.xhtml(L }{livroli5.xhtml}{19}%
\:CrossWord{)F8F-}{livroli7.xhtml}{19}%
\:CrossWord{fileidcut 8}{7}{19}%
\:CrossWord{cutfile 7(L }{livroli7.xhtml}{19}%
\:CrossWord{livroli7.xhtml(L }{livroli7.xhtml}{19}%
\:CrossWord{)N 7(L }{livroli7.xhtml}{19}%
\:CrossWord{)Qx8-9000}{8}{19}%
\:CrossWord{)Blivroli8.xhtml(L }{livroli7.xhtml}{19}%
\:CrossWord{)F9F-}{livroli8.xhtml}{19}%
\:CrossWord{fileidcut 9}{8}{19}%
\:CrossWord{cutfile 8(L }{livroli8.xhtml}{19}%
\:CrossWord{livroli8.xhtml(L }{livroli8.xhtml}{19}%
\:CrossWord{)Qx9-10000}{9}{19}%
\:CrossWord{)QQ1-9-11}{9}{19}%
\:CrossWord{)QQ1-9-12}{9}{23}%
\:CrossWord{)Blivroli9.xhtml(L }{livroli7.xhtml}{25}%
\:CrossWord{)F10F-}{livroli9.xhtml}{25}%
\:CrossWord{fileidcut 10}{9}{25}%
\:CrossWord{cutfile 9(L }{livroli9.xhtml}{25}%
\:CrossWord{livroli9.xhtml(L }{livroli9.xhtml}{25}%
\:CrossWord{)N 9(L }{livroli9.xhtml}{25}%
\:CrossWord{)Qx10-11000}{10}{25}%
\:CrossWord{)Blivroli10.xhtml(L }{livroli9.xhtml}{25}%
\:CrossWord{)F11F-}{livroli10.xhtml}{25}%
\:CrossWord{fileidcut 11}{10}{25}%
\:CrossWord{cutfile 10(L }{livroli10.xhtml}{25}%
\:CrossWord{livroli10.xhtml(L }{livroli10.xhtml}{25}%
\:CrossWord{)Qx11-12000}{11}{25}%
\:CrossWord{)Blivroli11.xhtml(L }{livroli9.xhtml}{29}%
\:CrossWord{)F12F-}{livroli11.xhtml}{29}%
\:CrossWord{fileidcut 12}{11}{29}%
\:CrossWord{cutfile 11(L }{livroli11.xhtml}{29}%
\:CrossWord{livroli11.xhtml(L }{livroli11.xhtml}{29}%
\:CrossWord{)N 11(L }{livroli11.xhtml}{29}%
\:CrossWord{)Qx12-13000}{12}{29}%
\:CrossWord{)Blivroli12.xhtml(L }{livroli11.xhtml}{29}%
\:CrossWord{)F13F-}{livroli12.xhtml}{29}%
\:CrossWord{fileidcut 13}{12}{29}%
\:CrossWord{cutfile 12(L }{livroli12.xhtml}{29}%
\:CrossWord{livroli12.xhtml(L }{livroli12.xhtml}{29}%
\:CrossWord{)Qx13-14000}{13}{29}%
\:CrossWord{)QQ1-13-17}{13}{29}%
\:CrossWord{)Blivroch1.xhtml(L }{livroli11.xhtml}{4}%
\:CrossWord{)F14F-}{livroch1.xhtml}{4}%
\:CrossWord{fileidcut 14}{13}{4}%
\:CrossWord{cutfile 13(L }{livroch1.xhtml}{4}%
\:CrossWord{livroch1.xhtml(L }{livroch1.xhtml}{4}%
\:CrossWord{)N 13(L }{livroch1.xhtml}{4}%
\:CrossWord{)Qx14-150001}{14}{4}%
\:CrossWord{)Qx14-15001r1}{14}{4}%
\:CrossWord{)Qx14-160001}{14}{4}%
\:CrossWord{)Qx14-16001r1}{14}{4}%
\:CrossWord{)Qx14-170001}{14}{4}%
\:CrossWord{)Qx14-17001r20}{14}{5}%
\:CrossWord{)Qx14-180002}{14}{5}%
\:CrossWord{)Qx14-18001r21}{14}{5}%
\:CrossWord{)Qx14-190003}{14}{5}%
\:CrossWord{)Qx14-19001r19}{14}{6}%
\:CrossWord{)Qx14-200002}{14}{6}%
\:CrossWord{)Qx14-20001r22}{14}{6}%
\:CrossWord{)Qx14-210001}{14}{6}%
\:CrossWord{)Qx14-21001r24}{14}{7}%
\:CrossWord{)Qx14-220002}{14}{7}%
\:CrossWord{)Qx14-22004r25}{14}{8}%
\:CrossWord{)Qx14-230003}{14}{9}%
\:CrossWord{)Qx14-23001r26}{14}{9}%
\:CrossWord{)Qx14-240004}{14}{9}%
\:CrossWord{)Qx14-250004}{14}{9}%
\:CrossWord{)Qx14-260004}{14}{10}%
\:CrossWord{)Qx14-26001r23}{14}{10}%
\:CrossWord{)Qx14-270003}{14}{10}%
\:CrossWord{)Qx14-27001r27}{14}{10}%
\:CrossWord{)Qx14-280001}{14}{10}%
\:CrossWord{)Qx14-28001r31}{14}{11}%
\:CrossWord{)Qx14-290002}{14}{11}%
\:CrossWord{)Qx14-29001r30}{14}{14}%
\:CrossWord{)Qx14-300004}{14}{14}%
\:CrossWord{)Qx14-30001r33}{14}{14}%
\:CrossWord{)Qx14-310005}{14}{14}%
\:CrossWord{)Qx14-31001r1}{14}{16}%
\:CrossWord{)Qx14-31002}{14}{16}%
\:CrossWord{1cAp3}{x14-31001r1}{16}%
\:CrossWord{)Qx12-31003r1}{12}{22}%
\:CrossWord{)Blivropa1.xhtml(L }{livroli11.xhtml}{23}%
\:CrossWord{)F15F-}{livropa1.xhtml}{23}%
\:CrossWord{fileidcut 15}{14}{23}%
\:CrossWord{cutfile 14(L }{livropa1.xhtml}{23}%
\:CrossWord{livropa1.xhtml(L }{livropa1.xhtml}{23}%
\:CrossWord{)N 14(L }{livropa1.xhtml}{23}%
\:CrossWord{)Qx15-320001}{15}{23}%
\:CrossWord{)Blivroch2.xhtml(L }{livropa1.xhtml}{27}%
\:CrossWord{)F16F-}{livroch2.xhtml}{27}%
\:CrossWord{fileidcut 16}{15}{27}%
\:CrossWord{cutfile 15(L }{livroch2.xhtml}{27}%
\:CrossWord{livroch2.xhtml(L }{livroch2.xhtml}{27}%
\:CrossWord{)Qx16-330002}{16}{27}%
\:CrossWord{)Qx16-33001r34}{16}{27}%
\:CrossWord{)Qx16-340001}{16}{28}%
\:CrossWord{)Qx16-34001r1}{16}{30}%
\:CrossWord{)Qx16-34002}{16}{30}%
\:CrossWord{2cAp3}{x16-34001r1}{30}%
\:CrossWord{)Qx16-34003r2}{16}{33}%
\:CrossWord{)Qx16-34004}{16}{33}%
\:CrossWord{3cAp3}{x16-34003r2}{33}%
\:CrossWord{)Qx16-34005r3}{16}{37}%
\:CrossWord{)Qx16-34006}{16}{37}%
\:CrossWord{4cAp3}{x16-34005r3}{37}%
\:CrossWord{)Qx16-34007r38}{16}{38}%
\:CrossWord{)Qx16-350002}{16}{38}%
\:CrossWord{)Qx16-35001r32}{16}{38}%
\:CrossWord{)Qx16-360001}{16}{38}%
\:CrossWord{)Qx16-36001r4}{16}{40}%
\:CrossWord{)Qx16-36002}{16}{40}%
\:CrossWord{5cAp3}{x16-36001r4}{40}%
\:CrossWord{)Qx16-36003r5}{16}{43}%
\:CrossWord{)Qx16-36004}{16}{43}%
\:CrossWord{6cAp3}{x16-36003r5}{43}%
\:CrossWord{)Qx16-36005r6}{16}{46}%
\:CrossWord{)Qx16-36006}{16}{46}%
\:CrossWord{7cAp3}{x16-36005r6}{46}%
\:CrossWord{)Qx16-36007r7}{16}{49}%
\:CrossWord{)Qx16-36008}{16}{49}%
\:CrossWord{8cAp3}{x16-36007r7}{49}%
\:CrossWord{)Qx16-36009r43}{16}{50}%
\:CrossWord{)Qx16-370002}{16}{50}%
\:CrossWord{)Qx16-37001r8}{16}{52}%
\:CrossWord{)Qx16-37002}{16}{52}%
\:CrossWord{9cAp3}{x16-37001r8}{52}%
\:CrossWord{)Qx16-37003r9}{16}{55}%
\:CrossWord{)Qx16-37004}{16}{55}%
\:CrossWord{10cAp3}{x16-37003r9}{55}%
\:CrossWord{)Qx16-37005r10}{16}{58}%
\:CrossWord{)Qx16-37006}{16}{58}%
\:CrossWord{11cAp3}{x16-37005r10}{58}%
\:CrossWord{)Qx16-37007r48}{16}{59}%
\:CrossWord{)Qx16-380003}{16}{59}%
\:CrossWord{)Qx16-38001r11}{16}{61}%
\:CrossWord{)Qx16-38002}{16}{61}%
\:CrossWord{12cAp3}{x16-38001r11}{61}%
\:CrossWord{)Qx16-38003r12}{16}{64}%
\:CrossWord{)Qx16-38004}{16}{64}%
\:CrossWord{13cAp3}{x16-38003r12}{64}%
\:CrossWord{)Qx16-38005r13}{16}{67}%
\:CrossWord{)Qx16-38006}{16}{67}%
\:CrossWord{14cAp3}{x16-38005r13}{67}%
\:CrossWord{)Qx16-38007r14}{16}{70}%
\:CrossWord{)Qx16-38008}{16}{70}%
\:CrossWord{15cAp3}{x16-38007r14}{70}%
\:CrossWord{)Qx16-38009r15}{16}{73}%
\:CrossWord{)Qx16-38010}{16}{73}%
\:CrossWord{16cAp3}{x16-38009r15}{73}%
\:CrossWord{)Qx16-38011r52}{16}{74}%
\:CrossWord{)Qx16-390004}{16}{74}%
\:CrossWord{)Qx16-39001r16}{16}{76}%
\:CrossWord{)Qx16-39002}{16}{76}%
\:CrossWord{17cAp3}{x16-39001r16}{76}%
\:CrossWord{)Qx16-39003r17}{16}{79}%
\:CrossWord{)Qx16-39004}{16}{79}%
\:CrossWord{18cAp3}{x16-39003r17}{79}%
\:CrossWord{)Qx16-39005r18}{16}{82}%
\:CrossWord{)Qx16-39006}{16}{82}%
\:CrossWord{19cAp3}{x16-39005r18}{82}%
\:CrossWord{)Qx16-39007r19}{16}{85}%
\:CrossWord{)Qx16-39008}{16}{85}%
\:CrossWord{20cAp3}{x16-39007r19}{85}%
\:CrossWord{)Qx16-39009r20}{16}{88}%
\:CrossWord{)Qx16-39010}{16}{88}%
\:CrossWord{21cAp3}{x16-39009r20}{88}%
\:CrossWord{)Qx16-39011r58}{16}{89}%
\:CrossWord{)Qx16-400005}{16}{89}%
\:CrossWord{)Qx16-40001r21}{16}{91}%
\:CrossWord{)Qx16-40002}{16}{91}%
\:CrossWord{22cAp3}{x16-40001r21}{91}%
\:CrossWord{)Qx16-40003r22}{16}{94}%
\:CrossWord{)Qx16-40004}{16}{94}%
\:CrossWord{23cAp3}{x16-40003r22}{94}%
\:CrossWord{)Qx16-40005r23}{16}{97}%
\:CrossWord{)Qx16-40006}{16}{97}%
\:CrossWord{24cAp3}{x16-40005r23}{97}%
\:CrossWord{)Qx16-40007r24}{16}{100}%
\:CrossWord{)Qx16-40008}{16}{100}%
\:CrossWord{25cAp3}{x16-40007r24}{100}%
\:CrossWord{)Qx16-40009r42}{16}{101}%
\:CrossWord{)Qx16-410003}{16}{101}%
\:CrossWord{)Blivroch3.xhtml(L }{livropa1.xhtml}{108}%
\:CrossWord{)F17F-}{livroch3.xhtml}{108}%
\:CrossWord{fileidcut 17}{16}{108}%
\:CrossWord{cutfile 16(L }{livroch3.xhtml}{108}%
\:CrossWord{livroch3.xhtml(L }{livroch3.xhtml}{108}%
\:CrossWord{)N 16(L }{livroch3.xhtml}{108}%
\:CrossWord{)Qx17-420003}{17}{108}%
\:CrossWord{)Qx17-42001r69}{17}{108}%
\:CrossWord{)Qx17-430001}{17}{108}%
\:CrossWord{)Qx17-43001r64}{17}{108}%
\:CrossWord{)Qx17-440001}{17}{109}%
\:CrossWord{)Qx17-44001r1}{17}{111}%
\:CrossWord{)Qx17-44002}{17}{111}%
\:CrossWord{26cAp3}{x17-44001r1}{111}%
\:CrossWord{)Qx17-44003r2}{17}{114}%
\:CrossWord{)Qx17-44004}{17}{114}%
\:CrossWord{27cAp3}{x17-44003r2}{114}%
\:CrossWord{)Qx17-44005r3}{17}{117}%
\:CrossWord{)Qx17-44006}{17}{117}%
\:CrossWord{28cAp3}{x17-44005r3}{117}%
\:CrossWord{)Qx17-44007r4}{17}{120}%
\:CrossWord{)Qx17-44008}{17}{120}%
\:CrossWord{29cAp3}{x17-44007r4}{120}%
\:CrossWord{)Qx17-44009r72}{17}{121}%
\:CrossWord{)Qx17-450002}{17}{121}%
\:CrossWord{)Qx17-45001r5}{17}{124}%
\:CrossWord{)Qx17-45002}{17}{124}%
\:CrossWord{30cAp3}{x17-45001r5}{124}%
\:CrossWord{)Qx17-45003r77}{17}{125}%
\:CrossWord{)Qx17-460003}{17}{125}%
\:CrossWord{)Qx17-46001r6}{17}{127}%
\:CrossWord{)Qx17-46002}{17}{127}%
\:CrossWord{31cAp3}{x17-46001r6}{127}%
\:CrossWord{)Qx17-46003r71}{17}{128}%
\:CrossWord{)Qx17-470002}{17}{128}%
\:CrossWord{)Qx17-47001r79}{17}{128}%
\:CrossWord{)Qx17-480001}{17}{128}%
\:CrossWord{)Qx17-48001r7}{17}{131}%
\:CrossWord{)Qx17-48002}{17}{131}%
\:CrossWord{32cAp3}{x17-48001r7}{131}%
\:CrossWord{)Qx17-48003r8}{17}{134}%
\:CrossWord{)Qx17-48004}{17}{134}%
\:CrossWord{33cAp3}{x17-48003r8}{134}%
\:CrossWord{)Qx17-48005r82}{17}{135}%
\:CrossWord{)Qx17-490002}{17}{135}%
\:CrossWord{)Qx17-49001r9}{17}{137}%
\:CrossWord{)Qx17-49002}{17}{137}%
\:CrossWord{34cAp3}{x17-49001r9}{137}%
\:CrossWord{)Qx17-49003r10}{17}{140}%
\:CrossWord{)Qx17-49004}{17}{140}%
\:CrossWord{35cAp3}{x17-49003r10}{140}%
\:CrossWord{)Qx17-49005r81}{17}{141}%
\:CrossWord{)Qx17-500003}{17}{141}%
\:CrossWord{)Qx17-50001r85}{17}{142}%
\:CrossWord{)Qx17-510001}{17}{142}%
\:CrossWord{)Qx17-51004r89}{17}{143}%
\:CrossWord{)Qx17-520002}{17}{143}%
\:CrossWord{)Qx17-52003r11}{17}{146}%
\:CrossWord{)Qx17-52004}{17}{146}%
\:CrossWord{36cAp3}{x17-52003r11}{146}%
\:CrossWord{)Qx17-52005r88}{17}{147}%
\:CrossWord{)Qx17-530004}{17}{147}%
\:CrossWord{)Qx12-53001r36}{12}{153}%
\:CrossWord{)Blivropa2.xhtml(L }{livroli11.xhtml}{154}%
\:CrossWord{)F18F-}{livropa2.xhtml}{154}%
\:CrossWord{fileidcut 18}{17}{154}%
\:CrossWord{cutfile 17(L }{livropa2.xhtml}{154}%
\:CrossWord{livropa2.xhtml(L }{livropa2.xhtml}{154}%
\:CrossWord{)N 15(L }{livropa2.xhtml}{154}%
\:CrossWord{)Qx18-540002}{18}{154}%
\:CrossWord{)Blivroch4.xhtml(L }{livropa2.xhtml}{159}%
\:CrossWord{)F19F-}{livroch4.xhtml}{159}%
\:CrossWord{fileidcut 19}{18}{159}%
\:CrossWord{cutfile 18(L }{livroch4.xhtml}{159}%
\:CrossWord{livroch4.xhtml(L }{livroch4.xhtml}{159}%
\:CrossWord{)Qx19-550004}{19}{159}%
\:CrossWord{)Qx19-55001r92}{19}{159}%
\:CrossWord{)Qx19-560001}{19}{159}%
\:CrossWord{)Qx19-56001r1}{19}{162}%
\:CrossWord{)Qx19-56002}{19}{162}%
\:CrossWord{37cAp3}{x19-56001r1}{162}%
\:CrossWord{)Qx19-56003r2}{19}{165}%
\:CrossWord{)Qx19-56004}{19}{165}%
\:CrossWord{38cAp3}{x19-56003r2}{165}%
\:CrossWord{)Qx19-56007r3}{19}{168}%
\:CrossWord{)Qx19-56008}{19}{168}%
\:CrossWord{39cAp3}{x19-56007r3}{168}%
\:CrossWord{)Qx19-56009r4}{19}{171}%
\:CrossWord{)Qx19-56010}{19}{171}%
\:CrossWord{40cAp3}{x19-56009r4}{171}%
\:CrossWord{)Qx19-56011r5}{19}{174}%
\:CrossWord{)Qx19-56012}{19}{174}%
\:CrossWord{41cAp3}{x19-56011r5}{174}%
\:CrossWord{)Qx19-56013r6}{19}{177}%
\:CrossWord{)Qx19-56014}{19}{177}%
\:CrossWord{42cAp3}{x19-56013r6}{177}%
\:CrossWord{)Qx19-56015r95}{19}{178}%
\:CrossWord{)Qx19-570002}{19}{178}%
\:CrossWord{)Qx19-57003r7}{19}{182}%
\:CrossWord{)Qx19-57004}{19}{182}%
\:CrossWord{43cAp3}{x19-57003r7}{182}%
\:CrossWord{)Qx19-57005r8}{19}{185}%
\:CrossWord{)Qx19-57006}{19}{185}%
\:CrossWord{44cAp3}{x19-57005r8}{185}%
\:CrossWord{)Qx19-57007r9}{19}{188}%
\:CrossWord{)Qx19-57008}{19}{188}%
\:CrossWord{45cAp3}{x19-57007r9}{188}%
\:CrossWord{)Qx19-57009r10}{19}{191}%
\:CrossWord{)Qx19-57010}{19}{191}%
\:CrossWord{46cAp3}{x19-57009r10}{191}%
\:CrossWord{)Qx19-57011r102}{19}{192}%
\:CrossWord{)Qx19-580003}{19}{192}%
\:CrossWord{)Qx19-58001r11}{19}{194}%
\:CrossWord{)Qx19-58002}{19}{194}%
\:CrossWord{47cAp3}{x19-58001r11}{194}%
\:CrossWord{)Qx19-58003r12}{19}{197}%
\:CrossWord{)Qx19-58004}{19}{197}%
\:CrossWord{48cAp3}{x19-58003r12}{197}%
\:CrossWord{)Qx19-58005r13}{19}{200}%
\:CrossWord{)Qx19-58006}{19}{200}%
\:CrossWord{49cAp3}{x19-58005r13}{200}%
\:CrossWord{)Qx19-58007r107}{19}{201}%
\:CrossWord{)Qx19-590004}{19}{201}%
\:CrossWord{)Blivroch5.xhtml(L }{livropa2.xhtml}{208}%
\:CrossWord{)F20F-}{livroch5.xhtml}{208}%
\:CrossWord{fileidcut 20}{19}{208}%
\:CrossWord{cutfile 19(L }{livroch5.xhtml}{208}%
\:CrossWord{livroch5.xhtml(L }{livroch5.xhtml}{208}%
\:CrossWord{)N 19(L }{livroch5.xhtml}{208}%
\:CrossWord{)Qx20-600005}{20}{208}%
\:CrossWord{)Qx20-60001f1}{20}{208}%
\:CrossWord{)Qfn1x34}{20}{208}%
\:CrossWord{)Qx20-60002x1}{20}{208}%
\:CrossWord{)Qx20-60003r111}{20}{209}%
\:CrossWord{)Qx20-610001}{20}{209}%
\:CrossWord{)Qx20-61001r90}{20}{209}%
\:CrossWord{)Qx20-620001}{20}{209}%
\:CrossWord{)Qx20-62006r1}{20}{211}%
\:CrossWord{)Qx20-62008r2}{20}{211}%
\:CrossWord{)Qx20-62010r3}{20}{211}%
\:CrossWord{)Qx20-62012r4}{20}{211}%
\:CrossWord{)Qx20-62013r1}{20}{211}%
\:CrossWord{)Qx20-62014}{20}{211}%
\:CrossWord{)Qx20-62031r114}{20}{213}%
\:CrossWord{)Qx20-630002}{20}{214}%
\:CrossWord{)Qx20-640002}{20}{214}%
\:CrossWord{)Qx20-64041r1}{20}{218}%
\:CrossWord{)Qx20-64043r2}{20}{218}%
\:CrossWord{)Qx20-64045r3}{20}{218}%
\:CrossWord{)Qx20-64047r4}{20}{218}%
\:CrossWord{)Qx20-64049r5}{20}{218}%
\:CrossWord{)Qx20-64051r6}{20}{218}%
\:CrossWord{)Qx20-64053r7}{20}{218}%
\:CrossWord{)Qx20-64055r8}{20}{218}%
\:CrossWord{)Qx20-64057r9}{20}{218}%
\:CrossWord{)Qx20-64059r10}{20}{218}%
\:CrossWord{)Qx20-64061r11}{20}{218}%
\:CrossWord{)Qx20-64063r12}{20}{218}%
\:CrossWord{)Qx20-64065r13}{20}{218}%
\:CrossWord{)Qx20-64067r14}{20}{218}%
\:CrossWord{)Qx20-64069r15}{20}{218}%
\:CrossWord{)Qx20-64071r16}{20}{218}%
\:CrossWord{)Qx20-64073r17}{20}{218}%
\:CrossWord{)Qx20-64075r18}{20}{218}%
\:CrossWord{)Qx20-64077r19}{20}{218}%
\:CrossWord{)Qx20-64079r20}{20}{218}%
\:CrossWord{)Qx20-64081r21}{20}{218}%
\:CrossWord{)Qx20-64083r22}{20}{218}%
\:CrossWord{)Qx20-64085r23}{20}{218}%
\:CrossWord{)Qx20-64087r24}{20}{218}%
\:CrossWord{)Qx20-64089r25}{20}{218}%
\:CrossWord{)Qx20-64091r26}{20}{218}%
\:CrossWord{)Qx20-64093r27}{20}{218}%
\:CrossWord{)Qx20-64095r28}{20}{218}%
\:CrossWord{)Qx20-64097r29}{20}{218}%
\:CrossWord{)Qx20-64099r30}{20}{218}%
\:CrossWord{)Qx20-64101r31}{20}{218}%
\:CrossWord{)Qx20-64102r2}{20}{218}%
\:CrossWord{)Qx20-64103}{20}{218}%
\:CrossWord{)Qx20-650002}{20}{219}%
\:CrossWord{)Qx20-65021r1}{20}{221}%
\:CrossWord{)Qx20-65023r2}{20}{221}%
\:CrossWord{)Qx20-65025r3}{20}{221}%
\:CrossWord{)Qx20-65027r4}{20}{221}%
\:CrossWord{)Qx20-65029r5}{20}{221}%
\:CrossWord{)Qx20-65031r6}{20}{221}%
\:CrossWord{)Qx20-65033r7}{20}{221}%
\:CrossWord{)Qx20-65035r8}{20}{221}%
\:CrossWord{)Qx20-65037r9}{20}{221}%
\:CrossWord{)Qx20-65039r10}{20}{221}%
\:CrossWord{)Qx20-65041r11}{20}{221}%
\:CrossWord{)Qx20-65043r12}{20}{221}%
\:CrossWord{)Qx20-65045r13}{20}{221}%
\:CrossWord{)Qx20-65047r14}{20}{221}%
\:CrossWord{)Qx20-65049r15}{20}{221}%
\:CrossWord{)Qx20-65051r16}{20}{221}%
\:CrossWord{)Qx20-65053r17}{20}{221}%
\:CrossWord{)Qx20-65055r18}{20}{221}%
\:CrossWord{)Qx20-65057r19}{20}{221}%
\:CrossWord{)Qx20-65058r3}{20}{221}%
\:CrossWord{)Qx20-65059}{20}{221}%
\:CrossWord{)Qx20-65060r1}{20}{224}%
\:CrossWord{)Qx20-65061}{20}{224}%
\:CrossWord{53cAp3}{x20-65060r1}{224}%
\:CrossWord{)Qx20-65062r113}{20}{225}%
\:CrossWord{)Qx20-660002}{20}{225}%
\:CrossWord{)Qx20-66001r116}{20}{225}%
\:CrossWord{)Qx20-670001}{20}{225}%
\:CrossWord{)Qx20-67043r1}{20}{227}%
\:CrossWord{)Qx20-67045r2}{20}{227}%
\:CrossWord{)Qx20-67047r3}{20}{227}%
\:CrossWord{)Qx20-67049r4}{20}{227}%
\:CrossWord{)Qx20-67051r5}{20}{227}%
\:CrossWord{)Qx20-67053r6}{20}{227}%
\:CrossWord{)Qx20-67055r7}{20}{227}%
\:CrossWord{)Qx20-67057r8}{20}{227}%
\:CrossWord{)Qx20-67059r9}{20}{227}%
\:CrossWord{)Qx20-67061r10}{20}{227}%
\:CrossWord{)Qx20-67063r11}{20}{227}%
\:CrossWord{)Qx20-67065r12}{20}{227}%
\:CrossWord{)Qx20-67067r13}{20}{227}%
\:CrossWord{)Qx20-67069r14}{20}{227}%
\:CrossWord{)Qx20-67071r15}{20}{227}%
\:CrossWord{)Qx20-67073r16}{20}{227}%
\:CrossWord{)Qx20-67075r17}{20}{227}%
\:CrossWord{)Qx20-67077r18}{20}{227}%
\:CrossWord{)Qx20-67079r19}{20}{227}%
\:CrossWord{)Qx20-67081r20}{20}{227}%
\:CrossWord{)Qx20-67083r21}{20}{227}%
\:CrossWord{)Qx20-67085r22}{20}{227}%
\:CrossWord{)Qx20-67087r23}{20}{227}%
\:CrossWord{)Qx20-67089r24}{20}{227}%
\:CrossWord{)Qx20-67091r25}{20}{227}%
\:CrossWord{)Qx20-67093r26}{20}{227}%
\:CrossWord{)Qx20-67095r27}{20}{227}%
\:CrossWord{)Qx20-67097r28}{20}{227}%
\:CrossWord{)Qx20-67099r29}{20}{227}%
\:CrossWord{)Qx20-67101r30}{20}{227}%
\:CrossWord{)Qx20-67103r31}{20}{227}%
\:CrossWord{)Qx20-67105r32}{20}{227}%
\:CrossWord{)Qx20-67107r33}{20}{227}%
\:CrossWord{)Qx20-67109r34}{20}{227}%
\:CrossWord{)Qx20-67111r35}{20}{227}%
\:CrossWord{)Qx20-67113r36}{20}{227}%
\:CrossWord{)Qx20-67115r37}{20}{227}%
\:CrossWord{)Qx20-67117r38}{20}{227}%
\:CrossWord{)Qx20-67119r39}{20}{227}%
\:CrossWord{)Qx20-67121r40}{20}{227}%
\:CrossWord{)Qx20-67123r41}{20}{227}%
\:CrossWord{)Qx20-67124r4}{20}{227}%
\:CrossWord{)Qx20-67125}{20}{227}%
\:CrossWord{)Qx20-67126r2}{20}{230}%
\:CrossWord{)Qx20-67127}{20}{230}%
\:CrossWord{55cAp3}{x20-67126r2}{230}%
\:CrossWord{)Qx20-67128r123}{20}{231}%
\:CrossWord{)Qx20-680002}{20}{231}%
\:CrossWord{)Qx20-68042r1}{20}{234}%
\:CrossWord{)Qx20-68044r2}{20}{234}%
\:CrossWord{)Qx20-68046r3}{20}{234}%
\:CrossWord{)Qx20-68048r4}{20}{234}%
\:CrossWord{)Qx20-68050r5}{20}{234}%
\:CrossWord{)Qx20-68052r6}{20}{234}%
\:CrossWord{)Qx20-68054r7}{20}{234}%
\:CrossWord{)Qx20-68056r8}{20}{234}%
\:CrossWord{)Qx20-68058r9}{20}{234}%
\:CrossWord{)Qx20-68060r10}{20}{234}%
\:CrossWord{)Qx20-68062r11}{20}{234}%
\:CrossWord{)Qx20-68064r12}{20}{234}%
\:CrossWord{)Qx20-68066r13}{20}{234}%
\:CrossWord{)Qx20-68068r14}{20}{234}%
\:CrossWord{)Qx20-68070r15}{20}{234}%
\:CrossWord{)Qx20-68072r16}{20}{234}%
\:CrossWord{)Qx20-68074r17}{20}{234}%
\:CrossWord{)Qx20-68076r18}{20}{234}%
\:CrossWord{)Qx20-68078r19}{20}{234}%
\:CrossWord{)Qx20-68080r20}{20}{234}%
\:CrossWord{)Qx20-68082r21}{20}{234}%
\:CrossWord{)Qx20-68084r22}{20}{234}%
\:CrossWord{)Qx20-68086r23}{20}{234}%
\:CrossWord{)Qx20-68088r24}{20}{234}%
\:CrossWord{)Qx20-68090r25}{20}{234}%
\:CrossWord{)Qx20-68092r26}{20}{234}%
\:CrossWord{)Qx20-68094r27}{20}{234}%
\:CrossWord{)Qx20-68096r28}{20}{234}%
\:CrossWord{)Qx20-68098r29}{20}{234}%
\:CrossWord{)Qx20-68100r30}{20}{234}%
\:CrossWord{)Qx20-68102r31}{20}{234}%
\:CrossWord{)Qx20-68104r32}{20}{234}%
\:CrossWord{)Qx20-68106r33}{20}{234}%
\:CrossWord{)Qx20-68108r34}{20}{234}%
\:CrossWord{)Qx20-68110r35}{20}{234}%
\:CrossWord{)Qx20-68112r36}{20}{234}%
\:CrossWord{)Qx20-68114r37}{20}{234}%
\:CrossWord{)Qx20-68116r38}{20}{234}%
\:CrossWord{)Qx20-68118r39}{20}{234}%
\:CrossWord{)Qx20-68120r40}{20}{234}%
\:CrossWord{)Qx20-68121r5}{20}{234}%
\:CrossWord{)Qx20-68122}{20}{234}%
\:CrossWord{)Qx20-68156r1}{20}{237}%
\:CrossWord{)Qx20-68158r2}{20}{237}%
\:CrossWord{)Qx20-68160r3}{20}{237}%
\:CrossWord{)Qx20-68162r4}{20}{237}%
\:CrossWord{)Qx20-68164r5}{20}{237}%
\:CrossWord{)Qx20-68166r6}{20}{237}%
\:CrossWord{)Qx20-68168r7}{20}{237}%
\:CrossWord{)Qx20-68170r8}{20}{237}%
\:CrossWord{)Qx20-68172r9}{20}{237}%
\:CrossWord{)Qx20-68174r10}{20}{237}%
\:CrossWord{)Qx20-68176r11}{20}{237}%
\:CrossWord{)Qx20-68178r12}{20}{237}%
\:CrossWord{)Qx20-68180r13}{20}{237}%
\:CrossWord{)Qx20-68182r14}{20}{237}%
\:CrossWord{)Qx20-68184r15}{20}{237}%
\:CrossWord{)Qx20-68186r16}{20}{237}%
\:CrossWord{)Qx20-68188r17}{20}{237}%
\:CrossWord{)Qx20-68190r18}{20}{237}%
\:CrossWord{)Qx20-68192r19}{20}{237}%
\:CrossWord{)Qx20-68194r20}{20}{237}%
\:CrossWord{)Qx20-68196r21}{20}{237}%
\:CrossWord{)Qx20-68198r22}{20}{237}%
\:CrossWord{)Qx20-68200r23}{20}{237}%
\:CrossWord{)Qx20-68202r24}{20}{237}%
\:CrossWord{)Qx20-68204r25}{20}{237}%
\:CrossWord{)Qx20-68206r26}{20}{237}%
\:CrossWord{)Qx20-68208r27}{20}{237}%
\:CrossWord{)Qx20-68210r28}{20}{237}%
\:CrossWord{)Qx20-68212r29}{20}{237}%
\:CrossWord{)Qx20-68214r30}{20}{237}%
\:CrossWord{)Qx20-68216r31}{20}{237}%
\:CrossWord{)Qx20-68218r32}{20}{237}%
\:CrossWord{)Qx20-68219r6}{20}{237}%
\:CrossWord{)Qx20-68220}{20}{237}%
\:CrossWord{)Qx20-68221r3}{20}{240}%
\:CrossWord{)Qx20-68222}{20}{240}%
\:CrossWord{58cAp3}{x20-68221r3}{240}%
\:CrossWord{)Qx20-68223r126}{20}{241}%
\:CrossWord{)Qx20-690003}{20}{241}%
\:CrossWord{)Qx20-700003}{20}{241}%
\:CrossWord{)Qx20-70018r1}{20}{244}%
\:CrossWord{)Qx20-70020r2}{20}{244}%
\:CrossWord{)Qx20-70022r3}{20}{244}%
\:CrossWord{)Qx20-70024r4}{20}{244}%
\:CrossWord{)Qx20-70026r5}{20}{244}%
\:CrossWord{)Qx20-70028r6}{20}{244}%
\:CrossWord{)Qx20-70030r7}{20}{244}%
\:CrossWord{)Qx20-70032r8}{20}{244}%
\:CrossWord{)Qx20-70034r9}{20}{244}%
\:CrossWord{)Qx20-70036r10}{20}{244}%
\:CrossWord{)Qx20-70038r11}{20}{244}%
\:CrossWord{)Qx20-70040r12}{20}{244}%
\:CrossWord{)Qx20-70042r13}{20}{244}%
\:CrossWord{)Qx20-70044r14}{20}{244}%
\:CrossWord{)Qx20-70046r15}{20}{244}%
\:CrossWord{)Qx20-70048r16}{20}{244}%
\:CrossWord{)Qx20-70049r7}{20}{244}%
\:CrossWord{)Qx20-70050}{20}{244}%
\:CrossWord{)Qx20-70067r1}{20}{245}%
\:CrossWord{)Qx20-70069r2}{20}{245}%
\:CrossWord{)Qx20-70071r3}{20}{245}%
\:CrossWord{)Qx20-70073r4}{20}{245}%
\:CrossWord{)Qx20-70075r5}{20}{245}%
\:CrossWord{)Qx20-70077r6}{20}{245}%
\:CrossWord{)Qx20-70079r7}{20}{245}%
\:CrossWord{)Qx20-70081r8}{20}{245}%
\:CrossWord{)Qx20-70083r9}{20}{245}%
\:CrossWord{)Qx20-70085r10}{20}{245}%
\:CrossWord{)Qx20-70087r11}{20}{245}%
\:CrossWord{)Qx20-70089r12}{20}{245}%
\:CrossWord{)Qx20-70091r13}{20}{245}%
\:CrossWord{)Qx20-70093r14}{20}{245}%
\:CrossWord{)Qx20-70095r15}{20}{245}%
\:CrossWord{)Qx20-710003}{20}{245}%
\:CrossWord{)Qx20-71038r1}{20}{248}%
\:CrossWord{)Qx20-71040r2}{20}{248}%
\:CrossWord{)Qx20-71042r3}{20}{248}%
\:CrossWord{)Qx20-71044r4}{20}{248}%
\:CrossWord{)Qx20-71046r5}{20}{248}%
\:CrossWord{)Qx20-71048r6}{20}{248}%
\:CrossWord{)Qx20-71050r7}{20}{248}%
\:CrossWord{)Qx20-71052r8}{20}{248}%
\:CrossWord{)Qx20-71054r9}{20}{248}%
\:CrossWord{)Qx20-71056r10}{20}{248}%
\:CrossWord{)Qx20-71058r11}{20}{248}%
\:CrossWord{)Qx20-71060r12}{20}{248}%
\:CrossWord{)Qx20-71062r13}{20}{248}%
\:CrossWord{)Qx20-71064r14}{20}{248}%
\:CrossWord{)Qx20-71066r15}{20}{248}%
\:CrossWord{)Qx20-71068r16}{20}{248}%
\:CrossWord{)Qx20-71070r17}{20}{248}%
\:CrossWord{)Qx20-71072r18}{20}{248}%
\:CrossWord{)Qx20-71074r19}{20}{248}%
\:CrossWord{)Qx20-71076r20}{20}{248}%
\:CrossWord{)Qx20-71078r21}{20}{248}%
\:CrossWord{)Qx20-71080r22}{20}{248}%
\:CrossWord{)Qx20-71082r23}{20}{248}%
\:CrossWord{)Qx20-71084r24}{20}{248}%
\:CrossWord{)Qx20-71086r25}{20}{248}%
\:CrossWord{)Qx20-71088r26}{20}{248}%
\:CrossWord{)Qx20-71090r27}{20}{248}%
\:CrossWord{)Qx20-71092r28}{20}{248}%
\:CrossWord{)Qx20-71094r29}{20}{248}%
\:CrossWord{)Qx20-71096r30}{20}{248}%
\:CrossWord{)Qx20-71098r31}{20}{248}%
\:CrossWord{)Qx20-71100r32}{20}{248}%
\:CrossWord{)Qx20-71102r33}{20}{248}%
\:CrossWord{)Qx20-71104r34}{20}{248}%
\:CrossWord{)Qx20-71106r35}{20}{248}%
\:CrossWord{)Qx20-71108r36}{20}{248}%
\:CrossWord{)Qx20-71109r8}{20}{248}%
\:CrossWord{)Qx20-71110}{20}{248}%
\:CrossWord{)Qx20-71148r1}{20}{251}%
\:CrossWord{)Qx20-71150r2}{20}{251}%
\:CrossWord{)Qx20-71152r3}{20}{251}%
\:CrossWord{)Qx20-71154r4}{20}{251}%
\:CrossWord{)Qx20-71156r5}{20}{251}%
\:CrossWord{)Qx20-71158r6}{20}{251}%
\:CrossWord{)Qx20-71160r7}{20}{251}%
\:CrossWord{)Qx20-71162r8}{20}{251}%
\:CrossWord{)Qx20-71164r9}{20}{251}%
\:CrossWord{)Qx20-71166r10}{20}{251}%
\:CrossWord{)Qx20-71168r11}{20}{251}%
\:CrossWord{)Qx20-71170r12}{20}{251}%
\:CrossWord{)Qx20-71172r13}{20}{251}%
\:CrossWord{)Qx20-71174r14}{20}{251}%
\:CrossWord{)Qx20-71176r15}{20}{251}%
\:CrossWord{)Qx20-71178r16}{20}{251}%
\:CrossWord{)Qx20-71180r17}{20}{251}%
\:CrossWord{)Qx20-71182r18}{20}{251}%
\:CrossWord{)Qx20-71184r19}{20}{251}%
\:CrossWord{)Qx20-71186r20}{20}{251}%
\:CrossWord{)Qx20-71188r21}{20}{251}%
\:CrossWord{)Qx20-71190r22}{20}{251}%
\:CrossWord{)Qx20-71192r23}{20}{251}%
\:CrossWord{)Qx20-71194r24}{20}{251}%
\:CrossWord{)Qx20-71196r25}{20}{251}%
\:CrossWord{)Qx20-71198r26}{20}{251}%
\:CrossWord{)Qx20-71200r27}{20}{251}%
\:CrossWord{)Qx20-71202r28}{20}{251}%
\:CrossWord{)Qx20-71204r29}{20}{251}%
\:CrossWord{)Qx20-71206r30}{20}{251}%
\:CrossWord{)Qx20-71208r31}{20}{251}%
\:CrossWord{)Qx20-71210r32}{20}{251}%
\:CrossWord{)Qx20-71212r33}{20}{251}%
\:CrossWord{)Qx20-71214r34}{20}{251}%
\:CrossWord{)Qx20-71216r35}{20}{251}%
\:CrossWord{)Qx20-71218r36}{20}{251}%
\:CrossWord{)Qx20-71219r9}{20}{251}%
\:CrossWord{)Qx20-71220}{20}{251}%
\:CrossWord{)Qx20-71221r4}{20}{254}%
\:CrossWord{)Qx20-71222}{20}{254}%
\:CrossWord{62cAp3}{x20-71221r4}{254}%
\:CrossWord{)Qx20-71223r122}{20}{255}%
\:CrossWord{)Qx20-720003}{20}{255}%
\:CrossWord{)Qx20-72001r130}{20}{255}%
\:CrossWord{)Qx20-730001}{20}{255}%
\:CrossWord{)Qx20-73001r138}{20}{255}%
\:CrossWord{)Qx20-740002}{20}{255}%
\:CrossWord{)Qx20-750002}{20}{256}%
\:CrossWord{)Qx20-760002}{20}{256}%
\:CrossWord{)Qx20-76017r1}{20}{259}%
\:CrossWord{)Qx20-76019r2}{20}{259}%
\:CrossWord{)Qx20-76021r3}{20}{259}%
\:CrossWord{)Qx20-76023r4}{20}{259}%
\:CrossWord{)Qx20-76025r5}{20}{259}%
\:CrossWord{)Qx20-76027r6}{20}{259}%
\:CrossWord{)Qx20-76029r7}{20}{259}%
\:CrossWord{)Qx20-76031r8}{20}{259}%
\:CrossWord{)Qx20-76033r9}{20}{259}%
\:CrossWord{)Qx20-76034r10}{20}{259}%
\:CrossWord{)Qx20-76035}{20}{259}%
\:CrossWord{)Qx20-770002}{20}{260}%
\:CrossWord{)Qx20-77001r139}{20}{260}%
\:CrossWord{)Qx20-780003}{20}{260}%
\:CrossWord{)Qx20-790003}{20}{260}%
\:CrossWord{)Qx20-800003}{20}{260}%
\:CrossWord{)Qx20-810003}{20}{261}%
\:CrossWord{)Qx20-81008r1}{20}{263}%
\:CrossWord{)Qx20-81010r2}{20}{263}%
\:CrossWord{)Qx20-81012r3}{20}{263}%
\:CrossWord{)Qx20-81014r4}{20}{263}%
\:CrossWord{)Qx20-81016r5}{20}{263}%
\:CrossWord{)Qx20-81018r6}{20}{263}%
\:CrossWord{)Qx20-81019r11}{20}{263}%
\:CrossWord{)Qx20-81020}{20}{263}%
\:CrossWord{)Qx20-820003}{20}{265}%
\:CrossWord{)Qx20-82022r1}{20}{267}%
\:CrossWord{)Qx20-82024r2}{20}{267}%
\:CrossWord{)Qx20-82026r3}{20}{267}%
\:CrossWord{)Qx20-82028r4}{20}{267}%
\:CrossWord{)Qx20-82030r5}{20}{267}%
\:CrossWord{)Qx20-82032r6}{20}{267}%
\:CrossWord{)Qx20-82034r7}{20}{267}%
\:CrossWord{)Qx20-82036r8}{20}{267}%
\:CrossWord{)Qx20-82038r9}{20}{267}%
\:CrossWord{)Qx20-82040r10}{20}{267}%
\:CrossWord{)Qx20-82042r11}{20}{267}%
\:CrossWord{)Qx20-82044r12}{20}{267}%
\:CrossWord{)Qx20-82046r13}{20}{267}%
\:CrossWord{)Qx20-82048r14}{20}{267}%
\:CrossWord{)Qx20-82050r15}{20}{267}%
\:CrossWord{)Qx20-82052r16}{20}{267}%
\:CrossWord{)Qx20-82054r17}{20}{267}%
\:CrossWord{)Qx20-82056r18}{20}{267}%
\:CrossWord{)Qx20-82058r19}{20}{267}%
\:CrossWord{)Qx20-82060r20}{20}{267}%
\:CrossWord{)Qx20-82061r12}{20}{267}%
\:CrossWord{)Qx20-82062}{20}{267}%
\:CrossWord{)Qx20-82108r1}{20}{270}%
\:CrossWord{)Qx20-82110r2}{20}{270}%
\:CrossWord{)Qx20-82112r3}{20}{270}%
\:CrossWord{)Qx20-82114r4}{20}{270}%
\:CrossWord{)Qx20-82116r5}{20}{270}%
\:CrossWord{)Qx20-82118r6}{20}{270}%
\:CrossWord{)Qx20-82120r7}{20}{270}%
\:CrossWord{)Qx20-82122r8}{20}{270}%
\:CrossWord{)Qx20-82124r9}{20}{270}%
\:CrossWord{)Qx20-82126r10}{20}{270}%
\:CrossWord{)Qx20-82128r11}{20}{270}%
\:CrossWord{)Qx20-82130r12}{20}{270}%
\:CrossWord{)Qx20-82132r13}{20}{270}%
\:CrossWord{)Qx20-82134r14}{20}{270}%
\:CrossWord{)Qx20-82136r15}{20}{270}%
\:CrossWord{)Qx20-82138r16}{20}{270}%
\:CrossWord{)Qx20-82140r17}{20}{270}%
\:CrossWord{)Qx20-82142r18}{20}{270}%
\:CrossWord{)Qx20-82144r19}{20}{270}%
\:CrossWord{)Qx20-82146r20}{20}{270}%
\:CrossWord{)Qx20-82148r21}{20}{270}%
\:CrossWord{)Qx20-82150r22}{20}{270}%
\:CrossWord{)Qx20-82152r23}{20}{270}%
\:CrossWord{)Qx20-82154r24}{20}{270}%
\:CrossWord{)Qx20-82156r25}{20}{270}%
\:CrossWord{)Qx20-82158r26}{20}{270}%
\:CrossWord{)Qx20-82160r27}{20}{270}%
\:CrossWord{)Qx20-82162r28}{20}{270}%
\:CrossWord{)Qx20-82164r29}{20}{270}%
\:CrossWord{)Qx20-82166r30}{20}{270}%
\:CrossWord{)Qx20-82168r31}{20}{270}%
\:CrossWord{)Qx20-82170r32}{20}{270}%
\:CrossWord{)Qx20-82172r33}{20}{270}%
\:CrossWord{)Qx20-82174r34}{20}{270}%
\:CrossWord{)Qx20-82176r35}{20}{270}%
\:CrossWord{)Qx20-82178r36}{20}{270}%
\:CrossWord{)Qx20-82180r37}{20}{270}%
\:CrossWord{)Qx20-82182r38}{20}{270}%
\:CrossWord{)Qx20-82184r39}{20}{270}%
\:CrossWord{)Qx20-82186r40}{20}{270}%
\:CrossWord{)Qx20-82188r41}{20}{270}%
\:CrossWord{)Qx20-82190r42}{20}{270}%
\:CrossWord{)Qx20-82192r43}{20}{270}%
\:CrossWord{)Qx20-82194r44}{20}{270}%
\:CrossWord{)Qx20-82195r13}{20}{270}%
\:CrossWord{)Qx20-82196}{20}{270}%
\:CrossWord{)Qx20-82197r5}{20}{273}%
\:CrossWord{)Qx20-82198}{20}{273}%
\:CrossWord{67cAp3}{x20-82197r5}{273}%
\:CrossWord{)Qx20-82199r137}{20}{274}%
\:CrossWord{)Qx20-830004}{20}{274}%
\:CrossWord{)Qx12-83001r93}{12}{279}%
\:CrossWord{)Blivropa3.xhtml(L }{livroli11.xhtml}{280}%
\:CrossWord{)F21F-}{livropa3.xhtml}{280}%
\:CrossWord{fileidcut 21}{20}{280}%
\:CrossWord{cutfile 20(L }{livropa3.xhtml}{280}%
\:CrossWord{livropa3.xhtml(L }{livropa3.xhtml}{280}%
\:CrossWord{)N 18(L }{livropa3.xhtml}{280}%
\:CrossWord{)Qx21-840003}{21}{280}%
\:CrossWord{)Blivroch6.xhtml(L }{livropa3.xhtml}{285}%
\:CrossWord{)F22F-}{livroch6.xhtml}{285}%
\:CrossWord{fileidcut 22}{21}{285}%
\:CrossWord{cutfile 21(L }{livroch6.xhtml}{285}%
\:CrossWord{livroch6.xhtml(L }{livroch6.xhtml}{285}%
\:CrossWord{)Qx22-850006}{22}{285}%
\:CrossWord{)Qx22-85001r153}{22}{285}%
\:CrossWord{)Qx22-860001}{22}{285}%
\:CrossWord{)Qx22-86001r1}{22}{287}%
\:CrossWord{)Qx22-86002}{22}{287}%
\:CrossWord{68cAp3}{x22-86001r1}{287}%
\:CrossWord{)Qx22-86003r2}{22}{290}%
\:CrossWord{)Qx22-86004}{22}{290}%
\:CrossWord{69cAp3}{x22-86003r2}{290}%
\:CrossWord{)Qx22-86007r3}{22}{293}%
\:CrossWord{)Qx22-86008}{22}{293}%
\:CrossWord{70cAp3}{x22-86007r3}{293}%
\:CrossWord{)Qx22-86009r156}{22}{294}%
\:CrossWord{)Qx22-870002}{22}{294}%
\:CrossWord{)Qx22-87001r4}{22}{296}%
\:CrossWord{)Qx22-87002}{22}{296}%
\:CrossWord{71cAp3}{x22-87001r4}{296}%
\:CrossWord{)Qx22-87003r144}{22}{297}%
\:CrossWord{)Qx22-880001}{22}{297}%
\:CrossWord{)Qx22-88004r162}{22}{299}%
\:CrossWord{)Qx22-890002}{22}{299}%
\:CrossWord{)Qx22-89006r163}{22}{300}%
\:CrossWord{)Qx22-900003}{22}{300}%
\:CrossWord{)Qx22-90004r160}{22}{301}%
\:CrossWord{)Qx22-910003}{22}{301}%
\:CrossWord{)Qx22-91001r5}{22}{303}%
\:CrossWord{)Qx22-91002}{22}{303}%
\:CrossWord{72cAp3}{x22-91001r5}{303}%
\:CrossWord{)Qx22-91003r165}{22}{304}%
\:CrossWord{)Qx22-920004}{22}{304}%
\:CrossWord{)Qx22-92001r6}{22}{306}%
\:CrossWord{)Qx22-92002}{22}{306}%
\:CrossWord{73cAp3}{x22-92001r6}{306}%
\:CrossWord{)Qx22-92003r167}{22}{307}%
\:CrossWord{)Qx22-930005}{22}{307}%
\:CrossWord{)Qx22-93001r7}{22}{309}%
\:CrossWord{)Qx22-93002}{22}{309}%
\:CrossWord{74cAp3}{x22-93001r7}{309}%
\:CrossWord{)Qx22-93003r169}{22}{310}%
\:CrossWord{)Qx22-940006}{22}{310}%
\:CrossWord{)Qx22-94001r8}{22}{312}%
\:CrossWord{)Qx22-94002}{22}{312}%
\:CrossWord{75cAp3}{x22-94001r8}{312}%
\:CrossWord{)Qx22-94011r171}{22}{315}%
\:CrossWord{)Qx22-950007}{22}{315}%
\:CrossWord{)Blivroch7.xhtml(L }{livropa3.xhtml}{322}%
\:CrossWord{)F23F-}{livroch7.xhtml}{322}%
\:CrossWord{fileidcut 23}{22}{322}%
\:CrossWord{cutfile 22(L }{livroch7.xhtml}{322}%
\:CrossWord{livroch7.xhtml(L }{livroch7.xhtml}{322}%
\:CrossWord{)N 22(L }{livroch7.xhtml}{322}%
\:CrossWord{)Qx23-960007}{23}{322}%
\:CrossWord{)Qx23-96001r173}{23}{322}%
\:CrossWord{)Qx23-970001}{23}{322}%
\:CrossWord{)Qx23-97001r164}{23}{322}%
\:CrossWord{)Qx23-980001}{23}{323}%
\:CrossWord{)Qx23-98001r1}{23}{325}%
\:CrossWord{)Qx23-98002}{23}{325}%
\:CrossWord{76cAp3}{x23-98001r1}{325}%
\:CrossWord{)Qx23-98003r2}{23}{328}%
\:CrossWord{)Qx23-98004}{23}{328}%
\:CrossWord{77cAp3}{x23-98003r2}{328}%
\:CrossWord{)Qx23-98005r176}{23}{329}%
\:CrossWord{)Qx23-990002}{23}{329}%
\:CrossWord{)Qx23-99001r3}{23}{331}%
\:CrossWord{)Qx23-99002}{23}{331}%
\:CrossWord{78cAp3}{x23-99001r3}{331}%
\:CrossWord{)Qx23-99003r175}{23}{332}%
\:CrossWord{)Qx23-1000002}{23}{332}%
\:CrossWord{)Qx23-100001r4}{23}{334}%
\:CrossWord{)Qx23-100002}{23}{334}%
\:CrossWord{79cAp3}{x23-100001r4}{334}%
\:CrossWord{)Qx23-100003r5}{23}{337}%
\:CrossWord{)Qx23-100004}{23}{337}%
\:CrossWord{80cAp3}{x23-100003r5}{337}%
\:CrossWord{)Qx23-100005r181}{23}{338}%
\:CrossWord{)Qx23-1010003}{23}{338}%
\:CrossWord{)Qx23-101001r6}{23}{340}%
\:CrossWord{)Qx23-101002}{23}{340}%
\:CrossWord{81cAp3}{x23-101001r6}{340}%
\:CrossWord{)Qx23-101003r179}{23}{341}%
\:CrossWord{)Qx23-1020001}{23}{342}%
\:CrossWord{)Qx23-102003r7}{23}{345}%
\:CrossWord{)Qx23-102004}{23}{345}%
\:CrossWord{82cAp3}{x23-102003r7}{345}%
\:CrossWord{)Qx23-102005r186}{23}{346}%
\:CrossWord{)Qx23-1030002}{23}{346}%
\:CrossWord{)Qx23-103001r188}{23}{348}%
\:CrossWord{)Qx23-1040003}{23}{348}%
\:CrossWord{)Qx23-104001r8}{23}{350}%
\:CrossWord{)Qx23-104002}{23}{350}%
\:CrossWord{83cAp3}{x23-104001r8}{350}%
\:CrossWord{)Qx23-104003r184}{23}{351}%
\:CrossWord{)Qx23-1050004}{23}{351}%
\:CrossWord{)Blivroch8.xhtml(L }{livropa3.xhtml}{358}%
\:CrossWord{)F24F-}{livroch8.xhtml}{358}%
\:CrossWord{fileidcut 24}{23}{358}%
\:CrossWord{cutfile 23(L }{livroch8.xhtml}{358}%
\:CrossWord{livroch8.xhtml(L }{livroch8.xhtml}{358}%
\:CrossWord{)N 23(L }{livroch8.xhtml}{358}%
\:CrossWord{)Qx24-1060008}{24}{358}%
\:CrossWord{)Qx24-106001r191}{24}{358}%
\:CrossWord{)Qx24-1070001}{24}{359}%
\:CrossWord{)Qx24-107009r1}{24}{363}%
\:CrossWord{)Qx24-107011r2}{24}{363}%
\:CrossWord{)Qx24-107013r3}{24}{363}%
\:CrossWord{)Qx24-107015r4}{24}{363}%
\:CrossWord{)Qx24-107017r5}{24}{363}%
\:CrossWord{)Qx24-107019r6}{24}{363}%
\:CrossWord{)Qx24-107021r7}{24}{363}%
\:CrossWord{)Qx24-107022r1}{24}{363}%
\:CrossWord{)Qx24-107023}{24}{363}%
\:CrossWord{)Qx24-107024r1}{24}{366}%
\:CrossWord{)Qx24-107025}{24}{366}%
\:CrossWord{85cAp3}{x24-107024r1}{366}%
\:CrossWord{)Qx24-107026r193}{24}{367}%
\:CrossWord{)Qx24-1080002}{24}{367}%
\:CrossWord{)Qx24-108001r2}{24}{369}%
\:CrossWord{)Qx24-108002}{24}{369}%
\:CrossWord{86cAp3}{x24-108001r2}{369}%
\:CrossWord{)Qx24-108003r3}{24}{372}%
\:CrossWord{)Qx24-108004}{24}{372}%
\:CrossWord{87cAp3}{x24-108003r3}{372}%
\:CrossWord{)Qx24-108005r196}{24}{373}%
\:CrossWord{)Qx24-1090003}{24}{373}%
\:CrossWord{)Qx24-109001r4}{24}{375}%
\:CrossWord{)Qx24-109002}{24}{375}%
\:CrossWord{88cAp3}{x24-109001r4}{375}%
\:CrossWord{)Qx24-109006r199}{24}{377}%
\:CrossWord{)Qx24-1100004}{24}{377}%
\:CrossWord{)Qx24-110001r5}{24}{380}%
\:CrossWord{)Qx24-110002}{24}{380}%
\:CrossWord{89cAp3}{x24-110001r5}{380}%
\:CrossWord{)Qx24-110003r6}{24}{383}%
\:CrossWord{)Qx24-110004}{24}{383}%
\:CrossWord{90cAp3}{x24-110003r6}{383}%
\:CrossWord{)Qx24-110007r201}{24}{384}%
\:CrossWord{)Qx24-1110005}{24}{385}%
\:CrossWord{)Qx24-111001r7}{24}{387}%
\:CrossWord{)Qx24-111002}{24}{387}%
\:CrossWord{91cAp3}{x24-111001r7}{387}%
\:CrossWord{)Qx24-111003r204}{24}{389}%
\:CrossWord{)Qx24-1120006}{24}{389}%
\:CrossWord{)Qx24-112001r206}{24}{393}%
\:CrossWord{)Qx24-1130007}{24}{393}%
\:CrossWord{)Qx24-113012r207}{24}{395}%
\:CrossWord{)Qx24-1140008}{24}{395}%
\:CrossWord{)Blivroch9.xhtml(L }{livropa3.xhtml}{402}%
\:CrossWord{)F25F-}{livroch9.xhtml}{402}%
\:CrossWord{fileidcut 25}{24}{402}%
\:CrossWord{cutfile 24(L }{livroch9.xhtml}{402}%
\:CrossWord{livroch9.xhtml(L }{livroch9.xhtml}{402}%
\:CrossWord{)N 24(L }{livroch9.xhtml}{402}%
\:CrossWord{)Qx25-1150009}{25}{402}%
\:CrossWord{)Qx25-115001r208}{25}{402}%
\:CrossWord{)Qx25-1160001}{25}{402}%
\:CrossWord{)Qx25-116001r189}{25}{402}%
\:CrossWord{)Qx25-1170001}{25}{403}%
\:CrossWord{)Qx25-117039r1}{25}{405}%
\:CrossWord{)Qx25-117041r2}{25}{405}%
\:CrossWord{)Qx25-117043r3}{25}{405}%
\:CrossWord{)Qx25-117045r4}{25}{405}%
\:CrossWord{)Qx25-117047r5}{25}{405}%
\:CrossWord{)Qx25-117049r6}{25}{405}%
\:CrossWord{)Qx25-117051r7}{25}{405}%
\:CrossWord{)Qx25-117053r8}{25}{405}%
\:CrossWord{)Qx25-117055r9}{25}{405}%
\:CrossWord{)Qx25-117057r10}{25}{405}%
\:CrossWord{)Qx25-117059r11}{25}{405}%
\:CrossWord{)Qx25-117061r12}{25}{405}%
\:CrossWord{)Qx25-117063r13}{25}{405}%
\:CrossWord{)Qx25-117065r14}{25}{405}%
\:CrossWord{)Qx25-117067r15}{25}{405}%
\:CrossWord{)Qx25-117069r16}{25}{405}%
\:CrossWord{)Qx25-117071r17}{25}{405}%
\:CrossWord{)Qx25-117073r18}{25}{405}%
\:CrossWord{)Qx25-117075r19}{25}{405}%
\:CrossWord{)Qx25-117077r20}{25}{405}%
\:CrossWord{)Qx25-117079r21}{25}{405}%
\:CrossWord{)Qx25-117081r22}{25}{405}%
\:CrossWord{)Qx25-117083r23}{25}{405}%
\:CrossWord{)Qx25-117085r24}{25}{405}%
\:CrossWord{)Qx25-117087r25}{25}{405}%
\:CrossWord{)Qx25-117089r26}{25}{405}%
\:CrossWord{)Qx25-117091r27}{25}{405}%
\:CrossWord{)Qx25-117093r28}{25}{405}%
\:CrossWord{)Qx25-117095r29}{25}{405}%
\:CrossWord{)Qx25-117097r30}{25}{405}%
\:CrossWord{)Qx25-117099r31}{25}{405}%
\:CrossWord{)Qx25-117101r32}{25}{405}%
\:CrossWord{)Qx25-117103r33}{25}{405}%
\:CrossWord{)Qx25-117105r34}{25}{405}%
\:CrossWord{)Qx25-117107r35}{25}{405}%
\:CrossWord{)Qx25-117109r36}{25}{405}%
\:CrossWord{)Qx25-117111r37}{25}{405}%
\:CrossWord{)Qx25-117112r1}{25}{405}%
\:CrossWord{)Qx25-117113}{25}{405}%
\:CrossWord{)Qx25-117114r1}{25}{408}%
\:CrossWord{)Qx25-117115}{25}{408}%
\:CrossWord{93cAp3}{x25-117114r1}{408}%
\:CrossWord{)Qx25-117116r211}{25}{409}%
\:CrossWord{)Qx25-1180002}{25}{409}%
\:CrossWord{)Qx25-118029r1}{25}{411}%
\:CrossWord{)Qx25-118031r2}{25}{411}%
\:CrossWord{)Qx25-118033r3}{25}{411}%
\:CrossWord{)Qx25-118035r4}{25}{411}%
\:CrossWord{)Qx25-118037r5}{25}{411}%
\:CrossWord{)Qx25-118039r6}{25}{411}%
\:CrossWord{)Qx25-118041r7}{25}{411}%
\:CrossWord{)Qx25-118043r8}{25}{411}%
\:CrossWord{)Qx25-118045r9}{25}{411}%
\:CrossWord{)Qx25-118047r10}{25}{411}%
\:CrossWord{)Qx25-118049r11}{25}{411}%
\:CrossWord{)Qx25-118051r12}{25}{411}%
\:CrossWord{)Qx25-118053r13}{25}{411}%
\:CrossWord{)Qx25-118055r14}{25}{411}%
\:CrossWord{)Qx25-118057r15}{25}{411}%
\:CrossWord{)Qx25-118059r16}{25}{411}%
\:CrossWord{)Qx25-118061r17}{25}{411}%
\:CrossWord{)Qx25-118063r18}{25}{411}%
\:CrossWord{)Qx25-118065r19}{25}{411}%
\:CrossWord{)Qx25-118067r20}{25}{411}%
\:CrossWord{)Qx25-118069r21}{25}{411}%
\:CrossWord{)Qx25-118071r22}{25}{411}%
\:CrossWord{)Qx25-118073r23}{25}{411}%
\:CrossWord{)Qx25-118075r24}{25}{411}%
\:CrossWord{)Qx25-118077r25}{25}{411}%
\:CrossWord{)Qx25-118079r26}{25}{411}%
\:CrossWord{)Qx25-118081r27}{25}{411}%
\:CrossWord{)Qx25-118082r2}{25}{411}%
\:CrossWord{)Qx25-118083}{25}{411}%
\:CrossWord{)Qx25-118084r2}{25}{414}%
\:CrossWord{)Qx25-118085}{25}{414}%
\:CrossWord{95cAp3}{x25-118084r2}{414}%
\:CrossWord{)Qx25-118086r214}{25}{415}%
\:CrossWord{)Qx25-1190003}{25}{415}%
\:CrossWord{)Qx25-119012r1}{25}{417}%
\:CrossWord{)Qx25-119014r2}{25}{417}%
\:CrossWord{)Qx25-119016r3}{25}{417}%
\:CrossWord{)Qx25-119018r4}{25}{417}%
\:CrossWord{)Qx25-119020r5}{25}{417}%
\:CrossWord{)Qx25-119022r6}{25}{417}%
\:CrossWord{)Qx25-119024r7}{25}{417}%
\:CrossWord{)Qx25-119026r8}{25}{417}%
\:CrossWord{)Qx25-119028r9}{25}{417}%
\:CrossWord{)Qx25-119030r10}{25}{417}%
\:CrossWord{)Qx25-119031r3}{25}{417}%
\:CrossWord{)Qx25-119032}{25}{417}%
\:CrossWord{)Qx25-119080r1}{25}{420}%
\:CrossWord{)Qx25-119082r2}{25}{420}%
\:CrossWord{)Qx25-119084r3}{25}{420}%
\:CrossWord{)Qx25-119086r4}{25}{420}%
\:CrossWord{)Qx25-119088r5}{25}{420}%
\:CrossWord{)Qx25-119090r6}{25}{420}%
\:CrossWord{)Qx25-119092r7}{25}{420}%
\:CrossWord{)Qx25-119094r8}{25}{420}%
\:CrossWord{)Qx25-119096r9}{25}{420}%
\:CrossWord{)Qx25-119098r10}{25}{420}%
\:CrossWord{)Qx25-119100r11}{25}{420}%
\:CrossWord{)Qx25-119102r12}{25}{420}%
\:CrossWord{)Qx25-119104r13}{25}{420}%
\:CrossWord{)Qx25-119106r14}{25}{420}%
\:CrossWord{)Qx25-119108r15}{25}{420}%
\:CrossWord{)Qx25-119110r16}{25}{420}%
\:CrossWord{)Qx25-119112r17}{25}{420}%
\:CrossWord{)Qx25-119114r18}{25}{420}%
\:CrossWord{)Qx25-119116r19}{25}{420}%
\:CrossWord{)Qx25-119118r20}{25}{420}%
\:CrossWord{)Qx25-119120r21}{25}{420}%
\:CrossWord{)Qx25-119122r22}{25}{420}%
\:CrossWord{)Qx25-119124r23}{25}{420}%
\:CrossWord{)Qx25-119126r24}{25}{420}%
\:CrossWord{)Qx25-119128r25}{25}{420}%
\:CrossWord{)Qx25-119130r26}{25}{420}%
\:CrossWord{)Qx25-119132r27}{25}{420}%
\:CrossWord{)Qx25-119134r28}{25}{420}%
\:CrossWord{)Qx25-119136r29}{25}{420}%
\:CrossWord{)Qx25-119138r30}{25}{420}%
\:CrossWord{)Qx25-119140r31}{25}{420}%
\:CrossWord{)Qx25-119142r32}{25}{420}%
\:CrossWord{)Qx25-119144r33}{25}{420}%
\:CrossWord{)Qx25-119146r34}{25}{420}%
\:CrossWord{)Qx25-119148r35}{25}{420}%
\:CrossWord{)Qx25-119150r36}{25}{420}%
\:CrossWord{)Qx25-119152r37}{25}{420}%
\:CrossWord{)Qx25-119154r38}{25}{420}%
\:CrossWord{)Qx25-119156r39}{25}{420}%
\:CrossWord{)Qx25-119158r40}{25}{420}%
\:CrossWord{)Qx25-119160r41}{25}{420}%
\:CrossWord{)Qx25-119162r42}{25}{420}%
\:CrossWord{)Qx25-119164r43}{25}{420}%
\:CrossWord{)Qx25-119166r44}{25}{420}%
\:CrossWord{)Qx25-119168r45}{25}{420}%
\:CrossWord{)Qx25-119170r46}{25}{420}%
\:CrossWord{)Qx25-119171r4}{25}{420}%
\:CrossWord{)Qx25-119172}{25}{420}%
\:CrossWord{)Qx25-119173r3}{25}{423}%
\:CrossWord{)Qx25-119174}{25}{423}%
\:CrossWord{98cAp3}{x25-119173r3}{423}%
\:CrossWord{)Qx25-119175r217}{25}{424}%
\:CrossWord{)Qx25-1200004}{25}{424}%
\:CrossWord{)Qx25-120001r4}{25}{426}%
\:CrossWord{)Qx25-120002}{25}{426}%
\:CrossWord{99cAp3}{x25-120001r4}{426}%
\:CrossWord{)Qx25-120003r5}{25}{429}%
\:CrossWord{)Qx25-120004}{25}{429}%
\:CrossWord{100cAp3}{x25-120003r5}{429}%
\:CrossWord{)Qx25-120005r6}{25}{432}%
\:CrossWord{)Qx25-120006}{25}{432}%
\:CrossWord{101cAp3}{x25-120005r6}{432}%
\:CrossWord{)Qx25-120007r7}{25}{435}%
\:CrossWord{)Qx25-120008}{25}{435}%
\:CrossWord{102cAp3}{x25-120007r7}{435}%
\:CrossWord{)Qx25-1210004}{25}{436}%
\:CrossWord{)Qx25-1220004}{25}{437}%
\:CrossWord{)Qx25-1230004}{25}{442}%
\:CrossWord{)Qx25-123001r210}{25}{445}%
\:CrossWord{)Qx25-1240002}{25}{445}%
\:CrossWord{)Qx25-124001r8}{25}{447}%
\:CrossWord{)Qx25-124002}{25}{447}%
\:CrossWord{103cAp3}{x25-124001r8}{447}%
\:CrossWord{)Qx25-124003r9}{25}{450}%
\:CrossWord{)Qx25-124004}{25}{450}%
\:CrossWord{104cAp3}{x25-124003r9}{450}%
\:CrossWord{)Qx25-124005r10}{25}{453}%
\:CrossWord{)Qx25-124006}{25}{453}%
\:CrossWord{105cAp3}{x25-124005r10}{453}%
\:CrossWord{)Qx25-124007r229}{25}{454}%
\:CrossWord{)Qx25-1250003}{25}{454}%
\:CrossWord{)Blivroch10.xhtml(L }{livropa3.xhtml}{460}%
\:CrossWord{)F26F-}{livroch10.xhtml}{460}%
\:CrossWord{fileidcut 26}{25}{460}%
\:CrossWord{cutfile 25(L }{livroch10.xhtml}{460}%
\:CrossWord{livroch10.xhtml(L }{livroch10.xhtml}{460}%
\:CrossWord{)N 25(L }{livroch10.xhtml}{460}%
\:CrossWord{)Qx26-12600010}{26}{460}%
\:CrossWord{)Qx26-126001r233}{26}{461}%
\:CrossWord{)Qx26-1270001}{26}{461}%
\:CrossWord{)Qx26-127001r221}{26}{461}%
\:CrossWord{)Qx26-1280001}{26}{461}%
\:CrossWord{)Qx26-128022r1}{26}{463}%
\:CrossWord{)Qx26-128024r2}{26}{463}%
\:CrossWord{)Qx26-128026r3}{26}{463}%
\:CrossWord{)Qx26-128028r4}{26}{463}%
\:CrossWord{)Qx26-128030r5}{26}{463}%
\:CrossWord{)Qx26-128032r6}{26}{463}%
\:CrossWord{)Qx26-128034r7}{26}{463}%
\:CrossWord{)Qx26-128036r8}{26}{463}%
\:CrossWord{)Qx26-128038r9}{26}{463}%
\:CrossWord{)Qx26-128040r10}{26}{463}%
\:CrossWord{)Qx26-128042r11}{26}{463}%
\:CrossWord{)Qx26-128044r12}{26}{463}%
\:CrossWord{)Qx26-128046r13}{26}{463}%
\:CrossWord{)Qx26-128048r14}{26}{463}%
\:CrossWord{)Qx26-128050r15}{26}{463}%
\:CrossWord{)Qx26-128052r16}{26}{463}%
\:CrossWord{)Qx26-128054r17}{26}{463}%
\:CrossWord{)Qx26-128056r18}{26}{463}%
\:CrossWord{)Qx26-128058r19}{26}{463}%
\:CrossWord{)Qx26-128060r20}{26}{463}%
\:CrossWord{)Qx26-128061r1}{26}{463}%
\:CrossWord{)Qx26-128062}{26}{463}%
\:CrossWord{)Qx26-128109r1}{26}{466}%
\:CrossWord{)Qx26-128111r2}{26}{466}%
\:CrossWord{)Qx26-128113r3}{26}{466}%
\:CrossWord{)Qx26-128115r4}{26}{466}%
\:CrossWord{)Qx26-128117r5}{26}{466}%
\:CrossWord{)Qx26-128119r6}{26}{466}%
\:CrossWord{)Qx26-128121r7}{26}{466}%
\:CrossWord{)Qx26-128123r8}{26}{466}%
\:CrossWord{)Qx26-128125r9}{26}{466}%
\:CrossWord{)Qx26-128127r10}{26}{466}%
\:CrossWord{)Qx26-128129r11}{26}{466}%
\:CrossWord{)Qx26-128131r12}{26}{466}%
\:CrossWord{)Qx26-128133r13}{26}{466}%
\:CrossWord{)Qx26-128135r14}{26}{466}%
\:CrossWord{)Qx26-128137r15}{26}{466}%
\:CrossWord{)Qx26-128139r16}{26}{466}%
\:CrossWord{)Qx26-128141r17}{26}{466}%
\:CrossWord{)Qx26-128143r18}{26}{466}%
\:CrossWord{)Qx26-128145r19}{26}{466}%
\:CrossWord{)Qx26-128147r20}{26}{466}%
\:CrossWord{)Qx26-128149r21}{26}{466}%
\:CrossWord{)Qx26-128151r22}{26}{466}%
\:CrossWord{)Qx26-128153r23}{26}{466}%
\:CrossWord{)Qx26-128155r24}{26}{466}%
\:CrossWord{)Qx26-128157r25}{26}{466}%
\:CrossWord{)Qx26-128159r26}{26}{466}%
\:CrossWord{)Qx26-128161r27}{26}{466}%
\:CrossWord{)Qx26-128163r28}{26}{466}%
\:CrossWord{)Qx26-128165r29}{26}{466}%
\:CrossWord{)Qx26-128167r30}{26}{466}%
\:CrossWord{)Qx26-128169r31}{26}{466}%
\:CrossWord{)Qx26-128171r32}{26}{466}%
\:CrossWord{)Qx26-128173r33}{26}{466}%
\:CrossWord{)Qx26-128175r34}{26}{466}%
\:CrossWord{)Qx26-128177r35}{26}{466}%
\:CrossWord{)Qx26-128179r36}{26}{466}%
\:CrossWord{)Qx26-128181r37}{26}{466}%
\:CrossWord{)Qx26-128183r38}{26}{466}%
\:CrossWord{)Qx26-128185r39}{26}{466}%
\:CrossWord{)Qx26-128187r40}{26}{466}%
\:CrossWord{)Qx26-128189r41}{26}{466}%
\:CrossWord{)Qx26-128191r42}{26}{466}%
\:CrossWord{)Qx26-128193r43}{26}{466}%
\:CrossWord{)Qx26-128195r44}{26}{466}%
\:CrossWord{)Qx26-128197r45}{26}{466}%
\:CrossWord{)Qx26-128198r2}{26}{466}%
\:CrossWord{)Qx26-128199}{26}{466}%
\:CrossWord{)Qx26-128214r1}{26}{469}%
\:CrossWord{)Qx26-128216r2}{26}{469}%
\:CrossWord{)Qx26-128218r3}{26}{469}%
\:CrossWord{)Qx26-128220r4}{26}{469}%
\:CrossWord{)Qx26-128222r5}{26}{469}%
\:CrossWord{)Qx26-128224r6}{26}{469}%
\:CrossWord{)Qx26-128226r7}{26}{469}%
\:CrossWord{)Qx26-128228r8}{26}{469}%
\:CrossWord{)Qx26-128230r9}{26}{469}%
\:CrossWord{)Qx26-128232r10}{26}{469}%
\:CrossWord{)Qx26-128234r11}{26}{469}%
\:CrossWord{)Qx26-128236r12}{26}{469}%
\:CrossWord{)Qx26-128238r13}{26}{469}%
\:CrossWord{)Qx26-128239r3}{26}{469}%
\:CrossWord{)Qx26-128240}{26}{469}%
\:CrossWord{)Qx26-128241r1}{26}{472}%
\:CrossWord{)Qx26-128242}{26}{472}%
\:CrossWord{109cAp3}{x26-128241r1}{472}%
\:CrossWord{)Qx26-128243r236}{26}{473}%
\:CrossWord{)Qx26-1290002}{26}{473}%
\:CrossWord{)Qx26-129001r2}{26}{475}%
\:CrossWord{)Qx26-129002}{26}{475}%
\:CrossWord{110cAp3}{x26-129001r2}{475}%
\:CrossWord{)Qx26-129003r3}{26}{478}%
\:CrossWord{)Qx26-129004}{26}{478}%
\:CrossWord{111cAp3}{x26-129003r3}{478}%
\:CrossWord{)Qx26-129005r4}{26}{481}%
\:CrossWord{)Qx26-129006}{26}{481}%
\:CrossWord{112cAp3}{x26-129005r4}{481}%
\:CrossWord{)Qx26-129007r241}{26}{482}%
\:CrossWord{)Qx26-1300003}{26}{482}%
\:CrossWord{)Qx26-130009r245}{26}{483}%
\:CrossWord{)Qx26-1310004}{26}{483}%
\:CrossWord{)Qx26-131034r1}{26}{485}%
\:CrossWord{)Qx26-131036r2}{26}{485}%
\:CrossWord{)Qx26-131038r3}{26}{485}%
\:CrossWord{)Qx26-131040r4}{26}{485}%
\:CrossWord{)Qx26-131042r5}{26}{485}%
\:CrossWord{)Qx26-131044r6}{26}{485}%
\:CrossWord{)Qx26-131046r7}{26}{485}%
\:CrossWord{)Qx26-131048r8}{26}{485}%
\:CrossWord{)Qx26-131050r9}{26}{485}%
\:CrossWord{)Qx26-131052r10}{26}{485}%
\:CrossWord{)Qx26-131054r11}{26}{485}%
\:CrossWord{)Qx26-131056r12}{26}{485}%
\:CrossWord{)Qx26-131058r13}{26}{485}%
\:CrossWord{)Qx26-131060r14}{26}{485}%
\:CrossWord{)Qx26-131062r15}{26}{485}%
\:CrossWord{)Qx26-131064r16}{26}{485}%
\:CrossWord{)Qx26-131066r17}{26}{485}%
\:CrossWord{)Qx26-131068r18}{26}{485}%
\:CrossWord{)Qx26-131070r19}{26}{485}%
\:CrossWord{)Qx26-131072r20}{26}{485}%
\:CrossWord{)Qx26-131074r21}{26}{485}%
\:CrossWord{)Qx26-131076r22}{26}{485}%
\:CrossWord{)Qx26-131078r23}{26}{485}%
\:CrossWord{)Qx26-131080r24}{26}{485}%
\:CrossWord{)Qx26-131082r25}{26}{485}%
\:CrossWord{)Qx26-131084r26}{26}{485}%
\:CrossWord{)Qx26-131086r27}{26}{485}%
\:CrossWord{)Qx26-131088r28}{26}{485}%
\:CrossWord{)Qx26-131090r29}{26}{485}%
\:CrossWord{)Qx26-131092r30}{26}{485}%
\:CrossWord{)Qx26-131094r31}{26}{485}%
\:CrossWord{)Qx26-131096r32}{26}{485}%
\:CrossWord{)Qx26-131097r4}{26}{485}%
\:CrossWord{)Qx26-131098}{26}{485}%
\:CrossWord{)Qx26-131111r1}{26}{488}%
\:CrossWord{)Qx26-131113r2}{26}{488}%
\:CrossWord{)Qx26-131115r3}{26}{488}%
\:CrossWord{)Qx26-131117r4}{26}{488}%
\:CrossWord{)Qx26-131119r5}{26}{488}%
\:CrossWord{)Qx26-131121r6}{26}{488}%
\:CrossWord{)Qx26-131123r7}{26}{488}%
\:CrossWord{)Qx26-131125r8}{26}{488}%
\:CrossWord{)Qx26-131127r9}{26}{488}%
\:CrossWord{)Qx26-131129r10}{26}{488}%
\:CrossWord{)Qx26-131131r11}{26}{488}%
\:CrossWord{)Qx26-131132r5}{26}{488}%
\:CrossWord{)Qx26-131133}{26}{488}%
\:CrossWord{)Qx26-131134r235}{26}{489}%
\:CrossWord{)Qx26-1320002}{26}{489}%
\:CrossWord{)Qx26-132001r249}{26}{492}%
\:CrossWord{)Qx26-1330003}{26}{492}%
\:CrossWord{)Qx12-133001r154}{12}{499}%
\:CrossWord{)Blivropa4.xhtml(L }{livroli11.xhtml}{500}%
\:CrossWord{)F27F-}{livropa4.xhtml}{500}%
\:CrossWord{fileidcut 27}{26}{500}%
\:CrossWord{cutfile 26(L }{livropa4.xhtml}{500}%
\:CrossWord{livropa4.xhtml(L }{livropa4.xhtml}{500}%
\:CrossWord{)N 21(L }{livropa4.xhtml}{500}%
\:CrossWord{)Qx27-1340004}{27}{500}%
\:CrossWord{)Blivroch11.xhtml(L }{livropa4.xhtml}{505}%
\:CrossWord{)F28F-}{livroch11.xhtml}{505}%
\:CrossWord{fileidcut 28}{27}{505}%
\:CrossWord{cutfile 27(L }{livroch11.xhtml}{505}%
\:CrossWord{livroch11.xhtml(L }{livroch11.xhtml}{505}%
\:CrossWord{)Qx28-13500011}{28}{505}%
\:CrossWord{)Qx28-135001r250}{28}{506}%
\:CrossWord{)Qx28-1360001}{28}{506}%
\:CrossWord{)Qx28-1370001}{28}{506}%
\:CrossWord{)Qx28-137001r1}{28}{508}%
\:CrossWord{)Qx28-137002}{28}{508}%
\:CrossWord{115cAp3}{x28-137001r1}{508}%
\:CrossWord{)Qx28-1380001}{28}{509}%
\:CrossWord{)Qx28-1390001}{28}{509}%
\:CrossWord{)Qx28-139007r253}{28}{510}%
\:CrossWord{)Qx28-1400002}{28}{510}%
\:CrossWord{)Qx28-1410002}{28}{510}%
\:CrossWord{)Qx28-1420002}{28}{510}%
\:CrossWord{)Qx28-142001r2}{28}{513}%
\:CrossWord{)Qx28-142002}{28}{513}%
\:CrossWord{116cAp3}{x28-142001r2}{513}%
\:CrossWord{)Qx28-142003r3}{28}{516}%
\:CrossWord{)Qx28-142004}{28}{516}%
\:CrossWord{117cAp3}{x28-142003r3}{516}%
\:CrossWord{)Qx28-142005r4}{28}{519}%
\:CrossWord{)Qx28-142006}{28}{519}%
\:CrossWord{118cAp3}{x28-142005r4}{519}%
\:CrossWord{)Qx28-1430002}{28}{520}%
\:CrossWord{)Qx28-143001r258}{28}{520}%
\:CrossWord{)Qx28-1440003}{28}{520}%
\:CrossWord{)Blivroch12.xhtml(L }{livropa4.xhtml}{526}%
\:CrossWord{)F29F-}{livroch12.xhtml}{526}%
\:CrossWord{fileidcut 29}{28}{526}%
\:CrossWord{cutfile 28(L }{livroch12.xhtml}{526}%
\:CrossWord{livroch12.xhtml(L }{livroch12.xhtml}{526}%
\:CrossWord{)N 28(L }{livroch12.xhtml}{526}%
\:CrossWord{)Qx29-14500012}{29}{526}%
\:CrossWord{)Qx29-145001r265}{29}{526}%
\:CrossWord{)Qx29-1460001}{29}{526}%
\:CrossWord{)Qx29-146001r246}{29}{527}%
\:CrossWord{)Qx29-1470001}{29}{527}%
\:CrossWord{)Qx29-1480001}{29}{527}%
\:CrossWord{)Qx29-148001r1}{29}{529}%
\:CrossWord{)Qx29-148002}{29}{529}%
\:CrossWord{119cAp3}{x29-148001r1}{529}%
\:CrossWord{)Qx29-1490001}{29}{530}%
\:CrossWord{)Qx29-149001r268}{29}{531}%
\:CrossWord{)Qx29-1500002}{29}{531}%
\:CrossWord{)Qx29-1510002}{29}{531}%
\:CrossWord{)Qx29-1520002}{29}{532}%
\:CrossWord{)Qx29-152001r2}{29}{534}%
\:CrossWord{)Qx29-152002}{29}{534}%
\:CrossWord{120cAp3}{x29-152001r2}{534}%
\:CrossWord{)Qx29-152003r272}{29}{535}%
\:CrossWord{)Qx29-1530003}{29}{535}%
\:CrossWord{)Qx29-1540003}{29}{535}%
\:CrossWord{)Qx29-154039r1}{29}{537}%
\:CrossWord{)Qx29-154041r2}{29}{537}%
\:CrossWord{)Qx29-154043r3}{29}{537}%
\:CrossWord{)Qx29-154045r4}{29}{537}%
\:CrossWord{)Qx29-154047r5}{29}{537}%
\:CrossWord{)Qx29-154049r6}{29}{537}%
\:CrossWord{)Qx29-154051r7}{29}{537}%
\:CrossWord{)Qx29-154053r8}{29}{537}%
\:CrossWord{)Qx29-154055r9}{29}{537}%
\:CrossWord{)Qx29-154057r10}{29}{537}%
\:CrossWord{)Qx29-154059r11}{29}{537}%
\:CrossWord{)Qx29-154061r12}{29}{537}%
\:CrossWord{)Qx29-154063r13}{29}{537}%
\:CrossWord{)Qx29-154065r14}{29}{537}%
\:CrossWord{)Qx29-154067r15}{29}{537}%
\:CrossWord{)Qx29-154069r16}{29}{537}%
\:CrossWord{)Qx29-154071r17}{29}{537}%
\:CrossWord{)Qx29-154073r18}{29}{537}%
\:CrossWord{)Qx29-154075r19}{29}{537}%
\:CrossWord{)Qx29-154077r20}{29}{537}%
\:CrossWord{)Qx29-154079r21}{29}{537}%
\:CrossWord{)Qx29-154081r22}{29}{537}%
\:CrossWord{)Qx29-154083r23}{29}{537}%
\:CrossWord{)Qx29-154085r24}{29}{537}%
\:CrossWord{)Qx29-154087r25}{29}{537}%
\:CrossWord{)Qx29-154089r26}{29}{537}%
\:CrossWord{)Qx29-154091r27}{29}{537}%
\:CrossWord{)Qx29-154093r28}{29}{537}%
\:CrossWord{)Qx29-154095r29}{29}{537}%
\:CrossWord{)Qx29-154097r30}{29}{537}%
\:CrossWord{)Qx29-154099r31}{29}{537}%
\:CrossWord{)Qx29-154101r32}{29}{537}%
\:CrossWord{)Qx29-154103r33}{29}{537}%
\:CrossWord{)Qx29-154105r34}{29}{537}%
\:CrossWord{)Qx29-154107r35}{29}{537}%
\:CrossWord{)Qx29-154109r36}{29}{537}%
\:CrossWord{)Qx29-154111r37}{29}{537}%
\:CrossWord{)Qx29-154112r1}{29}{537}%
\:CrossWord{)Qx29-154113}{29}{537}%
\:CrossWord{)Qx29-154114r3}{29}{540}%
\:CrossWord{)Qx29-154115}{29}{540}%
\:CrossWord{122cAp3}{x29-154114r3}{540}%
\:CrossWord{)Qx29-1550003}{29}{541}%
\:CrossWord{)Qx29-155033r1}{29}{543}%
\:CrossWord{)Qx29-155035r2}{29}{543}%
\:CrossWord{)Qx29-155037r3}{29}{543}%
\:CrossWord{)Qx29-155039r4}{29}{543}%
\:CrossWord{)Qx29-155041r5}{29}{543}%
\:CrossWord{)Qx29-155043r6}{29}{543}%
\:CrossWord{)Qx29-155045r7}{29}{543}%
\:CrossWord{)Qx29-155047r8}{29}{543}%
\:CrossWord{)Qx29-155049r9}{29}{543}%
\:CrossWord{)Qx29-155051r10}{29}{543}%
\:CrossWord{)Qx29-155053r11}{29}{543}%
\:CrossWord{)Qx29-155055r12}{29}{543}%
\:CrossWord{)Qx29-155057r13}{29}{543}%
\:CrossWord{)Qx29-155059r14}{29}{543}%
\:CrossWord{)Qx29-155061r15}{29}{543}%
\:CrossWord{)Qx29-155063r16}{29}{543}%
\:CrossWord{)Qx29-155065r17}{29}{543}%
\:CrossWord{)Qx29-155067r18}{29}{543}%
\:CrossWord{)Qx29-155069r19}{29}{543}%
\:CrossWord{)Qx29-155071r20}{29}{543}%
\:CrossWord{)Qx29-155073r21}{29}{543}%
\:CrossWord{)Qx29-155075r22}{29}{543}%
\:CrossWord{)Qx29-155077r23}{29}{543}%
\:CrossWord{)Qx29-155079r24}{29}{543}%
\:CrossWord{)Qx29-155081r25}{29}{543}%
\:CrossWord{)Qx29-155083r26}{29}{543}%
\:CrossWord{)Qx29-155085r27}{29}{543}%
\:CrossWord{)Qx29-155087r28}{29}{543}%
\:CrossWord{)Qx29-155089r29}{29}{543}%
\:CrossWord{)Qx29-155091r30}{29}{543}%
\:CrossWord{)Qx29-155093r31}{29}{543}%
\:CrossWord{)Qx29-155094r2}{29}{543}%
\:CrossWord{)Qx29-155095}{29}{543}%
\:CrossWord{)Qx29-155096r4}{29}{546}%
\:CrossWord{)Qx29-155097}{29}{546}%
\:CrossWord{124cAp3}{x29-155096r4}{546}%
\:CrossWord{)Qx29-1560003}{29}{547}%
\:CrossWord{)Qx29-156001r267}{29}{547}%
\:CrossWord{)Qx29-1570002}{29}{547}%
\:CrossWord{)Qx29-157001r276}{29}{547}%
\:CrossWord{)Qx29-1580001}{29}{547}%
\:CrossWord{)Qx29-1590001}{29}{548}%
\:CrossWord{)Qx29-159044r1}{29}{551}%
\:CrossWord{)Qx29-159046r2}{29}{551}%
\:CrossWord{)Qx29-159048r3}{29}{551}%
\:CrossWord{)Qx29-159050r4}{29}{551}%
\:CrossWord{)Qx29-159052r5}{29}{551}%
\:CrossWord{)Qx29-159054r6}{29}{551}%
\:CrossWord{)Qx29-159056r7}{29}{551}%
\:CrossWord{)Qx29-159058r8}{29}{551}%
\:CrossWord{)Qx29-159060r9}{29}{551}%
\:CrossWord{)Qx29-159062r10}{29}{551}%
\:CrossWord{)Qx29-159064r11}{29}{551}%
\:CrossWord{)Qx29-159066r12}{29}{551}%
\:CrossWord{)Qx29-159068r13}{29}{551}%
\:CrossWord{)Qx29-159070r14}{29}{551}%
\:CrossWord{)Qx29-159072r15}{29}{551}%
\:CrossWord{)Qx29-159074r16}{29}{551}%
\:CrossWord{)Qx29-159076r17}{29}{551}%
\:CrossWord{)Qx29-159078r18}{29}{551}%
\:CrossWord{)Qx29-159080r19}{29}{551}%
\:CrossWord{)Qx29-159082r20}{29}{551}%
\:CrossWord{)Qx29-159084r21}{29}{551}%
\:CrossWord{)Qx29-159086r22}{29}{551}%
\:CrossWord{)Qx29-159088r23}{29}{551}%
\:CrossWord{)Qx29-159090r24}{29}{551}%
\:CrossWord{)Qx29-159092r25}{29}{551}%
\:CrossWord{)Qx29-159094r26}{29}{551}%
\:CrossWord{)Qx29-159096r27}{29}{551}%
\:CrossWord{)Qx29-159098r28}{29}{551}%
\:CrossWord{)Qx29-159100r29}{29}{551}%
\:CrossWord{)Qx29-159102r30}{29}{551}%
\:CrossWord{)Qx29-159104r31}{29}{551}%
\:CrossWord{)Qx29-159106r32}{29}{551}%
\:CrossWord{)Qx29-159108r33}{29}{551}%
\:CrossWord{)Qx29-159110r34}{29}{551}%
\:CrossWord{)Qx29-159112r35}{29}{551}%
\:CrossWord{)Qx29-159114r36}{29}{551}%
\:CrossWord{)Qx29-159116r37}{29}{551}%
\:CrossWord{)Qx29-159118r38}{29}{551}%
\:CrossWord{)Qx29-159119r3}{29}{551}%
\:CrossWord{)Qx29-159120}{29}{551}%
\:CrossWord{)Qx29-159121r5}{29}{554}%
\:CrossWord{)Qx29-159122}{29}{554}%
\:CrossWord{126cAp3}{x29-159121r5}{554}%
\:CrossWord{)Qx29-1600001}{29}{555}%
\:CrossWord{)Qx29-160046r1}{29}{557}%
\:CrossWord{)Qx29-160048r2}{29}{557}%
\:CrossWord{)Qx29-160050r3}{29}{557}%
\:CrossWord{)Qx29-160052r4}{29}{557}%
\:CrossWord{)Qx29-160054r5}{29}{557}%
\:CrossWord{)Qx29-160056r6}{29}{557}%
\:CrossWord{)Qx29-160058r7}{29}{557}%
\:CrossWord{)Qx29-160060r8}{29}{557}%
\:CrossWord{)Qx29-160062r9}{29}{557}%
\:CrossWord{)Qx29-160064r10}{29}{557}%
\:CrossWord{)Qx29-160066r11}{29}{557}%
\:CrossWord{)Qx29-160068r12}{29}{557}%
\:CrossWord{)Qx29-160070r13}{29}{557}%
\:CrossWord{)Qx29-160072r14}{29}{557}%
\:CrossWord{)Qx29-160074r15}{29}{557}%
\:CrossWord{)Qx29-160076r16}{29}{557}%
\:CrossWord{)Qx29-160078r17}{29}{557}%
\:CrossWord{)Qx29-160080r18}{29}{557}%
\:CrossWord{)Qx29-160082r19}{29}{557}%
\:CrossWord{)Qx29-160084r20}{29}{557}%
\:CrossWord{)Qx29-160086r21}{29}{557}%
\:CrossWord{)Qx29-160088r22}{29}{557}%
\:CrossWord{)Qx29-160090r23}{29}{557}%
\:CrossWord{)Qx29-160092r24}{29}{557}%
\:CrossWord{)Qx29-160094r25}{29}{557}%
\:CrossWord{)Qx29-160096r26}{29}{557}%
\:CrossWord{)Qx29-160098r27}{29}{557}%
\:CrossWord{)Qx29-160100r28}{29}{557}%
\:CrossWord{)Qx29-160102r29}{29}{557}%
\:CrossWord{)Qx29-160104r30}{29}{557}%
\:CrossWord{)Qx29-160106r31}{29}{557}%
\:CrossWord{)Qx29-160108r32}{29}{557}%
\:CrossWord{)Qx29-160110r33}{29}{557}%
\:CrossWord{)Qx29-160112r34}{29}{557}%
\:CrossWord{)Qx29-160114r35}{29}{557}%
\:CrossWord{)Qx29-160116r36}{29}{557}%
\:CrossWord{)Qx29-160118r37}{29}{557}%
\:CrossWord{)Qx29-160120r38}{29}{557}%
\:CrossWord{)Qx29-160122r39}{29}{557}%
\:CrossWord{)Qx29-160124r40}{29}{557}%
\:CrossWord{)Qx29-160126r41}{29}{557}%
\:CrossWord{)Qx29-160128r42}{29}{557}%
\:CrossWord{)Qx29-160130r43}{29}{557}%
\:CrossWord{)Qx29-160132r44}{29}{557}%
\:CrossWord{)Qx29-160133r4}{29}{557}%
\:CrossWord{)Qx29-160134}{29}{557}%
\:CrossWord{)Qx29-160135r6}{29}{560}%
\:CrossWord{)Qx29-160136}{29}{560}%
\:CrossWord{128cAp3}{x29-160135r6}{560}%
\:CrossWord{)Qx29-1610001}{29}{561}%
\:CrossWord{)Qx29-161038r1}{29}{563}%
\:CrossWord{)Qx29-161040r2}{29}{563}%
\:CrossWord{)Qx29-161042r3}{29}{563}%
\:CrossWord{)Qx29-161044r4}{29}{563}%
\:CrossWord{)Qx29-161046r5}{29}{563}%
\:CrossWord{)Qx29-161048r6}{29}{563}%
\:CrossWord{)Qx29-161050r7}{29}{563}%
\:CrossWord{)Qx29-161052r8}{29}{563}%
\:CrossWord{)Qx29-161054r9}{29}{563}%
\:CrossWord{)Qx29-161056r10}{29}{563}%
\:CrossWord{)Qx29-161058r11}{29}{563}%
\:CrossWord{)Qx29-161060r12}{29}{563}%
\:CrossWord{)Qx29-161062r13}{29}{563}%
\:CrossWord{)Qx29-161064r14}{29}{563}%
\:CrossWord{)Qx29-161066r15}{29}{563}%
\:CrossWord{)Qx29-161068r16}{29}{563}%
\:CrossWord{)Qx29-161070r17}{29}{563}%
\:CrossWord{)Qx29-161072r18}{29}{563}%
\:CrossWord{)Qx29-161074r19}{29}{563}%
\:CrossWord{)Qx29-161076r20}{29}{563}%
\:CrossWord{)Qx29-161078r21}{29}{563}%
\:CrossWord{)Qx29-161080r22}{29}{563}%
\:CrossWord{)Qx29-161082r23}{29}{563}%
\:CrossWord{)Qx29-161084r24}{29}{563}%
\:CrossWord{)Qx29-161086r25}{29}{563}%
\:CrossWord{)Qx29-161088r26}{29}{563}%
\:CrossWord{)Qx29-161090r27}{29}{563}%
\:CrossWord{)Qx29-161092r28}{29}{563}%
\:CrossWord{)Qx29-161094r29}{29}{563}%
\:CrossWord{)Qx29-161096r30}{29}{563}%
\:CrossWord{)Qx29-161098r31}{29}{563}%
\:CrossWord{)Qx29-161100r32}{29}{563}%
\:CrossWord{)Qx29-161102r33}{29}{563}%
\:CrossWord{)Qx29-161104r34}{29}{563}%
\:CrossWord{)Qx29-161106r35}{29}{563}%
\:CrossWord{)Qx29-161108r36}{29}{563}%
\:CrossWord{)Qx29-161109r5}{29}{563}%
\:CrossWord{)Qx29-161110}{29}{563}%
\:CrossWord{)Qx29-161152r1}{29}{566}%
\:CrossWord{)Qx29-161154r2}{29}{566}%
\:CrossWord{)Qx29-161156r3}{29}{566}%
\:CrossWord{)Qx29-161158r4}{29}{566}%
\:CrossWord{)Qx29-161160r5}{29}{566}%
\:CrossWord{)Qx29-161162r6}{29}{566}%
\:CrossWord{)Qx29-161164r7}{29}{566}%
\:CrossWord{)Qx29-161166r8}{29}{566}%
\:CrossWord{)Qx29-161168r9}{29}{566}%
\:CrossWord{)Qx29-161170r10}{29}{566}%
\:CrossWord{)Qx29-161172r11}{29}{566}%
\:CrossWord{)Qx29-161174r12}{29}{566}%
\:CrossWord{)Qx29-161176r13}{29}{566}%
\:CrossWord{)Qx29-161178r14}{29}{566}%
\:CrossWord{)Qx29-161180r15}{29}{566}%
\:CrossWord{)Qx29-161182r16}{29}{566}%
\:CrossWord{)Qx29-161184r17}{29}{566}%
\:CrossWord{)Qx29-161186r18}{29}{566}%
\:CrossWord{)Qx29-161188r19}{29}{566}%
\:CrossWord{)Qx29-161190r20}{29}{566}%
\:CrossWord{)Qx29-161192r21}{29}{566}%
\:CrossWord{)Qx29-161194r22}{29}{566}%
\:CrossWord{)Qx29-161196r23}{29}{566}%
\:CrossWord{)Qx29-161198r24}{29}{566}%
\:CrossWord{)Qx29-161200r25}{29}{566}%
\:CrossWord{)Qx29-161202r26}{29}{566}%
\:CrossWord{)Qx29-161204r27}{29}{566}%
\:CrossWord{)Qx29-161206r28}{29}{566}%
\:CrossWord{)Qx29-161208r29}{29}{566}%
\:CrossWord{)Qx29-161210r30}{29}{566}%
\:CrossWord{)Qx29-161212r31}{29}{566}%
\:CrossWord{)Qx29-161214r32}{29}{566}%
\:CrossWord{)Qx29-161216r33}{29}{566}%
\:CrossWord{)Qx29-161218r34}{29}{566}%
\:CrossWord{)Qx29-161220r35}{29}{566}%
\:CrossWord{)Qx29-161222r36}{29}{566}%
\:CrossWord{)Qx29-161224r37}{29}{566}%
\:CrossWord{)Qx29-161226r38}{29}{566}%
\:CrossWord{)Qx29-161228r39}{29}{566}%
\:CrossWord{)Qx29-161230r40}{29}{566}%
\:CrossWord{)Qx29-161231r6}{29}{566}%
\:CrossWord{)Qx29-161232}{29}{566}%
\:CrossWord{)Qx29-161282r1}{29}{569}%
\:CrossWord{)Qx29-161284r2}{29}{569}%
\:CrossWord{)Qx29-161286r3}{29}{569}%
\:CrossWord{)Qx29-161288r4}{29}{569}%
\:CrossWord{)Qx29-161290r5}{29}{569}%
\:CrossWord{)Qx29-161292r6}{29}{569}%
\:CrossWord{)Qx29-161294r7}{29}{569}%
\:CrossWord{)Qx29-161296r8}{29}{569}%
\:CrossWord{)Qx29-161298r9}{29}{569}%
\:CrossWord{)Qx29-161300r10}{29}{569}%
\:CrossWord{)Qx29-161302r11}{29}{569}%
\:CrossWord{)Qx29-161304r12}{29}{569}%
\:CrossWord{)Qx29-161306r13}{29}{569}%
\:CrossWord{)Qx29-161308r14}{29}{569}%
\:CrossWord{)Qx29-161310r15}{29}{569}%
\:CrossWord{)Qx29-161312r16}{29}{569}%
\:CrossWord{)Qx29-161314r17}{29}{569}%
\:CrossWord{)Qx29-161316r18}{29}{569}%
\:CrossWord{)Qx29-161318r19}{29}{569}%
\:CrossWord{)Qx29-161320r20}{29}{569}%
\:CrossWord{)Qx29-161322r21}{29}{569}%
\:CrossWord{)Qx29-161324r22}{29}{569}%
\:CrossWord{)Qx29-161326r23}{29}{569}%
\:CrossWord{)Qx29-161328r24}{29}{569}%
\:CrossWord{)Qx29-161330r25}{29}{569}%
\:CrossWord{)Qx29-161332r26}{29}{569}%
\:CrossWord{)Qx29-161334r27}{29}{569}%
\:CrossWord{)Qx29-161336r28}{29}{569}%
\:CrossWord{)Qx29-161338r29}{29}{569}%
\:CrossWord{)Qx29-161340r30}{29}{569}%
\:CrossWord{)Qx29-161342r31}{29}{569}%
\:CrossWord{)Qx29-161344r32}{29}{569}%
\:CrossWord{)Qx29-161346r33}{29}{569}%
\:CrossWord{)Qx29-161348r34}{29}{569}%
\:CrossWord{)Qx29-161350r35}{29}{569}%
\:CrossWord{)Qx29-161352r36}{29}{569}%
\:CrossWord{)Qx29-161354r37}{29}{569}%
\:CrossWord{)Qx29-161356r38}{29}{569}%
\:CrossWord{)Qx29-161358r39}{29}{569}%
\:CrossWord{)Qx29-161360r40}{29}{569}%
\:CrossWord{)Qx29-161362r41}{29}{569}%
\:CrossWord{)Qx29-161364r42}{29}{569}%
\:CrossWord{)Qx29-161366r43}{29}{569}%
\:CrossWord{)Qx29-161368r44}{29}{569}%
\:CrossWord{)Qx29-161370r45}{29}{569}%
\:CrossWord{)Qx29-161372r46}{29}{569}%
\:CrossWord{)Qx29-161374r47}{29}{569}%
\:CrossWord{)Qx29-161376r48}{29}{569}%
\:CrossWord{)Qx29-161377r7}{29}{569}%
\:CrossWord{)Qx29-161378}{29}{569}%
\:CrossWord{)Qx29-161379r7}{29}{572}%
\:CrossWord{)Qx29-161380}{29}{572}%
\:CrossWord{132cAp3}{x29-161379r7}{572}%
\:CrossWord{)Qx29-1620001}{29}{573}%
\:CrossWord{)Qx29-162001r285}{29}{573}%
\:CrossWord{)Qx29-1630002}{29}{573}%
\:CrossWord{)Qx29-1640002}{29}{573}%
\:CrossWord{)Qx29-164001r8}{29}{576}%
\:CrossWord{)Qx29-164002}{29}{576}%
\:CrossWord{133cAp3}{x29-164001r8}{576}%
\:CrossWord{)Qx29-1650002}{29}{578}%
\:CrossWord{)Qx29-165001r9}{29}{580}%
\:CrossWord{)Qx29-165002}{29}{580}%
\:CrossWord{134cAp3}{x29-165001r9}{580}%
\:CrossWord{)Qx29-165003r298}{29}{581}%
\:CrossWord{)Qx29-1660003}{29}{581}%
\:CrossWord{)Qx29-1670003}{29}{581}%
\:CrossWord{)Qx29-167001r10}{29}{583}%
\:CrossWord{)Qx29-167002}{29}{583}%
\:CrossWord{135cAp3}{x29-167001r10}{583}%
\:CrossWord{)Qx29-167003r11}{29}{586}%
\:CrossWord{)Qx29-167004}{29}{586}%
\:CrossWord{136cAp3}{x29-167003r11}{586}%
\:CrossWord{)Qx29-1680003}{29}{587}%
\:CrossWord{)Qx29-1690003}{29}{587}%
\:CrossWord{)Qx29-1700003}{29}{588}%
\:CrossWord{)Qx29-1710003}{29}{588}%
\:CrossWord{)Qx29-171001r284}{29}{589}%
\:CrossWord{)Qx29-1720003}{29}{589}%
\:CrossWord{)Blivroch13.xhtml(L }{livropa4.xhtml}{596}%
\:CrossWord{)F30F-}{livroch13.xhtml}{596}%
\:CrossWord{fileidcut 30}{29}{596}%
\:CrossWord{cutfile 29(L }{livroch13.xhtml}{596}%
\:CrossWord{livroch13.xhtml(L }{livroch13.xhtml}{596}%
\:CrossWord{)N 29(L }{livroch13.xhtml}{596}%
\:CrossWord{)Qx30-17300013}{30}{596}%
\:CrossWord{)Qx30-173001r311}{30}{596}%
\:CrossWord{)Qx30-1740001}{30}{596}%
\:CrossWord{)Qx30-1750001}{30}{596}%
\:CrossWord{)Qx30-175001r313}{30}{597}%
\:CrossWord{)Qx30-1760002}{30}{597}%
\:CrossWord{)Qx30-176001r303}{30}{597}%
\:CrossWord{)Qx30-1770001}{30}{597}%
\:CrossWord{)Qx30-1780001}{30}{598}%
\:CrossWord{)Qx30-1790001}{30}{599}%
\:CrossWord{)Qx30-179001r316}{30}{599}%
\:CrossWord{)Qx30-1800002}{30}{599}%
\:CrossWord{)Qx30-1810002}{30}{599}%
\:CrossWord{)Qx30-1820002}{30}{600}%
\:CrossWord{)Qx30-182001r319}{30}{601}%
\:CrossWord{)Qx30-1830003}{30}{601}%
\:CrossWord{)Qx30-1840003}{30}{601}%
\:CrossWord{)Qx30-184001r1}{30}{603}%
\:CrossWord{)Qx30-184002}{30}{603}%
\:CrossWord{137cAp3}{x30-184001r1}{603}%
\:CrossWord{)Qx30-1850003}{30}{604}%
\:CrossWord{)Qx30-185001r322}{30}{604}%
\:CrossWord{)Qx30-1860004}{30}{604}%
\:CrossWord{)Qx30-1870004}{30}{605}%
\:CrossWord{)Qx30-1880004}{30}{605}%
\:CrossWord{)Qx30-188001r326}{30}{605}%
\:CrossWord{)Qx30-1890005}{30}{605}%
\:CrossWord{)Qx30-1900005}{30}{606}%
\:CrossWord{)Qx30-1910005}{30}{606}%
\:CrossWord{)Qx30-191001r315}{30}{606}%
\:CrossWord{)Qx30-1920003}{30}{606}%
\:CrossWord{)Blivroch14.xhtml(L }{livropa4.xhtml}{614}%
\:CrossWord{)F31F-}{livroch14.xhtml}{614}%
\:CrossWord{fileidcut 31}{30}{614}%
\:CrossWord{cutfile 30(L }{livroch14.xhtml}{614}%
\:CrossWord{livroch14.xhtml(L }{livroch14.xhtml}{614}%
\:CrossWord{)N 30(L }{livroch14.xhtml}{614}%
\:CrossWord{)Qx31-19300014}{31}{614}%
\:CrossWord{)Qx31-193001r332}{31}{615}%
\:CrossWord{)Qx31-1940001}{31}{615}%
\:CrossWord{)Qx31-194001f1}{31}{617}%
\:CrossWord{)Qfn1x148}{31}{617}%
\:CrossWord{)Qx31-194002x1}{31}{617}%
\:CrossWord{)Qx31-194003r334}{31}{617}%
\:CrossWord{)Qx31-1950002}{31}{617}%
\:CrossWord{)Qx31-195001r335}{31}{617}%
\:CrossWord{)Qx31-1960003}{31}{618}%
\:CrossWord{)Blivroli13.xhtml(L }{livropa4.xhtml}{623}%
\:CrossWord{)F32F-}{livroli13.xhtml}{623}%
\:CrossWord{fileidcut 32}{31}{623}%
\:CrossWord{cutfile 31(L }{livroli13.xhtml}{623}%
\:CrossWord{livroli13.xhtml(L }{livroli13.xhtml}{623}%
\:CrossWord{)N 31(L }{livroli13.xhtml}{623}%
\:CrossWord{)Qx32-1970003}{32}{623}%
\:CrossWord{)Blivroli14.xhtml(L }{livroli13.xhtml}{623}%
\:CrossWord{)F33F-}{livroli14.xhtml}{623}%
\:CrossWord{fileidcut 33}{32}{623}%
\:CrossWord{cutfile 32(L }{livroli14.xhtml}{623}%
\:CrossWord{livroli14.xhtml(L }{livroli14.xhtml}{623}%
\:CrossWord{)Qx33-1980003}{33}{623}%
\:CrossWord{)QQ1-33-339}{33}{623}%
\:CrossWord{)Qcite.birnbaum1968some}{33}{623}%
\:CrossWord{)QXbirnbaum1968some}{33}{623}%
\:CrossWord{)Qcite.2018:Calsavara.Serra.ea}{33}{623}%
\:CrossWord{)QX2018:Calsavara.Serra.ea}{33}{623}%
\:CrossWord{)Qcite.2014:China.Zampirolli}{33}{623}%
\:CrossWord{)QX2014:China.Zampirolli}{33}{623}%
\:CrossWord{)Qcite.2016:China.Zampirolli.ea}{33}{623}%
\:CrossWord{)QX2016:China.Zampirolli.ea}{33}{623}%
\:CrossWord{)Qcite.2018:Correia.Calsavara.ea}{33}{623}%
\:CrossWord{)QX2018:Correia.Calsavara.ea}{33}{623}%
\:CrossWord{)Qcite.hintze1998violin}{33}{623}%
\:CrossWord{)QXhintze1998violin}{33}{623}%
\:CrossWord{)Qcite.hogan2023cs0}{33}{624}%
\:CrossWord{)QXhogan2023cs0}{33}{624}%
\:CrossWord{)Qcite.2023:Josko.Zampirolli}{33}{624}%
\:CrossWord{)QX2023:Josko.Zampirolli}{33}{624}%
\:CrossWord{)Qcite.jw1977exploratory}{33}{624}%
\:CrossWord{)QXjw1977exploratory}{33}{624}%
\:CrossWord{)Qcite.2016:Kobayashi.Zampirolli.ea}{33}{624}%
\:CrossWord{)QX2016:Kobayashi.Zampirolli.ea}{33}{624}%
\:CrossWord{)Qcite.lamport1985latex}{33}{624}%
\:CrossWord{)QXlamport1985latex}{33}{624}%
\:CrossWord{)Qcite.2017:Neves.Zampirolli}{33}{624}%
\:CrossWord{)QX2017:Neves.Zampirolli}{33}{624}%
\:CrossWord{)Qcite.rodriguez2012virtual}{33}{624}%
\:CrossWord{)QXrodriguez2012virtual}{33}{624}%
\:CrossWord{)Qcite.2019:Souza.Zampirolli.ea}{33}{624}%
\:CrossWord{)QX2019:Souza.Zampirolli.ea}{33}{624}%
\:CrossWord{)Qcite.2021:Teubl.Batista.ea}{33}{625}%
\:CrossWord{)QX2021:Teubl.Batista.ea}{33}{625}%
\:CrossWord{)Qcite.2022:Teubl.Batista.ea}{33}{625}%
\:CrossWord{)QX2022:Teubl.Batista.ea}{33}{625}%
\:CrossWord{)Qcite.2023:Teubl.Zampirolli}{33}{625}%
\:CrossWord{)QX2023:Teubl.Zampirolli}{33}{625}%
\:CrossWord{)Qcite.2020:Zampirolli.Batista.ea}{33}{625}%
\:CrossWord{)QX2020:Zampirolli.Batista.ea}{33}{625}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea}{33}{625}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea}{33}{625}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea*1}{33}{625}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea*1}{33}{625}%
\:CrossWord{)Qcite.2016:Zampirolli.Batista.ea}{33}{625}%
\:CrossWord{)QX2016:Zampirolli.Batista.ea}{33}{625}%
\:CrossWord{)Qcite.2021:Zampirolli.Batista.ea*2}{33}{625}%
\:CrossWord{)QX2021:Zampirolli.Batista.ea*2}{33}{625}%
\:CrossWord{)Qcite.2015:Zampirolli.China.ea}{33}{626}%
\:CrossWord{)QX2015:Zampirolli.China.ea}{33}{626}%
\:CrossWord{)Qcite.2018:Zampirolli.Goya.ea}{33}{626}%
\:CrossWord{)QX2018:Zampirolli.Goya.ea}{33}{626}%
\:CrossWord{)Qcite.2021:Zampirolli.Josko.ea}{33}{626}%
\:CrossWord{)QX2021:Zampirolli.Josko.ea}{33}{626}%
\:CrossWord{)Qcite.2021:Zampirolli.Junior.ea}{33}{626}%
\:CrossWord{)QX2021:Zampirolli.Junior.ea}{33}{626}%
\:CrossWord{)Qcite.2020:Zampirolli.Pisani.ea}{33}{626}%
\:CrossWord{)QX2020:Zampirolli.Pisani.ea}{33}{626}%
\:CrossWord{)Qcite.2013:Zampirolli.Quilici-Gonzalez.ea}{33}{626}%
\:CrossWord{)QX2013:Zampirolli.Quilici-Gonzalez.ea}{33}{626}%
\:CrossWord{)Qcite.2021:Zampirolli.Sato.ea}{33}{626}%
\:CrossWord{)QX2021:Zampirolli.Sato.ea}{33}{626}%
\:CrossWord{)Qcite.2019:Teubl.Batista.ea}{33}{626}%
\:CrossWord{)QX2019:Teubl.Batista.ea}{33}{626}%
\:CrossWord{)Qcite.2019:Zampirolli.Teubl.ea}{33}{627}%
\:CrossWord{)QX2019:Zampirolli.Teubl.ea}{33}{627}%
\:CrossWord{)Qcite.2021:Zampirolli.Teubl.ea}{33}{627}%
\:CrossWord{)QX2021:Zampirolli.Teubl.ea}{33}{627}%
