\contentsline {listing}{\numberline {5.1}{\ignorespaces Exemplo de método para calcular a área de um círculo.\relax }}{73}{listing.5.1}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Exemplo de QM paramétrica para calcular a área do círculo.\relax }}{76}{listing.5.2}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces Exemplo de QM paramétrica para calcular a área do círculo, utilizando o método \texttt {createWrongAnswers}.\relax }}{77}{listing.5.3}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces Exemplo simples de descrição de QT paramétrica para teste de mesa.\relax }}{79}{listing.5.4}%
\contentsline {listing}{\numberline {5.5}{\ignorespaces Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 1: Descrição de questão.\relax }}{81}{listing.5.5}%
\contentsline {listing}{\numberline {5.6}{\ignorespaces Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 2: Bloco de código em Python.\relax }}{82}{listing.5.6}%
\contentsline {listing}{\numberline {5.7}{\ignorespaces Exemplo de uso de \texttt {sys.settrace}.\relax }}{83}{listing.5.7}%
\contentsline {listing}{\numberline {5.8}{\ignorespaces Exemplo prático de teste de mesa paramétrico utilizando \texttt {sys.settrace} -- Parte 1: Descrição de questão.\relax }}{86}{listing.5.8}%
\contentsline {listing}{\numberline {5.9}{\ignorespaces Exemplo prático de teste de mesa paramétrico utilizando \texttt {sys.settrace} -- Parte 2: Bloco de código em Python.\relax }}{87}{listing.5.9}%
\contentsline {listing}{\numberline {5.10}{\ignorespaces Programa em Python para cálculo do fatorial.\relax }}{89}{listing.5.10}%
\contentsline {listing}{\numberline {5.11}{\ignorespaces Programa em Python para cálculo de parcelas.\relax }}{90}{listing.5.11}%
\contentsline {listing}{\numberline {5.12}{\ignorespaces Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }}{92}{listing.5.12}%
\contentsline {listing}{\numberline {5.13}{\ignorespaces Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }}{94}{listing.5.13}%
\contentsline {listing}{\numberline {8.1}{\ignorespaces Exemplo de QT com resposta exata.\relax }}{130}{listing.8.1}%
\contentsline {listing}{\numberline {9.1}{\ignorespaces Exemplo de QM paramétrica para calcular as idades dos irmãos.\relax }}{147}{listing.9.1}%
\contentsline {listing}{\numberline {9.2}{\ignorespaces Exemplo de QM paramétrica para calcular a equação da reta.\relax }}{148}{listing.9.2}%
\contentsline {listing}{\numberline {9.3}{\ignorespaces Exemplo de questão paramétrica exata -- Parte 1: Descrição de questão.\relax }}{149}{listing.9.3}%
\contentsline {listing}{\numberline {9.4}{\ignorespaces Exemplo de questão paramétrica exata -- Parte 2: Bloco de código.\relax }}{150}{listing.9.4}%
\contentsline {listing}{\numberline {10.1}{\ignorespaces Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }}{165}{listing.10.1}%
\contentsline {listing}{\numberline {10.2}{\ignorespaces Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }}{166}{listing.10.2}%
\contentsline {listing}{\numberline {10.3}{\ignorespaces Método mais genérico que \texttt {matriz2texto} para formatar uma matriz.\relax }}{167}{listing.10.3}%
\contentsline {listing}{\numberline {10.4}{\ignorespaces Exemplo de solução para a questão de matriz do exame no VPL.\relax }}{172}{listing.10.4}%
\contentsline {listing}{\numberline {10.5}{\ignorespaces Exemplo de solução compacta e genérica para a questão de matriz do exame no VPL.\relax }}{173}{listing.10.5}%
\contentsline {listing}{\numberline {12.1}{\ignorespaces Exemplo de QM paramétrica para calcular MRU.\relax }}{194}{listing.12.1}%
\contentsline {listing}{\numberline {12.2}{\ignorespaces Exemplo de QM paramétrica para criar uma matriz.\relax }}{195}{listing.12.2}%
\contentsline {listing}{\numberline {12.3}{\ignorespaces Questão paramétrica com equação e figura.\relax }}{198}{listing.12.3}%
\contentsline {listing}{\numberline {12.4}{\ignorespaces QM paramétrica com grafo e figura.\relax }}{201}{listing.12.4}%
\contentsline {listing}{\numberline {12.5}{\ignorespaces Método para desenhar matriz.\relax }}{202}{listing.12.5}%
\contentsline {listing}{\numberline {12.6}{\ignorespaces Questão paramétrica com matriz -- Parte 1: Descrição de questão.\relax }}{203}{listing.12.6}%
\contentsline {listing}{\numberline {12.7}{\ignorespaces Questão paramétrica com matriz -- Parte 2: Bloco de código em Python.\relax }}{204}{listing.12.7}%
