\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introdução}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organização do livro.\relax }}{10}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Visão geral do MCTest}{15}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tela principal do MCTest.\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Recorte do menu de navegação principal do MCTest.\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tela para a inscrição do usuário.\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela para administrador atualizar, apagar ou criar um instituto.\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tela para o administrador criar um instituto.\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tela apresentando os detalhes de um instituto.\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tela para confirmar a exclusão do instituto.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tela que apresenta a lista de cursos, na qual o administrador pode atualizar, apagar ou criar um novo curso.\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tela para administrador criar um curso novo.\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tela apresentando os detalhes de um curso.\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tela que apresenta a lista de disciplinas, na qual o administrador pode atualizar, apagar ou criar uma nova disciplina.\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tela para o administrador criar uma disciplina. Tela semelhante à primeira parte da tela de atualizar uma disciplina.\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Segunda parte da tela para o administrador atualizar uma disciplina.\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces (Parte 1) Tela apresentando os detalhes de uma disciplina.\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces (Parte 2) Continuação da tela apresentando os detalhes de uma disciplina.\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tela que apresenta a lista de turmas, na qual um professor de uma disciplina pode criar uma nova turma, além de atualizar ou apagar turmas existentes.\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tela utilizada pelo professor para criar uma nova turma após clicar no botão ``Criar uma nova Turma'', na tela da Figura \ref {fig:cap02_figTurma}. É importante destacar que o nome da turma não pode conter acentos ou caracteres especiais, pois esse nome fará parte do cabeçalho do exame.\relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Tela para um professor de uma disciplina poder atualizar uma turma, inserindo estudantes com a importação de um arquivo no formato CSV.\relax }}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Tela para um professor de uma disciplina poder atualizar uma turma, atualizando ou apagando estudantes da turma. Além disso, é possível incluir um novo estudante na turma.\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Tela para um professor de uma disciplina poder atualizar os dados de um estudante da turma.\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Tela com a lista de tópicos para o coordenador (ou administrador) criar, atualizar ou apagar um tópico de disciplina(s).\relax }}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Tela para o coordenador (ou administrador) atualizar um tópico de uma disciplina.\relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Tela apresentando os detalhes de um tópico.\relax }}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Tela apresentando as três primeiras questões de um tópico.\relax }}{38}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {xchapter}{Recursos avançados}{39}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela com a lista de institutos vista pelo administrador, que pode atualizar, apagar ou criar um instituto para simular um curso pertencer aos institutos CECS e CMCC.\relax }}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela com a lista de curso, vista pelo administrador.\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela para o administrador criar um curso novo relacionado a dois institutos. Manter a tecla ``Ctrl'' pressionada para escolher mais de uma opção.\relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tela com a lista de curso, vista pelo administrador, após ter criado o curso Engenharia da Computação na Figura \ref {fig:cap03_cursoCria2}.\relax }}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tela com a lista de disciplinas, vista pelo administrador, com destaque para a disciplina PDI, que está relacionada aos cursos de BCC e POSCOMP.\relax }}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tela com a lista de entidades que o administrador pode fazer manutenção diretamente no BD.\relax }}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tela com a lista de tópicos, vista pelo coordenador. É possível observar o compartilhamento de tópicos entre disciplinas.\relax }}{48}{figure.caption.40}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tela com detalhes da disciplina de Processamento da Informação, vista pelo coordenador, com os tópicos compartilhados também apresentados na Figura \ref {fig:cap03_figTopico2}.\relax }}{49}{figure.caption.41}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces (Parte 1) Tela de criação da disciplina de Processamento da Informação pelo administrador.\relax }}{50}{figure.caption.42}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces (Parte 2) Tela de criação da disciplina de Processamento da Informação pelo administrador. É possível incluir professores, turmas e estudantes pela importação de dois arquivos no formato CSV.\relax }}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tela mostrando o resultado do cadastro de estudantes utilizando a importação de um arquivo no formato CSV.\relax }}{52}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {xchapter}{Questões estáticas}{57}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela para o professor visualizar todas as questões de disciplinas que está cadastrado.\relax }}{58}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exibição de erro ao tentar modificar questão criada por outro autor.\relax }}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exibição da questão QE1 criada por outro autor.\relax }}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela para o professor visualizar suas questões e criar novas, incluindo importação de formato TXT.\relax }}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela para um professor criar uma nova questão.\relax }}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela com valores preenchidos para criar uma nova questão, antes de clicar no botão ``Salvar''.\relax }}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela de atualização para QM sem alternativas e \textit {feedback}, previamente criada pelo professor.\relax }}{65}{figure.caption.51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}.\relax }}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}, para a questão atualizada com cinco alternativas.\relax }}{66}{figure.caption.53}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}, para uma questão dissertativa (``Type: QT'').\relax }}{67}{figure.caption.54}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Recorte da ``Descrição'' de uma QT de teste de mesa.\relax }}{68}{figure.caption.55}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Recorte do PDF gerado da QT de teste de mesa.\relax }}{69}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {xchapter}{Questões paramétricas}{71}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQM_AreaCirculoEx2}.\relax }}{77}{figure.caption.59}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQT_TesteMesaEx2}.\relax }}{79}{figure.caption.60}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx3Parte1} e \ref {lst:questaoQT_TesteMesaEx3Parte2}.\relax }}{95}{figure.caption.61}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx4Parte2} e \ref {lst:questaoQT_TesteMesaEx4Parte3}.\relax }}{96}{figure.caption.64}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Recorte do PDF gerado para a QT definida nos Códigos \ref {lst:questaoQT_EP_1_parte1} e \ref {lst:questaoQT_EP_1_parte2}.\relax }}{96}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {xchapter}{Visão geral dos exames}{99}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tela de exames do professor.\relax }}{100}{figure.caption.73}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tela para criar um novo exame.\relax }}{101}{figure.caption.74}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Recorte do PDF gerado com as configurações padrão, contendo apenas o cabeçalho e o QR.\relax }}{102}{figure.caption.75}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Recorte I da tela de exame -- ver explicações no texto sobre os botões.\relax }}{103}{figure.caption.76}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Recorte II da tela de exame, com as turmas do professor.\relax }}{106}{figure.caption.77}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Recorte III da tela de exame, com as questões da disciplina.\relax }}{107}{figure.caption.78}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Recorte IV da tela de exame, configurando os detalhes do exame.\relax }}{108}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exames com Quadro de Respostas (QR)}{111}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }}{113}{figure.caption.80}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Recorte de um exame em formato PDF no estilo vertical, com as instruções.\relax }}{113}{figure.caption.81}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }}{114}{figure.caption.82}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemplos de PDFs de exames com 245 questões no estilo horizontal e 200 questões no estilo vertical.\relax }}{115}{figure.caption.83}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemplo de PDF de um exame com 18 questões, cinco questões por bloco e dois blocos por linha.\relax }}{116}{figure.caption.84}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemplos de exames digitalizados a partir do PDF mostrado na Figura \ref {fig:cap07_figquestoesPorBloco}.\relax }}{117}{figure.caption.85}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Recortes das questões marcadas erradamente na Figura \ref {fig:cap07_figquestoesPorBlocoScan}--(b).\relax }}{118}{figure.caption.86}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces PDF com o \textit {feedback} das correções enviado para o e-mail do estudante.\relax }}{121}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exames com QR+QM e/ou QT}{123}{chapter.8}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Recorte da tela de configuração do exame.\relax }}{126}{figure.caption.88}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Recorte da tela de configuração do exame, detalhando o botão ``Criar-Variações''.\relax }}{127}{figure.caption.89}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Mensagem após clicar no botão ``Criar-Variações''.\relax }}{127}{figure.caption.90}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces E-mail enviado ao professor após clicar no botão ``Criar-Variações''.\relax }}{128}{figure.caption.91}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Recorte do PDF do exame gerado após a ação do botão ``Criar-PDF''.\relax }}{130}{figure.caption.92}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces E-mail enviado ao professor após clicar no botão ``Criar-PDF''.\relax }}{131}{figure.caption.93}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Recorte do PDF do exame enviado como \textit {feedaback} por e-mail ao estudante, após a ação do botão ``Upload-PDF''.\relax }}{132}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {xchapter}{Variações de exames com QM+QT para o Moodle}{137}{chapter.9}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces Recorte do PDF gerado para a questão das idades dos irmãos, referente ao Código \ref {lst:questaoQM_EquacaoIdade}.\relax }}{138}{figure.caption.95}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Recorte do PDF gerado para a questão da equação da reta definida no Código \ref {lst:questaoQM_EquacaoReta}.\relax }}{140}{figure.caption.96}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Recorte do PDF gerado para a questão com resposta exata definida pelos Códigos \ref {lst:questaoQT_Exata_1_parte1} e \ref {lst:questaoQT_Exata_1_parte2}.\relax }}{141}{figure.caption.97}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Recorte da tela do exame com as quatro questões marcadas.\relax }}{143}{figure.caption.98}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Recorte da tela do exame com os detalhes da configuração.\relax }}{143}{figure.caption.99}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Recorte da tela do exame com os detalhes da configuração.\relax }}{144}{figure.caption.100}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }}{144}{figure.caption.101}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Exemplo de QM no Moodle.\relax }}{151}{figure.caption.105}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Exemplo da questão exata do Moodle.\relax }}{152}{figure.caption.106}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Exemplo exame gerado pelo MCTest.\relax }}{152}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {xchapter}{Exames com MCTest+Moodle+VPL}{155}{chapter.10}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces Recorte do PDF gerado para a questão de matriz definida nos Códigos \ref {lst:questaoQT_EP_2_matriz_parte1} e \ref {lst:questaoQT_EP_2_matriz_parte2}.\relax }}{159}{figure.caption.108}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Recorte da tela de exame, configurando os detalhes do exame com integração VPL.\relax }}{160}{figure.caption.109}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }}{161}{figure.caption.110}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Recorte da tela do PDF do exame com integração VPL.\relax }}{162}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {xchapter}{MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{171}{chapter.11}%
\contentsline {figure}{\numberline {11.1}{\ignorespaces Recorte do PDF com o QR utilizado no MCTest-1.\relax }}{172}{figure.caption.112}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Demonstração da captura a partir de um gabarito impresso.\relax }}{175}{figure.caption.116}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces As questões marcadas na parte inferior indicam um valor ponderado atribuído a questão, as maras à direita representam diferentes gabaritos e a identificação do gabarito é a marca à direita e abaixo. Fonte: \citeonline {2016:China.Zampirolli.ea}.\relax }}{175}{figure.caption.117}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Estatísticas sobre o número de respostas corretas em uma turma. Fonte: \citeonline {2016:China.Zampirolli.ea}.\relax }}{176}{figure.caption.118}%
\addvspace {10\p@ }
\contentsline {xchapter}{MCTest versões 4, 4.G e 5}{179}{chapter.12}%
\contentsline {figure}{\numberline {12.1}{\ignorespaces Estrutura de pastas do MCTest-4. \ Fonte: \ \citeonline {2016:Zampirolli.Batista.ea}.\relax }}{181}{figure.caption.121}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Recorte de um exame gerado com MCTest-4.G.\relax }}{184}{figure.caption.125}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Recorte do PDF gerado para a questão de MRU do Código \ref {lst:questaoQM_MRU}.\relax }}{186}{figure.caption.127}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Recorte do PDF gerado para a questão para criar uma matriz do Código \ref {lst:questaoQM_criaMatriz}.\relax }}{187}{figure.caption.129}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Recorte do PDF gerado para a questão paramétrica com equação e figura referente ao Código \ref {lst:questaoQM_equacaoFigura}.\relax }}{191}{figure.caption.132}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Recorte do PDF gerado para a questão paramétrica com grafo e figura referente ao Código \ref {lst:questaoQM_grafo}.\relax }}{193}{figure.caption.134}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Recorte do PDF gerado para a questão paramétrica com matriz criada pelos Códigos \ref {lst:questaoMatrizRosaParte1} e \ref {lst:questaoMatrizRosaParte2}.\relax }}{197}{figure.caption.136}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Planilha mostrando o questionário preenchido de um estudante. Adaptado de \citeonline {2020:Zampirolli.Batista.ea}.\relax }}{198}{figure.caption.139}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces Exemplo de exame utilizado em Cálculo 1. Adaptado de \citeonline {2020:Zampirolli.Batista.ea}.\relax }}{200}{figure.caption.141}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces Visualização do arquivo CSV com as correções. Adaptado de \citeonline {2021:Zampirolli.Batista.ea*2}.\relax }}{201}{figure.caption.143}%
\contentsline {figure}{\numberline {12.11}{\ignorespaces Cálculo final do exame. Adaptado de \citeonline {2021:Zampirolli.Batista.ea*2}.\relax }}{202}{figure.caption.144}%
\addvspace {10\p@ }
\contentsline {xchapter}{MCTest+Moodle+VPL}{207}{chapter.13}%
\contentsline {figure}{\numberline {13.1}{\ignorespaces (a) estrutura de arquivos e pastas; (b) recorte da estrutura de arquivos e pastas gerados automaticamente, detalhando a pasta \texttt {1.py} para Python. Fonte: \citeonline {2021:Zampirolli.Teubl.ea}.\relax }}{212}{figure.caption.152}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusões}{217}{chapter.14}%
\contentsfinish 
