\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Birnbaum 1968]{birnbaum1968some}
\abntrefinfo{Birnbaum}{BIRNBAUM}{1968}
{BIRNBAUM, A.L. Some latent trait models and their use in inferring an
  examinee's ability.
\textbf{Statistical theories of mental test scores}, Addison-Wesley, 1968.}

\bibitem[Calsavara, Serra, Zampirolli, Carvalho, Jonathan e Correia
  2018]{2018:Calsavara.Serra.ea}
\abntrefinfo{Calsavara, Serra, Zampirolli, Carvalho, Jonathan e
  Correia}{CALSAVARA}{2018}
{CALSAVARA, Alcides; SERRA, Ana Paula~Gon{\c{c}}alves; ZAMPIROLLI, Francisco
  de~Assis; CARVALHO, Leandro Silva Galv{\~a}o~de; JONATHAN, Miguel; CORREIA,
  Ronaldo Celso~Messias. M{\'e}todo baseado nos referenciais de
  forma{\c{c}}{\~a}o da sbc para reestrutura{\c{c}}{\~a}o de descritivos de
  disciplinas de ci{\^e}ncia da computa{\c{c}}{\~a}o em conformidade com as
  {DCN} de 2016. In:  \textbf{Workshop sobre Educa{\c{c}}{\~a}o em
  Computa{\c{c}}{\~a}o}. [S.l.: s.n.], 2018.
  \href{http://dx.doi.org/10.5753/wei.2018.3517}{$<$doi$>$}.}

\bibitem[China e Zampirolli 2014]{2014:China.Zampirolli}
\abntrefinfo{China e Zampirolli}{CHINA; ZAMPIROLLI}{2014}
{CHINA, Rodrigo~Teiske; ZAMPIROLLI, Francisco de~Assis. Corre{\c{c}}{\~a}o
  autom{\'a}tica de testes de m{\'u}ltipla escolha utilizando processamento de
  imagem e v{\'i}deo no android. In:  \textbf{SICUFABC}. [S.l.: s.n.], 2014.
  \href{https://www.researchgate.net/publication/369299655\_Correcao\_Automatica\_de\_Testes\_de\_Multipla\_Escolha\_Utilizando\_Processamento\_de\_Imagem\_e\_Video\_no\_Android}{$<$url$>$}.}

\bibitem[China, Zampirolli, Neves e Quilici-Gonzalez
  2016]{2016:China.Zampirolli.ea}
\abntrefinfo{China, Zampirolli, Neves e Quilici-Gonzalez}{CHINA}{2016}
{CHINA, Rodrigo~Teiske; ZAMPIROLLI, Francisco de~Assis; NEVES, Rog{\'e}rio;
  QUILICI-GONZALEZ, Jos{\'e}~Artur. An application for automatic
  multiple-choice test grading on android.
\textbf{REVISTA BRASILEIRA DE INICIA{\c{C}}{\~A}O CIENT{\'I}FICA}, v.~3, p.
  1--22, 2016.
ISSN 2359232X.}

\bibitem[Correia, Calsavara, Serra, Zampirolli e Jonathan
  2018]{2018:Correia.Calsavara.ea}
\abntrefinfo{Correia, Calsavara, Serra, Zampirolli e Jonathan}{CORREIA}{2018}
{CORREIA, Ronaldo Celso~Messias; CALSAVARA, Alcides; SERRA, Ana
  Paula~Gon{\c{c}}alves; ZAMPIROLLI, F.~A.; JONATHAN, Miguel. Ci{\^e}ncia da
  computa{\c{c}}{\~a}o: A hist{\'o}ria e as caracter{\'i}sticas dos cursos de
  ci{\^e}ncia da computa{\c{c}}{\~a}o no brasil.
p. 12--16, 2018.
\href{http://www.sbc.org.br/images/flippingbook/computacaobrasil/computa\_38/pdf/CompBrasil\_38\_180.pdf}{$<$url$>$}.}

\bibitem[Hintze e Nelson 1998]{hintze1998violin}
\abntrefinfo{Hintze e Nelson}{HINTZE; NELSON}{1998}
{HINTZE, J.L.; NELSON, R.D. Violin plots: a box plot-density trace synergism.
\textbf{The American Statistician}, Taylor \& Francis, v.~52, n.~2, p.
  181--184, 1998.}

\bibitem[Hogan, Li e Raj 2023]{hogan2023cs0}
\abntrefinfo{Hogan, Li e Raj}{HOGAN}{2023}
{HOGAN, Emma; LI, Ruoxuan; RAJ, Adalbert~Gerald Soosai. {CS0} vs. {CS1}:
  Understanding fears and confidence amongst non-majors in introductory {CS}
  courses. In:  \textbf{Proceedings of the 54th ACM Technical Symposium on
  Computer Science Education V. 1}. [S.l.: s.n.], 2023. p. 25--31.}

\bibitem[Josko e Zampirolli 2023]{2023:Josko.Zampirolli}
\abntrefinfo{Josko e Zampirolli}{JOSKO; ZAMPIROLLI}{2023}
{JOSKO, Jo{\~a}o~Marcelo; ZAMPIROLLI, Francisco de~Assis. Introducing
  programming logic consistently through gamification. In:
  \textbf{Simp{\'o}sio Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o}.
  [S.l.: s.n.], 2023.}

\bibitem[Jw 1977]{jw1977exploratory}
\abntrefinfo{Jw}{JW}{1977}
{JW, T. Exploratory data analysis.
\textbf{Reading: Addison-Wesley}, 1977.}

\bibitem[Kobayashi, Zampirolli e Quilici-Gonzalez
  2016]{2016:Kobayashi.Zampirolli.ea}
\abntrefinfo{Kobayashi, Zampirolli e Quilici-Gonzalez}{KOBAYASHI}{2016}
{KOBAYASHI, Guiou; ZAMPIROLLI, Francisco de~Assis; QUILICI-GONZALEZ,
  Jos{\'e}~Artur. Report of a distance learning course of specialization in
  information technology in a brazilian public university. In:  \textbf{IEEE
  Frontiers in Education Conference}. [S.l.: s.n.], 2016.
  \href{http://dx.doi.org/10.1109/FIE.2016.7757651}{$<$doi$>$}.}

\bibitem[Lamport 1985]{lamport1985latex}
\abntrefinfo{Lamport}{LAMPORT}{1985}
{LAMPORT, Leslie. Latex--a document preparation system addison--wesley.
\textbf{Reading, MA}, 1985.}

\bibitem[Min e Aryadoust 2021]{min2021systematic}
\abntrefinfo{Min e Aryadoust}{MIN; ARYADOUST}{2021}
{MIN, Shangchao; ARYADOUST, Vahid. A systematic review of item response theory
  in language assessment: Implications for the dimensionality of language
  ability.
\textbf{Studies in Educational Evaluation}, Elsevier, v.~68, p. 100963, 2021.}

\bibitem[Neves e Zampirolli 2017]{2017:Neves.Zampirolli}
\abntrefinfo{Neves e Zampirolli}{NEVES; ZAMPIROLLI}{2017}
{NEVES, Rog{\'e}rio; ZAMPIROLLI, Francisco de~Assis. \textbf{Processando a
  informa{\c{c}}{\~a}o: um livro pr{\'a}tico de programa{\c{c}}{\~a}o
  independente de linguagem}. S{\~a}o Bernardo do Campo: EdUFABC, 2017.
ISBN 9788568576717.}

\bibitem[Pino, Royo e Figueroa 2012]{rodriguez2012virtual}
\abntrefinfo{Pino, Royo e Figueroa}{PINO}{2012}
{PINO, Juan~Carlos Rodr{\'\i}guez-del; ROYO, Enrique Rubio; FIGUEROA, Zen{\'o}n
  Hern{\'a}ndez. A virtual programming lab for moodle with automatic assessment
  and anti-plagiarism features.
2012.}

\bibitem[Presedo, Arm{\'e}ndariz, L{\'o}pez-Cuadrado e P{\'e}rez
  2015]{presedo2015calibracion}
\abntrefinfo{Presedo, Arm{\'e}ndariz, L{\'o}pez-Cuadrado e
  P{\'e}rez}{PRESEDO}{2015}
{PRESEDO, Concepci{\'o}n; ARM{\'E}NDARIZ, Ana~J; L{\'O}PEZ-CUADRADO, Javier;
  P{\'E}REZ, Tom{\'a}s~A. Calibraci{\'o}n de {\'\i}tems v{\'\i}a expertos
  utilizando moodle.
\textbf{Revista Ibero-americana de Educa{\c{c}}{\~a}o}, v.~69, n.~1, p.
  117--132, 2015.}

\bibitem[Souza, Zampirolli e Kobayashi 2019]{2019:Souza.Zampirolli.ea}
\abntrefinfo{Souza, Zampirolli e Kobayashi}{SOUZA}{2019}
{SOUZA, F{\'a}bio Rezande~de; ZAMPIROLLI, Francisco de~Assis; KOBAYASHI, Guiou.
  Convolutional neural network applied to code assignment grading. In:
  \textbf{International Conference on Computer Supported Education}. [S.l.:
  s.n.], 2019.
ISBN 9789897583674.
  \href{http://dx.doi.org/10.5220/0007711000620069}{$<$doi$>$}.}

\bibitem[Teubl, Batista e Zampirolli 2021]{2021:Teubl.Batista.ea}
\abntrefinfo{Teubl, Batista e Zampirolli}{TEUBL}{2021}
{TEUBL, Fernando; BATISTA, Val{\'e}rio~Ramos; ZAMPIROLLI, Francisco de~Assis.
  Maketests: Generate and correct individualized questions with many styles.
  In:  \textbf{International Conference on Computer Supported Education}.
  [S.l.: s.n.], 2021.
  \href{http://dx.doi.org/10.5220/0010337902450253}{$<$doi$>$}.}

\bibitem[Teubl, Batista e Zampirolli 2022]{2022:Teubl.Batista.ea}
\abntrefinfo{Teubl, Batista e Zampirolli}{TEUBL}{2022}
{TEUBL, Fernando; BATISTA, Val{\'e}rio~Ramos; ZAMPIROLLI, Francisco de~Assis.
  Maketests: A flexible generator and corrector for hardcopy exams. In:
  \textbf{Computer Supported Education}. 1. ed. [S.l.: s.n.], 2022. p.
  293--315.
ISBN 9783031147562.
\href{http://dx.doi.org/10.1007/978-3-031-14756-2_15}{$<$doi$>$}.}

\bibitem[Teubl e Zampirolli 2023]{2023:Teubl.Zampirolli}
\abntrefinfo{Teubl e Zampirolli}{TEUBL; ZAMPIROLLI}{2023}
{TEUBL, Fernando; ZAMPIROLLI, Francisco de~Assis. Automated correction for
  trace tables in a {CS1} course. In:  \textbf{Simp{\'o}sio Brasileiro de
  Inform{\'a}tica na Educa{\c{c}}{\~a}o}. [S.l.: s.n.], 2023.}

\bibitem[Zampirolli, Batista, Iriarte e Junior
  2020]{2020:Zampirolli.Batista.ea}
\abntrefinfo{Zampirolli, Batista, Iriarte e Junior}{ZAMPIROLLI}{2020}
{ZAMPIROLLI, Francisco de~Assis; BATISTA, Val{\'e}rio~Ramos; IRIARTE, Edson
  Alex~Arr{\'a}zola; JUNIOR, Irineu~Antunes. Online assessments with parametric
  questions and automatic corrections: an improvement for {MCT}est using google
  forms and sheets. In:  \textbf{Simp{\'o}sio Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o}. [S.l.: s.n.], 2020.
  \href{http://dx.doi.org/10.5753/cbie.sbie.2020.51}{$<$doi$>$}.}

\bibitem[Zampirolli, Batista, Josko, Steil e Trevisan
  2021]{2021:Zampirolli.Batista.ea}
\abntrefinfo{Zampirolli, Batista, Josko, Steil e Trevisan}{ZAMPIROLLI}{2021}
{ZAMPIROLLI, Francisco de~Assis; BATISTA, Val{\'e}rio~Ramos; JOSKO,
  Jo{\~a}o~Marcelo; STEIL, Leonardo~Jos{\'e}; TREVISAN, Sandra~Cristina.
  Experiments in selection processes of students for a crammer. In:
  \textbf{Latin American Conference on Learning Objects and Technologies}.
  [S.l.: s.n.], 2021.
  \href{http://dx.doi.org/10.1109/LACLO54177.2021.00076}{$<$doi$>$}.}

\bibitem[Zampirolli, Batista, Pimentel e Braga
  2021]{2021:Zampirolli.Batista.ea*1}
\abntrefinfo{Zampirolli, Batista, Pimentel e Braga}{ZAMPIROLLI}{2021}
{ZAMPIROLLI, Francisco de~Assis; BATISTA, Val{\'e}rio~Ramos; PIMENTEL,
  Edson~Pinheiro; BRAGA, Juliana. Facilitating the generation of parametric
  questions and their export to moodle. In:  \textbf{IEEE Frontiers in
  Education Conference}. [S.l.: s.n.], 2021.
  \href{https://ieeexplore.ieee.org/document/9637055}{$<$url$>$}.}

\bibitem[Zampirolli, Batista e Quilici-Gonzalez
  2016]{2016:Zampirolli.Batista.ea}
\abntrefinfo{Zampirolli, Batista e Quilici-Gonzalez}{ZAMPIROLLI}{2016}
{ZAMPIROLLI, Francisco de~Assis; BATISTA, Val{\'e}rio~Ramos; QUILICI-GONZALEZ,
  Jos{\'e}~Artur. An automatic generator and corrector of multiple choice tests
  with random answer keys. In:  \textbf{IEEE Frontiers in Education
  Conference}. [S.l.: s.n.], 2016.
  \href{http://dx.doi.org/10.1109/FIE.2016.7757467}{$<$doi$>$}.}

\bibitem[Zampirolli, Batista, Rodriguez, Rocha e Goya
  2021]{2021:Zampirolli.Batista.ea*2}
\abntrefinfo{Zampirolli, Batista, Rodriguez, Rocha e Goya}{ZAMPIROLLI}{2021}
{ZAMPIROLLI, Francisco de~Assis; BATISTA, Val{\'e}rio~Ramos; RODRIGUEZ,
  Carla~Lopes; ROCHA, Rafaela Vilela~da; GOYA, Denise. Automated assessment
  with multiple-choice questions using weighted answers. In:  \textbf{13th
  International Conference on Computer Supported Education}. [S.l.: s.n.],
  2021.
  \href{https://www.scitepress.org/Link.aspx?doi=10.5220/0010338002540261}{$<$url$>$}.}

\bibitem[Zampirolli, China, Neves e Quilici-Gonzalez
  2015]{2015:Zampirolli.China.ea}
\abntrefinfo{Zampirolli, China, Neves e Quilici-Gonzalez}{ZAMPIROLLI}{2015}
{ZAMPIROLLI, Francisco de~Assis; CHINA, Rodrigo~Teiske; NEVES, Rog{\'e}rio;
  QUILICI-GONZALEZ, Jos{\'e}~Artur. Automatic correction of multiple-choice
  tests on android devices. In:  \textbf{Workshop de Vis{\~a}o Computacional}.
  [S.l.: s.n.], 2015.
  \href{https://www.researchgate.net/publication/360223017\_Automatic\_Correction\_of\_Multiple-Choice\_Tests\_on\_Android\_Devices}{$<$url$>$}.}

\bibitem[Zampirolli, Goya, Pimentel e Kobayashi 2018]{2018:Zampirolli.Goya.ea}
\abntrefinfo{Zampirolli, Goya, Pimentel e Kobayashi}{ZAMPIROLLI}{2018}
{ZAMPIROLLI, Francisco de~Assis; GOYA, Denise; PIMENTEL, Edson~Pinheiro;
  KOBAYASHI, Guiou. Evaluation process for an introductory programming course
  using blended learning in engineering education.
\textbf{COMPUTER APPLICATIONS IN ENGINEERING EDUCATION}, v.~2018, p. 1--13,
  2018.
ISSN 10613773.}

\bibitem[Zampirolli, Josko, Venero, Kobayashi, Silva, Goya e Savegnago
  2021]{2021:Zampirolli.Josko.ea}
\abntrefinfo{Zampirolli, Josko, Venero, Kobayashi, Silva, Goya e
  Savegnago}{ZAMPIROLLI}{2021}
{ZAMPIROLLI, Francisco de~Assis; JOSKO, Jo{\~a}o~Marcelo; VENERO, Mirtha
  Lina~Fernand{\'e}z; KOBAYASHI, Guiou; SILVA, Francisco Jos{\'e} Fraga~da;
  GOYA, Denise; SAVEGNAGO, Heitor~Rodrigues. An experience of automated
  assessment in a large-scale introduction programming course.
\textbf{COMPUTER APPLICATIONS IN ENGINEERING EDUCATION}, p. 1284--1299, 2021.
ISSN 10613773.}

\bibitem[Zampirolli, Junior, Steil e Jr. 2021]{2021:Zampirolli.Junior.ea}
\abntrefinfo{Zampirolli, Junior, Steil e Jr.}{ZAMPIROLLI}{2021}
{ZAMPIROLLI, Francisco de~Assis; JUNIOR, Irineu~Antunes; STEIL,
  Leonardo~Jos{\'e}; JR., Leandro Teodoro. Interactive {ENEM}: exams with
  statistics and free access. In:  \textbf{Latin American Conference on
  Learning Objects and Technologies}. [S.l.: s.n.], 2021.
  \href{http://dx.doi.org/10.1109/LACLO54177.2021.00078}{$<$doi$>$}.}

\bibitem[Zampirolli, Pisani, Josko, Kobayashi, Silva, Goya e Savegnago
  2020]{2020:Zampirolli.Pisani.ea}
\abntrefinfo{Zampirolli, Pisani, Josko, Kobayashi, Silva, Goya e
  Savegnago}{ZAMPIROLLI}{2020}
{ZAMPIROLLI, Francisco de~Assis; PISANI, Paulo~Henrique; JOSKO,
  Jo{\~a}o~Marcelo; KOBAYASHI, Guiou; SILVA, Francisco Jos{\'e} Fraga~da; GOYA,
  Denise; SAVEGNAGO, Heitor~Rodrigues. Parameterized and automated assessment
  on an introductory programming course. In:  \textbf{Simp{\'o}sio Brasileiro
  de Inform{\'a}tica na Educa{\c{c}}{\~a}o}. [S.l.: s.n.], 2020.
  \href{http://dx.doi.org/10.5753/cbie.sbie.2020.1573}{$<$doi$>$}.}

\bibitem[Zampirolli, Quilici-Gonzalez e Neves
  2013]{2013:Zampirolli.Quilici-Gonzalez.ea}
\abntrefinfo{Zampirolli, Quilici-Gonzalez e Neves}{ZAMPIROLLI}{2013}
{ZAMPIROLLI, Francisco de~Assis; QUILICI-GONZALEZ, Jos{\'e}~Artur; NEVES,
  Rog{\'e}rio. Automatic correction of multiple-choice tests using digital
  cameras and image processing. In:  \textbf{Workshop de Vis{\~a}o
  Computacional}. [S.l.: s.n.], 2013.
  \href{https://www.researchgate.net/publication/360222832\_Automatic\_Correction\_of\_Multiple-Choice\_Tests\_using\_Digital\_Cameras\_and\_Image\_Processing}{$<$url$>$}.}

\bibitem[Zampirolli, Sato, Savegnago, Batista e Kobayashi
  2021]{2021:Zampirolli.Sato.ea}
\abntrefinfo{Zampirolli, Sato, Savegnago, Batista e
  Kobayashi}{ZAMPIROLLI}{2021}
{ZAMPIROLLI, Francisco de~Assis; SATO, Cristiane~M.; SAVEGNAGO,
  Heitor~Rodrigues; BATISTA, Val{\'e}rio~Ramos; KOBAYASHI, Guiou. Automated
  assessment of parametric programming in a large-scale course. In:
  \textbf{Latin American Conference on Learning Objects and Technologies}.
  [S.l.: s.n.], 2021.
  \href{http://dx.doi.org/10.1109/LACLO54177.2021.00079}{$<$doi$>$}.}

\bibitem[Zampirolli, Teubl e Batista 2019]{2019:Teubl.Batista.ea}
\abntrefinfo{Zampirolli, Teubl e Batista}{ZAMPIROLLI}{2019a}
{ZAMPIROLLI, Francisco de~Assis; TEUBL, Fernando; BATISTA, Val{\'e}rio~Ramos. A
  generator and corrector of parametric questions in hard copy. In:
  \textbf{International Conference on Information Technology : New
  Generations}. [S.l.: s.n.], 2019.
  \href{https://link.springer.com/chapter/10.1007/978-3-030-14070-0\_37}{$<$url$>$}.}

\bibitem[Zampirolli, Teubl e Batista 2019]{2019:Zampirolli.Teubl.ea}
\abntrefinfo{Zampirolli, Teubl e Batista}{ZAMPIROLLI}{2019b}
{ZAMPIROLLI, Francisco de~Assis; TEUBL, Fernando; BATISTA, Val{\'e}rio~Ramos.
  Online generator and corrector of parametric questions in hard copy useful
  for the elaboration of thousands of individualized exams. In:
  \textbf{International Conference on Computer Supported Education}. [S.l.]:
  SCITEPRESS - Science and Technology Publications, Lda, 2019.
ISBN 9789897583674.
  \href{http://dx.doi.org/10.5220/0007672603520359}{$<$doi$>$}.}

\bibitem[Zampirolli, Teubl, Kobayashi, Neves, Rozante e Batista
  2021]{2021:Zampirolli.Teubl.ea}
\abntrefinfo{Zampirolli, Teubl, Kobayashi, Neves, Rozante e
  Batista}{ZAMPIROLLI}{2021}
{ZAMPIROLLI, Francisco de~Assis; TEUBL, Fernando; KOBAYASHI, Guiou; NEVES,
  Rog{\'e}rio; ROZANTE, Luiz; BATISTA, Val{\'e}rio~Ramos. Introductory computer
  science course by adopting many programming languages. In:
  \textbf{Simp{\'o}sio Brasileiro de Inform{\'a}tica na Educa{\c{c}}{\~a}o}.
  [S.l.: s.n.], 2021.
  \href{http://dx.doi.org/10.5753/sbie.2021.217464}{$<$doi$>$}.}

\end{thebibliography}
