\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\newlabel{ch:introducao}{{\rEfLiNK{x14-150001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x14-150001}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x14-150001}{\csname :autoref\endcsname{chapter}Introdução}}{chapter.1}{}}
\newlabel{sec:historico}{{\rEfLiNK{x14-200002}{\csname :autoref\endcsname{section}1.2}}{\rEfLiNK{x14-200002}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x14-200002}{\csname :autoref\endcsname{section}Breve histórico do MCTest}}{section.1}{}}
\citation{2013:Zampirolli.Quilici-Gonzalez.ea}
\citation{2014:China.Zampirolli}
\citation{2015:Zampirolli.China.ea}
\citation{2016:China.Zampirolli.ea}
\newlabel{sec:registrosSoftware}{{\rEfLiNK{x14-220002}{\csname :autoref\endcsname{subsection}1.2.2}}{\rEfLiNK{x14-220002}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x14-220002}{\csname :autoref\endcsname{subsection}Versões do MCTest}}{subsection.1}{}}
\citation{2016:Zampirolli.Batista.ea}
\citation{2016:Zampirolli.Batista.ea}
\citation{2021:Zampirolli.Batista.ea*1}
\citation{2018:Zampirolli.Goya.ea}
\citation{birnbaum1968some}
\newlabel{sec:enemInterativo}{{\rEfLiNK{x14-250004}{\csname :autoref\endcsname{subsubsection}1.2.4}}{\rEfLiNK{x14-250004}{\csname :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x14-250004}{\csname :autoref\endcsname{subsubsection}ENEM Interativo}}{subsubsection.1}{}}
\citation{jw1977exploratory}
\citation{hintze1998violin}
\citation{2021:Zampirolli.Junior.ea}
\citation{2021:Zampirolli.Batista.ea}
\newlabel{sec:deAcordo}{{\rEfLiNK{x14-290002}{\csname :autoref\endcsname{subsection}1.3.2}}{\rEfLiNK{x14-290002}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x14-290002}{\csname :autoref\endcsname{subsection}Direitos autorais das questões disponíveis no BD}}{subsection.1}{}}
\newlabel{sec:instalacao}{{\rEfLiNK{x14-300004}{\csname :autoref\endcsname{section}1.4}}{\rEfLiNK{x14-300004}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x14-300004}{\csname :autoref\endcsname{section}Instalando o MCTest}}{section.1}{}}
\newlabel{fig:cap01_MCTest-book}{{\rEfLiNK{x14-31001r1}{\csname :autoref\endcsname{figure}1.1}}{\rEfLiNK{x14-31001r1}{\csname :autoref\endcsname{figure}16}}{\rEfLiNK{x14-31001r1}{\csname :autoref\endcsname{figure}Organização do livro.\relax }}{figure.1}{}}
\@setckpt{chapters-br//01-introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{1}
}
