\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visão geral do MCTest}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visão geral do MCTest}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Visão geral do MCTest}{15}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\newlabel{ch:visaoGeral}{{2}{15}{Visão geral do MCTest}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navegação geral e usuários}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tela principal do MCTest.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MCTest}{{2.1}{17}{Tela principal do MCTest.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recorte do menu de navegação principal do MCTest.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cap2_navegacao}{{2.2}{18}{Recorte do menu de navegação principal do MCTest.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tela para a inscrição do usuário.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inscrever}{{2.3}{19}{Tela para a inscrição do usuário.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criar entidades}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instituto}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:instituto}{{2.2.1}{20}{Instituto}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curso}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:curso}{{2.2.2}{20}{Curso}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela para administrador atualizar, apagar ou criar um instituto.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:instituto}{{2.4}{21}{Tela para administrador atualizar, apagar ou criar um instituto.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tela para o administrador criar um instituto.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cap02_figInstitutoCria}{{2.5}{21}{Tela para o administrador criar um instituto.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tela apresentando os detalhes de um instituto.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cap02_figInstitutoDetalha}{{2.6}{22}{Tela apresentando os detalhes de um instituto.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tela para confirmar a exclusão do instituto.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cap02_figInstitutoRemover}{{2.7}{22}{Tela para confirmar a exclusão do instituto.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tela que apresenta a lista de cursos, na qual o administrador pode atualizar, apagar ou criar um novo curso.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curso}{{2.8}{23}{Tela que apresenta a lista de cursos, na qual o administrador pode atualizar, apagar ou criar um novo curso.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tela para administrador criar um curso novo.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cursoCria}{{2.9}{24}{Tela para administrador criar um curso novo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Disciplina}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:disciplina}{{2.2.3}{24}{Disciplina}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tela apresentando os detalhes de um curso.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cap02_figCursoDetalha}{{2.10}{25}{Tela apresentando os detalhes de um curso.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tela que apresenta a lista de disciplinas, na qual o administrador pode atualizar, apagar ou criar uma nova disciplina.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cap02_figDisciplina}{{2.11}{26}{Tela que apresenta a lista de disciplinas, na qual o administrador pode atualizar, apagar ou criar uma nova disciplina.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Turma}{26}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:turma}{{2.2.4}{26}{Turma}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tela para o administrador criar uma disciplina. Tela semelhante à primeira parte da tela de atualizar uma disciplina.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cap02_figDisciplinaCria}{{2.12}{27}{Tela para o administrador criar uma disciplina. Tela semelhante à primeira parte da tela de atualizar uma disciplina.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Segunda parte da tela para o administrador atualizar uma disciplina.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cap02_figDisciplinaAtualiza22}{{2.13}{28}{Segunda parte da tela para o administrador atualizar uma disciplina.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tópico}{28}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:topicos}{{2.2.5}{28}{Tópico}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considerações finais}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (Parte 1) Tela apresentando os detalhes de uma disciplina.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cap02_figDisciplinaDetalha}{{2.14}{29}{(Parte 1) Tela apresentando os detalhes de uma disciplina.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (Parte 2) Continuação da tela apresentando os detalhes de uma disciplina.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cap02_figDisciplinaDetalha2}{{2.15}{30}{(Parte 2) Continuação da tela apresentando os detalhes de uma disciplina.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tela que apresenta a lista de turmas, na qual um professor de uma disciplina pode criar uma nova turma, além de atualizar ou apagar turmas existentes.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cap02_figTurma}{{2.16}{31}{Tela que apresenta a lista de turmas, na qual um professor de uma disciplina pode criar uma nova turma, além de atualizar ou apagar turmas existentes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tela utilizada pelo professor para criar uma nova turma após clicar no botão ``Criar uma nova Turma'', na tela da Figura \ref  {fig:cap02_figTurma}. É importante destacar que o nome da turma não pode conter acentos ou caracteres especiais, pois esse nome fará parte do cabeçalho do exame.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cap02_figTurmaCriar}{{2.17}{32}{Tela utilizada pelo professor para criar uma nova turma após clicar no botão ``Criar uma nova Turma'', na tela da Figura \ref {fig:cap02_figTurma}. É importante destacar que o nome da turma não pode conter acentos ou caracteres especiais, pois esse nome fará parte do cabeçalho do exame.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tela para um professor de uma disciplina poder atualizar uma turma, inserindo estudantes com a importação de um arquivo no formato CSV.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cap02_figTurmaAtualiza}{{2.18}{33}{Tela para um professor de uma disciplina poder atualizar uma turma, inserindo estudantes com a importação de um arquivo no formato CSV.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tela para um professor de uma disciplina poder atualizar uma turma, atualizando ou apagando estudantes da turma. Além disso, é possível incluir um novo estudante na turma.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cap02_figTurmaAtualiza2}{{2.19}{34}{Tela para um professor de uma disciplina poder atualizar uma turma, atualizando ou apagando estudantes da turma. Além disso, é possível incluir um novo estudante na turma.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tela para um professor de uma disciplina poder atualizar os dados de um estudante da turma.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cap02_figTurmaAtualiza3}{{2.20}{34}{Tela para um professor de uma disciplina poder atualizar os dados de um estudante da turma.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tela com a lista de tópicos para o coordenador (ou administrador) criar, atualizar ou apagar um tópico de disciplina(s).\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cap02_figTopico}{{2.21}{35}{Tela com a lista de tópicos para o coordenador (ou administrador) criar, atualizar ou apagar um tópico de disciplina(s).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tela para o coordenador (ou administrador) atualizar um tópico de uma disciplina.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cap02_figTopicoAtualiza}{{2.22}{36}{Tela para o coordenador (ou administrador) atualizar um tópico de uma disciplina.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Tela apresentando os detalhes de um tópico.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cap02_figTopicoDetalha}{{2.23}{37}{Tela apresentando os detalhes de um tópico.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Tela apresentando as três primeiras questões de um tópico.\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cap02_figTopicoDetalha2}{{2.24}{38}{Tela apresentando as três primeiras questões de um tópico.\relax }{figure.caption.33}{}}
\@setckpt{chapters-br//02-vision}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{2}
\setcounter{ttl@toc@default}{1}
}
