\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\newlabel{ch:visaoGeral}{{\rEfLiNK{x16-330002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x16-330002}{\csname :autoref\endcsname{chapter}27}}{\rEfLiNK{x16-330002}{\csname :autoref\endcsname{chapter}Visão geral do MCTest}}{chapter.1}{}}
\newlabel{fig:MCTest}{{\rEfLiNK{x16-34001r1}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x16-34001r1}{\csname :autoref\endcsname{figure}30}}{\rEfLiNK{x16-34001r1}{\csname :autoref\endcsname{figure}Tela principal do MCTest.\relax }}{figure.1}{}}
\newlabel{fig:cap2_navegacao}{{\rEfLiNK{x16-34003r2}{\csname :autoref\endcsname{figure}2.2}}{\rEfLiNK{x16-34003r2}{\csname :autoref\endcsname{figure}33}}{\rEfLiNK{x16-34003r2}{\csname :autoref\endcsname{figure}Recorte do menu de navegação principal do MCTest.\relax }}{figure.1}{}}
\newlabel{fig:inscrever}{{\rEfLiNK{x16-34005r3}{\csname :autoref\endcsname{figure}2.3}}{\rEfLiNK{x16-34005r3}{\csname :autoref\endcsname{figure}37}}{\rEfLiNK{x16-34005r3}{\csname :autoref\endcsname{figure}Tela para a inscrição do usuário.\relax }}{figure.1}{}}
\newlabel{sec:instituto}{{\rEfLiNK{x16-360001}{\csname :autoref\endcsname{subsection}2.2.1}}{\rEfLiNK{x16-360001}{\csname :autoref\endcsname{subsection}38}}{\rEfLiNK{x16-360001}{\csname :autoref\endcsname{subsection}Instituto}}{subsection.1}{}}
\newlabel{fig:instituto}{{\rEfLiNK{x16-36001r4}{\csname :autoref\endcsname{figure}2.4}}{\rEfLiNK{x16-36001r4}{\csname :autoref\endcsname{figure}40}}{\rEfLiNK{x16-36001r4}{\csname :autoref\endcsname{figure}Tela para administrador atualizar, apagar ou criar um instituto.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figInstitutoCria}{{\rEfLiNK{x16-36003r5}{\csname :autoref\endcsname{figure}2.5}}{\rEfLiNK{x16-36003r5}{\csname :autoref\endcsname{figure}43}}{\rEfLiNK{x16-36003r5}{\csname :autoref\endcsname{figure}Tela para o administrador criar um instituto.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figInstitutoDetalha}{{\rEfLiNK{x16-36005r6}{\csname :autoref\endcsname{figure}2.6}}{\rEfLiNK{x16-36005r6}{\csname :autoref\endcsname{figure}46}}{\rEfLiNK{x16-36005r6}{\csname :autoref\endcsname{figure}Tela apresentando os detalhes de um instituto.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figInstitutoRemover}{{\rEfLiNK{x16-36007r7}{\csname :autoref\endcsname{figure}2.7}}{\rEfLiNK{x16-36007r7}{\csname :autoref\endcsname{figure}49}}{\rEfLiNK{x16-36007r7}{\csname :autoref\endcsname{figure}Tela para confirmar a exclusão do instituto.\relax }}{figure.1}{}}
\newlabel{sec:curso}{{\rEfLiNK{x16-370002}{\csname :autoref\endcsname{subsection}2.2.2}}{\rEfLiNK{x16-370002}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x16-370002}{\csname :autoref\endcsname{subsection}Curso}}{subsection.1}{}}
\newlabel{fig:curso}{{\rEfLiNK{x16-37001r8}{\csname :autoref\endcsname{figure}2.8}}{\rEfLiNK{x16-37001r8}{\csname :autoref\endcsname{figure}52}}{\rEfLiNK{x16-37001r8}{\csname :autoref\endcsname{figure}Tela que apresenta a lista de cursos, na qual o administrador pode atualizar, apagar ou criar um novo curso.\relax }}{figure.1}{}}
\newlabel{fig:cursoCria}{{\rEfLiNK{x16-37003r9}{\csname :autoref\endcsname{figure}2.9}}{\rEfLiNK{x16-37003r9}{\csname :autoref\endcsname{figure}55}}{\rEfLiNK{x16-37003r9}{\csname :autoref\endcsname{figure}Tela para administrador criar um curso novo.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figCursoDetalha}{{\rEfLiNK{x16-37005r10}{\csname :autoref\endcsname{figure}2.10}}{\rEfLiNK{x16-37005r10}{\csname :autoref\endcsname{figure}58}}{\rEfLiNK{x16-37005r10}{\csname :autoref\endcsname{figure}Tela apresentando os detalhes de um curso.\relax }}{figure.1}{}}
\newlabel{sec:disciplina}{{\rEfLiNK{x16-380003}{\csname :autoref\endcsname{subsection}2.2.3}}{\rEfLiNK{x16-380003}{\csname :autoref\endcsname{subsection}59}}{\rEfLiNK{x16-380003}{\csname :autoref\endcsname{subsection}Disciplina}}{subsection.1}{}}
\newlabel{fig:cap02_figDisciplina}{{\rEfLiNK{x16-38001r11}{\csname :autoref\endcsname{figure}2.11}}{\rEfLiNK{x16-38001r11}{\csname :autoref\endcsname{figure}61}}{\rEfLiNK{x16-38001r11}{\csname :autoref\endcsname{figure}Tela que apresenta a lista de disciplinas, na qual o administrador pode atualizar, apagar ou criar uma nova disciplina.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figDisciplinaCria}{{\rEfLiNK{x16-38003r12}{\csname :autoref\endcsname{figure}2.12}}{\rEfLiNK{x16-38003r12}{\csname :autoref\endcsname{figure}64}}{\rEfLiNK{x16-38003r12}{\csname :autoref\endcsname{figure}Tela para o administrador criar uma disciplina. Tela semelhante à primeira parte da tela de atualizar uma disciplina.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figDisciplinaAtualiza22}{{\rEfLiNK{x16-38005r13}{\csname :autoref\endcsname{figure}2.13}}{\rEfLiNK{x16-38005r13}{\csname :autoref\endcsname{figure}67}}{\rEfLiNK{x16-38005r13}{\csname :autoref\endcsname{figure}Segunda parte da tela para o administrador atualizar uma disciplina.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figDisciplinaDetalha}{{\rEfLiNK{x16-38007r14}{\csname :autoref\endcsname{figure}2.14}}{\rEfLiNK{x16-38007r14}{\csname :autoref\endcsname{figure}70}}{\rEfLiNK{x16-38007r14}{\csname :autoref\endcsname{figure}(Parte 1) Tela apresentando os detalhes de uma disciplina.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figDisciplinaDetalha2}{{\rEfLiNK{x16-38009r15}{\csname :autoref\endcsname{figure}2.15}}{\rEfLiNK{x16-38009r15}{\csname :autoref\endcsname{figure}73}}{\rEfLiNK{x16-38009r15}{\csname :autoref\endcsname{figure}(Parte 2) Continuação da tela apresentando os detalhes de uma disciplina.\relax }}{figure.1}{}}
\newlabel{sec:turma}{{\rEfLiNK{x16-390004}{\csname :autoref\endcsname{subsection}2.2.4}}{\rEfLiNK{x16-390004}{\csname :autoref\endcsname{subsection}74}}{\rEfLiNK{x16-390004}{\csname :autoref\endcsname{subsection}Turma}}{subsection.1}{}}
\newlabel{fig:cap02_figTurma}{{\rEfLiNK{x16-39001r16}{\csname :autoref\endcsname{figure}2.16}}{\rEfLiNK{x16-39001r16}{\csname :autoref\endcsname{figure}76}}{\rEfLiNK{x16-39001r16}{\csname :autoref\endcsname{figure}Tela que apresenta a lista de turmas, na qual um professor de uma disciplina pode criar uma nova turma, além de atualizar ou apagar turmas existentes.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figTurmaCriar}{{\rEfLiNK{x16-39003r17}{\csname :autoref\endcsname{figure}2.17}}{\rEfLiNK{x16-39003r17}{\csname :autoref\endcsname{figure}79}}{\rEfLiNK{x16-39003r17}{\csname :autoref\endcsname{figure}Tela utilizada pelo professor para criar uma nova turma após clicar no botão ``Criar uma nova Turma'', na tela da Figura \:ref  {fig:cap02_figTurma}. É importante destacar que o nome da turma não pode conter acentos ou caracteres especiais, pois esse nome fará parte do cabeçalho do exame.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figTurmaAtualiza}{{\rEfLiNK{x16-39005r18}{\csname :autoref\endcsname{figure}2.18}}{\rEfLiNK{x16-39005r18}{\csname :autoref\endcsname{figure}82}}{\rEfLiNK{x16-39005r18}{\csname :autoref\endcsname{figure}Tela para um professor de uma disciplina poder atualizar uma turma, inserindo estudantes com a importação de um arquivo no formato CSV.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figTurmaAtualiza2}{{\rEfLiNK{x16-39007r19}{\csname :autoref\endcsname{figure}2.19}}{\rEfLiNK{x16-39007r19}{\csname :autoref\endcsname{figure}85}}{\rEfLiNK{x16-39007r19}{\csname :autoref\endcsname{figure}Tela para um professor de uma disciplina poder atualizar uma turma, atualizando ou apagando estudantes da turma. Além disso, é possível incluir um novo estudante na turma.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figTurmaAtualiza3}{{\rEfLiNK{x16-39009r20}{\csname :autoref\endcsname{figure}2.20}}{\rEfLiNK{x16-39009r20}{\csname :autoref\endcsname{figure}88}}{\rEfLiNK{x16-39009r20}{\csname :autoref\endcsname{figure}Tela para um professor de uma disciplina poder atualizar os dados de um estudante da turma.\relax }}{figure.1}{}}
\newlabel{sec:topicos}{{\rEfLiNK{x16-400005}{\csname :autoref\endcsname{subsection}2.2.5}}{\rEfLiNK{x16-400005}{\csname :autoref\endcsname{subsection}89}}{\rEfLiNK{x16-400005}{\csname :autoref\endcsname{subsection}Tópico}}{subsection.1}{}}
\newlabel{fig:cap02_figTopico}{{\rEfLiNK{x16-40001r21}{\csname :autoref\endcsname{figure}2.21}}{\rEfLiNK{x16-40001r21}{\csname :autoref\endcsname{figure}91}}{\rEfLiNK{x16-40001r21}{\csname :autoref\endcsname{figure}Tela com a lista de tópicos para o coordenador (ou administrador) criar, atualizar ou apagar um tópico de disciplina(s).\relax }}{figure.1}{}}
\newlabel{fig:cap02_figTopicoAtualiza}{{\rEfLiNK{x16-40003r22}{\csname :autoref\endcsname{figure}2.22}}{\rEfLiNK{x16-40003r22}{\csname :autoref\endcsname{figure}94}}{\rEfLiNK{x16-40003r22}{\csname :autoref\endcsname{figure}Tela para o coordenador (ou administrador) atualizar um tópico de uma disciplina.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figTopicoDetalha}{{\rEfLiNK{x16-40005r23}{\csname :autoref\endcsname{figure}2.23}}{\rEfLiNK{x16-40005r23}{\csname :autoref\endcsname{figure}97}}{\rEfLiNK{x16-40005r23}{\csname :autoref\endcsname{figure}Tela apresentando os detalhes de um tópico.\relax }}{figure.1}{}}
\newlabel{fig:cap02_figTopicoDetalha2}{{\rEfLiNK{x16-40007r24}{\csname :autoref\endcsname{figure}2.24}}{\rEfLiNK{x16-40007r24}{\csname :autoref\endcsname{figure}100}}{\rEfLiNK{x16-40007r24}{\csname :autoref\endcsname{figure}Tela apresentando as três primeiras questões de um tópico.\relax }}{figure.1}{}}
\@setckpt{chapters-br//02-vision}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{166}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{10}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{2}
}
