\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursos avançados}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Recursos avançados}{39}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Recursos avançados}{39}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\newlabel{ch:metodosBasicos}{{3}{39}{Recursos avançados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Administrador}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criar um curso relacionado a dois institutos}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criar uma disciplina relacionada a dois cursos}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela com a lista de institutos vista pelo administrador, que pode atualizar, apagar ou criar um instituto para simular um curso pertencer aos institutos CECS e CMCC.\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cap03_instituicao2}{{3.1}{41}{Tela com a lista de institutos vista pelo administrador, que pode atualizar, apagar ou criar um instituto para simular um curso pertencer aos institutos CECS e CMCC.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela com a lista de curso, vista pelo administrador.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cap03_figCursoListar2}{{3.2}{42}{Tela com a lista de curso, vista pelo administrador.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela para o administrador criar um curso novo relacionado a dois institutos. Manter a tecla ``Ctrl'' pressionada para escolher mais de uma opção.\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cap03_cursoCria2}{{3.3}{43}{Tela para o administrador criar um curso novo relacionado a dois institutos. Manter a tecla ``Ctrl'' pressionada para escolher mais de uma opção.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acesso ao banco de dados}{43}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordenador}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criar um tópico relacionado a duas ou mais disciplinas}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tela com a lista de curso, vista pelo administrador, após ter criado o curso Engenharia da Computação na Figura \ref  {fig:cap03_cursoCria2}.\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cap03_figCursoListar3}{{3.4}{44}{Tela com a lista de curso, vista pelo administrador, após ter criado o curso Engenharia da Computação na Figura \ref {fig:cap03_cursoCria2}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tela com a lista de disciplinas, vista pelo administrador, com destaque para a disciplina PDI, que está relacionada aos cursos de BCC e POSCOMP.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cap03_figDisciplina2}{{3.5}{45}{Tela com a lista de disciplinas, vista pelo administrador, com destaque para a disciplina PDI, que está relacionada aos cursos de BCC e POSCOMP.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tela com a lista de entidades que o administrador pode fazer manutenção diretamente no BD.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cap03_figAdminBD}{{3.6}{46}{Tela com a lista de entidades que o administrador pode fazer manutenção diretamente no BD.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Criar várias turmas com arquivo CSV}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:variasTurmasCSV}{{3.2.2}{47}{Criar várias turmas com arquivo CSV}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tela com a lista de tópicos, vista pelo coordenador. É possível observar o compartilhamento de tópicos entre disciplinas.\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cap03_figTopico2}{{3.7}{48}{Tela com a lista de tópicos, vista pelo coordenador. É possível observar o compartilhamento de tópicos entre disciplinas.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tela com detalhes da disciplina de Processamento da Informação, vista pelo coordenador, com os tópicos compartilhados também apresentados na Figura \ref  {fig:cap03_figTopico2}.\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cap03_figDisciplina3}{{3.8}{49}{Tela com detalhes da disciplina de Processamento da Informação, vista pelo coordenador, com os tópicos compartilhados também apresentados na Figura \ref {fig:cap03_figTopico2}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Professor}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:professor}{{3.3}{49}{Professor}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (Parte 1) Tela de criação da disciplina de Processamento da Informação pelo administrador.\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cap03_figDisciplinaAtualiza2a}{{3.9}{50}{(Parte 1) Tela de criação da disciplina de Processamento da Informação pelo administrador.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criar turma com arquivo CSV}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:professorCriarTurma}{{3.3.1}{50}{Criar turma com arquivo CSV}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (Parte 2) Tela de criação da disciplina de Processamento da Informação pelo administrador. É possível incluir professores, turmas e estudantes pela importação de dois arquivos no formato CSV.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cap03_figDisciplinaAtualiza22}{{3.10}{51}{(Parte 2) Tela de criação da disciplina de Processamento da Informação pelo administrador. É possível incluir professores, turmas e estudantes pela importação de dois arquivos no formato CSV.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Criar turma com arquivo CSV -- restrições}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:professorCriarTurma2}{{3.3.2}{51}{Criar turma com arquivo CSV -- restrições}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tela mostrando o resultado do cadastro de estudantes utilizando a importação de um arquivo no formato CSV.\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cap03_figTurmaCSV}{{3.11}{52}{Tela mostrando o resultado do cadastro de estudantes utilizando a importação de um arquivo no formato CSV.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considerações finais}{52}{section.3.4}\protected@file@percent }
\@setckpt{chapters-br//03-resources}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{3}
\setcounter{ttl@toc@default}{1}
}
