\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\newlabel{ch:metodosBasicos}{{\rEfLiNK{x17-400003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x17-400003}{\csname :autoref\endcsname{chapter}108}}{\rEfLiNK{x17-400003}{\csname :autoref\endcsname{chapter}Recursos avançados}}{chapter.1}{}}
\newlabel{fig:cap03_instituicao2}{{\rEfLiNK{x17-42001r1}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x17-42001r1}{\csname :autoref\endcsname{figure}111}}{\rEfLiNK{x17-42001r1}{\csname :autoref\endcsname{figure}Tela com a lista de institutos vista pelo administrador, que pode atualizar, apagar ou criar um instituto para simular um curso pertencer aos institutos CECS e CMCC.\relax }}{figure.1}{}}
\newlabel{fig:cap03_figCursoListar2}{{\rEfLiNK{x17-42003r2}{\csname :autoref\endcsname{figure}3.2}}{\rEfLiNK{x17-42003r2}{\csname :autoref\endcsname{figure}114}}{\rEfLiNK{x17-42003r2}{\csname :autoref\endcsname{figure}Tela com a lista de curso, vista pelo administrador.\relax }}{figure.1}{}}
\newlabel{fig:cap03_cursoCria2}{{\rEfLiNK{x17-42005r3}{\csname :autoref\endcsname{figure}3.3}}{\rEfLiNK{x17-42005r3}{\csname :autoref\endcsname{figure}117}}{\rEfLiNK{x17-42005r3}{\csname :autoref\endcsname{figure}Tela para o administrador criar um curso novo relacionado a dois institutos. Manter a tecla ``Ctrl'' pressionada para escolher mais de uma opção.\relax }}{figure.1}{}}
\newlabel{fig:cap03_figCursoListar3}{{\rEfLiNK{x17-42007r4}{\csname :autoref\endcsname{figure}3.4}}{\rEfLiNK{x17-42007r4}{\csname :autoref\endcsname{figure}120}}{\rEfLiNK{x17-42007r4}{\csname :autoref\endcsname{figure}Tela com a lista de curso, vista pelo administrador, após ter criado o curso Engenharia da Computação na Figura \:ref  {fig:cap03_cursoCria2}.\relax }}{figure.1}{}}
\newlabel{fig:cap03_figDisciplina2}{{\rEfLiNK{x17-43001r5}{\csname :autoref\endcsname{figure}3.5}}{\rEfLiNK{x17-43001r5}{\csname :autoref\endcsname{figure}124}}{\rEfLiNK{x17-43001r5}{\csname :autoref\endcsname{figure}Tela com a lista de disciplinas, vista pelo administrador, com destaque para a disciplina PDI, que está relacionada aos cursos de BCC e POSCOMP.\relax }}{figure.1}{}}
\newlabel{fig:cap03_figAdminBD}{{\rEfLiNK{x17-44001r6}{\csname :autoref\endcsname{figure}3.6}}{\rEfLiNK{x17-44001r6}{\csname :autoref\endcsname{figure}127}}{\rEfLiNK{x17-44001r6}{\csname :autoref\endcsname{figure}Tela com a lista de entidades que o administrador pode fazer manutenção diretamente no BD.\relax }}{figure.1}{}}
\newlabel{fig:cap03_figTopico2}{{\rEfLiNK{x17-46001r7}{\csname :autoref\endcsname{figure}3.7}}{\rEfLiNK{x17-46001r7}{\csname :autoref\endcsname{figure}131}}{\rEfLiNK{x17-46001r7}{\csname :autoref\endcsname{figure}Tela com a lista de tópicos, vista pelo coordenador. É possível observar o compartilhamento de tópicos entre disciplinas.\relax }}{figure.1}{}}
\newlabel{fig:cap03_figDisciplina3}{{\rEfLiNK{x17-46003r8}{\csname :autoref\endcsname{figure}3.8}}{\rEfLiNK{x17-46003r8}{\csname :autoref\endcsname{figure}134}}{\rEfLiNK{x17-46003r8}{\csname :autoref\endcsname{figure}Tela com detalhes da disciplina de Processamento da Informação, vista pelo coordenador, com os tópicos compartilhados também apresentados na Figura \:ref  {fig:cap03_figTopico2}.\relax }}{figure.1}{}}
\newlabel{sec:variasTurmasCSV}{{\rEfLiNK{x17-470002}{\csname :autoref\endcsname{subsection}3.2.2}}{\rEfLiNK{x17-470002}{\csname :autoref\endcsname{subsection}135}}{\rEfLiNK{x17-470002}{\csname :autoref\endcsname{subsection}Criar várias turmas com arquivo CSV}}{subsection.1}{}}
\newlabel{fig:cap03_figDisciplinaAtualiza2a}{{\rEfLiNK{x17-47001r9}{\csname :autoref\endcsname{figure}3.9}}{\rEfLiNK{x17-47001r9}{\csname :autoref\endcsname{figure}137}}{\rEfLiNK{x17-47001r9}{\csname :autoref\endcsname{figure}(Parte 1) Tela de criação da disciplina de Processamento da Informação pelo administrador.\relax }}{figure.1}{}}
\newlabel{fig:cap03_figDisciplinaAtualiza22}{{\rEfLiNK{x17-47003r10}{\csname :autoref\endcsname{figure}3.10}}{\rEfLiNK{x17-47003r10}{\csname :autoref\endcsname{figure}140}}{\rEfLiNK{x17-47003r10}{\csname :autoref\endcsname{figure}(Parte 2) Tela de criação da disciplina de Processamento da Informação pelo administrador. É possível incluir professores, turmas e estudantes pela importação de dois arquivos no formato CSV.\relax }}{figure.1}{}}
\newlabel{sec:professor}{{\rEfLiNK{x17-480003}{\csname :autoref\endcsname{section}3.3}}{\rEfLiNK{x17-480003}{\csname :autoref\endcsname{section}141}}{\rEfLiNK{x17-480003}{\csname :autoref\endcsname{section}Professor}}{section.1}{}}
\newlabel{sec:professorCriarTurma}{{\rEfLiNK{x17-490001}{\csname :autoref\endcsname{subsection}3.3.1}}{\rEfLiNK{x17-490001}{\csname :autoref\endcsname{subsection}142}}{\rEfLiNK{x17-490001}{\csname :autoref\endcsname{subsection}Criar turma com arquivo CSV}}{subsection.1}{}}
\newlabel{sec:professorCriarTurma2}{{\rEfLiNK{x17-500002}{\csname :autoref\endcsname{subsection}3.3.2}}{\rEfLiNK{x17-500002}{\csname :autoref\endcsname{subsection}143}}{\rEfLiNK{x17-500002}{\csname :autoref\endcsname{subsection}Criar turma com arquivo CSV -- restrições}}{subsection.1}{}}
\newlabel{fig:cap03_figTurmaCSV}{{\rEfLiNK{x17-50003r11}{\csname :autoref\endcsname{figure}3.11}}{\rEfLiNK{x17-50003r11}{\csname :autoref\endcsname{figure}146}}{\rEfLiNK{x17-50003r11}{\csname :autoref\endcsname{figure}Tela mostrando o resultado do cadastro de estudantes utilizando a importação de um arquivo no formato CSV.\relax }}{figure.1}{}}
\@setckpt{chapters-br//03-resources}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{211}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{18}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{3}
}
