\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\newlabel{ch:questoesClassicasMCTest}{{\rEfLiNK{x19-550004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x19-550004}{\csname :autoref\endcsname{chapter}159}}{\rEfLiNK{x19-550004}{\csname :autoref\endcsname{chapter}Questões estáticas}}{chapter.1}{}}
\newlabel{sec:questaoNavegacao}{{\rEfLiNK{x19-560001}{\csname :autoref\endcsname{section}4.1}}{\rEfLiNK{x19-560001}{\csname :autoref\endcsname{section}159}}{\rEfLiNK{x19-560001}{\csname :autoref\endcsname{section}Tutoriais gerais sobre a navegação de questões}}{section.1}{}}
\newlabel{fig:cap04_figQuestao}{{\rEfLiNK{x19-56001r1}{\csname :autoref\endcsname{figure}4.1}}{\rEfLiNK{x19-56001r1}{\csname :autoref\endcsname{figure}162}}{\rEfLiNK{x19-56001r1}{\csname :autoref\endcsname{figure}Tela para o professor visualizar todas as questões de disciplinas que está cadastrado.\relax }}{figure.1}{}}
\newlabel{fig:cap04_figQuestaoErro}{{\rEfLiNK{x19-56003r2}{\csname :autoref\endcsname{figure}4.2}}{\rEfLiNK{x19-56003r2}{\csname :autoref\endcsname{figure}165}}{\rEfLiNK{x19-56003r2}{\csname :autoref\endcsname{figure}Exibição de erro ao tentar modificar questão criada por outro autor.\relax }}{figure.1}{}}
\newlabel{fig:cap04_figQuestaoView}{{\rEfLiNK{x19-56007r3}{\csname :autoref\endcsname{figure}4.3}}{\rEfLiNK{x19-56007r3}{\csname :autoref\endcsname{figure}168}}{\rEfLiNK{x19-56007r3}{\csname :autoref\endcsname{figure}Exibição da questão QE1 criada por outro autor.\relax }}{figure.1}{}}
\newlabel{fig:cap04_figQuestaoMy}{{\rEfLiNK{x19-56009r4}{\csname :autoref\endcsname{figure}4.4}}{\rEfLiNK{x19-56009r4}{\csname :autoref\endcsname{figure}171}}{\rEfLiNK{x19-56009r4}{\csname :autoref\endcsname{figure}Tela para o professor visualizar suas questões e criar novas, incluindo importação de formato TXT.\relax }}{figure.1}{}}
\citation{2021:Zampirolli.Junior.ea}
\citation{2021:Zampirolli.Batista.ea}
\citation{2018:Calsavara.Serra.ea}
\citation{2018:Correia.Calsavara.ea}
\newlabel{fig:cap04_figQuestaoCria}{{\rEfLiNK{x19-56011r5}{\csname :autoref\endcsname{figure}4.5}}{\rEfLiNK{x19-56011r5}{\csname :autoref\endcsname{figure}174}}{\rEfLiNK{x19-56011r5}{\csname :autoref\endcsname{figure}Tela para um professor criar uma nova questão.\relax }}{figure.1}{}}
\newlabel{fig:cap04_figQuestaoCria2}{{\rEfLiNK{x19-56013r6}{\csname :autoref\endcsname{figure}4.6}}{\rEfLiNK{x19-56013r6}{\csname :autoref\endcsname{figure}177}}{\rEfLiNK{x19-56013r6}{\csname :autoref\endcsname{figure}Tela com valores preenchidos para criar uma nova questão, antes de clicar no botão ``Salvar''.\relax }}{figure.1}{}}
\newlabel{sec:questaoQM}{{\rEfLiNK{x19-570002}{\csname :autoref\endcsname{section}4.2}}{\rEfLiNK{x19-570002}{\csname :autoref\endcsname{section}178}}{\rEfLiNK{x19-570002}{\csname :autoref\endcsname{section}Questão de múltipla escolha (QM)}}{section.1}{}}
\newlabel{fig:cap04_figQuestaoAtualiza}{{\rEfLiNK{x19-57003r7}{\csname :autoref\endcsname{figure}4.7}}{\rEfLiNK{x19-57003r7}{\csname :autoref\endcsname{figure}182}}{\rEfLiNK{x19-57003r7}{\csname :autoref\endcsname{figure}Parte 1 -- Tela de atualização para QM sem alternativas e \textit  {feedback}, previamente criada pelo professor.\relax }}{figure.1}{}}
\newlabel{fig:cap04_figQuestaoAtualiza2}{{\rEfLiNK{x19-57005r8}{\csname :autoref\endcsname{figure}4.8}}{\rEfLiNK{x19-57005r8}{\csname :autoref\endcsname{figure}185}}{\rEfLiNK{x19-57005r8}{\csname :autoref\endcsname{figure}Parte 2 -- Tela de atualização para QM, com estatísticas e ajuda para incluir figura.\relax }}{figure.1}{}}
\newlabel{fig:cap04_figQuestaoAtualizaPDF}{{\rEfLiNK{x19-57007r9}{\csname :autoref\endcsname{figure}4.9}}{\rEfLiNK{x19-57007r9}{\csname :autoref\endcsname{figure}188}}{\rEfLiNK{x19-57007r9}{\csname :autoref\endcsname{figure}Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \:ref  {fig:cap04_figQuestaoAtualiza}.\relax }}{figure.1}{}}
\newlabel{fig:cap04_figQuestaoAtualizaPDF2}{{\rEfLiNK{x19-57009r10}{\csname :autoref\endcsname{figure}4.10}}{\rEfLiNK{x19-57009r10}{\csname :autoref\endcsname{figure}191}}{\rEfLiNK{x19-57009r10}{\csname :autoref\endcsname{figure}Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \:ref  {fig:cap04_figQuestaoAtualiza}, para a questão atualizada com cinco alternativas.\relax }}{figure.1}{}}
\newlabel{sec:introducaoTextoQT}{{\rEfLiNK{x19-580003}{\csname :autoref\endcsname{section}4.3}}{\rEfLiNK{x19-580003}{\csname :autoref\endcsname{section}192}}{\rEfLiNK{x19-580003}{\csname :autoref\endcsname{section}Questão dissertativa (QT)}}{section.1}{}}
\newlabel{fig:cap04_figQuestaoAtualizaPDF3}{{\rEfLiNK{x19-58001r11}{\csname :autoref\endcsname{figure}4.11}}{\rEfLiNK{x19-58001r11}{\csname :autoref\endcsname{figure}194}}{\rEfLiNK{x19-58001r11}{\csname :autoref\endcsname{figure}Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \:ref  {fig:cap04_figQuestaoAtualiza}, para uma questão dissertativa (``Type: QT'').\relax }}{figure.1}{}}
\newlabel{fig:cap04_figQuestaoAtualizaTesteMesa}{{\rEfLiNK{x19-58003r12}{\csname :autoref\endcsname{figure}4.12}}{\rEfLiNK{x19-58003r12}{\csname :autoref\endcsname{figure}197}}{\rEfLiNK{x19-58003r12}{\csname :autoref\endcsname{figure}Recorte da ``Descrição'' de uma QT de teste de mesa.\relax }}{figure.1}{}}
\newlabel{fig:cap04_figQuestaoAtualizaPDF4}{{\rEfLiNK{x19-58005r13}{\csname :autoref\endcsname{figure}4.13}}{\rEfLiNK{x19-58005r13}{\csname :autoref\endcsname{figure}200}}{\rEfLiNK{x19-58005r13}{\csname :autoref\endcsname{figure}Recorte do PDF gerado da QT de teste de mesa.\relax }}{figure.1}{}}
\@setckpt{chapters-br//04-staticQuestion}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{267}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{27}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{4}
}
