\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Questões estáticas}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Questões estáticas}{57}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Questões estáticas}{57}{chapter.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\newlabel{ch:questoesClassicasMCTest}{{4}{57}{Questões estáticas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tutoriais gerais sobre a navegação de questões}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:questaoNavegacao}{{4.1}{57}{Tutoriais gerais sobre a navegação de questões}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela para o professor visualizar todas as questões de disciplinas que está cadastrado.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cap04_figQuestao}{{4.1}{58}{Tela para o professor visualizar todas as questões de disciplinas que está cadastrado.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exibição de erro ao tentar modificar questão criada por outro autor.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoErro}{{4.2}{59}{Exibição de erro ao tentar modificar questão criada por outro autor.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exibição da questão QE1 criada por outro autor.\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoView}{{4.3}{59}{Exibição da questão QE1 criada por outro autor.\relax }{figure.caption.47}{}}
\citation{2021:Zampirolli.Junior.ea}
\citation{2021:Zampirolli.Batista.ea}
\citation{2018:Calsavara.Serra.ea}
\citation{2018:Correia.Calsavara.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela para o professor visualizar suas questões e criar novas, incluindo importação de formato TXT.\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoMy}{{4.4}{61}{Tela para o professor visualizar suas questões e criar novas, incluindo importação de formato TXT.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela para um professor criar uma nova questão.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoCria}{{4.5}{62}{Tela para um professor criar uma nova questão.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questão de múltipla escolha (QM)}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:questaoQM}{{4.2}{62}{Questão de múltipla escolha (QM)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela com valores preenchidos para criar uma nova questão, antes de clicar no botão ``Salvar''.\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoCria2}{{4.6}{63}{Tela com valores preenchidos para criar uma nova questão, antes de clicar no botão ``Salvar''.\relax }{figure.caption.50}{}}
\citation{min2021systematic}
\citation{2021:Zampirolli.Batista.ea}
\citation{2021:Zampirolli.Batista.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Curva Característica do Item (CCI) de 3-Modelo Logístico de Parâmetros, ou 3PLM. Adaptado de \citeonline  {2021:Zampirolli.Batista.ea}.\relax }}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cap04_figTRI}{{4.7}{65}{Curva Característica do Item (CCI) de 3-Modelo Logístico de Parâmetros, ou 3PLM. Adaptado de \citeonline {2021:Zampirolli.Batista.ea}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (Parte 1) Tela de atualização de questão sem alternativas e \textit  {feedback}, previamente criada pelo professor.\relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoAtualiza}{{4.8}{66}{(Parte 1) Tela de atualização de questão sem alternativas e \textit {feedback}, previamente criada pelo professor.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Questão dissertativa (QT)}{66}{section.4.3}\protected@file@percent }
\newlabel{sec:introducaoTextoQT}{{4.3}{66}{Questão dissertativa (QT)}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (Parte 2) Continuação da tela de atualização de questão, com estatísticas e ajuda para incluir figura.\relax }}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoAtualiza2}{{4.9}{67}{(Parte 2) Continuação da tela de atualização de questão, com estatísticas e ajuda para incluir figura.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}.\relax }}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoAtualizaPDF}{{4.10}{67}{Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}, para a questão atualizada com cinco alternativas.\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoAtualizaPDF2}{{4.11}{68}{Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}, para a questão atualizada com cinco alternativas.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}, para uma questão dissertativa (``Type: QT'').\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoAtualizaPDF3}{{4.12}{68}{Recorte do PDF gerado após clicar no botão ``Criar-PDF'', na Figura \ref {fig:cap04_figQuestaoAtualiza}, para uma questão dissertativa (``Type: QT'').\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considerações finais}{68}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Recorte da ``Descrição'' de uma QT de teste de mesa.\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoAtualizaTesteMesa}{{4.13}{69}{Recorte da ``Descrição'' de uma QT de teste de mesa.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Recorte do PDF gerado da QT de teste de mesa.\relax }}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cap04_figQuestaoAtualizaPDF4}{{4.14}{70}{Recorte do PDF gerado da QT de teste de mesa.\relax }{figure.caption.58}{}}
\@setckpt{chapters-br//04-staticQuestion}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{100}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{4}
\setcounter{ttl@toc@default}{2}
}
