\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lamport1985latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Questões paramétricas}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Questões paramétricas}{71}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Questões paramétricas}{71}{chapter.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\newlabel{ch:questoesCodigoMCTest}{{5}{71}{Questões paramétricas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}QM paramétrica}{72}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Um exemplo}{72}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Exemplo de método para calcular a área de um círculo.\relax }}{73}{listing.5.1}\protected@file@percent }
\newlabel{lst:codigoAreaCirculo}{{5.1}{73}{Exemplo de método para calcular a área de um círculo.\relax }{listing.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}QM paramétrica no MCTest}{74}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:QMparametrica}{{5.1.2}{74}{QM paramétrica no MCTest}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1}{74}{subsubsection*.59}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Exemplo de QM paramétrica para calcular a área do círculo.\relax }}{76}{listing.5.2}\protected@file@percent }
\newlabel{lst:questaoQM_AreaCirculoEx1}{{5.2}{76}{Exemplo de QM paramétrica para calcular a área do círculo.\relax }{listing.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2}{76}{subsubsection*.60}\protected@file@percent }
\newlabel{sec:QMparametricaEx2}{{5.1.2}{76}{Exemplo 2}{subsubsection*.60}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Exemplo de QM paramétrica para calcular a área do círculo, utilizando o método \texttt  {createWrongAnswers}.\relax }}{77}{listing.5.3}\protected@file@percent }
\newlabel{lst:questaoQM_AreaCirculoEx2}{{5.3}{77}{Exemplo de QM paramétrica para calcular a área do círculo, utilizando o método \texttt {createWrongAnswers}.\relax }{listing.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQM_AreaCirculoEx2}.\relax }}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cap05_questaoQM_AreaCirculoPDF}{{5.1}{77}{Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQM_AreaCirculoEx2}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}QT paramétrica}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exemplo 1 -- Teste de mesa}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQT_TesteMesaEx1}.\relax }}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cap05_questaoQT_TesteMesaEx1PDF}{{5.2}{78}{Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQT_TesteMesaEx1}.\relax }{figure.caption.62}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Exemplo simples de descrição de QT paramétrica para teste de mesa.\relax }}{79}{listing.5.4}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx1}{{5.4}{79}{Exemplo simples de descrição de QT paramétrica para teste de mesa.\relax }{listing.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exemplo 2 -- Teste de mesa e gabarito}{79}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exemplo 3 -- Teste de mesa e gabarito com \texttt  {settrace}}{80}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 1: Descrição de questão.\relax }}{81}{listing.5.5}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx2Parte1}{{5.5}{81}{Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 1: Descrição de questão.\relax }{listing.5.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 2: Bloco de código em Python.\relax }}{82}{listing.5.6}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx2Parte2}{{5.6}{82}{Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 2: Bloco de código em Python.\relax }{listing.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo de uso do método \texttt  {settrace} para rastreamento de código}{83}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx2Parte1} e \ref {lst:questaoQT_TesteMesaEx2Parte2}.\relax }}{83}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cap05_questaoQT_TesteMesaEx2PDF}{{5.3}{83}{Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx2Parte1} e \ref {lst:questaoQT_TesteMesaEx2Parte2}.\relax }{figure.caption.63}{}}
\citation{2023:Teubl.Zampirolli}
\citation{2023:Teubl.Zampirolli}
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces Exemplo de uso de \texttt  {sys.settrace}.\relax }}{84}{listing.5.7}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx3Parte1}{{5.7}{84}{Exemplo de uso de \texttt {sys.settrace}.\relax }{listing.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de mesa com rastreamento de código usando \texttt  {settrace}}{84}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}QM paramétrica com múltiplas variações: um estudo de caso}{85}{section.5.3}\protected@file@percent }
\newlabel{sec:QMparametricaExtra}{{5.3}{85}{QM paramétrica com múltiplas variações: um estudo de caso}{section.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Exemplo prático de teste de mesa paramétrico utilizando \texttt  {sys.settrace} -- Parte 1: Descrição de questão.\relax }}{86}{listing.5.8}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx3Parte2}{{5.8}{86}{Exemplo prático de teste de mesa paramétrico utilizando \texttt {sys.settrace} -- Parte 1: Descrição de questão.\relax }{listing.5.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.9}{\ignorespaces Exemplo prático de teste de mesa paramétrico utilizando \texttt  {sys.settrace} -- Parte 2: Bloco de código em Python.\relax }}{87}{listing.5.9}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx3Parte3}{{5.9}{87}{Exemplo prático de teste de mesa paramétrico utilizando \texttt {sys.settrace} -- Parte 2: Bloco de código em Python.\relax }{listing.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx3Parte2} e \ref {lst:questaoQT_TesteMesaEx3Parte3}.\relax }}{88}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cap05_questaoQT_TesteMesaEx3PDF}{{5.4}{88}{Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx3Parte2} e \ref {lst:questaoQT_TesteMesaEx3Parte3}.\relax }{figure.caption.66}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.10}{\ignorespaces Exemplo de QM paramétrica de operadores relacionais -- Parte 1: Descrição de questão.\relax }}{88}{listing.5.10}\protected@file@percent }
\newlabel{lst:questaoQM_Extra1_parte1}{{5.10}{88}{Exemplo de QM paramétrica de operadores relacionais -- Parte 1: Descrição de questão.\relax }{listing.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Recorte do PDF gerado para a QM com operadores relacionais.\relax }}{89}{figure.caption.67}\protected@file@percent }
\newlabel{fig:questaoQM_Extra1_PDF}{{5.5}{89}{Recorte do PDF gerado para a QM com operadores relacionais.\relax }{figure.caption.67}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.11}{\ignorespaces Exemplo de QM paramétrica de operadores relacionais -- Parte 2: Bloco de código em Python com as declarações.\relax }}{89}{listing.5.11}\protected@file@percent }
\newlabel{lst:questaoQM_Extra1_parte2}{{5.11}{89}{Exemplo de QM paramétrica de operadores relacionais -- Parte 2: Bloco de código em Python com as declarações.\relax }{listing.5.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.12}{\ignorespaces Exemplo de QM paramétrica de operadores relacionais -- Parte 3: Bloco de código em Python com os métodos.\relax }}{90}{listing.5.12}\protected@file@percent }
\newlabel{lst:questaoQM_Extra1_parte3}{{5.12}{90}{Exemplo de QM paramétrica de operadores relacionais -- Parte 3: Bloco de código em Python com os métodos.\relax }{listing.5.12}{}}
\citation{presedo2015calibracion}
\citation{rodriguez2012virtual}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QT paramétrica, com código}{91}{section.5.4}\protected@file@percent }
\newlabel{sec:questoesQT_VPL}{{5.4}{91}{QT paramétrica, com código}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introdução ao Moodle e ao VPL}{91}{subsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.13}{\ignorespaces Exemplo de QM paramétrica de operadores relacionais -- Parte 4: Bloco de código em Python com o laço principal.\relax }}{92}{listing.5.13}\protected@file@percent }
\newlabel{lst:questaoQM_Extra1_parte4}{{5.13}{92}{Exemplo de QM paramétrica de operadores relacionais -- Parte 4: Bloco de código em Python com o laço principal.\relax }{listing.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Questão com exercício de programação no Moodle+VPL}{93}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Um exemplo de atividade Moodle+VPL}{93}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruções}{93}{subsubsection*.69}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.14}{\ignorespaces Programa em Python para cálculo do fatorial.\relax }}{94}{listing.5.14}\protected@file@percent }
\newlabel{lst:fatorial}{{5.14}{94}{Programa em Python para cálculo do fatorial.\relax }{listing.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avaliação}{94}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Questão com exercício de programação no MCTest+Moodle+VPL}{95}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:questao_VPL}{{5.4.3}{95}{Questão com exercício de programação no MCTest+Moodle+VPL}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primeiro desafio}{95}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Recorte da tela do Moodle de uma atividade VPL.\relax }}{96}{figure.caption.71}\protected@file@percent }
\newlabel{fig:cap05_questaoQT_Moodle_VPL}{{5.6}{96}{Recorte da tela do Moodle de uma atividade VPL.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo desafio}{96}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Um exemplo simples de cálculo de parcelas sem juros}{97}{subsubsection*.74}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.15}{\ignorespaces Programa em Python para cálculo de parcelas.\relax }}{97}{listing.5.15}\protected@file@percent }
\newlabel{lst:parcelasSemJuros}{{5.15}{97}{Programa em Python para cálculo de parcelas.\relax }{listing.5.15}{}}
\citation{2021:Zampirolli.Sato.ea}
\@writefile{toc}{\contentsline {subsubsection}{Criando uma QT paramétrica para integração MCTest+Moodle+VPL}{98}{subsubsection*.75}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.16}{\ignorespaces Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }}{99}{listing.5.16}\protected@file@percent }
\newlabel{lst:questaoQT_EP_1_parte1}{{5.16}{99}{Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }{listing.5.16}{}}
\citation{2021:Zampirolli.Sato.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Recorte do PDF gerado para a QT definida nos Códigos \ref {lst:questaoQT_EP_1_parte1} e \ref {lst:questaoQT_EP_1_parte2}.\relax }}{100}{figure.caption.76}\protected@file@percent }
\newlabel{fig:cap05_questaoQT_EP_1}{{5.7}{100}{Recorte do PDF gerado para a QT definida nos Códigos \ref {lst:questaoQT_EP_1_parte1} e \ref {lst:questaoQT_EP_1_parte2}.\relax }{figure.caption.76}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.17}{\ignorespaces Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }}{101}{listing.5.17}\protected@file@percent }
\newlabel{lst:questaoQT_EP_1_parte2}{{5.17}{101}{Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }{listing.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{As chaves do dicionário \texttt  {linker.json}}{102}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considerações finais}{103}{section.5.5}\protected@file@percent }
\@setckpt{chapters-br//05-parametricQuestions}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{46}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{134}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{18}
\setcounter{listing}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{60}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{5}
\setcounter{ttl@toc@default}{2}
}
