\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{lamport1985latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Questões paramétricas}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Questões paramétricas}{71}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Questões paramétricas}{71}{chapter.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\newlabel{ch:questoesCodigoMCTest}{{5}{71}{Questões paramétricas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}QM paramétrica}{72}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Um exemplo}{72}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Exemplo de método para calcular a área de um círculo.\relax }}{73}{listing.5.1}\protected@file@percent }
\newlabel{lst:codigoAreaCirculo}{{5.1}{73}{Exemplo de método para calcular a área de um círculo.\relax }{listing.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}QM paramétrica no MCTest}{73}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:QMparametrica}{{5.1.2}{73}{QM paramétrica no MCTest}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1}{74}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2}{75}{subsubsection*.58}\protected@file@percent }
\newlabel{sec:QMparametricaEx2}{{5.1.2}{75}{Exemplo 2}{subsubsection*.58}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Exemplo de QM paramétrica para calcular a área do círculo.\relax }}{76}{listing.5.2}\protected@file@percent }
\newlabel{lst:questaoQM_AreaCirculoEx1}{{5.2}{76}{Exemplo de QM paramétrica para calcular a área do círculo.\relax }{listing.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}QT paramétrica}{76}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Exemplo de QM paramétrica para calcular a área do círculo, utilizando o método \texttt  {createWrongAnswers}.\relax }}{77}{listing.5.3}\protected@file@percent }
\newlabel{lst:questaoQM_AreaCirculoEx2}{{5.3}{77}{Exemplo de QM paramétrica para calcular a área do círculo, utilizando o método \texttt {createWrongAnswers}.\relax }{listing.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recorte do PDF gerado para a questão definida no Código \ref  {lst:questaoQM_AreaCirculoEx2}.\relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cap05_questaoQM_AreaCirculoPDF}{{5.1}{77}{Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQM_AreaCirculoEx2}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exemplo 1 -- Teste de mesa}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Recorte do PDF gerado para a questão definida no Código \ref  {lst:questaoQT_TesteMesaEx2}.\relax }}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cap05_questaoQT_TesteMesaEx2PDF}{{5.2}{78}{Recorte do PDF gerado para a questão definida no Código \ref {lst:questaoQT_TesteMesaEx2}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exemplo 2 -- Teste de mesa e gabarito}{78}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Exemplo simples de descrição de QT paramétrica para teste de mesa.\relax }}{79}{listing.5.4}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx2}{{5.4}{79}{Exemplo simples de descrição de QT paramétrica para teste de mesa.\relax }{listing.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exemplo 3 -- Teste de mesa e gabarito com \texttt  {settrace}}{80}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 1: Descrição de questão.\relax }}{81}{listing.5.5}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx3Parte1}{{5.5}{81}{Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 1: Descrição de questão.\relax }{listing.5.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 2: Bloco de código em Python.\relax }}{82}{listing.5.6}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx3Parte2}{{5.6}{82}{Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 2: Bloco de código em Python.\relax }{listing.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo de uso do método \texttt  {settrace} para rastreamento de código}{82}{subsubsection*.62}\protected@file@percent }
\citation{2023:Teubl.Zampirolli}
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces Exemplo de uso de \texttt  {sys.settrace}.\relax }}{83}{listing.5.7}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx4Parte1}{{5.7}{83}{Exemplo de uso de \texttt {sys.settrace}.\relax }{listing.5.7}{}}
\citation{rodriguez2012virtual}
\@writefile{toc}{\contentsline {subsubsection}{Teste de mesa com rastreamento de código usando \texttt  {settrace}}{84}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}QT paramétrica, com código}{84}{section.5.3}\protected@file@percent }
\newlabel{sec:questoesQT_VPL}{{5.3}{84}{QT paramétrica, com código}{section.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Exemplo prático de teste de mesa paramétrico utilizando \texttt  {sys.settrace} -- Parte 1: Descrição de questão.\relax }}{85}{listing.5.8}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx4Parte2}{{5.8}{85}{Exemplo prático de teste de mesa paramétrico utilizando \texttt {sys.settrace} -- Parte 1: Descrição de questão.\relax }{listing.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introdução ao Moodle e ao VPL}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.9}{\ignorespaces Exemplo prático de teste de mesa paramétrico utilizando \texttt  {sys.settrace} -- Parte 2: Bloco de código em Python.\relax }}{86}{listing.5.9}\protected@file@percent }
\newlabel{lst:questaoQT_TesteMesaEx4Parte3}{{5.9}{86}{Exemplo prático de teste de mesa paramétrico utilizando \texttt {sys.settrace} -- Parte 2: Bloco de código em Python.\relax }{listing.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Questão com exercício de programação no Moodle+VPL}{87}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Um exemplo de atividade Moodle+VPL}{87}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruções}{87}{subsubsection*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.10}{\ignorespaces Programa em Python para cálculo do fatorial.\relax }}{88}{listing.5.10}\protected@file@percent }
\newlabel{lst:fatorial}{{5.10}{88}{Programa em Python para cálculo do fatorial.\relax }{listing.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avaliação}{88}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questão com exercício de programação no MCTest+Moodle+VPL}{89}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:questao_VPL}{{5.3.3}{89}{Questão com exercício de programação no MCTest+Moodle+VPL}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primeiro desafio}{89}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segundo desafio}{89}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Um exemplo simples de cálculo de parcelas sem juros}{90}{subsubsection*.70}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.11}{\ignorespaces Programa em Python para cálculo de parcelas.\relax }}{90}{listing.5.11}\protected@file@percent }
\newlabel{lst:parcelasSemJuros}{{5.11}{90}{Programa em Python para cálculo de parcelas.\relax }{listing.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criando uma QT paramétrica para integração MCTest+Moodle+VPL}{91}{subsubsection*.71}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.12}{\ignorespaces Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }}{92}{listing.5.12}\protected@file@percent }
\newlabel{lst:questaoQT_EP_1_parte1}{{5.12}{92}{Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }{listing.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considerações finais}{92}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.13}{\ignorespaces Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }}{93}{listing.5.13}\protected@file@percent }
\newlabel{lst:questaoQT_EP_1_parte2}{{5.13}{93}{Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }{listing.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recorte do PDF gerado para a questão definida nos Códigos \ref  {lst:questaoQT_TesteMesaEx3Parte1} e \ref  {lst:questaoQT_TesteMesaEx3Parte2}.\relax }}{95}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cap05_questaoQT_TesteMesaEx3PDF}{{5.3}{95}{Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx3Parte1} e \ref {lst:questaoQT_TesteMesaEx3Parte2}.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recorte do PDF gerado para a questão definida nos Códigos \ref  {lst:questaoQT_TesteMesaEx4Parte2} e \ref  {lst:questaoQT_TesteMesaEx4Parte3}.\relax }}{96}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cap05_questaoQT_TesteMesaEx4PDF}{{5.4}{96}{Recorte do PDF gerado para a questão definida nos Códigos \ref {lst:questaoQT_TesteMesaEx4Parte2} e \ref {lst:questaoQT_TesteMesaEx4Parte3}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Recorte do PDF gerado para a QT definida nos Códigos \ref  {lst:questaoQT_EP_1_parte1} e \ref  {lst:questaoQT_EP_1_parte2}.\relax }}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cap05_questaoQT_EP_1}{{5.5}{96}{Recorte do PDF gerado para a QT definida nos Códigos \ref {lst:questaoQT_EP_1_parte1} e \ref {lst:questaoQT_EP_1_parte2}.\relax }{figure.caption.72}{}}
\@setckpt{chapters-br//05-parametricQuestions}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{44}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{124}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{14}
\setcounter{listing}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{5}
\setcounter{ttl@toc@default}{2}
}
