\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lamport1985latex}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\newlabel{ch:questoesCodigoMCTest}{{\rEfLiNK{x20-600005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x20-600005}{\csname :autoref\endcsname{chapter}208}}{\rEfLiNK{x20-600005}{\csname :autoref\endcsname{chapter}Questões paramétricas}}{chapter.1}{}}
\newlabel{lst:codigoAreaCirculo}{{\rEfLiNK{x20-62013r1}{\csname :autoref\endcsname{listing}5.1}}{\rEfLiNK{x20-62013r1}{\csname :autoref\endcsname{listing}211}}{\rEfLiNK{x20-62013r1}{\csname :autoref\endcsname{listing}Exemplo de método para calcular a área de um círculo.\relax }}{listing.1}{}}
\newlabel{sec:QMparametrica}{{\rEfLiNK{x20-630002}{\csname :autoref\endcsname{subsection}5.1.2}}{\rEfLiNK{x20-630002}{\csname :autoref\endcsname{subsection}214}}{\rEfLiNK{x20-630002}{\csname :autoref\endcsname{subsection}QM paramétrica no MCTest}}{subsection.1}{}}
\newlabel{lst:questaoQM_AreaCirculoEx1}{{\rEfLiNK{x20-64102r2}{\csname :autoref\endcsname{listing}5.2}}{\rEfLiNK{x20-64102r2}{\csname :autoref\endcsname{listing}218}}{\rEfLiNK{x20-64102r2}{\csname :autoref\endcsname{listing}Exemplo de QM paramétrica para calcular a área do círculo.\relax }}{listing.1}{}}
\newlabel{sec:QMparametricaEx2}{{\rEfLiNK{x20-650002}{\csname :autoref\endcsname{subsubsection}5.1.2}}{\rEfLiNK{x20-650002}{\csname :autoref\endcsname{subsubsection}219}}{\rEfLiNK{x20-650002}{\csname :autoref\endcsname{subsubsection}Exemplo 2}}{subsubsection.1}{}}
\newlabel{lst:questaoQM_AreaCirculoEx2}{{\rEfLiNK{x20-65058r3}{\csname :autoref\endcsname{listing}5.3}}{\rEfLiNK{x20-65058r3}{\csname :autoref\endcsname{listing}221}}{\rEfLiNK{x20-65058r3}{\csname :autoref\endcsname{listing}Exemplo de QM paramétrica para calcular a área do círculo, utilizando o método \texttt  {createWrongAnswers}.\relax }}{listing.1}{}}
\newlabel{fig:cap05_questaoQM_AreaCirculoPDF}{{\rEfLiNK{x20-65060r1}{\csname :autoref\endcsname{figure}5.1}}{\rEfLiNK{x20-65060r1}{\csname :autoref\endcsname{figure}224}}{\rEfLiNK{x20-65060r1}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão definida no Código \:ref  {lst:questaoQM_AreaCirculoEx2}.\relax }}{figure.1}{}}
\newlabel{lst:questaoQT_TesteMesaEx2}{{\rEfLiNK{x20-67124r4}{\csname :autoref\endcsname{listing}5.4}}{\rEfLiNK{x20-67124r4}{\csname :autoref\endcsname{listing}227}}{\rEfLiNK{x20-67124r4}{\csname :autoref\endcsname{listing}Exemplo simples de descrição de QT paramétrica para teste de mesa.\relax }}{listing.1}{}}
\newlabel{fig:cap05_questaoQT_TesteMesaEx2PDF}{{\rEfLiNK{x20-67126r2}{\csname :autoref\endcsname{figure}5.2}}{\rEfLiNK{x20-67126r2}{\csname :autoref\endcsname{figure}230}}{\rEfLiNK{x20-67126r2}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão definida no Código \:ref  {lst:questaoQT_TesteMesaEx2}.\relax }}{figure.1}{}}
\newlabel{lst:questaoQT_TesteMesaEx3Parte1}{{\rEfLiNK{x20-68121r5}{\csname :autoref\endcsname{listing}5.5}}{\rEfLiNK{x20-68121r5}{\csname :autoref\endcsname{listing}234}}{\rEfLiNK{x20-68121r5}{\csname :autoref\endcsname{listing}Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 1: Descrição de questão.\relax }}{listing.1}{}}
\newlabel{lst:questaoQT_TesteMesaEx3Parte2}{{\rEfLiNK{x20-68219r6}{\csname :autoref\endcsname{listing}5.6}}{\rEfLiNK{x20-68219r6}{\csname :autoref\endcsname{listing}237}}{\rEfLiNK{x20-68219r6}{\csname :autoref\endcsname{listing}Exemplo prático de teste de mesa paramétrico mostrando o gabarito -- Parte 2: Bloco de código em Python.\relax }}{listing.1}{}}
\newlabel{fig:cap05_questaoQT_TesteMesaEx3PDF}{{\rEfLiNK{x20-68221r3}{\csname :autoref\endcsname{figure}5.3}}{\rEfLiNK{x20-68221r3}{\csname :autoref\endcsname{figure}240}}{\rEfLiNK{x20-68221r3}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão definida nos Códigos \:ref  {lst:questaoQT_TesteMesaEx3Parte1} e \:ref  {lst:questaoQT_TesteMesaEx3Parte2}.\relax }}{figure.1}{}}
\newlabel{lst:questaoQT_TesteMesaEx4Parte1}{{\rEfLiNK{x20-70049r7}{\csname :autoref\endcsname{listing}5.7}}{\rEfLiNK{x20-70049r7}{\csname :autoref\endcsname{listing}244}}{\rEfLiNK{x20-70049r7}{\csname :autoref\endcsname{listing}Exemplo de uso de \texttt  {sys.settrace}.\relax }}{listing.1}{}}
\citation{2023:Teubl.Zampirolli}
\newlabel{lst:questaoQT_TesteMesaEx4Parte2}{{\rEfLiNK{x20-71109r8}{\csname :autoref\endcsname{listing}5.8}}{\rEfLiNK{x20-71109r8}{\csname :autoref\endcsname{listing}248}}{\rEfLiNK{x20-71109r8}{\csname :autoref\endcsname{listing}Exemplo prático de teste de mesa paramétrico utilizando \texttt  {sys.settrace} -- Parte 1: Descrição de questão.\relax }}{listing.1}{}}
\newlabel{lst:questaoQT_TesteMesaEx4Parte3}{{\rEfLiNK{x20-71219r9}{\csname :autoref\endcsname{listing}5.9}}{\rEfLiNK{x20-71219r9}{\csname :autoref\endcsname{listing}251}}{\rEfLiNK{x20-71219r9}{\csname :autoref\endcsname{listing}Exemplo prático de teste de mesa paramétrico utilizando \texttt  {sys.settrace} -- Parte 2: Bloco de código em Python.\relax }}{listing.1}{}}
\newlabel{fig:cap05_questaoQT_TesteMesaEx4PDF}{{\rEfLiNK{x20-71221r4}{\csname :autoref\endcsname{figure}5.4}}{\rEfLiNK{x20-71221r4}{\csname :autoref\endcsname{figure}254}}{\rEfLiNK{x20-71221r4}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão definida nos Códigos \:ref  {lst:questaoQT_TesteMesaEx4Parte2} e \:ref  {lst:questaoQT_TesteMesaEx4Parte3}.\relax }}{figure.1}{}}
\citation{rodriguez2012virtual}
\newlabel{sec:questoesQT_VPL}{{\rEfLiNK{x20-720003}{\csname :autoref\endcsname{section}5.3}}{\rEfLiNK{x20-720003}{\csname :autoref\endcsname{section}255}}{\rEfLiNK{x20-720003}{\csname :autoref\endcsname{section}QT paramétrica, com código}}{section.1}{}}
\newlabel{lst:fatorial}{{\rEfLiNK{x20-76034r10}{\csname :autoref\endcsname{listing}5.10}}{\rEfLiNK{x20-76034r10}{\csname :autoref\endcsname{listing}259}}{\rEfLiNK{x20-76034r10}{\csname :autoref\endcsname{listing}Programa em Python para cálculo do fatorial.\relax }}{listing.1}{}}
\newlabel{sec:questao_VPL}{{\rEfLiNK{x20-780003}{\csname :autoref\endcsname{subsection}5.3.3}}{\rEfLiNK{x20-780003}{\csname :autoref\endcsname{subsection}260}}{\rEfLiNK{x20-780003}{\csname :autoref\endcsname{subsection}Questão com exercício de programação no MCTest+Moodle+VPL}}{subsection.1}{}}
\newlabel{lst:parcelasSemJuros}{{\rEfLiNK{x20-81019r11}{\csname :autoref\endcsname{listing}5.11}}{\rEfLiNK{x20-81019r11}{\csname :autoref\endcsname{listing}263}}{\rEfLiNK{x20-81019r11}{\csname :autoref\endcsname{listing}Programa em Python para cálculo de parcelas.\relax }}{listing.1}{}}
\newlabel{lst:questaoQT_EP_1_parte1}{{\rEfLiNK{x20-82061r12}{\csname :autoref\endcsname{listing}5.12}}{\rEfLiNK{x20-82061r12}{\csname :autoref\endcsname{listing}267}}{\rEfLiNK{x20-82061r12}{\csname :autoref\endcsname{listing}Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }}{listing.1}{}}
\newlabel{lst:questaoQT_EP_1_parte2}{{\rEfLiNK{x20-82195r13}{\csname :autoref\endcsname{listing}5.13}}{\rEfLiNK{x20-82195r13}{\csname :autoref\endcsname{listing}270}}{\rEfLiNK{x20-82195r13}{\csname :autoref\endcsname{listing}Exemplo de QT paramétrica utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }}{listing.1}{}}
\newlabel{fig:cap05_questaoQT_EP_1}{{\rEfLiNK{x20-82197r5}{\csname :autoref\endcsname{figure}5.5}}{\rEfLiNK{x20-82197r5}{\csname :autoref\endcsname{figure}273}}{\rEfLiNK{x20-82197r5}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a QT definida nos Códigos \:ref  {lst:questaoQT_EP_1_parte1} e \:ref  {lst:questaoQT_EP_1_parte2}.\relax }}{figure.1}{}}
\@setckpt{chapters-br//05-parametricQuestions}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{44}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{340}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{14}
\setcounter{listing}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{52}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{5}
}
