\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visão geral dos exames}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visão geral dos exames}{99}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Visão geral dos exames}{99}{chapter.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\newlabel{ch:exames}{{6}{99}{Visão geral dos exames}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acesso à tela de exames}{100}{section.6.1}\protected@file@percent }
\newlabel{sec:telaExame}{{6.1}{100}{Acesso à tela de exames}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tela de exames do professor.\relax }}{100}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cap06_figExame}{{6.1}{100}{Tela de exames do professor.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tela para criar um novo exame.\relax }}{101}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cap06_figExameCria}{{6.2}{101}{Tela para criar um novo exame.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recorte I da tela de exame}{101}{section.6.2}\protected@file@percent }
\newlabel{sec:exameRecorte1}{{6.2}{101}{Recorte I da tela de exame}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recorte do PDF gerado com as configurações padrão, contendo apenas o cabeçalho e o QR.\relax }}{102}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cap06_figExamePDF_QRpadrao}{{6.3}{102}{Recorte do PDF gerado com as configurações padrão, contendo apenas o cabeçalho e o QR.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Área à esquerda}{102}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:areaEsquerda}{{6.2.1}{102}{Área à esquerda}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recorte I da tela de exame -- ver explicações no texto sobre os botões.\relax }}{103}{figure.caption.76}\protected@file@percent }
\newlabel{fig:cap06_figExameAtualiza1}{{6.4}{103}{Recorte I da tela de exame -- ver explicações no texto sobre os botões.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Área central}{104}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:areaCentral}{{6.2.2}{104}{Área central}{subsection.6.2.2}{}}
\citation{2018:Zampirolli.Goya.ea}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Área à direita}{105}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:areaDireita}{{6.2.3}{105}{Área à direita}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recorte II da tela de exame -- turmas}{106}{section.6.3}\protected@file@percent }
\newlabel{sec:exameTurmas}{{6.3}{106}{Recorte II da tela de exame -- turmas}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recorte III da tela de exame -- questões}{106}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Recorte II da tela de exame, com as turmas do professor.\relax }}{107}{figure.caption.77}\protected@file@percent }
\newlabel{fig:cap06_figExameAtualiza2}{{6.5}{107}{Recorte II da tela de exame, com as turmas do professor.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Recorte IV da tela de exame -- configurando os detalhes}{107}{section.6.5}\protected@file@percent }
\newlabel{sec:exameDetalhes}{{6.5}{107}{Recorte IV da tela de exame -- configurando os detalhes}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Recorte III da tela de exame, com as questões da disciplina.\relax }}{108}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cap06_figExameAtualiza3}{{6.6}{108}{Recorte III da tela de exame, com as questões da disciplina.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Recorte IV da tela de exame, configurando os detalhes do exame.\relax }}{108}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cap06_figExameAtualiza4}{{6.7}{108}{Recorte IV da tela de exame, configurando os detalhes do exame.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Considerações finais}{110}{section.6.6}\protected@file@percent }
\@setckpt{chapters-br//06_exams}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{44}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{14}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{6}
\setcounter{ttl@toc@default}{3}
}
