\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visão geral dos exames}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visão geral dos exames}{107}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Visão geral dos exames}{107}{chapter.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\newlabel{ch:exames}{{6}{107}{Visão geral dos exames}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acesso à tela de exames}{108}{section.6.1}\protected@file@percent }
\newlabel{sec:telaExame}{{6.1}{108}{Acesso à tela de exames}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tela de exames do professor.\relax }}{108}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cap06_figExame}{{6.1}{108}{Tela de exames do professor.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tela para criar um novo exame.\relax }}{109}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cap06_figExameCria}{{6.2}{109}{Tela para criar um novo exame.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Recorte do PDF gerado com as configurações padrão, contendo apenas o cabeçalho e o QR.\relax }}{110}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cap06_figExamePDF_QRpadrao}{{6.3}{110}{Recorte do PDF gerado com as configurações padrão, contendo apenas o cabeçalho e o QR.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recorte I da tela de exame}{110}{section.6.2}\protected@file@percent }
\newlabel{sec:exameRecorte1}{{6.2}{110}{Recorte I da tela de exame}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Área à esquerda}{110}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:areaEsquerda}{{6.2.1}{110}{Área à esquerda}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recorte I da tela de exame -- ver explicações no texto sobre os botões.\relax }}{111}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cap06_figExameAtualiza1}{{6.4}{111}{Recorte I da tela de exame -- ver explicações no texto sobre os botões.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Área central}{113}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:areaCentral}{{6.2.2}{113}{Área central}{subsection.6.2.2}{}}
\citation{2018:Zampirolli.Goya.ea}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Área à direita}{114}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:areaDireita}{{6.2.3}{114}{Área à direita}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recorte II da tela de exame -- turmas}{115}{section.6.3}\protected@file@percent }
\newlabel{sec:exameTurmas}{{6.3}{115}{Recorte II da tela de exame -- turmas}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Recorte II da tela de exame, com as turmas do professor.\relax }}{115}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cap06_figExameAtualizaTurmas}{{6.5}{115}{Recorte II da tela de exame, com as turmas do professor.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recorte III da tela de exame -- tópicos}{115}{section.6.4}\protected@file@percent }
\newlabel{sec:exameTopicos}{{6.4}{115}{Recorte III da tela de exame -- tópicos}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Recorte III da tela de exame, com os tópicos da disciplina.\relax }}{116}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cap06_figExameAtualizaTopicos}{{6.6}{116}{Recorte III da tela de exame, com os tópicos da disciplina.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Recorte IV da tela de exame -- questões}{116}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Recorte V da tela de exame -- configurando os detalhes}{116}{section.6.6}\protected@file@percent }
\newlabel{sec:exameDetalhes}{{6.6}{116}{Recorte V da tela de exame -- configurando os detalhes}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Recorte IV da tela de exame, com as questões da disciplina, do(s) tópico(s) selecionado(s).\relax }}{117}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cap06_figExameAtualizaQuestoes}{{6.7}{117}{Recorte IV da tela de exame, com as questões da disciplina, do(s) tópico(s) selecionado(s).\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Recorte V da tela de exame, configurando os detalhes do exame.\relax }}{118}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cap06_figExameAtualizaConfiguracoes}{{6.8}{118}{Recorte V da tela de exame, configurando os detalhes do exame.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Considerações finais}{119}{section.6.7}\protected@file@percent }
\@setckpt{chapters-br//06_exams}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{73}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{46}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{149}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{18}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{73}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{6}
\setcounter{ttl@toc@default}{3}
}
