\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\newlabel{ch:exames}{{\rEfLiNK{x22-850006}{\csname :autoref\endcsname{chapter}6}}{\rEfLiNK{x22-850006}{\csname :autoref\endcsname{chapter}281}}{\rEfLiNK{x22-850006}{\csname :autoref\endcsname{chapter}Visão geral dos exames}}{chapter.1}{}}
\newlabel{sec:telaExame}{{\rEfLiNK{x22-860001}{\csname :autoref\endcsname{section}6.1}}{\rEfLiNK{x22-860001}{\csname :autoref\endcsname{section}281}}{\rEfLiNK{x22-860001}{\csname :autoref\endcsname{section}Acesso à tela de exames}}{section.1}{}}
\newlabel{fig:cap06_figExame}{{\rEfLiNK{x22-86001r1}{\csname :autoref\endcsname{figure}6.1}}{\rEfLiNK{x22-86001r1}{\csname :autoref\endcsname{figure}283}}{\rEfLiNK{x22-86001r1}{\csname :autoref\endcsname{figure}Tela de exames do professor.\relax }}{figure.1}{}}
\newlabel{fig:cap06_figExameCria}{{\rEfLiNK{x22-86003r2}{\csname :autoref\endcsname{figure}6.2}}{\rEfLiNK{x22-86003r2}{\csname :autoref\endcsname{figure}286}}{\rEfLiNK{x22-86003r2}{\csname :autoref\endcsname{figure}Tela para criar um novo exame.\relax }}{figure.1}{}}
\newlabel{fig:cap06_figExamePDF_QRpadrao}{{\rEfLiNK{x22-86007r3}{\csname :autoref\endcsname{figure}6.3}}{\rEfLiNK{x22-86007r3}{\csname :autoref\endcsname{figure}289}}{\rEfLiNK{x22-86007r3}{\csname :autoref\endcsname{figure}Recorte do PDF gerado com as configurações padrão, contendo apenas o cabeçalho e o QR.\relax }}{figure.1}{}}
\newlabel{sec:exameRecorte1}{{\rEfLiNK{x22-870002}{\csname :autoref\endcsname{section}6.2}}{\rEfLiNK{x22-870002}{\csname :autoref\endcsname{section}290}}{\rEfLiNK{x22-870002}{\csname :autoref\endcsname{section}Recorte I da tela de exame}}{section.1}{}}
\newlabel{fig:cap06_figExameAtualiza1}{{\rEfLiNK{x22-87001r4}{\csname :autoref\endcsname{figure}6.4}}{\rEfLiNK{x22-87001r4}{\csname :autoref\endcsname{figure}292}}{\rEfLiNK{x22-87001r4}{\csname :autoref\endcsname{figure}Recorte I da tela de exame -- ver explicações no texto sobre os botões.\relax }}{figure.1}{}}
\newlabel{sec:areaEsquerda}{{\rEfLiNK{x22-880001}{\csname :autoref\endcsname{subsection}6.2.1}}{\rEfLiNK{x22-880001}{\csname :autoref\endcsname{subsection}293}}{\rEfLiNK{x22-880001}{\csname :autoref\endcsname{subsection}Área à esquerda}}{subsection.1}{}}
\newlabel{sec:areaCentral}{{\rEfLiNK{x22-890002}{\csname :autoref\endcsname{subsection}6.2.2}}{\rEfLiNK{x22-890002}{\csname :autoref\endcsname{subsection}295}}{\rEfLiNK{x22-890002}{\csname :autoref\endcsname{subsection}Área central}}{subsection.1}{}}
\citation{2018:Zampirolli.Goya.ea}
\newlabel{sec:areaDireita}{{\rEfLiNK{x22-900003}{\csname :autoref\endcsname{subsection}6.2.3}}{\rEfLiNK{x22-900003}{\csname :autoref\endcsname{subsection}296}}{\rEfLiNK{x22-900003}{\csname :autoref\endcsname{subsection}Área à direita}}{subsection.1}{}}
\newlabel{sec:exameTurmas}{{\rEfLiNK{x22-910003}{\csname :autoref\endcsname{section}6.3}}{\rEfLiNK{x22-910003}{\csname :autoref\endcsname{section}297}}{\rEfLiNK{x22-910003}{\csname :autoref\endcsname{section}Recorte II da tela de exame -- turmas}}{section.1}{}}
\newlabel{fig:cap06_figExameAtualiza2}{{\rEfLiNK{x22-91001r5}{\csname :autoref\endcsname{figure}6.5}}{\rEfLiNK{x22-91001r5}{\csname :autoref\endcsname{figure}299}}{\rEfLiNK{x22-91001r5}{\csname :autoref\endcsname{figure}Recorte II da tela de exame, com as turmas do professor.\relax }}{figure.1}{}}
\newlabel{fig:cap06_figExameAtualiza3}{{\rEfLiNK{x22-92001r6}{\csname :autoref\endcsname{figure}6.6}}{\rEfLiNK{x22-92001r6}{\csname :autoref\endcsname{figure}302}}{\rEfLiNK{x22-92001r6}{\csname :autoref\endcsname{figure}Recorte III da tela de exame, com as questões da disciplina.\relax }}{figure.1}{}}
\newlabel{sec:exameDetalhes}{{\rEfLiNK{x22-930005}{\csname :autoref\endcsname{section}6.5}}{\rEfLiNK{x22-930005}{\csname :autoref\endcsname{section}303}}{\rEfLiNK{x22-930005}{\csname :autoref\endcsname{section}Recorte IV da tela de exame -- configurando os detalhes}}{section.1}{}}
\newlabel{fig:cap06_figExameAtualiza4}{{\rEfLiNK{x22-93001r7}{\csname :autoref\endcsname{figure}6.7}}{\rEfLiNK{x22-93001r7}{\csname :autoref\endcsname{figure}305}}{\rEfLiNK{x22-93001r7}{\csname :autoref\endcsname{figure}Recorte IV da tela de exame, configurando os detalhes do exame.\relax }}{figure.1}{}}
\@setckpt{chapters-br//06_exams}{
\setcounter{page}{310}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{44}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{372}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{14}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{62}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{62}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{6}
}
