\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exames com Quadro de Respostas (QR)}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exames com Quadro de Respostas (QR)}{121}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Exames com Quadro de Respostas (QR)}{121}{chapter.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\newlabel{ch:examesQR}{{7}{121}{Exames com Quadro de Respostas (QR)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Utilizando exames exclusivamente com QR}{122}{section.7.1}\protected@file@percent }
\newlabel{sec:examesQR}{{7.1}{122}{Utilizando exames exclusivamente com QR}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Estilo vertical}{122}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }}{123}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cap07_figvertical}{{7.1}{123}{Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Recorte de um exame em formato PDF no estilo vertical, com as instruções.\relax }}{123}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cap07_figinstrucoes}{{7.2}{123}{Recorte de um exame em formato PDF no estilo vertical, com as instruções.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estilo horizontal}{124}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Recorte de um exame digitalizado em formato PDF no estilo horizontal.\relax }}{124}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cap07_fighorizontal}{{7.3}{124}{Recorte de um exame digitalizado em formato PDF no estilo horizontal.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Restrições nos QRs}{124}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemplos de PDFs de exames com 245 questões no estilo horizontal e 200 questões no estilo vertical.\relax }}{125}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cap07_figmaxVertigal}{{7.4}{125}{Exemplos de PDFs de exames com 245 questões no estilo horizontal e 200 questões no estilo vertical.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemplo de PDF de um exame com 18 questões, cinco questões por bloco e dois blocos por linha.\relax }}{126}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cap07_figquestoesPorBloco}{{7.5}{126}{Exemplo de PDF de um exame com 18 questões, cinco questões por bloco e dois blocos por linha.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Corrigindo exames com QR}{126}{section.7.3}\protected@file@percent }
\newlabel{sec:examesCorrigirQR}{{7.3}{126}{Corrigindo exames com QR}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemplos de exames digitalizados incluem: (a) o gabarito obtido a partir do PDF apresentado na Figura \ref {fig:cap07_figquestoesPorBloco}; (b) e (c) representam dois exemplos adicionais de respostas de estudantes.\relax }}{128}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cap07_figquestoesPorBlocoScan}{{7.6}{128}{Exemplos de exames digitalizados incluem: (a) o gabarito obtido a partir do PDF apresentado na Figura \ref {fig:cap07_figquestoesPorBloco}; (b) e (c) representam dois exemplos adicionais de respostas de estudantes.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Arquivo CSV com as correções}{129}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:CSVcorrecoesQR}{{7.3.1}{129}{Arquivo CSV com as correções}{subsection.7.3.1}{}}
\citation{birnbaum1968some}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces À esquerda, são apresentados quatro recortes automáticos das questões erroneamente marcadas no terceiro bloco, na Figura \ref {fig:cap07_figquestoesPorBlocoScan}--(b). No centro, encontra-se outro recorte automático referente ao quarto bloco, onde a alternativa D foi considerada correta. À direita, também no quarto bloco, a imagem é apresentada de forma ampliada para destacar múltiplas marcações em vermelho.\relax }}{130}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cap07_figquestoesPorBlocoScanErros}{{7.7}{130}{À esquerda, são apresentados quatro recortes automáticos das questões erroneamente marcadas no terceiro bloco, na Figura \ref {fig:cap07_figquestoesPorBlocoScan}--(b). No centro, encontra-se outro recorte automático referente ao quarto bloco, onde a alternativa D foi considerada correta. À direita, também no quarto bloco, a imagem é apresentada de forma ampliada para destacar múltiplas marcações em vermelho.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Teoria de Resposta ao Item}{130}{subsection.7.3.2}\protected@file@percent }
\citation{2021:Zampirolli.Batista.ea}
\citation{2021:Zampirolli.Batista.ea}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\textit  {Feedback} ao estudante}{132}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Considerações finais}{132}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PDF com o \textit  {feedback} das correções enviado para o e-mail do estudante.\relax }}{133}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cap07_figFeedback}{{7.8}{133}{PDF com o \textit {feedback} das correções enviado para o e-mail do estudante.\relax }{figure.caption.93}{}}
\@setckpt{chapters-br//07_examsQR}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{83}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{46}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{163}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{18}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{7}
\setcounter{ttl@toc@default}{3}
}
