\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exames com Quadro de Respostas (QR)}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exames com Quadro de Respostas (QR)}{111}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Exames com Quadro de Respostas (QR)}{111}{chapter.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\newlabel{ch:examesQR}{{7}{111}{Exames com Quadro de Respostas (QR)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Utilizando exames exclusivamente com QR}{112}{section.7.1}\protected@file@percent }
\newlabel{sec:examesQR}{{7.1}{112}{Utilizando exames exclusivamente com QR}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Estilo vertical}{112}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }}{113}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cap07_figvertical}{{7.1}{113}{Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Recorte de um exame em formato PDF no estilo vertical, com as instruções.\relax }}{113}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cap07_figinstrucoes}{{7.2}{113}{Recorte de um exame em formato PDF no estilo vertical, com as instruções.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estilo horizontal}{114}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }}{114}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cap07_fighorizontal}{{7.3}{114}{Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Restrições nos QRs}{114}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemplos de PDFs de exames com 245 questões no estilo horizontal e 200 questões no estilo vertical.\relax }}{115}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cap07_figmaxVertigal}{{7.4}{115}{Exemplos de PDFs de exames com 245 questões no estilo horizontal e 200 questões no estilo vertical.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemplo de PDF de um exame com 18 questões, cinco questões por bloco e dois blocos por linha.\relax }}{116}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cap07_figquestoesPorBloco}{{7.5}{116}{Exemplo de PDF de um exame com 18 questões, cinco questões por bloco e dois blocos por linha.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Corrigindo exames com QR}{116}{section.7.3}\protected@file@percent }
\newlabel{sec:examesCorrigirQR}{{7.3}{116}{Corrigindo exames com QR}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Exemplos de exames digitalizados a partir do PDF mostrado na Figura \ref  {fig:cap07_figquestoesPorBloco}.\relax }}{117}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cap07_figquestoesPorBlocoScan}{{7.6}{117}{Exemplos de exames digitalizados a partir do PDF mostrado na Figura \ref {fig:cap07_figquestoesPorBloco}.\relax }{figure.caption.85}{}}
\citation{birnbaum1968some}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Arquivo CSV com as correções}{118}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:CSVcorrecoesQR}{{7.3.1}{118}{Arquivo CSV com as correções}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Teoria de Resposta ao Item}{118}{subsection.7.3.2}\protected@file@percent }
\citation{2021:Zampirolli.Batista.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Recortes das questões marcadas erradamente na Figura \ref  {fig:cap07_figquestoesPorBlocoScan}--(b).\relax }}{119}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cap07_figquestoesPorBlocoScanErros}{{7.7}{119}{Recortes das questões marcadas erradamente na Figura \ref {fig:cap07_figquestoesPorBlocoScan}--(b).\relax }{figure.caption.86}{}}
\citation{2021:Zampirolli.Batista.ea}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\textit  {Feedback} ao estudante}{120}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Considerações finais}{120}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PDF com o \textit  {feedback} das correções enviado para o e-mail do estudante.\relax }}{121}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cap07_figFeedback}{{7.8}{121}{PDF com o \textit {feedback} das correções enviado para o e-mail do estudante.\relax }{figure.caption.87}{}}
\@setckpt{chapters-br//07_examsQR}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{80}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{44}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{149}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{14}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{73}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{7}
\setcounter{ttl@toc@default}{3}
}
