\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\newlabel{ch:examesQR}{{\rEfLiNK{x23-960007}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x23-960007}{\csname :autoref\endcsname{chapter}322}}{\rEfLiNK{x23-960007}{\csname :autoref\endcsname{chapter}Exames com Quadro de Respostas (QR)}}{chapter.1}{}}
\newlabel{sec:examesQR}{{\rEfLiNK{x23-970001}{\csname :autoref\endcsname{section}7.1}}{\rEfLiNK{x23-970001}{\csname :autoref\endcsname{section}322}}{\rEfLiNK{x23-970001}{\csname :autoref\endcsname{section}Utilizando exames exclusivamente com QR}}{section.1}{}}
\newlabel{fig:cap07_figvertical}{{\rEfLiNK{x23-98001r1}{\csname :autoref\endcsname{figure}7.1}}{\rEfLiNK{x23-98001r1}{\csname :autoref\endcsname{figure}325}}{\rEfLiNK{x23-98001r1}{\csname :autoref\endcsname{figure}Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }}{figure.1}{}}
\newlabel{fig:cap07_figinstrucoes}{{\rEfLiNK{x23-98003r2}{\csname :autoref\endcsname{figure}7.2}}{\rEfLiNK{x23-98003r2}{\csname :autoref\endcsname{figure}328}}{\rEfLiNK{x23-98003r2}{\csname :autoref\endcsname{figure}Recorte de um exame em formato PDF no estilo vertical, com as instruções.\relax }}{figure.1}{}}
\newlabel{fig:cap07_fighorizontal}{{\rEfLiNK{x23-99001r3}{\csname :autoref\endcsname{figure}7.3}}{\rEfLiNK{x23-99001r3}{\csname :autoref\endcsname{figure}331}}{\rEfLiNK{x23-99001r3}{\csname :autoref\endcsname{figure}Recorte de um exame digitalizado em formato PDF no estilo vertical.\relax }}{figure.1}{}}
\newlabel{fig:cap07_figmaxVertigal}{{\rEfLiNK{x23-100001r4}{\csname :autoref\endcsname{figure}7.4}}{\rEfLiNK{x23-100001r4}{\csname :autoref\endcsname{figure}334}}{\rEfLiNK{x23-100001r4}{\csname :autoref\endcsname{figure}Exemplos de PDFs de exames com 245 questões no estilo horizontal e 200 questões no estilo vertical.\relax }}{figure.1}{}}
\newlabel{fig:cap07_figquestoesPorBloco}{{\rEfLiNK{x23-100003r5}{\csname :autoref\endcsname{figure}7.5}}{\rEfLiNK{x23-100003r5}{\csname :autoref\endcsname{figure}337}}{\rEfLiNK{x23-100003r5}{\csname :autoref\endcsname{figure}Exemplo de PDF de um exame com 18 questões, cinco questões por bloco e dois blocos por linha.\relax }}{figure.1}{}}
\newlabel{sec:examesCorrigirQR}{{\rEfLiNK{x23-1010003}{\csname :autoref\endcsname{section}7.3}}{\rEfLiNK{x23-1010003}{\csname :autoref\endcsname{section}338}}{\rEfLiNK{x23-1010003}{\csname :autoref\endcsname{section}Corrigindo exames com QR}}{section.1}{}}
\newlabel{fig:cap07_figquestoesPorBlocoScan}{{\rEfLiNK{x23-101001r6}{\csname :autoref\endcsname{figure}7.6}}{\rEfLiNK{x23-101001r6}{\csname :autoref\endcsname{figure}340}}{\rEfLiNK{x23-101001r6}{\csname :autoref\endcsname{figure}Exemplos de exames digitalizados a partir do PDF mostrado na Figura \:ref  {fig:cap07_figquestoesPorBloco}.\relax }}{figure.1}{}}
\newlabel{sec:CSVcorrecoesQR}{{\rEfLiNK{x23-1020001}{\csname :autoref\endcsname{subsection}7.3.1}}{\rEfLiNK{x23-1020001}{\csname :autoref\endcsname{subsection}342}}{\rEfLiNK{x23-1020001}{\csname :autoref\endcsname{subsection}Arquivo CSV com as correções}}{subsection.1}{}}
\newlabel{fig:cap07_figquestoesPorBlocoScanErros}{{\rEfLiNK{x23-102003r7}{\csname :autoref\endcsname{figure}7.7}}{\rEfLiNK{x23-102003r7}{\csname :autoref\endcsname{figure}345}}{\rEfLiNK{x23-102003r7}{\csname :autoref\endcsname{figure}Recortes das questões marcadas erradamente na Figura \:ref  {fig:cap07_figquestoesPorBlocoScan}--(b).\relax }}{figure.1}{}}
\citation{birnbaum1968some}
\citation{2021:Zampirolli.Batista.ea}
\citation{2021:Zampirolli.Batista.ea}
\newlabel{fig:cap07_figFeedback}{{\rEfLiNK{x23-104001r8}{\csname :autoref\endcsname{figure}7.8}}{\rEfLiNK{x23-104001r8}{\csname :autoref\endcsname{figure}350}}{\rEfLiNK{x23-104001r8}{\csname :autoref\endcsname{figure}PDF com o \textit  {feedback} das correções enviado para o e-mail do estudante.\relax }}{figure.1}{}}
\@setckpt{chapters-br//07_examsQR}{
\setcounter{page}{353}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{44}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{417}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{20}
\setcounter{minted@pygmentizecounter}{14}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{72}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{72}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{7}
}
