\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exames com QR+QM e/ou QT}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exames com QR+QM e/ou QT}{123}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Exames com QR+QM e/ou QT}{123}{chapter.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\newlabel{ch:examesQM_QT}{{8}{123}{Exames com QR+QM e/ou QT}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Criando QMs e uma QT}{124}{section.8.1}\protected@file@percent }
\newlabel{sec:questoesQM_QT}{{8.1}{124}{Criando QMs e uma QT}{section.8.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.1}{\ignorespaces Exemplo de QT com resposta exata.\relax }}{126}{listing.8.1}\protected@file@percent }
\newlabel{lst:questaoQT_exata}{{8.1}{126}{Exemplo de QT com resposta exata.\relax }{listing.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Recorte da tela de configuração do exame.\relax }}{126}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cap08_figexameQR_QT}{{8.1}{126}{Recorte da tela de configuração do exame.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Criando as variações}{126}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Recorte da tela de configuração do exame, detalhando o botão ``Criar-Variações''.\relax }}{127}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cap08_figexameCriarVariacoes}{{8.2}{127}{Recorte da tela de configuração do exame, detalhando o botão ``Criar-Variações''.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Mensagem após clicar no botão ``Criar-Variações''.\relax }}{127}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cap08_figexameCriarVariacoesMsg}{{8.3}{127}{Mensagem após clicar no botão ``Criar-Variações''.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Detalhando os gabaritos no arquivo CSV}{127}{section.8.3}\protected@file@percent }
\newlabel{sec:QMgabarito}{{8.3}{127}{Detalhando os gabaritos no arquivo CSV}{section.8.3}{}}
\citation{2020:Zampirolli.Batista.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces E-mail enviado ao professor após clicar no botão ``Criar-Variações''.\relax }}{128}{figure.caption.91}\protected@file@percent }
\newlabel{fig:cap08_figexameCriarVariacoesEmail}{{8.4}{128}{E-mail enviado ao professor após clicar no botão ``Criar-Variações''.\relax }{figure.caption.91}{}}
\citation{2020:Zampirolli.Batista.ea}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Criando o PDF do exame com QR+QM+QT}{129}{section.8.4}\protected@file@percent }
\newlabel{sec:exameQM_QT_criarPDF}{{8.4}{129}{Criando o PDF do exame com QR+QM+QT}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Recorte do PDF do exame gerado após a ação do botão ``Criar-PDF''.\relax }}{130}{figure.caption.92}\protected@file@percent }
\newlabel{fig:cap08_figexameQR_QM_QT_PDF}{{8.5}{130}{Recorte do PDF do exame gerado após a ação do botão ``Criar-PDF''.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces E-mail enviado ao professor após clicar no botão ``Criar-PDF''.\relax }}{131}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cap08_figexameCriarPDF_Email}{{8.6}{131}{E-mail enviado ao professor após clicar no botão ``Criar-PDF''.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corrigindo exames com QR+QM}{132}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Recorte do e-mail com parte do PDF do exame enviado como \textit  {feedaback} ao estudante, após a ação do botão ``Upload-PDF''.\relax }}{133}{figure.caption.94}\protected@file@percent }
\newlabel{fig:cap08_figexameQR_QM_QT_PDFScan}{{8.7}{133}{Recorte do e-mail com parte do PDF do exame enviado como \textit {feedaback} ao estudante, após a ação do botão ``Upload-PDF''.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exames adaptativos}{134}{section.8.6}\protected@file@percent }
\newlabel{sec:testeAdaptativo}{{8.6}{134}{Exames adaptativos}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Recomendações para realização tranquila de exames presenciais}{137}{section.8.7}\protected@file@percent }
\newlabel{sec:recomendacoesCap8}{{8.7}{137}{Recomendações para realização tranquila de exames presenciais}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Considerações finais}{139}{section.8.8}\protected@file@percent }
\@setckpt{chapters-br//08_examsQR_QM_QT}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{83}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{89}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{167}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{44}
\setcounter{minted@pygmentizecounter}{15}
\setcounter{listing}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{93}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{8}
\setcounter{ttl@toc@default}{3}
}
