\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\newlabel{ch:examesQM_QT}{{\rEfLiNK{x24-1060008}{\csname :autoref\endcsname{chapter}8}}{\rEfLiNK{x24-1060008}{\csname :autoref\endcsname{chapter}358}}{\rEfLiNK{x24-1060008}{\csname :autoref\endcsname{chapter}Exames com QR+QM e/ou QT}}{chapter.1}{}}
\newlabel{sec:questoesQM_QT}{{\rEfLiNK{x24-1070001}{\csname :autoref\endcsname{section}8.1}}{\rEfLiNK{x24-1070001}{\csname :autoref\endcsname{section}359}}{\rEfLiNK{x24-1070001}{\csname :autoref\endcsname{section}Criando QMs e uma QT}}{section.1}{}}
\newlabel{lst:questaoQT_exata}{{\rEfLiNK{x24-107022r1}{\csname :autoref\endcsname{listing}8.1}}{\rEfLiNK{x24-107022r1}{\csname :autoref\endcsname{listing}363}}{\rEfLiNK{x24-107022r1}{\csname :autoref\endcsname{listing}Exemplo de QT com resposta exata.\relax }}{listing.1}{}}
\newlabel{fig:cap08_figexameQR_QT}{{\rEfLiNK{x24-107024r1}{\csname :autoref\endcsname{figure}8.1}}{\rEfLiNK{x24-107024r1}{\csname :autoref\endcsname{figure}366}}{\rEfLiNK{x24-107024r1}{\csname :autoref\endcsname{figure}Recorte da tela de configuração do exame.\relax }}{figure.1}{}}
\newlabel{fig:cap08_figexameCriarVariacoes}{{\rEfLiNK{x24-108001r2}{\csname :autoref\endcsname{figure}8.2}}{\rEfLiNK{x24-108001r2}{\csname :autoref\endcsname{figure}369}}{\rEfLiNK{x24-108001r2}{\csname :autoref\endcsname{figure}Recorte da tela de configuração do exame, detalhando o botão ``Criar-Variações''.\relax }}{figure.1}{}}
\newlabel{fig:cap08_figexameCriarVariacoesMsg}{{\rEfLiNK{x24-108003r3}{\csname :autoref\endcsname{figure}8.3}}{\rEfLiNK{x24-108003r3}{\csname :autoref\endcsname{figure}372}}{\rEfLiNK{x24-108003r3}{\csname :autoref\endcsname{figure}Mensagem após clicar no botão ``Criar-Variações''.\relax }}{figure.1}{}}
\newlabel{sec:QMgabarito}{{\rEfLiNK{x24-1090003}{\csname :autoref\endcsname{section}8.3}}{\rEfLiNK{x24-1090003}{\csname :autoref\endcsname{section}373}}{\rEfLiNK{x24-1090003}{\csname :autoref\endcsname{section}Detalhando os gabaritos no arquivo CSV}}{section.1}{}}
\newlabel{fig:cap08_figexameCriarVariacoesEmail}{{\rEfLiNK{x24-109001r4}{\csname :autoref\endcsname{figure}8.4}}{\rEfLiNK{x24-109001r4}{\csname :autoref\endcsname{figure}375}}{\rEfLiNK{x24-109001r4}{\csname :autoref\endcsname{figure}E-mail enviado ao professor após clicar no botão ``Criar-Variações''.\relax }}{figure.1}{}}
\citation{2020:Zampirolli.Batista.ea}
\citation{2020:Zampirolli.Batista.ea}
\newlabel{sec:exameQM_QT_criarPDF}{{\rEfLiNK{x24-1100004}{\csname :autoref\endcsname{section}8.4}}{\rEfLiNK{x24-1100004}{\csname :autoref\endcsname{section}377}}{\rEfLiNK{x24-1100004}{\csname :autoref\endcsname{section}Criando o PDF do exame com QR+QM+QT}}{section.1}{}}
\newlabel{fig:cap08_figexameQR_QM_QT_PDF}{{\rEfLiNK{x24-110001r5}{\csname :autoref\endcsname{figure}8.5}}{\rEfLiNK{x24-110001r5}{\csname :autoref\endcsname{figure}380}}{\rEfLiNK{x24-110001r5}{\csname :autoref\endcsname{figure}Recorte do PDF do exame gerado após a ação do botão ``Criar-PDF''.\relax }}{figure.1}{}}
\newlabel{fig:cap08_figexameCriarPDF_Email}{{\rEfLiNK{x24-110003r6}{\csname :autoref\endcsname{figure}8.6}}{\rEfLiNK{x24-110003r6}{\csname :autoref\endcsname{figure}383}}{\rEfLiNK{x24-110003r6}{\csname :autoref\endcsname{figure}E-mail enviado ao professor após clicar no botão ``Criar-PDF''.\relax }}{figure.1}{}}
\newlabel{fig:cap08_figexameQR_QM_QT_PDFScan}{{\rEfLiNK{x24-111001r7}{\csname :autoref\endcsname{figure}8.7}}{\rEfLiNK{x24-111001r7}{\csname :autoref\endcsname{figure}387}}{\rEfLiNK{x24-111001r7}{\csname :autoref\endcsname{figure}Recorte do e-mail com parte do PDF do exame enviado como \textit  {feedaback} ao estudante, após a ação do botão ``Upload-PDF''.\relax }}{figure.1}{}}
\newlabel{sec:testeAdaptativo}{{\rEfLiNK{x24-1120006}{\csname :autoref\endcsname{section}8.6}}{\rEfLiNK{x24-1120006}{\csname :autoref\endcsname{section}389}}{\rEfLiNK{x24-1120006}{\csname :autoref\endcsname{section}Exames adaptativos}}{section.1}{}}
\newlabel{sec:recomendacoesCap8}{{\rEfLiNK{x24-1130007}{\csname :autoref\endcsname{section}8.7}}{\rEfLiNK{x24-1130007}{\csname :autoref\endcsname{section}393}}{\rEfLiNK{x24-1130007}{\csname :autoref\endcsname{section}Recomendações para realização tranquila de exames presenciais}}{section.1}{}}
\@setckpt{chapters-br//08_examsQR_QM_QT}{
\setcounter{page}{397}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{461}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{44}
\setcounter{minted@pygmentizecounter}{15}
\setcounter{listing}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{92}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{92}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{8}
}
