\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exames com QR+QM e/ou QT}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exames com QR+QM e/ou QT}{135}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Exames com QR+QM e/ou QT}{135}{chapter.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\newlabel{ch:examesQM_QT}{{8}{135}{Exames com QR+QM e/ou QT}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Desenvolvendo QMs e uma QT para inclusão em um exame}{136}{section.8.1}\protected@file@percent }
\newlabel{sec:questoesQM_QT}{{8.1}{136}{Desenvolvendo QMs e uma QT para inclusão em um exame}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}QT com valor exato}{138}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec:QT_exato}{{8.1.1}{138}{QT com valor exato}{subsection.8.1.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.1}{\ignorespaces Exemplo de QT com resposta exata.\relax }}{138}{listing.8.1}\protected@file@percent }
\newlabel{lst:questaoQT_exata}{{8.1}{138}{Exemplo de QT com resposta exata.\relax }{listing.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Elaborar exame com questões formuladas}{138}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec:cap8_criar_exame}{{8.1.2}{138}{Elaborar exame com questões formuladas}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Criando as variações}{138}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Recorte da tela com as quesões escolhidas do exame.\relax }}{139}{figure.caption.94}\protected@file@percent }
\newlabel{fig:cap08_figexameQR_QTquestoes}{{8.1}{139}{Recorte da tela com as quesões escolhidas do exame.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Recorte da tela de configuração do exame.\relax }}{139}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cap08_figexameQR_QT}{{8.2}{139}{Recorte da tela de configuração do exame.\relax }{figure.caption.95}{}}
\citation{2020:Zampirolli.Batista.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Recorte da tela de configuração do exame, detalhando o botão ``Criar-Variações''.\relax }}{140}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cap08_figexameCriarVariacoes}{{8.3}{140}{Recorte da tela de configuração do exame, detalhando o botão ``Criar-Variações''.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Mensagem após clicar no botão ``Criar-Variações''.\relax }}{140}{figure.caption.97}\protected@file@percent }
\newlabel{fig:cap08_figexameCriarVariacoesMsg}{{8.4}{140}{Mensagem após clicar no botão ``Criar-Variações''.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Detalhando os gabaritos no arquivo CSV}{140}{section.8.3}\protected@file@percent }
\newlabel{sec:QMgabarito}{{8.3}{140}{Detalhando os gabaritos no arquivo CSV}{section.8.3}{}}
\citation{2020:Zampirolli.Batista.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces E-mail enviado ao professor após clicar no botão ``Criar-Variações''.\relax }}{141}{figure.caption.98}\protected@file@percent }
\newlabel{fig:cap08_figexameCriarVariacoesEmail}{{8.5}{141}{E-mail enviado ao professor após clicar no botão ``Criar-Variações''.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Criando o PDF do exame com QR+QM+QT}{142}{section.8.4}\protected@file@percent }
\newlabel{sec:exameQM_QT_criarPDF}{{8.4}{142}{Criando o PDF do exame com QR+QM+QT}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Recorte do PDF do exame gerado após a ação do botão ``Criar-PDF''.\relax }}{143}{figure.caption.99}\protected@file@percent }
\newlabel{fig:cap08_figexameQR_QM_QT_PDF}{{8.6}{143}{Recorte do PDF do exame gerado após a ação do botão ``Criar-PDF''.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces E-mail enviado ao professor após clicar no botão ``Criar-PDF''.\relax }}{144}{figure.caption.100}\protected@file@percent }
\newlabel{fig:cap08_figexameCriarPDF_Email}{{8.7}{144}{E-mail enviado ao professor após clicar no botão ``Criar-PDF''.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corrigindo exames com QR+QM}{145}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Recorte do e-mail com parte do PDF do exame enviado como \textit  {feedaback} ao estudante, após a ação do botão ``Upload-PDF''. Neste PDF, o enunciado da QT também é apresentado após as QMs.\relax }}{146}{figure.caption.101}\protected@file@percent }
\newlabel{fig:cap08_figexameQR_QM_QT_PDFScan}{{8.8}{146}{Recorte do e-mail com parte do PDF do exame enviado como \textit {feedaback} ao estudante, após a ação do botão ``Upload-PDF''. Neste PDF, o enunciado da QT também é apresentado após as QMs.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exames adaptativos}{148}{section.8.6}\protected@file@percent }
\newlabel{sec:testeAdaptativo}{{8.6}{148}{Exames adaptativos}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Tipos de exames adaptativos.\relax }}{148}{figure.caption.102}\protected@file@percent }
\newlabel{fig:cap08_figexameAdapterType}{{8.9}{148}{Tipos de exames adaptativos.\relax }{figure.caption.102}{}}
\citation{min2021systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Exemplificando o uso do método SAT}{149}{subsection.8.6.1}\protected@file@percent }
\citation{min2021systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Estimativa dos parâmetros do modelo TRI}{152}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Recomendações para realização tranquila de exames presenciais}{153}{section.8.7}\protected@file@percent }
\newlabel{sec:recomendacoesCap8}{{8.7}{153}{Recomendações para realização tranquila de exames presenciais}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Considerações finais}{155}{section.8.8}\protected@file@percent }
\@setckpt{chapters-br//08_examsQR_QM_QT}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{96}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{186}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{46}
\setcounter{minted@pygmentizecounter}{19}
\setcounter{listing}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{104}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{8}
\setcounter{ttl@toc@default}{3}
}
