\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{2021:Zampirolli.Batista.ea*1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variações de exames com QM+QT para o Moodle}{157}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variações de exames com QM+QT para o Moodle}{157}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variações de exames com QM+QT para o Moodle}{157}{chapter.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\newlabel{ch:examesQM_QT_Moodle}{{9}{157}{Variações de exames com QM+QT para o Moodle}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Criando exames e exportando arquivos Aiken e XML}{158}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}QM -- equação de primeiro grau -- idade}{158}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Recorte do PDF gerado para a questão das idades dos irmãos, referente ao Código \ref {lst:questaoQM_EquacaoIdade}.\relax }}{158}{figure.caption.103}\protected@file@percent }
\newlabel{fig:cap09_questaoQM_EquacaoIdadePDFb}{{9.1}{158}{Recorte do PDF gerado para a questão das idades dos irmãos, referente ao Código \ref {lst:questaoQM_EquacaoIdade}.\relax }{figure.caption.103}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9.1}{\ignorespaces Exemplo de QM paramétrica para calcular as idades dos irmãos.\relax }}{159}{listing.9.1}\protected@file@percent }
\newlabel{lst:questaoQM_EquacaoIdade}{{9.1}{159}{Exemplo de QM paramétrica para calcular as idades dos irmãos.\relax }{listing.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}QM -- equação da reta}{159}{subsection.9.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.2}{\ignorespaces Exemplo de QM paramétrica para calcular a equação da reta.\relax }}{160}{listing.9.2}\protected@file@percent }
\newlabel{lst:questaoQM_EquacaoReta}{{9.2}{160}{Exemplo de QM paramétrica para calcular a equação da reta.\relax }{listing.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Recorte do PDF gerado para a questão da equação da reta definida no Código \ref {lst:questaoQM_EquacaoReta}.\relax }}{160}{figure.caption.104}\protected@file@percent }
\newlabel{fig:cap09_questaoQM_EquacaoRetaPDF}{{9.2}{160}{Recorte do PDF gerado para a questão da equação da reta definida no Código \ref {lst:questaoQM_EquacaoReta}.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}QT com resposta exata -- ordena parte do vetor}{160}{subsection.9.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.3}{\ignorespaces Exemplo de questão paramétrica exata -- Parte 1: Descrição de questão.\relax }}{161}{listing.9.3}\protected@file@percent }
\newlabel{lst:questaoQT_Exata_1_parte1}{{9.3}{161}{Exemplo de questão paramétrica exata -- Parte 1: Descrição de questão.\relax }{listing.9.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9.4}{\ignorespaces Exemplo de questão paramétrica exata -- Parte 2: Bloco de código.\relax }}{162}{listing.9.4}\protected@file@percent }
\newlabel{lst:questaoQT_Exata_1_parte2}{{9.4}{162}{Exemplo de questão paramétrica exata -- Parte 2: Bloco de código.\relax }{listing.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Recorte do PDF gerado para a questão com resposta exata definida pelos Códigos \ref {lst:questaoQT_Exata_1_parte1} e \ref {lst:questaoQT_Exata_1_parte2}.\relax }}{163}{figure.caption.105}\protected@file@percent }
\newlabel{fig:cap09_questaoQT_Exata_PDF}{{9.3}{163}{Recorte do PDF gerado para a questão com resposta exata definida pelos Códigos \ref {lst:questaoQT_Exata_1_parte1} e \ref {lst:questaoQT_Exata_1_parte2}.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Criando exame e exportando as variações}{163}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Recorte da tela do exame com as quatro questões marcadas.\relax }}{164}{figure.caption.106}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_questoes}{{9.4}{164}{Recorte da tela do exame com as quatro questões marcadas.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Recorte da tela do exame com os detalhes da configuração.\relax }}{164}{figure.caption.107}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_detalhes}{{9.5}{164}{Recorte da tela do exame com os detalhes da configuração.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Recorte da tela do exame com os detalhes da configuração.\relax }}{164}{figure.caption.108}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_variacoes}{{9.6}{164}{Recorte da tela do exame com os detalhes da configuração.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }}{165}{figure.caption.109}\protected@file@percent }
\newlabel{fig:cap09_xameVariacoes_variacoes_email}{{9.7}{165}{Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalhando o arquivo no formato Aiken}{165}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detalhando o arquivo no formato XML para QM}{166}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detalhando o arquivo no formato XML -- questão com resposta exata}{169}{subsubsection*.112}\protected@file@percent }
\citation{2020:Zampirolli.Batista.ea}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Importando arquivo XML no Moodle}{172}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Exemplo de QM no Moodle.\relax }}{172}{figure.caption.113}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_QM_moodle}{{9.8}{172}{Exemplo de QM no Moodle.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Exemplo da questão exata do Moodle.\relax }}{173}{figure.caption.114}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_exata_moodle}{{9.9}{173}{Exemplo da questão exata do Moodle.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Exemplo exame gerado pelo MCTest.\relax }}{173}{figure.caption.115}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_PDF_MCTest}{{9.10}{173}{Exemplo exame gerado pelo MCTest.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Considerações finais}{173}{section.9.3}\protected@file@percent }
\@setckpt{chapters-br//09_examsQM_QT_Moodle}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{104}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{46}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{204}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{10}
\setcounter{minted@pygmentizecounter}{23}
\setcounter{listing}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{123}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{9}
\setcounter{ttl@toc@default}{3}
}
