\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2021:Zampirolli.Batista.ea*1}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\newlabel{ch:examesQM_QT_Moodle}{{\rEfLiNK{x25-1140009}{\csname :autoref\endcsname{chapter}9}}{\rEfLiNK{x25-1140009}{\csname :autoref\endcsname{chapter}394}}{\rEfLiNK{x25-1140009}{\csname :autoref\endcsname{chapter}Variações de exames com QM+QT para o Moodle}}{chapter.1}{}}
\newlabel{lst:questaoQM_EquacaoIdade}{{\rEfLiNK{x25-116112r1}{\csname :autoref\endcsname{listing}9.1}}{\rEfLiNK{x25-116112r1}{\csname :autoref\endcsname{listing}397}}{\rEfLiNK{x25-116112r1}{\csname :autoref\endcsname{listing}Exemplo de QM paramétrica para calcular as idades dos irmãos.\relax }}{listing.1}{}}
\newlabel{fig:cap09_questaoQM_EquacaoIdadePDFb}{{\rEfLiNK{x25-116114r1}{\csname :autoref\endcsname{figure}9.1}}{\rEfLiNK{x25-116114r1}{\csname :autoref\endcsname{figure}400}}{\rEfLiNK{x25-116114r1}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão das idades dos irmãos, referente ao Código \:ref  {lst:questaoQM_EquacaoIdade}.\relax }}{figure.1}{}}
\newlabel{lst:questaoQM_EquacaoReta}{{\rEfLiNK{x25-117082r2}{\csname :autoref\endcsname{listing}9.2}}{\rEfLiNK{x25-117082r2}{\csname :autoref\endcsname{listing}403}}{\rEfLiNK{x25-117082r2}{\csname :autoref\endcsname{listing}Exemplo de QM paramétrica para calcular a equação da reta.\relax }}{listing.1}{}}
\newlabel{fig:cap09_questaoQM_EquacaoRetaPDF}{{\rEfLiNK{x25-117084r2}{\csname :autoref\endcsname{figure}9.2}}{\rEfLiNK{x25-117084r2}{\csname :autoref\endcsname{figure}406}}{\rEfLiNK{x25-117084r2}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão da equação da reta definida no Código \:ref  {lst:questaoQM_EquacaoReta}.\relax }}{figure.1}{}}
\newlabel{lst:questaoQT_Exata_1_parte1}{{\rEfLiNK{x25-118031r3}{\csname :autoref\endcsname{listing}9.3}}{\rEfLiNK{x25-118031r3}{\csname :autoref\endcsname{listing}409}}{\rEfLiNK{x25-118031r3}{\csname :autoref\endcsname{listing}Exemplo de questão paramétrica exata -- Parte 1: Descrição de questão.\relax }}{listing.1}{}}
\newlabel{lst:questaoQT_Exata_1_parte2}{{\rEfLiNK{x25-118171r4}{\csname :autoref\endcsname{listing}9.4}}{\rEfLiNK{x25-118171r4}{\csname :autoref\endcsname{listing}412}}{\rEfLiNK{x25-118171r4}{\csname :autoref\endcsname{listing}Exemplo de questão paramétrica exata -- Parte 2: Bloco de código.\relax }}{listing.1}{}}
\newlabel{fig:cap09_questaoQT_Exata_PDF}{{\rEfLiNK{x25-118173r3}{\csname :autoref\endcsname{figure}9.3}}{\rEfLiNK{x25-118173r3}{\csname :autoref\endcsname{figure}415}}{\rEfLiNK{x25-118173r3}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão com resposta exata definida pelos Códigos \:ref  {lst:questaoQT_Exata_1_parte1} e \:ref  {lst:questaoQT_Exata_1_parte2}.\relax }}{figure.1}{}}
\newlabel{fig:cap09_exameVariacoes_questoes}{{\rEfLiNK{x25-119001r4}{\csname :autoref\endcsname{figure}9.4}}{\rEfLiNK{x25-119001r4}{\csname :autoref\endcsname{figure}418}}{\rEfLiNK{x25-119001r4}{\csname :autoref\endcsname{figure}Recorte da tela do exame com as quatro questões marcadas.\relax }}{figure.1}{}}
\newlabel{fig:cap09_exameVariacoes_detalhes}{{\rEfLiNK{x25-119003r5}{\csname :autoref\endcsname{figure}9.5}}{\rEfLiNK{x25-119003r5}{\csname :autoref\endcsname{figure}421}}{\rEfLiNK{x25-119003r5}{\csname :autoref\endcsname{figure}Recorte da tela do exame com os detalhes da configuração.\relax }}{figure.1}{}}
\newlabel{fig:cap09_exameVariacoes_variacoes}{{\rEfLiNK{x25-119005r6}{\csname :autoref\endcsname{figure}9.6}}{\rEfLiNK{x25-119005r6}{\csname :autoref\endcsname{figure}424}}{\rEfLiNK{x25-119005r6}{\csname :autoref\endcsname{figure}Recorte da tela do exame com os detalhes da configuração.\relax }}{figure.1}{}}
\newlabel{fig:cap09_xameVariacoes_variacoes_email}{{\rEfLiNK{x25-119007r7}{\csname :autoref\endcsname{figure}9.7}}{\rEfLiNK{x25-119007r7}{\csname :autoref\endcsname{figure}427}}{\rEfLiNK{x25-119007r7}{\csname :autoref\endcsname{figure}Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }}{figure.1}{}}
\newlabel{fig:cap09_exameVariacoes_QM_moodle}{{\rEfLiNK{x25-123001r8}{\csname :autoref\endcsname{figure}9.8}}{\rEfLiNK{x25-123001r8}{\csname :autoref\endcsname{figure}438}}{\rEfLiNK{x25-123001r8}{\csname :autoref\endcsname{figure}Exemplo de QM no Moodle.\relax }}{figure.1}{}}
\newlabel{fig:cap09_exameVariacoes_exata_moodle}{{\rEfLiNK{x25-123003r9}{\csname :autoref\endcsname{figure}9.9}}{\rEfLiNK{x25-123003r9}{\csname :autoref\endcsname{figure}441}}{\rEfLiNK{x25-123003r9}{\csname :autoref\endcsname{figure}Exemplo da questão exata do Moodle.\relax }}{figure.1}{}}
\citation{2020:Zampirolli.Batista.ea}
\newlabel{fig:cap09_exameVariacoes_PDF_MCTest}{{\rEfLiNK{x25-123005r10}{\csname :autoref\endcsname{figure}9.10}}{\rEfLiNK{x25-123005r10}{\csname :autoref\endcsname{figure}444}}{\rEfLiNK{x25-123005r10}{\csname :autoref\endcsname{figure}Exemplo exame gerado pelo MCTest.\relax }}{figure.1}{}}
\@setckpt{chapters-br//09_examsQM_QT_Moodle}{
\setcounter{page}{447}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{46}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{509}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{10}
\setcounter{minted@pygmentizecounter}{19}
\setcounter{listing}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{105}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{105}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{9}
}
