\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{2021:Zampirolli.Batista.ea*1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variações de exames com QM+QT para o Moodle}{141}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variações de exames com QM+QT para o Moodle}{141}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variações de exames com QM+QT para o Moodle}{141}{chapter.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\newlabel{ch:examesQM_QT_Moodle}{{9}{141}{Variações de exames com QM+QT para o Moodle}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Criando exames e exportando arquivos Aiken e XML}{142}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}QM -- equação de primeiro grau -- idade}{142}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Recorte do PDF gerado para a questão das idades dos irmãos, referente ao Código \ref  {lst:questaoQM_EquacaoIdade}.\relax }}{142}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cap09_questaoQM_EquacaoIdadePDFb}{{9.1}{142}{Recorte do PDF gerado para a questão das idades dos irmãos, referente ao Código \ref {lst:questaoQM_EquacaoIdade}.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}QM -- equação da reta}{142}{subsection.9.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.1}{\ignorespaces Exemplo de QM paramétrica para calcular as idades dos irmãos.\relax }}{143}{listing.9.1}\protected@file@percent }
\newlabel{lst:questaoQM_EquacaoIdade}{{9.1}{143}{Exemplo de QM paramétrica para calcular as idades dos irmãos.\relax }{listing.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}QT com resposta exata -- ordena parte do vetor}{143}{subsection.9.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9.2}{\ignorespaces Exemplo de QM paramétrica para calcular a equação da reta.\relax }}{144}{listing.9.2}\protected@file@percent }
\newlabel{lst:questaoQM_EquacaoReta}{{9.2}{144}{Exemplo de QM paramétrica para calcular a equação da reta.\relax }{listing.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Recorte do PDF gerado para a questão da equação da reta definida no Código \ref  {lst:questaoQM_EquacaoReta}.\relax }}{144}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cap09_questaoQM_EquacaoRetaPDF}{{9.2}{144}{Recorte do PDF gerado para a questão da equação da reta definida no Código \ref {lst:questaoQM_EquacaoReta}.\relax }{figure.caption.96}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9.3}{\ignorespaces Exemplo de questão paramétrica exata -- Parte 1: Descrição de questão.\relax }}{145}{listing.9.3}\protected@file@percent }
\newlabel{lst:questaoQT_Exata_1_parte1}{{9.3}{145}{Exemplo de questão paramétrica exata -- Parte 1: Descrição de questão.\relax }{listing.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Recorte do PDF gerado para a questão com resposta exata definida pelos Códigos \ref  {lst:questaoQT_Exata_1_parte1} e \ref  {lst:questaoQT_Exata_1_parte2}.\relax }}{145}{figure.caption.97}\protected@file@percent }
\newlabel{fig:cap09_questaoQT_Exata_PDF}{{9.3}{145}{Recorte do PDF gerado para a questão com resposta exata definida pelos Códigos \ref {lst:questaoQT_Exata_1_parte1} e \ref {lst:questaoQT_Exata_1_parte2}.\relax }{figure.caption.97}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9.4}{\ignorespaces Exemplo de questão paramétrica exata -- Parte 2: Bloco de código.\relax }}{146}{listing.9.4}\protected@file@percent }
\newlabel{lst:questaoQT_Exata_1_parte2}{{9.4}{146}{Exemplo de questão paramétrica exata -- Parte 2: Bloco de código.\relax }{listing.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Criando exame e exportando as variações}{147}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Recorte da tela do exame com as quatro questões marcadas.\relax }}{147}{figure.caption.98}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_questoes}{{9.4}{147}{Recorte da tela do exame com as quatro questões marcadas.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Recorte da tela do exame com os detalhes da configuração.\relax }}{147}{figure.caption.99}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_detalhes}{{9.5}{147}{Recorte da tela do exame com os detalhes da configuração.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Recorte da tela do exame com os detalhes da configuração.\relax }}{148}{figure.caption.100}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_variacoes}{{9.6}{148}{Recorte da tela do exame com os detalhes da configuração.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }}{148}{figure.caption.101}\protected@file@percent }
\newlabel{fig:cap09_xameVariacoes_variacoes_email}{{9.7}{148}{Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalhando o arquivo no formato Aiken}{148}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detalhando o arquivo no formato XML para QM}{150}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detalhando o arquivo no formato XML -- questão com resposta exata}{152}{subsubsection*.104}\protected@file@percent }
\citation{2020:Zampirolli.Batista.ea}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Importando arquivo XML no Moodle}{155}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Exemplo de QM no Moodle.\relax }}{155}{figure.caption.105}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_QM_moodle}{{9.8}{155}{Exemplo de QM no Moodle.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Exemplo da questão exata do Moodle.\relax }}{156}{figure.caption.106}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_exata_moodle}{{9.9}{156}{Exemplo da questão exata do Moodle.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Exemplo exame gerado pelo MCTest.\relax }}{156}{figure.caption.107}\protected@file@percent }
\newlabel{fig:cap09_exameVariacoes_PDF_MCTest}{{9.10}{156}{Exemplo exame gerado pelo MCTest.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Considerações finais}{157}{section.9.3}\protected@file@percent }
\@setckpt{chapters-br//09_examsQM_QT_Moodle}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{83}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{97}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{46}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{185}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{10}
\setcounter{minted@pygmentizecounter}{19}
\setcounter{listing}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{108}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{9}
\setcounter{ttl@toc@default}{3}
}
