\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{hogan2023cs0}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exames com MCTest+Moodle+VPL}{159}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exames com MCTest+Moodle+VPL}{159}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Exames com MCTest+Moodle+VPL}{159}{chapter.10}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\newlabel{ch:examesQT_VPL}{{10}{159}{Exames com MCTest+Moodle+VPL}{chapter.10}{}}
\citation{2018:Zampirolli.Goya.ea}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Criando um exame com QT integrado ao VPL}{160}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Criando uma nova questão integrada ao VPL}{160}{subsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10.1}{\ignorespaces Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }}{161}{listing.10.1}\protected@file@percent }
\newlabel{lst:questaoQT_EP_2_matriz_parte1}{{10.1}{161}{Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }{listing.10.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.2}{\ignorespaces Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }}{162}{listing.10.2}\protected@file@percent }
\newlabel{lst:questaoQT_EP_2_matriz_parte2}{{10.2}{162}{Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }{listing.10.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10.3}{\ignorespaces Método mais genérico que \texttt  {matriz2texto} para formatar uma matriz.\relax }}{163}{listing.10.3}\protected@file@percent }
\newlabel{lst:matriz2texto2}{{10.3}{163}{Método mais genérico que \texttt {matriz2texto} para formatar uma matriz.\relax }{listing.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Recorte do PDF gerado para a questão de matriz definida nos Códigos \ref  {lst:questaoQT_EP_2_matriz_parte1} e \ref  {lst:questaoQT_EP_2_matriz_parte2}.\relax }}{163}{figure.caption.108}\protected@file@percent }
\newlabel{fig:cap10_questaoQT_EP_2_matriz}{{10.1}{163}{Recorte do PDF gerado para a questão de matriz definida nos Códigos \ref {lst:questaoQT_EP_2_matriz_parte1} e \ref {lst:questaoQT_EP_2_matriz_parte2}.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Criando as variações e imprimindo o PDF do exame}{164}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Recorte da tela de exame, configurando os detalhes do exame com integração VPL.\relax }}{164}{figure.caption.109}\protected@file@percent }
\newlabel{fig:cap10_figExameVPL_Atualiza4}{{10.2}{164}{Recorte da tela de exame, configurando os detalhes do exame com integração VPL.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }}{165}{figure.caption.110}\protected@file@percent }
\newlabel{fig:cap10_figExameVPL_email}{{10.3}{165}{Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Criando e configurando a atividade VPL para o exame}{165}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Recorte da tela do PDF do exame com integração VPL.\relax }}{166}{figure.caption.111}\protected@file@percent }
\newlabel{fig:cap10_figExameVPL_PDF}{{10.4}{166}{Recorte da tela do PDF do exame com integração VPL.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Soluções da atividade VPL para o exame}{167}{subsection.10.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10.4}{\ignorespaces Exemplo de solução para a questão de matriz do exame no VPL.\relax }}{168}{listing.10.4}\protected@file@percent }
\newlabel{lst:ExameVPLsolucaoQ1}{{10.4}{168}{Exemplo de solução para a questão de matriz do exame no VPL.\relax }{listing.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Detalhando o arquivo \texttt  {linker.json}}{168}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10.5}{\ignorespaces Exemplo de solução compacta e genérica para a questão de matriz do exame no VPL.\relax }}{169}{listing.10.5}\protected@file@percent }
\newlabel{lst:ExameVPLsolucao2Q1}{{10.5}{169}{Exemplo de solução compacta e genérica para a questão de matriz do exame no VPL.\relax }{listing.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Considerações finais}{171}{section.10.3}\protected@file@percent }
\@setckpt{chapters-br//10_examsQT_VPL}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{105}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{200}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{24}
\setcounter{listing}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{116}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{10}
\setcounter{ttl@toc@default}{3}
}
