\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hogan2023cs0}
\citation{2018:Zampirolli.Goya.ea}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\newlabel{ch:examesQT_VPL}{{\rEfLiNK{x26-12500010}{\csname :autoref\endcsname{chapter}10}}{\rEfLiNK{x26-12500010}{\csname :autoref\endcsname{chapter}452}}{\rEfLiNK{x26-12500010}{\csname :autoref\endcsname{chapter}Exames com MCTest+Moodle+VPL}}{chapter.1}{}}
\newlabel{lst:questaoQT_EP_2_matriz_parte1}{{\rEfLiNK{x26-127061r1}{\csname :autoref\endcsname{listing}10.1}}{\rEfLiNK{x26-127061r1}{\csname :autoref\endcsname{listing}455}}{\rEfLiNK{x26-127061r1}{\csname :autoref\endcsname{listing}Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 1: Descrição de questão.\relax }}{listing.1}{}}
\newlabel{lst:questaoQT_EP_2_matriz_parte2}{{\rEfLiNK{x26-127198r2}{\csname :autoref\endcsname{listing}10.2}}{\rEfLiNK{x26-127198r2}{\csname :autoref\endcsname{listing}458}}{\rEfLiNK{x26-127198r2}{\csname :autoref\endcsname{listing}Exemplo de questão com matriz utilizando MCTest+Moodle+VPL -- Parte 2: Bloco de código em Python.\relax }}{listing.1}{}}
\newlabel{lst:matriz2texto2}{{\rEfLiNK{x26-127239r3}{\csname :autoref\endcsname{listing}10.3}}{\rEfLiNK{x26-127239r3}{\csname :autoref\endcsname{listing}461}}{\rEfLiNK{x26-127239r3}{\csname :autoref\endcsname{listing}Método mais genérico que \texttt  {matriz2texto} para formatar uma matriz.\relax }}{listing.1}{}}
\newlabel{fig:cap10_questaoQT_EP_2_matriz}{{\rEfLiNK{x26-127241r1}{\csname :autoref\endcsname{figure}10.1}}{\rEfLiNK{x26-127241r1}{\csname :autoref\endcsname{figure}464}}{\rEfLiNK{x26-127241r1}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão de matriz definida nos Códigos \:ref  {lst:questaoQT_EP_2_matriz_parte1} e \:ref  {lst:questaoQT_EP_2_matriz_parte2}.\relax }}{figure.1}{}}
\newlabel{fig:cap10_figExameVPL_Atualiza4}{{\rEfLiNK{x26-128001r2}{\csname :autoref\endcsname{figure}10.2}}{\rEfLiNK{x26-128001r2}{\csname :autoref\endcsname{figure}467}}{\rEfLiNK{x26-128001r2}{\csname :autoref\endcsname{figure}Recorte da tela de exame, configurando os detalhes do exame com integração VPL.\relax }}{figure.1}{}}
\newlabel{fig:cap10_figExameVPL_email}{{\rEfLiNK{x26-128003r3}{\csname :autoref\endcsname{figure}10.3}}{\rEfLiNK{x26-128003r3}{\csname :autoref\endcsname{figure}470}}{\rEfLiNK{x26-128003r3}{\csname :autoref\endcsname{figure}Recorte do e-mail recebido após clicar em ``Criar-Variações''.\relax }}{figure.1}{}}
\newlabel{fig:cap10_figExameVPL_PDF}{{\rEfLiNK{x26-128005r4}{\csname :autoref\endcsname{figure}10.4}}{\rEfLiNK{x26-128005r4}{\csname :autoref\endcsname{figure}473}}{\rEfLiNK{x26-128005r4}{\csname :autoref\endcsname{figure}Recorte da tela do PDF do exame com integração VPL.\relax }}{figure.1}{}}
\newlabel{lst:ExameVPLsolucaoQ1}{{\rEfLiNK{x26-130097r4}{\csname :autoref\endcsname{listing}10.4}}{\rEfLiNK{x26-130097r4}{\csname :autoref\endcsname{listing}477}}{\rEfLiNK{x26-130097r4}{\csname :autoref\endcsname{listing}Exemplo de solução para a questão de matriz do exame no VPL.\relax }}{listing.1}{}}
\newlabel{lst:ExameVPLsolucao2Q1}{{\rEfLiNK{x26-130132r5}{\csname :autoref\endcsname{listing}10.5}}{\rEfLiNK{x26-130132r5}{\csname :autoref\endcsname{listing}480}}{\rEfLiNK{x26-130132r5}{\csname :autoref\endcsname{listing}Exemplo de solução compacta e genérica para a questão de matriz do exame no VPL.\relax }}{listing.1}{}}
\@setckpt{chapters-br//10_examsQT_VPL}{
\setcounter{page}{487}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{549}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{24}
\setcounter{listing}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{113}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{113}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{10}
}
