\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{2016:Kobayashi.Zampirolli.ea}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{193}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{193}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{193}{chapter.11}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\newlabel{ch:experimentos_QR}{{11}{193}{MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{chapter.11}{}}
\citation{2013:Zampirolli.Quilici-Gonzalez.ea}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}MCTest-1: versão no Matlab}{194}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Recorte do PDF com o QR utilizado no MCTest-1.\relax }}{194}{figure.caption.121}\protected@file@percent }
\newlabel{fig:cap11_mctest1_folha}{{11.1}{194}{Recorte do PDF com o QR utilizado no MCTest-1.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método}{194}{subsubsection*.122}\protected@file@percent }
\citation{2016:China.Zampirolli.ea}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{195}{subsubsection*.123}\protected@file@percent }
\citation{2015:Zampirolli.China.ea}
\citation{2014:China.Zampirolli}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}MCTest-2: versão no Android}{196}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método}{196}{subsubsection*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Demonstração da captura a partir de um gabarito impresso.\relax }}{197}{figure.caption.125}\protected@file@percent }
\newlabel{fig:cap11_mctest2_folha}{{11.2}{197}{Demonstração da captura a partir de um gabarito impresso.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces As questões marcadas na parte inferior indicam um valor ponderado atribuído a questão, as maras à direita representam diferentes gabaritos e a identificação do gabarito é a marca à direita e abaixo. Fonte: \citeonline  {2016:China.Zampirolli.ea}.\relax }}{197}{figure.caption.126}\protected@file@percent }
\newlabel{fig:cap11_mctest2_QR}{{11.3}{197}{As questões marcadas na parte inferior indicam um valor ponderado atribuído a questão, as maras à direita representam diferentes gabaritos e a identificação do gabarito é a marca à direita e abaixo. Fonte: \citeonline {2016:China.Zampirolli.ea}.\relax }{figure.caption.126}{}}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Estatísticas sobre o número de respostas corretas em uma turma. Fonte: \citeonline  {2016:China.Zampirolli.ea}.\relax }}{198}{figure.caption.127}\protected@file@percent }
\newlabel{fig:cap11_mctest2_estatisticas}{{11.4}{198}{Estatísticas sobre o número de respostas corretas em uma turma. Fonte: \citeonline {2016:China.Zampirolli.ea}.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{198}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Considerações finais}{198}{section.11.3}\protected@file@percent }
\@setckpt{chapters-br//11_experimentsMCTest_1_2_3}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{117}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{229}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{28}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{137}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{11}
\setcounter{ttl@toc@default}{4}
}
