\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{2016:Kobayashi.Zampirolli.ea}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{175}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{175}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{175}{chapter.11}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\newlabel{ch:experimentos_QR}{{11}{175}{MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}{chapter.11}{}}
\citation{2013:Zampirolli.Quilici-Gonzalez.ea}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}MCTest-1: versão no Matlab}{176}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Recorte do PDF com o QR utilizado no MCTest-1.\relax }}{176}{figure.caption.112}\protected@file@percent }
\newlabel{fig:cap11_mctest1_folha}{{11.1}{176}{Recorte do PDF com o QR utilizado no MCTest-1.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método}{176}{subsubsection*.113}\protected@file@percent }
\citation{2016:China.Zampirolli.ea}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{177}{subsubsection*.114}\protected@file@percent }
\citation{2015:Zampirolli.China.ea}
\citation{2014:China.Zampirolli}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}MCTest-2: versão no Android}{178}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método}{178}{subsubsection*.115}\protected@file@percent }
\citation{2016:China.Zampirolli.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Demonstração da captura a partir de um gabarito impresso.\relax }}{179}{figure.caption.116}\protected@file@percent }
\newlabel{fig:cap11_mctest2_folha}{{11.2}{179}{Demonstração da captura a partir de um gabarito impresso.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces As questões marcadas na parte inferior indicam um valor ponderado atribuído a questão, as maras à direita representam diferentes gabaritos e a identificação do gabarito é a marca à direita e abaixo. Fonte: \citeonline  {2016:China.Zampirolli.ea}.\relax }}{179}{figure.caption.117}\protected@file@percent }
\newlabel{fig:cap11_mctest2_QR}{{11.3}{179}{As questões marcadas na parte inferior indicam um valor ponderado atribuído a questão, as maras à direita representam diferentes gabaritos e a identificação do gabarito é a marca à direita e abaixo. Fonte: \citeonline {2016:China.Zampirolli.ea}.\relax }{figure.caption.117}{}}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Estatísticas sobre o número de respostas corretas em uma turma. Fonte: \citeonline  {2016:China.Zampirolli.ea}.\relax }}{180}{figure.caption.118}\protected@file@percent }
\newlabel{fig:cap11_mctest2_estatisticas}{{11.4}{180}{Estatísticas sobre o número de respostas corretas em uma turma. Fonte: \citeonline {2016:China.Zampirolli.ea}.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{180}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Considerações finais}{180}{section.11.3}\protected@file@percent }
\@setckpt{chapters-br//11_experimentsMCTest_1_2_3}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{97}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{110}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{209}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{24}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{119}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{11}
\setcounter{ttl@toc@default}{4}
}
