\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2016:Kobayashi.Zampirolli.ea}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\newlabel{ch:experimentos_QR}{{\rEfLiNK{x28-13300011}{\csname :autoref\endcsname{chapter}11}}{\rEfLiNK{x28-13300011}{\csname :autoref\endcsname{chapter}491}}{\rEfLiNK{x28-13300011}{\csname :autoref\endcsname{chapter}MCTest versões 1, 2 e 3 - Quadro de Respostas (QR)}}{chapter.1}{}}
\citation{2013:Zampirolli.Quilici-Gonzalez.ea}
\newlabel{fig:cap11_mctest1_folha}{{\rEfLiNK{x28-135001r1}{\csname :autoref\endcsname{figure}11.1}}{\rEfLiNK{x28-135001r1}{\csname :autoref\endcsname{figure}494}}{\rEfLiNK{x28-135001r1}{\csname :autoref\endcsname{figure}Recorte do PDF com o QR utilizado no MCTest-1.\relax }}{figure.1}{}}
\citation{2016:China.Zampirolli.ea}
\citation{2015:Zampirolli.China.ea}
\citation{2014:China.Zampirolli}
\citation{2016:China.Zampirolli.ea}
\newlabel{fig:cap11_mctest2_folha}{{\rEfLiNK{x28-140001r2}{\csname :autoref\endcsname{figure}11.2}}{\rEfLiNK{x28-140001r2}{\csname :autoref\endcsname{figure}499}}{\rEfLiNK{x28-140001r2}{\csname :autoref\endcsname{figure}Demonstração da captura a partir de um gabarito impresso.\relax }}{figure.1}{}}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\newlabel{fig:cap11_mctest2_QR}{{\rEfLiNK{x28-140003r3}{\csname :autoref\endcsname{figure}11.3}}{\rEfLiNK{x28-140003r3}{\csname :autoref\endcsname{figure}502}}{\rEfLiNK{x28-140003r3}{\csname :autoref\endcsname{figure}As questões marcadas na parte inferior indicam um valor ponderado atribuído a questão, as maras à direita representam diferentes gabaritos e a identificação do gabarito é a marca à direita e abaixo. Fonte: \citeonline  {2016:China.Zampirolli.ea}.\relax }}{figure.1}{}}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\citation{2016:China.Zampirolli.ea}
\newlabel{fig:cap11_mctest2_estatisticas}{{\rEfLiNK{x28-140005r4}{\csname :autoref\endcsname{figure}11.4}}{\rEfLiNK{x28-140005r4}{\csname :autoref\endcsname{figure}505}}{\rEfLiNK{x28-140005r4}{\csname :autoref\endcsname{figure}Estatísticas sobre o número de respostas corretas em uma turma. Fonte: \citeonline  {2016:China.Zampirolli.ea}.\relax }}{figure.1}{}}
\@setckpt{chapters-br//11_experimentsMCTest_1_2_3}{
\setcounter{page}{508}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{570}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{32}
\setcounter{minted@pygmentizecounter}{24}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{104}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{104}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{11}
}
