\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\newlabel{ch:experimentos_QR_QT}{{\rEfLiNK{x29-14100012}{\csname :autoref\endcsname{chapter}12}}{\rEfLiNK{x29-14100012}{\csname :autoref\endcsname{chapter}512}}{\rEfLiNK{x29-14100012}{\csname :autoref\endcsname{chapter}MCTest versões 4, 4.G e 5}}{chapter.1}{}}
\citation{2016:Zampirolli.Batista.ea}
\citation{2016:Zampirolli.Batista.ea}
\citation{2016:Zampirolli.Batista.ea}
\newlabel{fig:cap12_mctest4_pastas}{{\rEfLiNK{x29-144001r1}{\csname :autoref\endcsname{figure}12.1}}{\rEfLiNK{x29-144001r1}{\csname :autoref\endcsname{figure}515}}{\rEfLiNK{x29-144001r1}{\csname :autoref\endcsname{figure}Estrutura de pastas do MCTest-4. \relax \leavevmode \special {t4ht@+&{35}x00A0{59}}xFonte: \relax \leavevmode \special {t4ht@+&{35}x00A0{59}}x\citeonline  {2016:Zampirolli.Batista.ea}.\relax }}{figure.1}{}}
\citation{2016:Zampirolli.Batista.ea}
\citation{2016:Zampirolli.Batista.ea}
\citation{2018:Zampirolli.Goya.ea}
\newlabel{sec:experMCTest-4revista}{{\rEfLiNK{x29-1460002}{\csname :autoref\endcsname{subsection}12.1.2}}{\rEfLiNK{x29-1460002}{\csname :autoref\endcsname{subsection}517}}{\rEfLiNK{x29-1460002}{\csname :autoref\endcsname{subsection}Artigo comparando as modalidades semipresencial e presencial CS1 com base na utilidade do MCTest-4}}{subsection.1}{}}
\citation{2019:Souza.Zampirolli.ea}
\newlabel{fig:cap12_mctest4_folha}{{\rEfLiNK{x29-148001r2}{\csname :autoref\endcsname{figure}12.2}}{\rEfLiNK{x29-148001r2}{\csname :autoref\endcsname{figure}520}}{\rEfLiNK{x29-148001r2}{\csname :autoref\endcsname{figure}Recorte de um exame gerado com MCTest-4.G.\relax }}{figure.1}{}}
\citation{2019:Teubl.Batista.ea}
\newlabel{sec:definindoParametrizacao}{{\rEfLiNK{x29-1490003}{\csname :autoref\endcsname{subsection}12.1.3}}{\rEfLiNK{x29-1490003}{\csname :autoref\endcsname{subsection}521}}{\rEfLiNK{x29-1490003}{\csname :autoref\endcsname{subsection}Artigo definindo a parametrização do MCTest após a versão 4}}{subsection.1}{}}
\newlabel{lst:questaoQM_MRU}{{\rEfLiNK{x29-150112r1}{\csname :autoref\endcsname{listing}12.1}}{\rEfLiNK{x29-150112r1}{\csname :autoref\endcsname{listing}523}}{\rEfLiNK{x29-150112r1}{\csname :autoref\endcsname{listing}Exemplo de QM paramétrica para calcular MRU.\relax }}{listing.1}{}}
\newlabel{fig:cap12_questaoQM_MRUPDF}{{\rEfLiNK{x29-150114r3}{\csname :autoref\endcsname{figure}12.3}}{\rEfLiNK{x29-150114r3}{\csname :autoref\endcsname{figure}526}}{\rEfLiNK{x29-150114r3}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão de MRU do Código \:ref  {lst:questaoQM_MRU}.\relax }}{figure.1}{}}
\newlabel{lst:questaoQM_criaMatriz}{{\rEfLiNK{x29-151094r2}{\csname :autoref\endcsname{listing}12.2}}{\rEfLiNK{x29-151094r2}{\csname :autoref\endcsname{listing}529}}{\rEfLiNK{x29-151094r2}{\csname :autoref\endcsname{listing}Exemplo de QM paramétrica para criar uma matriz.\relax }}{listing.1}{}}
\newlabel{fig:cap12_questaoQM_criaMatrizPDF}{{\rEfLiNK{x29-151096r4}{\csname :autoref\endcsname{figure}12.4}}{\rEfLiNK{x29-151096r4}{\csname :autoref\endcsname{figure}532}}{\rEfLiNK{x29-151096r4}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão para criar uma matriz do Código \:ref  {lst:questaoQM_criaMatriz}.\relax }}{figure.1}{}}
\citation{2019:Zampirolli.Teubl.ea}
\newlabel{sec:MTest-5_web}{{\rEfLiNK{x29-1540001}{\csname :autoref\endcsname{subsection}12.2.1}}{\rEfLiNK{x29-1540001}{\csname :autoref\endcsname{subsection}533}}{\rEfLiNK{x29-1540001}{\csname :autoref\endcsname{subsection}Artigo apresentando a primeira versão web do MCTest}}{subsection.1}{}}
\newlabel{sec:equacao_sympy_figura}{{\rEfLiNK{x29-1550001}{\csname :autoref\endcsname{subsubsection}12.2.1}}{\rEfLiNK{x29-1550001}{\csname :autoref\endcsname{subsubsection}534}}{\rEfLiNK{x29-1550001}{\csname :autoref\endcsname{subsubsection}Equações paramétricas com equação e figura utilizando a biblioteca \texttt  {sympy}}}{subsubsection.1}{}}
\newlabel{lst:questaoQM_equacaoFigura}{{\rEfLiNK{x29-155119r3}{\csname :autoref\endcsname{listing}12.3}}{\rEfLiNK{x29-155119r3}{\csname :autoref\endcsname{listing}537}}{\rEfLiNK{x29-155119r3}{\csname :autoref\endcsname{listing}Questão paramétrica com equação e figura.\relax }}{listing.1}{}}
\newlabel{fig:cap12_questaoQM_equacaoFiguraPDF}{{\rEfLiNK{x29-155121r5}{\csname :autoref\endcsname{figure}12.5}}{\rEfLiNK{x29-155121r5}{\csname :autoref\endcsname{figure}540}}{\rEfLiNK{x29-155121r5}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão paramétrica com equação e figura referente ao Código \:ref  {lst:questaoQM_equacaoFigura}.\relax }}{figure.1}{}}
\newlabel{sec:grafo_figura}{{\rEfLiNK{x29-1560001}{\csname :autoref\endcsname{subsubsection}12.2.1}}{\rEfLiNK{x29-1560001}{\csname :autoref\endcsname{subsubsection}541}}{\rEfLiNK{x29-1560001}{\csname :autoref\endcsname{subsubsection}Questão paramétrica com grafo e figura}}{subsubsection.1}{}}
\newlabel{lst:questaoQM_grafo}{{\rEfLiNK{x29-156133r4}{\csname :autoref\endcsname{listing}12.4}}{\rEfLiNK{x29-156133r4}{\csname :autoref\endcsname{listing}543}}{\rEfLiNK{x29-156133r4}{\csname :autoref\endcsname{listing}QM paramétrica com grafo e figura.\relax }}{listing.1}{}}
\newlabel{fig:cap12_questaoQM_grafoPDF}{{\rEfLiNK{x29-156135r6}{\csname :autoref\endcsname{figure}12.6}}{\rEfLiNK{x29-156135r6}{\csname :autoref\endcsname{figure}546}}{\rEfLiNK{x29-156135r6}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão paramétrica com grafo e figura referente ao Código \:ref  {lst:questaoQM_grafo}.\relax }}{figure.1}{}}
\newlabel{lst:questaoDesenhaMatriz}{{\rEfLiNK{x29-157109r5}{\csname :autoref\endcsname{listing}12.5}}{\rEfLiNK{x29-157109r5}{\csname :autoref\endcsname{listing}549}}{\rEfLiNK{x29-157109r5}{\csname :autoref\endcsname{listing}Método para desenhar matriz.\relax }}{listing.1}{}}
\newlabel{lst:questaoMatrizRosaParte1}{{\rEfLiNK{x29-157231r6}{\csname :autoref\endcsname{listing}12.6}}{\rEfLiNK{x29-157231r6}{\csname :autoref\endcsname{listing}552}}{\rEfLiNK{x29-157231r6}{\csname :autoref\endcsname{listing}Questão paramétrica com matriz -- Parte 1: Descrição de questão.\relax }}{listing.1}{}}
\newlabel{lst:questaoMatrizRosaParte2}{{\rEfLiNK{x29-157377r7}{\csname :autoref\endcsname{listing}12.7}}{\rEfLiNK{x29-157377r7}{\csname :autoref\endcsname{listing}555}}{\rEfLiNK{x29-157377r7}{\csname :autoref\endcsname{listing}Questão paramétrica com matriz -- Parte 2: Bloco de código em Python.\relax }}{listing.1}{}}
\newlabel{fig:cap12_questaoMatrizRosaPDF}{{\rEfLiNK{x29-157379r7}{\csname :autoref\endcsname{figure}12.7}}{\rEfLiNK{x29-157379r7}{\csname :autoref\endcsname{figure}558}}{\rEfLiNK{x29-157379r7}{\csname :autoref\endcsname{figure}Recorte do PDF gerado para a questão paramétrica com matriz criada pelos Códigos \:ref  {lst:questaoMatrizRosaParte1} e \:ref  {lst:questaoMatrizRosaParte2}.\relax }}{figure.1}{}}
\citation{2020:Zampirolli.Batista.ea}
\newlabel{sec:experMCTestForms}{{\rEfLiNK{x29-1590002}{\csname :autoref\endcsname{subsection}12.2.2}}{\rEfLiNK{x29-1590002}{\csname :autoref\endcsname{subsection}559}}{\rEfLiNK{x29-1590002}{\csname :autoref\endcsname{subsection}Artigo descrevendo o MCTest em conjunto com \textit  {Google Forms} e \textit  {Google Sheets}}}{subsection.1}{}}
\citation{2020:Zampirolli.Batista.ea}
\citation{2020:Zampirolli.Batista.ea}
\newlabel{fig:cap12_examesSheets_planilha}{{\rEfLiNK{x29-160001r8}{\csname :autoref\endcsname{figure}12.8}}{\rEfLiNK{x29-160001r8}{\csname :autoref\endcsname{figure}562}}{\rEfLiNK{x29-160001r8}{\csname :autoref\endcsname{figure}Planilha mostrando o questionário preenchido de um estudante. Adaptado de \citeonline  {2020:Zampirolli.Batista.ea}.\relax }}{figure.1}{}}
\citation{2020:Zampirolli.Batista.ea}
\citation{2020:Zampirolli.Batista.ea}
\newlabel{fig:cap12_examesPDF_MCTestS}{{\rEfLiNK{x29-161001r9}{\csname :autoref\endcsname{figure}12.9}}{\rEfLiNK{x29-161001r9}{\csname :autoref\endcsname{figure}566}}{\rEfLiNK{x29-161001r9}{\csname :autoref\endcsname{figure}Exemplo de exame utilizado em Cálculo 1. Adaptado de \citeonline  {2020:Zampirolli.Batista.ea}.\relax }}{figure.1}{}}
\citation{2021:Zampirolli.Batista.ea*2}
\citation{2021:Zampirolli.Batista.ea*2}
\citation{2021:Zampirolli.Batista.ea*2}
\newlabel{fig:cap12_examesMCTest_pesos_BD}{{\rEfLiNK{x29-163001r10}{\csname :autoref\endcsname{figure}12.10}}{\rEfLiNK{x29-163001r10}{\csname :autoref\endcsname{figure}569}}{\rEfLiNK{x29-163001r10}{\csname :autoref\endcsname{figure}Visualização do arquivo CSV com as correções. Adaptado de \citeonline  {2021:Zampirolli.Batista.ea*2}.\relax }}{figure.1}{}}
\citation{2021:Zampirolli.Batista.ea*2}
\citation{2021:Zampirolli.Batista.ea*2}
\newlabel{fig:cap12_examesMCTest_pesos_Final}{{\rEfLiNK{x29-163003r11}{\csname :autoref\endcsname{figure}12.11}}{\rEfLiNK{x29-163003r11}{\csname :autoref\endcsname{figure}572}}{\rEfLiNK{x29-163003r11}{\csname :autoref\endcsname{figure}Cálculo final do exame. Adaptado de \citeonline  {2021:Zampirolli.Batista.ea*2}.\relax }}{figure.1}{}}
\citation{2021:Zampirolli.Batista.ea}
\citation{birnbaum1968some}
\citation{2021:Zampirolli.Junior.ea}
\@setckpt{chapters-br//12_experimentsMCTest_4_5}{
\setcounter{page}{578}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{48}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{640}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{40}
\setcounter{minted@pygmentizecounter}{31}
\setcounter{listing}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{116}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{116}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{12}
}
