\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}MCTest versões 4, 4.G e 5}{201}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MCTest versões 4, 4.G e 5}{201}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{MCTest versões 4, 4.G e 5}{201}{chapter.12}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\newlabel{ch:experimentos_QR_QT}{{12}{201}{MCTest versões 4, 4.G e 5}{chapter.12}{}}
\citation{2016:Zampirolli.Batista.ea}
\citation{2016:Zampirolli.Batista.ea}
\citation{2016:Zampirolli.Batista.ea}
\citation{2016:Zampirolli.Batista.ea}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}MCTest-4: gerando e corrigindo questões criadas no \LaTeX  }{202}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Artigo descrevendo as versões do MCTest 4 e 4.G}{202}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método}{202}{subsubsection*.129}\protected@file@percent }
\citation{2016:Zampirolli.Batista.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Estrutura de pastas do MCTest-4. \ Fonte: \ \citeonline  {2016:Zampirolli.Batista.ea}.\relax }}{203}{figure.caption.130}\protected@file@percent }
\newlabel{fig:cap12_mctest4_pastas}{{12.1}{203}{Estrutura de pastas do MCTest-4. \ Fonte: \ \citeonline {2016:Zampirolli.Batista.ea}.\relax }{figure.caption.130}{}}
\citation{2018:Zampirolli.Goya.ea}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{204}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Artigo comparando as modalidades semipresencial e presencial CS1 com base na utilidade do MCTest-4}{204}{subsection.12.1.2}\protected@file@percent }
\newlabel{sec:experMCTest-4revista}{{12.1.2}{204}{Artigo comparando as modalidades semipresencial e presencial CS1 com base na utilidade do MCTest-4}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método}{204}{subsubsection*.132}\protected@file@percent }
\citation{2019:Souza.Zampirolli.ea}
\citation{2019:Teubl.Batista.ea}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{205}{subsubsection*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Recorte de um exame gerado com MCTest-4.G.\relax }}{206}{figure.caption.134}\protected@file@percent }
\newlabel{fig:cap12_mctest4_folha}{{12.2}{206}{Recorte de um exame gerado com MCTest-4.G.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Artigo definindo a parametrização do MCTest após a versão 4}{206}{subsection.12.1.3}\protected@file@percent }
\newlabel{sec:definindoParametrizacao}{{12.1.3}{206}{Artigo definindo a parametrização do MCTest após a versão 4}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimento Retilíneo Uniforme com a biblioteca \texttt  {symbols}}{206}{subsubsection*.135}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12.1}{\ignorespaces Exemplo de QM paramétrica para calcular MRU.\relax }}{207}{listing.12.1}\protected@file@percent }
\newlabel{lst:questaoQM_MRU}{{12.1}{207}{Exemplo de QM paramétrica para calcular MRU.\relax }{listing.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Recorte do PDF gerado para a questão de MRU do Código \ref {lst:questaoQM_MRU}.\relax }}{208}{figure.caption.136}\protected@file@percent }
\newlabel{fig:cap12_questaoQM_MRUPDF}{{12.3}{208}{Recorte do PDF gerado para a questão de MRU do Código \ref {lst:questaoQM_MRU}.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criação de Matriz}{208}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{208}{subsubsection*.139}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12.2}{\ignorespaces Exemplo de QM paramétrica para criar uma matriz.\relax }}{209}{listing.12.2}\protected@file@percent }
\newlabel{lst:questaoQM_criaMatriz}{{12.2}{209}{Exemplo de QM paramétrica para criar uma matriz.\relax }{listing.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Recorte do PDF gerado para a questão para criar uma matriz do Código \ref {lst:questaoQM_criaMatriz}.\relax }}{209}{figure.caption.138}\protected@file@percent }
\newlabel{fig:cap12_questaoQM_criaMatrizPDF}{{12.4}{209}{Recorte do PDF gerado para a questão para criar uma matriz do Código \ref {lst:questaoQM_criaMatriz}.\relax }{figure.caption.138}{}}
\citation{2019:Zampirolli.Teubl.ea}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}MCTest-5: a versão web}{210}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Artigo apresentando a primeira versão web do MCTest}{210}{subsection.12.2.1}\protected@file@percent }
\newlabel{sec:MTest-5_web}{{12.2.1}{210}{Artigo apresentando a primeira versão web do MCTest}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equações paramétricas com equação e figura utilizando a biblioteca \texttt  {sympy}}{210}{subsubsection*.140}\protected@file@percent }
\newlabel{sec:equacao_sympy_figura}{{12.2.1}{210}{Equações paramétricas com equação e figura utilizando a biblioteca \texttt {sympy}}{subsubsection*.140}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12.3}{\ignorespaces Questão paramétrica com equação e figura.\relax }}{212}{listing.12.3}\protected@file@percent }
\newlabel{lst:questaoQM_equacaoFigura}{{12.3}{212}{Questão paramétrica com equação e figura.\relax }{listing.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Recorte do PDF gerado para a questão paramétrica com equação e figura referente ao Código \ref {lst:questaoQM_equacaoFigura}.\relax }}{213}{figure.caption.141}\protected@file@percent }
\newlabel{fig:cap12_questaoQM_equacaoFiguraPDF}{{12.5}{213}{Recorte do PDF gerado para a questão paramétrica com equação e figura referente ao Código \ref {lst:questaoQM_equacaoFigura}.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questão paramétrica com grafo e figura}{213}{subsubsection*.142}\protected@file@percent }
\newlabel{sec:grafo_figura}{{12.2.1}{213}{Questão paramétrica com grafo e figura}{subsubsection*.142}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12.4}{\ignorespaces QM paramétrica com grafo e figura.\relax }}{214}{listing.12.4}\protected@file@percent }
\newlabel{lst:questaoQM_grafo}{{12.4}{214}{QM paramétrica com grafo e figura.\relax }{listing.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Recorte do PDF gerado para a questão paramétrica com grafo e figura referente ao Código \ref {lst:questaoQM_grafo}.\relax }}{215}{figure.caption.143}\protected@file@percent }
\newlabel{fig:cap12_questaoQM_grafoPDF}{{12.6}{215}{Recorte do PDF gerado para a questão paramétrica com grafo e figura referente ao Código \ref {lst:questaoQM_grafo}.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questão paramétrica com matriz e figura}{215}{subsubsection*.144}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12.5}{\ignorespaces Método para desenhar matriz.\relax }}{216}{listing.12.5}\protected@file@percent }
\newlabel{lst:questaoDesenhaMatriz}{{12.5}{216}{Método para desenhar matriz.\relax }{listing.12.5}{}}
\citation{2020:Zampirolli.Batista.ea}
\@writefile{lol}{\contentsline {listing}{\numberline {12.6}{\ignorespaces Questão paramétrica com matriz -- Parte 1: Descrição de questão.\relax }}{217}{listing.12.6}\protected@file@percent }
\newlabel{lst:questaoMatrizRosaParte1}{{12.6}{217}{Questão paramétrica com matriz -- Parte 1: Descrição de questão.\relax }{listing.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{217}{subsubsection*.146}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12.7}{\ignorespaces Questão paramétrica com matriz -- Parte 2: Bloco de código em Python.\relax }}{218}{listing.12.7}\protected@file@percent }
\newlabel{lst:questaoMatrizRosaParte2}{{12.7}{218}{Questão paramétrica com matriz -- Parte 2: Bloco de código em Python.\relax }{listing.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Recorte do PDF gerado para a questão paramétrica com matriz criada pelos Códigos \ref {lst:questaoMatrizRosaParte1} e \ref {lst:questaoMatrizRosaParte2}.\relax }}{219}{figure.caption.145}\protected@file@percent }
\newlabel{fig:cap12_questaoMatrizRosaPDF}{{12.7}{219}{Recorte do PDF gerado para a questão paramétrica com matriz criada pelos Códigos \ref {lst:questaoMatrizRosaParte1} e \ref {lst:questaoMatrizRosaParte2}.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Artigo descrevendo o MCTest em conjunto com \textit  {Google Forms} e \textit  {Google Sheets}}{219}{subsection.12.2.2}\protected@file@percent }
\newlabel{sec:experMCTestForms}{{12.2.2}{219}{Artigo descrevendo o MCTest em conjunto com \textit {Google Forms} e \textit {Google Sheets}}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método}{219}{subsubsection*.147}\protected@file@percent }
\citation{2020:Zampirolli.Batista.ea}
\citation{2020:Zampirolli.Batista.ea}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Planilha mostrando o questionário preenchido de um estudante. Adaptado de \citeonline  {2020:Zampirolli.Batista.ea}.\relax }}{220}{figure.caption.148}\protected@file@percent }
\newlabel{fig:cap12_examesSheets_planilha}{{12.8}{220}{Planilha mostrando o questionário preenchido de um estudante. Adaptado de \citeonline {2020:Zampirolli.Batista.ea}.\relax }{figure.caption.148}{}}
\citation{2020:Zampirolli.Batista.ea}
\citation{2020:Zampirolli.Batista.ea}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{221}{subsubsection*.149}\protected@file@percent }
\citation{2021:Zampirolli.Batista.ea*2}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Exemplo de exame utilizado em Cálculo 1. Adaptado de \citeonline  {2020:Zampirolli.Batista.ea}.\relax }}{222}{figure.caption.150}\protected@file@percent }
\newlabel{fig:cap12_examesPDF_MCTestS}{{12.9}{222}{Exemplo de exame utilizado em Cálculo 1. Adaptado de \citeonline {2020:Zampirolli.Batista.ea}.\relax }{figure.caption.150}{}}
\citation{2021:Zampirolli.Batista.ea*2}
\citation{2021:Zampirolli.Batista.ea*2}
\citation{2021:Zampirolli.Batista.ea*2}
\citation{2021:Zampirolli.Batista.ea*2}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Artigo descrevendo a adoção de QMs com \ pesos diferentes \ nas \ alterna\discretionary {-}{}{}tivas}{223}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método}{223}{subsubsection*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Visualização do arquivo CSV com as correções. Adaptado de \citeonline  {2021:Zampirolli.Batista.ea*2}.\relax }}{223}{figure.caption.152}\protected@file@percent }
\newlabel{fig:cap12_examesMCTest_pesos_BD}{{12.10}{223}{Visualização do arquivo CSV com as correções. Adaptado de \citeonline {2021:Zampirolli.Batista.ea*2}.\relax }{figure.caption.152}{}}
\citation{2021:Zampirolli.Batista.ea}
\citation{birnbaum1968some}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Cálculo final do exame. Adaptado de \citeonline  {2021:Zampirolli.Batista.ea*2}.\relax }}{224}{figure.caption.153}\protected@file@percent }
\newlabel{fig:cap12_examesMCTest_pesos_Final}{{12.11}{224}{Cálculo final do exame. Adaptado de \citeonline {2021:Zampirolli.Batista.ea*2}.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{224}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{225}{subsubsection*.155}\protected@file@percent }
\citation{2021:Zampirolli.Junior.ea}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Considerações finais}{226}{section.12.3}\protected@file@percent }
\@setckpt{chapters-br//12_experimentsMCTest_4_5}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{127}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{48}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{257}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{40}
\setcounter{minted@pygmentizecounter}{35}
\setcounter{listing}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{151}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{12}
\setcounter{ttl@toc@default}{4}
}
