\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{2021:Zampirolli.Batista.ea*1}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}MCTest+Moodle+VPL}{229}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MCTest+Moodle+VPL}{229}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{MCTest+Moodle+VPL}{229}{chapter.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@13}}
\newlabel{ch:experimentos_VPL}{{13}{229}{MCTest+Moodle+VPL}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}MCTest-5, com Moodle}{229}{section.13.1}\protected@file@percent }
\citation{2020:Zampirolli.Pisani.ea}
\citation{rodriguez2012virtual}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}MCTest-5, com Moodle+VPL}{230}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Artigo com a primeira integração entre MCTest+Moodle+VPL}{230}{subsection.13.2.1}\protected@file@percent }
\newlabel{sec:MCTest-5web}{{13.2.1}{230}{Artigo com a primeira integração entre MCTest+Moodle+VPL}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método}{231}{subsubsection*.156}\protected@file@percent }
\citation{2021:Zampirolli.Sato.ea}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{232}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Artigo aplicando a integração MCTest+Moodle+VPL em CS0}{232}{subsection.13.2.2}\protected@file@percent }
\newlabel{sec:mctest_cs0_2021}{{13.2.2}{232}{Artigo aplicando a integração MCTest+Moodle+VPL em CS0}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método}{232}{subsubsection*.158}\protected@file@percent }
\citation{2021:Zampirolli.Teubl.ea}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{233}{subsubsection*.159}\protected@file@percent }
\citation{2017:Neves.Zampirolli}
\citation{2021:Zampirolli.Teubl.ea}
\citation{2021:Zampirolli.Teubl.ea}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Artigo sobre o uso de múltiplas linguagens de programação em CS1}{234}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método}{234}{subsubsection*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces (a) estrutura de arquivos e pastas; (b) recorte da estrutura de arquivos e pastas gerados automaticamente, detalhando a pasta \texttt  {1.py} para Python. Fonte: \citeonline  {2021:Zampirolli.Teubl.ea}.\relax }}{234}{figure.caption.161}\protected@file@percent }
\newlabel{fig:pastaAll}{{13.1}{234}{(a) estrutura de arquivos e pastas; (b) recorte da estrutura de arquivos e pastas gerados automaticamente, detalhando a pasta \texttt {1.py} para Python. Fonte: \citeonline {2021:Zampirolli.Teubl.ea}.\relax }{figure.caption.161}{}}
\citation{2021:Zampirolli.Josko.ea}
\citation{2020:Zampirolli.Pisani.ea}
\citation{2018:Zampirolli.Goya.ea}
\citation{2020:Zampirolli.Pisani.ea}
\citation{2021:Zampirolli.Josko.ea}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{235}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Artigo aplicando a integração MCTest+Moodle+VPL em CS1}{235}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método}{235}{subsubsection*.163}\protected@file@percent }
\citation{2023:Josko.Zampirolli}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{236}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Artigo explorando a integração de jogos no ensino de CS0}{236}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método}{236}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimentos}{237}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Considerações finais}{237}{section.13.3}\protected@file@percent }
\@setckpt{chapters-br//13_experimentsMCTest_5_VPL}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{136}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{48}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{267}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{40}
\setcounter{minted@pygmentizecounter}{35}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{152}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{13}
\setcounter{ttl@toc@default}{4}
}
