\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2021:Zampirolli.Batista.ea*1}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@13}}
\newlabel{ch:experimentos_VPL}{{\rEfLiNK{x30-16900013}{\csname :autoref\endcsname{chapter}13}}{\rEfLiNK{x30-16900013}{\csname :autoref\endcsname{chapter}582}}{\rEfLiNK{x30-16900013}{\csname :autoref\endcsname{chapter}MCTest+Moodle+VPL}}{chapter.1}{}}
\citation{2020:Zampirolli.Pisani.ea}
\citation{rodriguez2012virtual}
\newlabel{sec:MCTest-5web}{{\rEfLiNK{x30-1730001}{\csname :autoref\endcsname{subsection}13.2.1}}{\rEfLiNK{x30-1730001}{\csname :autoref\endcsname{subsection}583}}{\rEfLiNK{x30-1730001}{\csname :autoref\endcsname{subsection}Artigo com a primeira integração entre MCTest+Moodle+VPL}}{subsection.1}{}}
\citation{2021:Zampirolli.Sato.ea}
\newlabel{sec:mctest_cs0_2021}{{\rEfLiNK{x30-1760002}{\csname :autoref\endcsname{subsection}13.2.2}}{\rEfLiNK{x30-1760002}{\csname :autoref\endcsname{subsection}585}}{\rEfLiNK{x30-1760002}{\csname :autoref\endcsname{subsection}Artigo aplicando a integração MCTest+Moodle+VPL em CS0}}{subsection.1}{}}
\citation{2021:Zampirolli.Teubl.ea}
\citation{2017:Neves.Zampirolli}
\citation{2021:Zampirolli.Teubl.ea}
\citation{2021:Zampirolli.Teubl.ea}
\newlabel{fig:pastaAll}{{\rEfLiNK{x30-180001r1}{\csname :autoref\endcsname{figure}13.1}}{\rEfLiNK{x30-180001r1}{\csname :autoref\endcsname{figure}589}}{\rEfLiNK{x30-180001r1}{\csname :autoref\endcsname{figure}(a) estrutura de arquivos e pastas; (b) recorte da estrutura de arquivos e pastas gerados automaticamente, detalhando a pasta \texttt  {1.py} para Python. Fonte: \citeonline  {2021:Zampirolli.Teubl.ea}.\relax }}{figure.1}{}}
\citation{2021:Zampirolli.Josko.ea}
\citation{2020:Zampirolli.Pisani.ea}
\citation{2018:Zampirolli.Goya.ea}
\citation{2020:Zampirolli.Pisani.ea}
\citation{2021:Zampirolli.Josko.ea}
\citation{2023:Josko.Zampirolli}
\@setckpt{chapters-br//13_experimentsMCTest_5_VPL}{
\setcounter{page}{595}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{FancyVerbLine}{48}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{657}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{40}
\setcounter{minted@pygmentizecounter}{31}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{117}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{:tcbcolcount}{117}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{13}
}
