\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{lerMatriz}\PYG{p}{():}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}ler matriz de inteiros\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{M}\PYG{p}{,} \PYG{n}{ler\PYGZus{}linha} \PYG{o}{=} \PYG{p}{[],} \PYG{n+nb}{input}\PYG{p}{()}
    \PYG{k}{while} \PYG{n}{ler\PYGZus{}linha}\PYG{p}{:}
        \PYG{n}{M}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{ler\PYGZus{}linha}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)} \PYG{k}{if} \PYG{n}{i}\PYG{p}{])}
        \PYG{n}{ler\PYGZus{}linha} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{M}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}soma = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{lerMatriz}\PYG{p}{())}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
