\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Uma} \PYG{n}{pessoa} \PYG{n}{tem} \PYG{n}{x} \PYG{n}{anos} \PYG{n}{e} \PYG{n}{seu} \PYG{n}{irmão} \PYG{n}{tem} \PYG{n}{y} \PYG{n}{anos}\PYG{o}{.} \PYG{n}{Se} \PYG{n}{a} \PYG{n}{diferença} \PYG{n}{entre} \PYG{n}{suas} \PYG{n}{idades} \PYG{n}{é}
\PYG{n}{de} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{diferenca}\PYG{p}{]]} \PYG{n}{anos}\PYG{p}{,} \PYG{n}{e} \PYG{n}{a} \PYG{n}{soma} \PYG{n}{das} \PYG{n}{idades} \PYG{n}{é} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{soma}\PYG{p}{]],} \PYG{n}{determine} \PYG{k}{as}
\PYG{n}{idades} \PYG{n}{da} \PYG{n}{pessoa} \PYG{n}{e} \PYG{n}{do} \PYG{n}{irmão}\PYG{p}{,} \PYG{n}{respectivamente}\PYG{o}{.}

\PYG{p}{[[}\PYG{n}{def}\PYG{p}{:}
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{k}{def} \PYG{n+nf}{calcular\PYGZus{}idades}\PYG{p}{(}\PYG{n}{soma}\PYG{p}{,} \PYG{n}{diferenca}\PYG{p}{):}
  \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Calcula idades, dados soma e diferença.}
\PYG{l+s+sd}{  x + y = soma e x \PYGZhy{} y = diferenca ==\PYGZgt{} 2x = (soma + diferenca)\PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{c+c1}{\PYGZsh{} Calcular a idade da pessoa}
  \PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{soma} \PYG{o}{+} \PYG{n}{diferenca}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}

  \PYG{c+c1}{\PYGZsh{} Calcular a idade do irmão}
  \PYG{n}{y} \PYG{o}{=} \PYG{n}{soma} \PYG{o}{\PYGZhy{}} \PYG{n}{x}

  \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{y}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} somente inteiros positivos}
    \PYG{k}{return} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x}\PYG{l+s+si}{:}\PYG{l+s+s2}{2.0f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ e }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{y}\PYG{l+s+si}{:}\PYG{l+s+s2}{2.0f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
  \PYG{k}{else}\PYG{p}{:}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Lista de respostas}
\PYG{n}{respostas} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} Gerar 4 equações de reta aleatórias}
\PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{respostas}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{:}
  \PYG{c+c1}{\PYGZsh{} Gerar 2 valores aleatórios}
  \PYG{n}{soma}\PYG{p}{,} \PYG{n}{diferenca} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{)}
  \PYG{n}{r} \PYG{o}{=} \PYG{n}{calcular\PYGZus{}idades}\PYG{p}{(}\PYG{n}{soma}\PYG{p}{,} \PYG{n}{diferenca}\PYG{p}{)}
  \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{r}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} somente inteiros positivos}
    \PYG{k}{continue}
  \PYG{k}{if} \PYG{n}{r} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{respostas}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} respostas distintas}
    \PYG{n}{respostas}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} [[code:respostas[3]]] \PYGZsh{} última será a correta}
\PYG{p}{]]}
\end{Verbatim}
