\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[[}\PYG{n}{def}\PYG{p}{:}
\PYG{k+kn}{import} \PYG{n+nn}{json}\PYG{o}{,} \PYG{n+nn}{random}\PYG{o}{,} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{direcoes}\PYG{p}{(}\PYG{n}{offset}\PYG{p}{,} \PYG{n+nb}{dir}\PYG{p}{):}
  \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Método que retorna as direções adjacentes à direção dada. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
  \PYG{n}{dir1}\PYG{p}{,} \PYG{n}{dir2} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{dir} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{8} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{n+nb}{dir} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{8} \PYG{o}{+} \PYG{l+m+mi}{1}
  \PYG{k}{return} \PYG{p}{(}\PYG{n}{dir1}\PYG{p}{,} \PYG{n+nb}{dir}\PYG{p}{,} \PYG{n}{dir2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Parâmetros utilizados no enunciado da questão}
\PYG{c+c1}{\PYGZsh{}\PYGZgt{}\PYGZgt{}\PYGZgt{}\PYGZgt{} BEGIN}
\PYG{n+nb}{dir} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{])}
\PYG{n}{direcaoAll} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Norte\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Nordeste\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Oeste\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Sudeste\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Sul\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Sudoeste\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Leste\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Noroeste\PYGZdq{}}\PYG{p}{]}
\PYG{n}{direcao} \PYG{o}{=} \PYG{n}{direcaoAll}\PYG{p}{[}\PYG{n+nb}{dir}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{n}{maiormenor} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}maior\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}menor\PYGZdq{}}\PYG{p}{])}
\PYG{n}{m}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{Linhas}\PYG{p}{,} \PYG{n}{Colunas} \PYG{o}{=} \PYG{n}{m}\PYG{p}{,} \PYG{n}{n}

\PYG{c+c1}{\PYGZsh{}direcoes  0      1      2     3     4     5      6      7       8}
\PYG{n}{offset} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
\PYG{p}{(}\PYG{n}{dir1}\PYG{p}{,}\PYG{n}{dir0}\PYG{p}{,}\PYG{n}{dir2}\PYG{p}{)} \PYG{o}{=} \PYG{n}{direcoes}\PYG{p}{(}\PYG{n}{offset}\PYG{p}{,}\PYG{n+nb}{dir}\PYG{p}{)}
\PYG{n}{direcao\PYGZus{}viz} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}a\PYGZus{}\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{dir1}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}, \PYGZdl{}a\PYGZus{}\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{dir0}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}, \PYGZdl{}a\PYGZus{}\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{dir2}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}\PYGZlt{}\PYGZlt{}\PYGZlt{}\PYGZlt{} END}

\PYG{n}{A} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{((}\PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))} \PYG{o}{*} \PYG{l+m+mi}{10}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)}
\PYG{n}{B} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{A}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
  \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{maiormenor} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}menor\PYGZdq{}}\PYG{p}{:}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZgt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
        \PYG{o+ow}{and} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZgt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
        \PYG{o+ow}{and} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZgt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]):}
        \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZlt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
        \PYG{o+ow}{and} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZlt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
        \PYG{o+ow}{and} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{j} \PYG{o}{+} \PYG{n}{offset}\PYG{p}{[}\PYG{n}{dir2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZlt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]):}
        \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}

\PYG{k+kn}{import} \PYG{n+nn}{hashlib}
\PYG{n}{s} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{A}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()])} \PYG{c+c1}{\PYGZsh{} 2d to 1d to str}
\PYG{n}{h} \PYG{o}{=} \PYG{n}{hashlib}\PYG{o}{.}\PYG{n}{md5}\PYG{p}{(}\PYG{n}{s}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{())} \PYG{c+c1}{\PYGZsh{} create hash \PYGZhy{} arquivo único}
\PYG{n}{pathGrafico} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}figRosa(\PYGZsq{}} \PYG{o}{+} \PYG{n}{direcao} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{})(\PYGZsq{}} \PYG{o}{+} \PYG{n}{maiormenor} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{})(\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h}\PYG{o}{.}\PYG{n}{hexdigest}\PYG{p}{())} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}}
\PYG{n}{pathGraficoA}\PYG{p}{,} \PYG{n}{pathGraficoB} \PYG{o}{=} \PYG{n}{pathGrafico} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}a.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{pathGrafico} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}b.png\PYGZsq{}}

\PYG{n}{drawMatrix}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{pathGraficoA}\PYG{p}{)}
\PYG{n}{drawMatrix}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{pathGraficoB}\PYG{p}{)}
\PYG{p}{]]}
\end{Verbatim}
