\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} ...}
\PYG{c+c1}{\PYGZsh{} Parte 2 \PYGZhy{} Definições dos Atributos}

\PYG{c+c1}{\PYGZsh{} Lista de operadores relacionais}
\PYG{n}{setTrue} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(\PYGZgt{}=}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(\PYGZlt{}=}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(\PYGZlt{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(!=}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(==}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Lista de operadores não relacionais}
\PYG{n}{setFalse} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{text}\PYG{l+s+si}{\PYGZob{}and\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{text}\PYG{l+s+si}{\PYGZob{}not\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{text}\PYG{l+s+si}{\PYGZob{}or\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(=}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(+}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{\PYGZpc{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{]}

\PYG{n}{itens\PYGZus{}str} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}I\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}II\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}III\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}IV\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}VI\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}VII\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}VIII\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}IX\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Definição dos parâmetros da questão}
\PYG{n}{num\PYGZus{}itens} \PYG{o}{=} \PYG{l+m+mi}{5}        \PYG{c+c1}{\PYGZsh{} N. itens na questão (máximo: 10)}
\PYG{n}{num\PYGZus{}alternativas} \PYG{o}{=} \PYG{l+m+mi}{5} \PYG{c+c1}{\PYGZsh{} N. alternativas (máximo: 15)}
\PYG{n}{num\PYGZus{}operadores} \PYG{o}{=} \PYG{l+m+mi}{4}   \PYG{c+c1}{\PYGZsh{} N. oper. em cada item (menor que quant. de setTrue)}
\PYG{n}{num\PYGZus{}itens\PYGZus{}corretos} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{} N. itens corretos na questão (máximo: num\PYGZus{}itens)}
\PYG{c+c1}{\PYGZsh{} ...}
\end{Verbatim}
