\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Qual} \PYG{n}{é} \PYG{n}{o} \PYG{n}{caminho} \PYG{n}{de} \PYG{n}{Dijkstra} \PYG{n}{neste} \PYG{n}{grafo}\PYG{p}{,} \PYG{n}{entre} \PYG{n}{os} \PYG{n}{nós} \PYGZbs{}\PYG{p}{(}\PYG{n}{a}\PYGZbs{}\PYG{p}{)} \PYG{n}{e} \PYGZbs{}\PYG{p}{(}\PYG{n}{e}\PYGZbs{}\PYG{p}{),} \PYG{n}{com} \PYG{n}{os}
\PYG{n}{seguintes} \PYG{n}{pesos} \PYGZbs{}\PYGZbs{} \PYGZbs{}\PYG{n}{verb}\PYG{o}{|}\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{grafo}\PYG{p}{]]}\PYG{o}{|}\PYG{err}{?}

\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}[}\PYG{err}{!}\PYG{n}{h}\PYG{p}{]}
\PYGZbs{}\PYG{n}{centering}\PYGZbs{}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mf}{0.7}\PYG{p}{]\PYGZob{}[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{pathGrafico}\PYG{p}{]]\PYGZcb{}}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{p}{[[}\PYG{n}{def}\PYG{p}{:}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}\PYG{o}{,} \PYG{n+nn}{networkx} \PYG{k}{as} \PYG{n+nn}{nx}
\PYG{k+kn}{from} \PYG{n+nn}{itertools} \PYG{k+kn}{import} \PYG{n}{permutations}

\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{clf}\PYG{p}{()}
  \PYG{n}{G} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{Graph}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} Definição do grafo}
  \PYG{n}{w1}\PYG{p}{,}\PYG{n}{w2}\PYG{p}{,}\PYG{n}{w3}\PYG{p}{,}\PYG{n}{w4}\PYG{p}{,}\PYG{n}{w5}\PYG{p}{,}\PYG{n}{w6}\PYG{p}{,}\PYG{n}{w7} \PYG{o}{=}  \PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{),} \PYG{l+m+mi}{7}\PYG{p}{)}
  \PYG{n}{edges}\PYG{o}{=}\PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}\PYG{n}{w1}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,}\PYG{n}{w2}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,}\PYG{n}{w3}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{,}\PYG{n}{w4}\PYG{p}{),}
   \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{,}\PYG{n}{w5}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{,}\PYG{n}{w6}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,}\PYG{n}{w7}\PYG{p}{)]}
  \PYG{n}{G}\PYG{o}{.}\PYG{n}{add\PYGZus{}weighted\PYGZus{}edges\PYGZus{}from}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{)}
  \PYG{n}{grafo} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{)}

  \PYG{n}{v} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{dijkstra\PYGZus{}path}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Cálculo do caminho mínimo}
  \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{:} \PYG{k}{continue} \PYG{c+c1}{\PYGZsh{} aceita pelo menos 5 nós}

  \PYG{n}{perm\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]} \PYG{c+c1}{\PYGZsh{} criar permutações}
  \PYG{k}{for} \PYG{n}{perm} \PYG{o+ow}{in} \PYG{n}{permutations}\PYG{p}{(}\PYG{n}{v}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{perm}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{perm}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{v}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
      \PYG{n}{perm\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{perm}\PYG{p}{)}
  \PYG{k}{break}

\PYG{n}{correctAnswer} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{perm\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{error1}\PYG{p}{,}\PYG{n}{error2}\PYG{p}{,}\PYG{n}{error3} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{perm\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{perm\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{perm\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} nas alternativas: \PYGZbs{}verb|[[code:correctAnswer]]|\PYGZbs{}\PYGZbs{} ; \PYGZbs{}verb|[[code:error1]]|\PYGZbs{}\PYGZbs{} ...}

\PYG{n}{pos} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{spring\PYGZus{}layout}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Plotagem do grafo}
\PYG{n}{nx}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{n}{pos}\PYG{o}{=}\PYG{n}{pos}\PYG{p}{)}
\PYG{n}{nx}\PYG{o}{.}\PYG{n}{draw\PYGZus{}networkx\PYGZus{}labels}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{n}{pos}\PYG{o}{=}\PYG{n}{pos}\PYG{p}{)}
\PYG{n}{nx}\PYG{o}{.}\PYG{n}{draw\PYGZus{}networkx\PYGZus{}edge\PYGZus{}labels}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{n}{pos}\PYG{o}{=}\PYG{n}{pos}\PYG{p}{)}

\PYG{k+kn}{import} \PYG{n+nn}{hashlib} \PYG{c+c1}{\PYGZsh{} Salvando a figura}
\PYG{n}{s} \PYG{o}{=}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{)}
\PYG{n}{h} \PYG{o}{=} \PYG{n}{hashlib}\PYG{o}{.}\PYG{n}{md5}\PYG{p}{(}\PYG{n}{s}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{())} \PYG{c+c1}{\PYGZsh{} create hash \PYGZhy{} arquivo único}
\PYG{n}{pathGrafico} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}figGrafo(\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h}\PYG{o}{.}\PYG{n}{hexdigest}\PYG{p}{())} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{pathGrafico}\PYG{p}{)}
\PYG{p}{]]}
\end{Verbatim}
