\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} ...}
\PYG{c+c1}{\PYGZsh{} Parte 3 \PYGZhy{} Definições dos Métodos}

\PYG{k}{def} \PYG{n+nf}{gerar\PYGZus{}itens}\PYG{p}{(}\PYG{n}{setTrue}\PYG{p}{,} \PYG{n}{setFalse}\PYG{p}{,} \PYG{n}{num\PYGZus{}itens}\PYG{p}{,} \PYG{n}{num\PYGZus{}operadores}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Embaralhar as listas de operadores}
  \PYG{k+kn}{import} \PYG{n+nn}{random}
  \PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{setTrue}\PYG{p}{),} \PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{setFalse}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} Gerar os itens aleatórios com operadores relacionais e não relacionais}
  \PYG{n}{itens} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}itens}\PYG{p}{):}
    \PYG{n}{itens}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{setTrue} \PYG{o}{+} \PYG{n}{setFalse}\PYG{p}{,} \PYG{n}{num\PYGZus{}operadores}\PYG{p}{))}
  \PYG{k}{return} \PYG{n}{itens}

\PYG{k}{def} \PYG{n+nf}{gerar\PYGZus{}itens\PYGZus{}corretos}\PYG{p}{(}\PYG{n}{setTrue}\PYG{p}{,} \PYG{n}{setFalse}\PYG{p}{,} \PYG{n}{num\PYGZus{}itens}\PYG{p}{,} \PYG{n}{num\PYGZus{}operadores}\PYG{p}{,} \PYG{n}{itens}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Lista para armazenar os itens que atendem aos critérios}
  \PYG{n}{itens\PYGZus{}corretos} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{itens}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Contar a quantidade de operadores relacionais presentes no item}
    \PYG{n}{cont} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{op} \PYG{o+ow}{in} \PYG{n}{item}\PYG{p}{:}
      \PYG{k}{if} \PYG{n}{op} \PYG{o+ow}{in} \PYG{n}{setTrue}\PYG{p}{:}
        \PYG{n}{cont} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{c+c1}{\PYGZsh{} Se o número de operadores relacionais for igual ao número desejado}
    \PYG{k}{if} \PYG{n}{cont} \PYG{o}{==} \PYG{n}{num\PYGZus{}operadores}\PYG{p}{:}
      \PYG{n}{itens\PYGZus{}corretos}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{itens\PYGZus{}corretos}

\PYG{k}{def} \PYG{n+nf}{gerar\PYGZus{}indices\PYGZus{}itens\PYGZus{}corretos}\PYG{p}{(}\PYG{n}{itens}\PYG{p}{,} \PYG{n}{itens\PYGZus{}corretos}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Gerar índices dos itens corretos e criar itens\PYGZus{}format}

  \PYG{c+c1}{\PYGZsh{} formatar itens e declarar como variável global}
  \PYG{k}{global} \PYG{n}{itens\PYGZus{}format}
  \PYG{n}{itens\PYGZus{}format} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}

  \PYG{n}{corretos} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{itens}\PYG{p}{):}
    \PYG{n}{s} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{n}{itens\PYGZus{}format} \PYG{o}{+=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}item }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{s}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}

    \PYG{c+c1}{\PYGZsh{} Adicionar o índice do item à lista de itens corretos}
    \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{itens\PYGZus{}corretos}\PYG{p}{:}
      \PYG{k}{if} \PYG{n}{c} \PYG{o}{==} \PYG{n}{item}\PYG{p}{:}
        \PYG{n}{corretos}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

  \PYG{k}{return} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{corretos}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Ordenar os índices dos itens corretos}
\PYG{c+c1}{\PYGZsh{} ...}
\end{Verbatim}
