\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Um} \PYG{n}{elemento} \PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}0}\PYG{o}{=}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYGZbs{}\PYG{p}{)} \PYG{n}{é} \PYG{n}{de} \PYG{n}{uma} \PYG{n}{matriz} \PYG{n}{dito} \PYG{n}{ser} \PYGZbs{}\PYG{n}{textbf}\PYG{p}{\PYGZob{}[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{direcao}\PYG{p}{]]}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{maiormenor}\PYG{p}{]]\PYGZcb{}} \PYG{n}{se} \PYG{n}{seu} \PYG{n}{valor} \PYG{n}{é}  \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{maiormenor}\PYG{p}{]]} \PYG{n}{do} \PYG{n}{que} \PYG{n}{o} \PYG{n}{valor} \PYG{n}{de}
\PYG{n}{seus} \PYG{n}{vizinhos} \PYG{n}{nas} \PYG{n}{direções} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{direcao\PYGZus{}viz}\PYG{p}{]],} \PYG{n}{considerando} \PYG{n}{a} \PYG{n}{seguinte}
\PYG{n}{codificação} \PYG{n}{para} \PYG{k}{as} \PYG{n}{possíveis} \PYG{n}{direções}\PYG{p}{:}
\PYGZbs{}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{table}\PYG{p}{\PYGZcb{}[}\PYG{n}{h}\PYG{err}{!}\PYG{p}{]}
\PYGZbs{}\PYG{n}{centering}\PYGZbs{}\PYG{n}{vspace}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{n}{mm}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{lllll}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{cline}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{multicolumn}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{l}\PYG{o}{|}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}8}\PYG{o}{=}\PYGZbs{}\PYG{p}{)} \PYG{n}{Noroeste}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multicolumn}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{l}\PYG{o}{|}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}1}\PYG{o}{=}\PYGZbs{}\PYG{p}{)} \PYG{n}{Norte}\PYG{p}{\PYGZcb{}}  \PYG{o}{\PYGZam{}}
\PYGZbs{}\PYG{n}{multicolumn}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{l}\PYG{o}{|}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}2}\PYG{o}{=}\PYGZbs{}\PYG{p}{)} \PYG{n}{Nordeste}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}}  \PYG{o}{\PYGZam{}}  \PYGZbs{}\PYGZbs{} \PYGZbs{}\PYG{n}{cline}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{multicolumn}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{l}\PYG{o}{|}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}7}\PYG{o}{=}\PYGZbs{}\PYG{p}{)} \PYG{n}{Oeste}\PYG{p}{\PYGZcb{}}      \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multicolumn}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{l}\PYG{o}{|}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}0}\PYG{o}{=}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYGZbs{}\PYG{p}{)\PYGZcb{}} \PYG{o}{\PYGZam{}}
\PYGZbs{}\PYG{n}{multicolumn}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{l}\PYG{o}{|}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}3}\PYG{o}{=}\PYGZbs{}\PYG{p}{)} \PYG{n}{Leste}\PYG{p}{\PYGZcb{}}      \PYG{o}{\PYGZam{}}  \PYG{o}{\PYGZam{}}  \PYGZbs{}\PYGZbs{} \PYGZbs{}\PYG{n}{cline}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{multicolumn}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{l}\PYG{o}{|}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}6}\PYG{o}{=}\PYGZbs{}\PYG{p}{)} \PYG{n}{Sudoeste}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZam{}} \PYGZbs{}\PYG{n}{multicolumn}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{l}\PYG{o}{|}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}5}\PYG{o}{=}\PYGZbs{}\PYG{p}{)} \PYG{n}{Sul}\PYG{p}{\PYGZcb{}}    \PYG{o}{\PYGZam{}}
\PYGZbs{}\PYG{n}{multicolumn}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{l}\PYG{o}{|}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}4}\PYG{o}{=}\PYGZbs{}\PYG{p}{)} \PYG{n}{Sudeste}\PYG{p}{\PYGZcb{}}  \PYG{o}{\PYGZam{}}  \PYG{o}{\PYGZam{}}  \PYGZbs{}\PYGZbs{} \PYGZbs{}\PYG{n}{cline}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{table}\PYG{p}{\PYGZcb{}}

\PYGZbs{}\PYG{n}{vspace}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{n}{mm}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{noindent} \PYG{n}{Faça} \PYG{n}{um} \PYG{n}{programa} \PYG{n}{para} \PYG{n}{criar} \PYG{n}{e} \PYG{n}{ler} \PYG{n}{uma} \PYG{n}{matriz} \PYG{n}{de} \PYG{n}{entrada} \PYGZbs{}\PYG{p}{(}\PYG{n}{E}\PYGZbs{}\PYG{p}{)} \PYG{n}{de} \PYG{n}{inteiros}\PYG{o}{.}
\PYG{n}{Seu} \PYG{n}{programa} \PYG{n}{deve} \PYG{n}{criar} \PYG{n}{também} \PYG{n}{uma} \PYG{n}{matriz} \PYG{n}{de} \PYG{n}{saída} \PYGZbs{}\PYG{p}{(}\PYG{n}{F}\PYGZbs{}\PYG{p}{)} \PYG{n}{e} \PYG{n}{inicializa}\PYG{o}{\PYGZhy{}}\PYG{n}{la} \PYG{n}{com} \PYG{n}{o} \PYG{n}{valor}
\PYG{err}{``}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.} \PYG{n}{Diz}\PYG{o}{\PYGZhy{}}\PYG{n}{se} \PYG{n}{que} \PYG{n}{um} \PYG{n}{elemento} \PYGZbs{}\PYG{p}{((}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYGZbs{}\PYG{p}{)} \PYG{n}{de} \PYGZbs{}\PYG{p}{(}\PYG{n}{F}\PYGZbs{}\PYG{p}{)} \PYG{n}{é} \PYGZbs{}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{ativado}\PYG{p}{\PYGZcb{}} \PYG{n}{quando} \PYG{n}{é} \PYG{n}{atribuída} \PYG{n}{a}
\PYGZbs{}\PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYGZbs{}\PYG{p}{)} \PYG{n}{o} \PYG{n}{valor} \PYG{n}{de} \PYGZbs{}\PYG{p}{(}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYGZbs{}\PYG{p}{),} \PYG{n}{isto} \PYG{n}{é}\PYG{p}{,} \PYG{n}{quando} \PYGZbs{}\PYG{p}{(}\PYG{n}{F}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYGZbs{}\PYG{n}{leftarrow} \PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYGZbs{}\PYG{p}{)}\PYG{o}{.} \PYG{n}{O}
\PYG{n}{seu} \PYG{n}{programa} \PYG{n}{deve} \PYG{n}{também} \PYG{n}{imprimir} \PYG{n}{a} \PYG{n}{matriz} \PYGZbs{}\PYG{p}{(}\PYG{n}{F}\PYGZbs{}\PYG{p}{)} \PYG{n}{depois} \PYG{n}{de} \PYG{n}{ativar} \PYG{n}{todos} \PYG{n}{os} \PYG{n}{seus}
\PYG{n}{elementos} \PYG{n}{que} \PYG{n}{são} \PYGZbs{}\PYG{n}{textbf}\PYG{p}{\PYGZob{}[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{direcao}\PYG{p}{]]}  \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{maiormenor}\PYG{p}{]]\PYGZcb{}}\PYG{o}{.} \PYG{n}{Veja} \PYG{n}{a} \PYG{n}{seguir}
\PYG{n}{um} \PYG{n}{exemplo} \PYGZbs{}\PYG{p}{([[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{Linhas}\PYG{p}{]]} \PYGZbs{}\PYG{n}{times} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{Colunas}\PYG{p}{]]}\PYGZbs{}\PYG{p}{)} \PYG{n}{com} \PYG{n}{a} \PYG{n}{entrada} \PYG{n}{e} \PYG{n}{a} \PYG{n}{saída}
\PYG{n}{correspondente}\PYG{o}{.} \PYGZbs{}\PYGZbs{}

\PYGZbs{}\PYG{n}{noindent} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{bf} \PYG{n}{Obs}\PYG{o}{.}\PYG{p}{:\PYGZcb{}} \PYG{n}{considere} \PYGZbs{}\PYG{p}{(}\PYG{n}{a\PYGZus{}0}\PYG{o}{=}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYGZbs{}\PYG{p}{)} \PYG{n}{não} \PYG{n}{pertencer} \PYG{n}{a} \PYG{n}{um} \PYG{n}{pixel} \PYG{n}{de} \PYG{n}{borda}\PYG{p}{,} \PYG{n}{isto}
\PYG{n}{é}\PYG{p}{,} \PYG{n}{na} \PYG{n}{matriz} \PYGZbs{}\PYG{p}{(}\PYG{n}{F}\PYGZbs{}\PYG{p}{)} \PYG{n}{todos} \PYG{n}{os} \PYG{n}{elementos} \PYG{n}{de} \PYG{n}{borda} \PYG{n}{ficam} \PYG{n}{com} \PYG{n}{valor} \PYG{err}{``}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.} \PYG{n}{O} \PYG{n}{seu} \PYG{n}{programa}
\PYG{n}{deve} \PYG{n}{funcionar} \PYG{n}{para} \PYG{n}{matrizes} \PYG{n}{de} \PYG{n}{quaisquer} \PYG{n}{dimensões}\PYG{o}{.}

\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{table}\PYG{p}{\PYGZcb{}[}\PYG{n}{h}\PYG{err}{!}\PYG{p}{]}\PYGZbs{}\PYG{n}{vspace}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{n}{mm}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{cc}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mf}{0.56}\PYG{p}{]\PYGZob{}[[}\PYG{n}{code}\PYG{p}{:}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}./tmp/imgs180days/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{pathGraficoA}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]]\PYGZcb{}}  \PYG{o}{\PYGZam{}}
\PYGZbs{}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mf}{0.56}\PYG{p}{]\PYGZob{}[[}\PYG{n}{code}\PYG{p}{:}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}./tmp/imgs180days/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{pathGraficoB}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]]\PYGZcb{}}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{table}\PYG{p}{\PYGZcb{}}

\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{table}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
