\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{fatorial}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{n} \PYG{o}{*} \PYG{n}{fatorial}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{numero} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Digite um número inteiro: \PYGZdq{}}\PYG{p}{))}
\PYG{n}{resultado} \PYG{o}{=} \PYG{n}{fatorial}\PYG{p}{(}\PYG{n}{numero}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}O fatorial de\PYGZdq{}}\PYG{p}{,} \PYG{n}{numero}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}é\PYGZdq{}}\PYG{p}{,} \PYG{n}{resultado}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
