\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[[}\PYG{n}{def}\PYG{p}{:}
\PYG{k+kn}{import} \PYG{n+nn}{json}\PYG{o}{,} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} Passo 1: Criar os parâmetros do enunciado da questão}
\PYG{n}{n} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{40}\PYG{p}{)}
\PYG{n}{inicio} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{n}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{fim} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{n}{n}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Passo 2: Criar os casos de teste}
\PYG{n}{inp\PYGZus{}list}\PYG{p}{,} \PYG{n}{out\PYGZus{}list} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}  \PYG{c+c1}{\PYGZsh{} Listas vazias para armazenar os casos de teste}
\PYG{n}{casos\PYGZus{}teste} \PYG{o}{=} \PYG{l+m+mi}{1}  \PYG{c+c1}{\PYGZsh{} Número de casos de teste desejado}

\PYG{k}{def} \PYG{n+nf}{ordena\PYGZus{}parte\PYGZus{}vetor}\PYG{p}{(}\PYG{n}{vetor}\PYG{p}{,}\PYG{n}{inicio}\PYG{p}{,}\PYG{n}{fim}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Ordenação da parte do vetor entre inicio e fim\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{inicio}\PYG{p}{,} \PYG{n}{fim}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fim}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{vetor}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{vetor}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]:}
                \PYG{n}{vetor}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{vetor}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vetor}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{vetor}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} Retorno do vetor ordenado}
    \PYG{k}{return} \PYG{n}{vetor}

\PYG{c+c1}{\PYGZsh{} Para cada caso de teste:}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{casos\PYGZus{}teste}\PYG{p}{):}

    \PYG{c+c1}{\PYGZsh{}\PYGZgt{}\PYGZgt{}\PYGZgt{}\PYGZgt{} begin \PYGZhy{} casos de teste}
    \PYG{c+c1}{\PYGZsh{} Gerar valores aleatórios entre 0 e 9 para o vetor}
    \PYG{n}{v} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{n}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Criar a entrada do caso de teste como uma string}
    \PYG{n}{inp} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{v}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}

    \PYG{c+c1}{\PYGZsh{} Calcular o vetor de saída}
    \PYG{n}{out} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{ordena\PYGZus{}parte\PYGZus{}vetor}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{inicio}\PYG{p}{,}\PYG{n}{fim}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} + \PYGZsq{}\PYGZbs{}n\PYGZsq{}}
    \PYG{c+c1}{\PYGZsh{}\PYGZlt{}\PYGZlt{}\PYGZlt{}\PYGZlt{} end \PYGZhy{} casos de teste}

    \PYG{c+c1}{\PYGZsh{} Adicionar a entrada e saída do caso de teste às listas}
    \PYG{n}{inp\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{inp}\PYG{p}{),} \PYG{n}{out\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{out}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Passo 3: Criar o dicionário com os casos de teste}
\PYG{n}{cases} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{n}{cases}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}input\PYGZsq{}}\PYG{p}{]}  \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{inp\PYGZus{}list}\PYG{p}{)}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{()}
\PYG{n}{cases}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}output\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{out\PYGZus{}list}\PYG{p}{)}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Passo 4: Mostrar um exemplo no enunciado da questão}
\PYG{n}{caso0\PYGZus{}inp}\PYG{p}{,} \PYG{n}{caso0\PYGZus{}out} \PYG{o}{=} \PYG{n}{cases}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}input\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{cases}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}output\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{p}{]]}
\end{Verbatim}
