\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Criar} \PYG{n}{uma} \PYG{n}{matriz} \PYGZbs{}\PYG{p}{(} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{Linhas}\PYG{p}{]]} \PYGZbs{}\PYG{n}{times} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{Colunas}\PYG{p}{]]} \PYGZbs{}\PYG{p}{)} \PYG{n}{com} \PYG{n}{elementos}
\PYGZbs{}\PYG{p}{(} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{p}{((((}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{a2}\PYG{p}{]])} \PYG{o}{+} \PYG{p}{(} \PYG{p}{(} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{a3}\PYG{p}{]]))} \PYGZbs{}\PYG{n}{mod}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{100}\PYG{p}{\PYGZcb{})} \PYGZbs{}\PYG{p}{)}\PYG{o}{.}
\PYG{n}{Calcular} \PYG{n}{a} \PYG{n}{soma} \PYG{n}{dos} \PYG{n}{elementos} \PYG{n}{desta} \PYG{n}{matriz}\PYG{o}{.} \PYG{n}{Os} \PYG{n}{índices} \PYGZbs{}\PYG{p}{(}\PYG{n}{i}\PYGZbs{}\PYG{p}{)} \PYG{n}{são} \PYG{k}{as} \PYG{n}{linhas}
\PYG{n}{e} \PYGZbs{}\PYG{p}{(}\PYG{n}{j}\PYGZbs{}\PYG{p}{)} \PYG{k}{as} \PYG{n}{colunas} \PYG{n}{iniciadas} \PYG{n}{com} \PYG{n}{o} \PYG{n}{valor} \PYGZbs{}\PYG{p}{(}\PYG{l+m+mi}{0}\PYGZbs{}\PYG{p}{)}\PYG{o}{.}

\PYG{p}{[[}\PYG{n}{def}\PYG{p}{:}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}\PYG{o}{,} \PYG{n+nn}{random}

\PYG{c+c1}{\PYGZsh{} Gerar número aleatório de linhas e colunas}
\PYG{n}{Linhas} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{n}{Colunas} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Escolher valores aleatórios para a2 e a3}
\PYG{n}{a2} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{([}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{])}
\PYG{n}{a3} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{([}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Inicializar matriz com zeros}
\PYG{n}{M} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{Linhas}\PYG{p}{,} \PYG{n}{Colunas}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Preencher a matriz com os cálculos}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Linhas}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Colunas}\PYG{p}{):}
        \PYG{n}{M}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(((}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{a2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{((}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{a3}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{100}

\PYG{c+c1}{\PYGZsh{} Calcular a soma dos elementos da matriz}
\PYG{n}{correctAnswer} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Incluir nas alternativas da questão:}
\PYG{c+c1}{\PYGZsh{} [[code:correctAnswer]] \PYGZpc{} primeira alternativa (sempre) correta}
\PYG{c+c1}{\PYGZsh{} [[code:createWrongAnswers([3,10])]] \PYGZpc{} cria 3 alter. erradas +/\PYGZhy{} 10}
\PYG{p}{]]}
\end{Verbatim}
