\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{call} \PYG{l+m+mi}{7} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{8} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{9} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{12} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{13} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{8} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{9} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{10} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{13} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{8} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{9} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{12} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{13} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{n}{line} \PYG{l+m+mi}{8} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{l+m+mi}{8} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}N1\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}contador\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}soma\PYGZsq{}}\PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
