\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{trace}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{event}\PYG{p}{,} \PYG{n}{arg\PYGZus{}unused}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{event}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{frame}\PYG{o}{.}\PYG{n}{f\PYGZus{}lineno}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{frame}\PYG{o}{.}\PYG{n}{f\PYGZus{}locals}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{trace}

\PYG{k}{def} \PYG{n+nf}{gerar\PYGZus{}gabarito}\PYG{p}{(}\PYG{n}{maximo}\PYG{p}{,} \PYG{n}{contador}\PYG{p}{,} \PYG{n}{soma}\PYG{p}{):}
    \PYG{k}{while} \PYG{n}{contador} \PYG{o}{\PYGZlt{}=} \PYG{n}{maximo}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{contador} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{soma} \PYG{o}{=} \PYG{n}{soma} \PYG{o}{+} \PYG{n}{contador}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{soma} \PYG{o}{=} \PYG{n}{soma} \PYG{o}{\PYGZhy{}} \PYG{n}{contador}
        \PYG{n}{contador} \PYG{o}{=} \PYG{n}{contador} \PYG{o}{+} \PYG{l+m+mi}{1}

\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{n}{sys}\PYG{o}{.}\PYG{n}{settrace}\PYG{p}{(}\PYG{n}{trace}\PYG{p}{)}
\PYG{n}{gerar\PYGZus{}gabarito}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{n}{sys}\PYG{o}{.}\PYG{n}{settrace}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}
\end{Verbatim}
