\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Um} \PYG{n}{automóvel} \PYG{n}{percorre} \PYG{n}{uma} \PYG{n}{estrada} \PYG{n}{com} \PYG{n}{função} \PYG{n}{horária} \PYGZbs{}\PYG{p}{(} \PYG{n}{s}\PYG{o}{=}\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{a0}\PYG{p}{]]} \PYG{o}{+}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{a1}\PYG{p}{]]}\PYG{n}{t} \PYGZbs{}\PYG{p}{),} \PYG{n}{onde} \PYGZbs{}\PYG{p}{(}\PYG{n}{s}\PYGZbs{}\PYG{p}{)} \PYG{n}{é} \PYG{n}{dado} \PYG{n}{em} \PYG{n}{quilômetros} \PYG{n}{e} \PYGZbs{}\PYG{p}{(}\PYG{n}{t}\PYGZbs{}\PYG{p}{)} \PYG{n}{em} \PYG{n}{horas}\PYG{o}{.}
\PYG{n}{O} \PYG{n}{automóvel} \PYG{n}{passa} \PYG{n}{pelo} \PYG{n}{km} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{a2}\PYG{p}{]]} \PYG{n}{após}\PYG{p}{:}

\PYG{p}{[[}\PYG{n}{def}\PYG{p}{:}
\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}numbers}\PYG{p}{():}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Gera três números aleatórios e retorna\PYGZhy{}os como uma lista. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k+kn}{import} \PYG{n+nn}{random}
    \PYG{k}{global} \PYG{n}{a0}\PYG{p}{,} \PYG{n}{a1}\PYG{p}{,} \PYG{n}{a2} \PYG{c+c1}{\PYGZsh{} necessário declarar como global para utilizar no enunciado}
    \PYG{n}{a0} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} s0 \PYGZhy{} posição inicial}
    \PYG{n}{a1} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} v  \PYGZhy{} velocidade}
    \PYG{n}{a2} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} s  \PYGZhy{} posição final}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{a0}\PYG{p}{,} \PYG{n}{a1}\PYG{p}{,} \PYG{n}{a2}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{algorithm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Executa um algoritmo matemático utilizando os valores passados como}
\PYG{l+s+sd}{    parâmetro. Retorna o resultado do algoritmo. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{n}{symbols}\PYG{p}{,} \PYG{n}{solve}
    \PYG{n}{a0}\PYG{p}{,} \PYG{n}{a1}\PYG{p}{,} \PYG{n}{a2} \PYG{o}{=} \PYG{n}{a}  \PYG{c+c1}{\PYGZsh{} s0, v, s}
    \PYG{n}{s}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s,t\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{s} \PYG{o}{=} \PYG{n}{a0} \PYG{o}{+} \PYG{n}{a1} \PYG{o}{*} \PYG{n}{t}

    \PYG{n}{r} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{a2}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{r}

\PYG{c+c1}{\PYGZsh{} Gera os números aleatórios}
\PYG{n}{numbers} \PYG{o}{=} \PYG{n}{generate\PYGZus{}numbers}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Executa o algoritmo utilizando os números gerados}
\PYG{n}{correctAnswer} \PYG{o}{=} \PYG{n}{algorithm}\PYG{p}{(}\PYG{n}{numbers}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} [[code:f\PYGZdq{}\PYGZob{}correctAnswer:.2f\PYGZcb{}\PYGZdq{}]]}

\PYG{c+c1}{\PYGZsh{} Opções de respostas erradas com base no resultado do algoritmo}
\PYG{c+c1}{\PYGZsh{} [[code:f\PYGZdq{}\PYGZob{}correctAnswer+1.2:.2f\PYGZcb{}\PYGZdq{}]]}
\PYG{c+c1}{\PYGZsh{} [[code:f\PYGZdq{}\PYGZob{}correctAnswer+4.8:.2f\PYGZcb{}\PYGZdq{}]]}
\PYG{c+c1}{\PYGZsh{} [[code:f\PYGZdq{}\PYGZob{}correctAnswer\PYGZhy{}0.9:.2f\PYGZcb{}\PYGZdq{}]]}
\PYG{p}{]]}
\end{Verbatim}
