\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZpc{}}
\PYG{o}{\PYGZpc{}} \PYG{n}{Parte} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{Descrição} \PYG{n}{da} \PYG{n}{Questão}
\PYG{o}{\PYGZpc{}}
\PYG{n}{Qual}\PYG{p}{(}\PYG{o+ow}{is}\PYG{p}{)} \PYG{n}{do}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{n}{seguinte}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{n}{item}\PYG{p}{(}\PYG{n}{ns}\PYG{p}{)} \PYG{n}{conta} \PYG{n}{apenas} \PYG{n}{com} \PYG{n}{operadores} \PYG{n}{relacionais}\PYG{err}{?}

\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n+nb}{enumerate}\PYG{p}{\PYGZcb{}[}\PYG{n}{label}\PYG{o}{=}\PYG{p}{(}\PYGZbs{}\PYG{n}{Roman}\PYG{o}{*}\PYG{p}{)]}\PYGZbs{}\PYG{n}{itemsep0pt}\PYGZbs{}\PYG{n}{parskip0pt}\PYGZbs{}\PYG{n}{parsep0pt}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{itens\PYGZus{}format}\PYG{p}{]]}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n+nb}{enumerate}\PYG{p}{\PYGZcb{}}

\PYG{p}{[[}\PYG{n}{def}\PYG{p}{:}
\PYG{c+c1}{\PYGZsh{} ... próximos trechos de códigos}
\PYG{p}{]]}
\end{Verbatim}
