\mychapter{Conclusões}\label{ch:conclusao}

O MCTest, sistema apresentado neste livro, proporciona aos professores uma ferramenta poderosa para aprimorar a avaliação das habilidades dos estudantes. Ao utilizar o MCTest, os docentes conseguem reduzir o esforço de criação e correção de exames e exercícios envolvendo questões de múltipla escolha (QMs) ou dissertativas (QTs). As QTs podem conter exercícios de programação (EPs), permitindo que os estudantes submetam os códigos em atividades VPL do Moodle.

Ao longo do tempo, o MCTest evoluiu por meio de suas diversas versões, incorporando novas tecnologias, metodologias e objetivos. Uma contribuição significativa do MCTest é sua habilidade em criar questões parametrizadas, que combinam descrições em \LaTeX{} com códigos em Python.

O MCTest foi empregado com sucesso em processos seletivos da Especialização em Tecnologias e Sistemas de Informação e na Escola Preparatória da UFABC, bem como em exames de disciplinas ministradas na graduação e na pós-graduação. Essa eficácia foi comprovada na avaliação de disciplinas de computação e outras áreas.

A natureza de código aberto do MCTest, disponível no \href{https://github.com/fzampirolli/mctest}{GitHub}, permite que ele seja utilizado e modificado sob a licença \href{https://www.gnu.org/licenses/agpl-3.0.html}{AGPL3}. No entanto, cada instituição deve definir seus próprios critérios em relação aos direitos autorais do conteúdo disponibilizado no MCTest.

Este livro foi organizado em quatro partes principais, focadas em diferentes aspectos do MCTest, abrangendo desde os fundamentos até experimentos. Na Parte \ref{part:fundamentos} -- Fundamentos, são abordados a introdução, componentes básicos e funcionalidades essenciais do MCTest. A Parte \ref{part:questoesMCTest} -- Questões no MCTest, trata dos diferentes tipos de questões disponíveis, como QMs e QTs com código. A Parte \ref{part:exames} -- Exames, aborda o processo de criação e gerenciamento de exames no MCTest, incluindo a integração com Moodle e VPL. Por fim, a Parte \ref{part:experimentos} -- Experimentos de Uso do MCTest, apresenta estudos de caso e exemplos práticos do uso do sistema em ambientes educacionais, publicados em artigos científicos, envolvendo quadro de respostas (QR), QMs e/ou QTs e a integração com Moodle e VPL. Essa estrutura possibilita uma abordagem abrangente sobre o sistema, atendendo a diferentes necessidades dos usuários.

Durante a jornada desta obra, foram exploradas as funcionalidades do MCTest, apresentando-se suas principais características e recursos. Espera-se que esta obra tenha sido proveitosa aos leitores, fornecendo uma visão detalhada de como o MCTest pode ser utilizado de maneira eficaz em contextos educacionais.

O MCTest continua em constante evolução e aprimoramento, incentivando os usuários a contribuírem com suas experiências e \textit{feedbacks} para torná-lo ainda mais eficiente e adequado às demandas educacionais em evolução. 

\section{Novas possibilidades de aprimoramento}

O MCTest oferece oportunidades para o desenvolvimento de novas funcionalidades, por meio de orientações de trabalho de conclusão de curso e mestrado. Alguns trabalhos em andamento de melhorias incluem:

\begin{itemize}
    \item Agrupamento de questões utilizando processamento de linguagem natural: possibilitando a organização e categorização mais eficiente das questões com base em técnicas de processamento de linguagem natural, tornando a busca e seleção de questões mais precisa e relevante;
    
    \item Melhorias no empacotamento do MCTest para futuras implantações: visando facilitar a instalação e utilização do sistema em diferentes ambientes, aprimorando sua usabilidade para os usuários;
    
    \item Implementação de aprendizado adaptável: utilizando dados de desempenho dos estudantes para criar avaliações personalizadas no MCTest. Isso permitiria que o sistema se adapte ao progresso individual de cada estudante, proporcionando uma experiência de aprendizado mais eficaz e direcionada, de acordo com suas necessidades específicas;
    
    \item Facilitação da correção e automação de exames: buscando uma integração mais estreita entre o MCTest e a plataforma Moodle. Essa integração permitiria que os resultados das avaliações fossem automaticamente registrados no ambiente do Moodle, simplificando o processo de correção e oferecendo um \textit{feedback} imediato e detalhado aos estudantes sobre seu desempenho;

    \item Desenvolvimento de um sistema distribuído em Python para geração e correção segura de exames, com a capacidade de executar questões paramétricas em servidores externos, visando aumentar a segurança e reduzir a vulnerabilidade do servidor do MCTest.
    
\end{itemize}

Essas potenciais melhorias agregam ainda mais utilidade e eficiência ao MCTest. Além disso, proporcionam oportunidades de pesquisa e desenvolvimento para estudantes interessados em contribuir para o aprimoramento contínuo do sistema, promovendo sua evolução para atender às necessidades educacionais em constante mudança.

Além das mencionadas, existem diversas outras possibilidades de melhorias para o sistema. Algumas delas incluem:

\begin{itemize}
    \item  Implementar a funcionalidade de salvar e recuperar o banco de questões de um professor em formato JSON, permitindo uma gestão mais eficiente e organizada das questões;

    \item  Utilizar recursos de segurança para proteger as comunicações entre o cliente e o servidor, como HTTPS, evitando potenciais ataques de interceptação de dados;

    \item  Implementar a validação de e-mails dos usuários para garantir que apenas usuários autorizados possam acessar determinadas funcionalidades do sistema;

    \item Ampliar a variedade de tipos de questões, além das QMs e QTs, para possibilitar a criação de avaliações mais diversificadas e ricas em conteúdo, conforme apresentado nos artigos de \citeonline{2021:Teubl.Batista.ea} e \citeonline{2022:Teubl.Batista.ea};

    \item  Aprimorar a interface do usuário, tornando-a mais intuitiva e amigável, a fim de facilitar a navegação e o uso do sistema;

    \item Implementar as avaliações das habilidades e competências dos estudantes em atividades envolvendo EPs em atividades VPL do Moodle, além do teste de mesa introduzido no artigo de \citeonline{2023:Teubl.Zampirolli}\footnote{Optou-se por não incluir o artigo de \citeonline{2023:Teubl.Zampirolli} no capítulo anterior de experimentos que utilizou a integração MCTest+Moodle+VPL. Essa decisão decorre do fato de que esta versão deverá ser incorporada em trabalho futuro, que abrangerá a avaliação de uma ampla gama de habilidades e competências dos estudantes, incluindo a habilidade de solucionar testes de mesa no VPL.};

    \item  Incorporar funcionalidades de análise de dados e estatísticas para os educadores poderem obter visões sobre o progresso dos estudantes e a eficácia das questões propostas, por exemplo, utilizando a Teoria de Resposta ao Item.
\end{itemize}

Essas melhorias são apenas algumas das possibilidades que podem tornar o sistema mais completo, seguro e eficiente, atendendo melhor às necessidades dos usuários e proporcionando uma experiência de aprendizado mais enriquecedora.

\section{Novas publicações}

Atualmente, estão em fase de análise mais novos artigos diretamente relacionados ao MCTest. 
Um deles trata do uso bem-sucedido do MCTest na disciplina de Processamento Digital de Imagens. Esse estudo examina como o MCTest pode ser aplicado de maneira eficaz para avaliar os conhecimentos adquiridos pelos estudantes nessa disciplina específica, contribuindo para uma melhor compreensão dos resultados e progresso dos estudantes.

Além desse, a intenção é escrever mais artigos à medida que novas funcionalidades relevantes forem incorporadas ao MCTest. A evolução contínua do sistema possibilita a exploração de diversas áreas de pesquisa e a identificação de novas oportunidades para aprimorar o processo de avaliação das habilidades dos estudantes.

Outros pesquisadores da área também têm a oportunidade de adotar este sistema de código aberto para implementar suas próprias contribuições, desde que as compartilhem publicamente, permitindo que outros também se beneficiem das melhorias realizadas.


Com essas publicações, busca-se disseminar o conhecimento e compartilhar experiências sobre o uso do MCTest em diferentes contextos acadêmicos. A produção científica nessa área é fundamental para promover a eficácia do sistema e incentivar o desenvolvimento de novas práticas pedagógicas e tecnológicas no ensino em geral. As novas publicações contribuirão para a expansão do conhecimento sobre o MCTest e sua aplicabilidade em diversas disciplinas e cenários educacionais.

\section{Novas edições deste livro}

Como perspectiva para futuras edições deste livro, estão previstas inclusões de novas partes que expandam o escopo das informações apresentadas. Dentre as possibilidades, destacam-se as seguintes partes:

\begin{itemize}
    \item \textbf{Integração com o Moodle}: Uma parte dedicada à integração entre o MCTest e o Moodle, uma plataforma popular de aprendizado a distância, permitiria explorar diversos tipos de questões. Seriam abordadas questões clássicas, questões de código (VPL) e a sinergia do MCTest com o Moodle e o VPL, proporcionando ao leitor uma visão mais abrangente das possibilidades de integração entre essas ferramentas;

    \item \textbf{Tópicos Avançados}: Nessa seção, os aspectos técnicos do MCTest seriam aprofundados, abordando temas como bibliotecas e instalações, arquitetura de software, gerenciamento de banco de dados, visão computacional e segurança. Essa abordagem detalhada permitiria ao leitor compreender melhor os fundamentos e desafios técnicos do sistema.
\end{itemize}

Essas adições seriam de grande valia para enriquecer ainda mais o conteúdo do livro, fornecendo aos leitores informações detalhadas sobre a integração do MCTest com outras plataformas e aspectos técnicos avançados. Dessa forma, o livro se consolidaria como uma referência abrangente e atualizada sobre essa importante ferramenta de avaliação de habilidades dos estudantes. A ampliação do escopo do livro permitiria acompanhar o progresso contínuo do MCTest e atender às demandas dos leitores por informações relevantes e atualizadas sobre a área.\\

% \begin{mybox}{green}{\textbf{Gratidão:\\\vspace{-3mm}\hrule}}
% \begin{quote}
% Expresso minha gratidão a todos que participaram dessa jornada, e espera-se que o MCTest continue a facilitar e melhorar o processo de avaliação da aprendizagem dos estudantes, ao mesmo tempo, em que reduz o trabalho dos professores, por meio do uso dos recursos automatizados disponibilizados nas avaliações. Dessa forma, os professores poderão dedicar-se a ofertar melhores materiais didáticos e avaliativos, beneficiando o processo educacional na totalidade.
% \end{quote}
% \end{mybox}