\chapter*{Prefáceis}\normalsize

\section*{Prefácio da primeira edição}

% CONTEXTO
A avaliação dos estudantes é uma atividade crucial para o trabalho de um professor, ao permitir avaliar de maneira precisa o desempenho dos estudantes ao longo do curso, fornecendo \textit{feedback} importante para o seu desenvolvimento acadêmico. Além disso, a avaliação também é um meio importante para aprimorar a prática educativa, permitindo que os professores identifiquem pontos fortes e fracos de sua metodologia e aprimorem sua abordagem pedagógica para proporcionar um melhor aprendizado aos estudantes.

% LACUNA
Avaliar inúmeros estudantes individualizadamente é uma tarefa desafiadora para professores em todos os níveis de ensino, especialmente em disciplinas que exigem habilidades e competências específicas. Esse desafio é ainda maior em exames que envolvem exercícios de programação (EP), uma vez que exigem uma avaliação minuciosa dos processos de resolução de problemas, além da compreensão do código e da lógica utilizados pelos estudantes.

% PROPÓSITO
Este livro visa prover uma solução abrangente e eficaz para a avaliação de estudantes. A abordagem colaborativa adotada por docentes da Universidade Federal do ABC (UFABC), empregando o sistema de código aberto MCTest, viabiliza a reutilização de conjuntos de questões previamente utilizados por outros colegas que ministram a mesma disciplina.

% MÉTODO
O  MCTest permite a criação e correção de exames de múltipla escolha e dissertativa, incluindo EP no \textit{plugin} VPL (\href{https://vpl.dis.ulpgc.es}{ \textit{Virtual Programming Lab}}) do ambiente Moodle. Ele oferece questões parametrizadas e exames individualizados que podem ser usados por várias turmas simultaneamente. A principal contribuição desse sistema reside na capacidade de compartilhar questões parametrizadas, que incorporam enunciados em \LaTeX{} intercalados com códigos em Python. 

% RESULTADOS
Este livro consolida mais de uma década de experiência na avaliação anual de milhares de estudantes, a partir de 2012, quando se deu início à automatização do processo seletivo da Especialização em Tecnologias e Sistemas de Informação (TSI) da UFABC, com a criação da primeira versão do MCTest, desenvolvida em Matlab. Desde então, o sistema passou por um substancial processo de evolução, beneficiando-se da colaboração de diversos colegas da UFABC, cujas contribuições permitiram identificar novas necessidades e aprimorar suas funcionalidades. A versão web mais recente abordada neste livro é a 5.2 e encontrando-se disponível para instalação no endereço \href{https://github.com/fzampirolli/mctest}{github.com/fzampirolli/mctest}. Duas implantações ativas do sistema estão em execução na UFABC: a versão de produção, hospedada em \href{http://mctest.ufabc.edu.br}{mctest.ufabc.edu.br}; e a versão de desenvolvimento, \textit{backup} e divulgação em \href{http://vision.ufabc.edu.br}{vision.ufabc.edu.br}.

É de extrema importância enfatizar que o MCTest não tem um caráter comercial e não segue rigidamente o ciclo de vida convencional de desenvolvimento de software. Sua abordagem é fundamentada na prototipagem, seguindo os princípios da Engenharia de Software, em suma, novos requisitos e protótipo rápido para validação de conceitos. No entanto, até o momento, o sistema ainda não atingiu sua versão final, desenvolvido predominantemente por um único programador (com exceção da adaptação realizada no VPL, pelo Heitor Rodrigues Savegnago e seu orientador Prof. Dr. Paulo Henrique Pisani, a quem expresso minha sincera gratidão). Para poder progredir em direção a um produto comercial, seriam necessários processos de engenharia reversa e contínuos aprimoramentos. 

% uso na UFABC
Apesar das limitações acima mencionadas, o MCTest é utilizado por alguns docentes e gestores da UFABC, desempenhando um papel de significativa relevância no âmbito da avaliação discente. Essa utilização resulta não apenas em uma notável redução da carga de trabalho repetitivo, mas também contribui para a mitigação de possíveis ocorrências de falhas. 

% implantação
A implantação do sistema é agilizada por meio da adoção do ambiente \textit{VirtualBox} (\href{https://www.virtualbox.org}{virtualbox.org}), que permite uma implantação local para fins de teste em uma máquina com bom desempenho de processamento, armazenamento (5 GB livre) e memória RAM ($\geq$ 8 GB). Ao optar pela instalação dos sistemas operacionais Ubuntu ou Mint, seguida pela subsequente execução do arquivo \href{https://github.com/fzampirolli/mctest/blob/master/_setup-all.sh}{\_setup-all.sh} disponibilizado no repositório GitHub (\href{https://github.com/fzampirolli/mctest}{github.com/fzampirolli/mctest}), mediante privilégios de administrador, o MCTest é instalado de forma contínua, estando acompanhado por um conjunto inicial de dados de teste presente no arquivo \verb|mctest.sql|. Os exemplos ilustrativos apresentados neste trabalho encontram-se no arquivo \verb|book/1ed-br/mctestLivro.sql|, estando também acessíveis no repositório GitHub. A fim de empregar esses exemplos no MCTest, é necessário observar as instruções fornecidas no arquivo \href{https://github.com/fzampirolli/mctest/blob/master/_setup-all.sh}{\_setup-all.sh}.

A obra foi elaborada em 14 capítulos, divididos em quatro partes principais. A Parte \ref{part:fundamentos} tem como principal objetivo introduzir os leitores ao sistema, oferecendo detalhes sobre seus componentes e funcionalidades essenciais. A Parte \ref{part:questoesMCTest} explora a variedade de tipos de questões disponíveis. A Parte \ref{part:exames} abrange a criação e administração de exames. Por fim, a Parte \ref{part:experimentos} proporciona estudos de caso e exemplos práticos, sendo estes últimos divulgados em artigos científicos. Estes experimentos foram realizados em modalidades híbridas, totalmente remotas e totalmente presenciais. 
%
Para aqueles sem interesse na parte paramétrica, que requer conhecimentos de programação, ou sem usar o banco de questões, há a possibilidade de pular diversos capítulos, conforme explicado no final do Capítulo \ref{ch:introducao}.

% CONCLUSÃO
Ao usar o MCTest, os professores têm à disposição uma ferramenta para aprimorar a avaliação das habilidades e competências dos estudantes. Assim, os docentes conseguem reduzir o esforço exigido na criação e correção de exames e atividades práticas. No entanto, o ponto crucial desse processo reside na ampla coleção de questões elaboradas e disponibilizadas pelos professores da UFABC, que atualmente totalizam 2.273 questões, embora limitadas aos docentes de cada disciplina.

O MCTest permanece em constante processo de evolução e aprimoramento, incentivando os usuários a contribuírem com suas experiências para torná-lo ainda mais eficiente e alinhado com as demandas educacionais em constante transformação.

Ao longo desta obra, as funcionalidades do MCTest serão exploradas, permitindo aos leitores compreenderem suas características e recursos. Espera-se que esse trabalho proveja um guia completo sobre como empregar o MCTest em ambientes educacionais.

A partir de 2023, estudantes de Trabalho de Conclusão de Curso e Mestrado em Ciência da Computação na UFABC desempenham um papel ativo no processo de implementação de melhorias no sistema. Há expectativas de que essas melhorias sejam incorporadas à versão atual disponibilizada no GitHub. É importante ressaltar, contudo, que ainda existem áreas que demandam aprimoramento. Isso inclui a navegação entre as interfaces e a avaliação das competências e habilidades dos estudantes. Por exemplo, em um EP submetido por meio do VPL, quando se requer a utilização de estruturas de repetição com o comando \textit{while}, a avaliação deve ser condizente com o cumprimento ou descumprimento dessa especificação.

Com o intuito de aprimorar a compreensão durante a leitura, é importante salientar que os seguintes termos serão amplamente utilizados ao longo deste trabalho: exercício de programação (EP), questão de múltipla escolha (QM), questão dissertativa ou de texto (QT) e quadro de respostas (QR). Nesse contexto, os estudantes efetuam as marcações das QMs no QR.

Leitores interessados em adquirir versões impressas deste livro podem encontrar mais informações na pasta \verb|book| disponível no seguinte endereço:
\href{https://github.com/fzampirolli/mctest/tree/master/book/1ed-br}{github.com/fzampirolli/mctest}.

Este livro foi concebido e elaborado exclusivamente pelo autor. No entanto, lamentavelmente, não passou por um processo de revisão formal. Os textos apresentados foram predominantemente avaliados por meio de consultas a redes generativas, pertencentes a uma categoria de modelos de aprendizado de máquina. A compreensão dos colegas interessados é confiada para o aprimoramento de edições futuras por meio de seus valiosos \textit{feedbacks} construtivos.

Finalmente, é de suma importância enfatizar que as opiniões e declarações apresentadas nesta obra são devidamente embasadas por referências sempre que possível, ou por meio de experimentos realizados e devidamente citados no próprio livro. Nos casos em que a obtenção de referências se torna inviável, tais posicionamentos refletem a perspectiva pessoal do autor e não devem ser considerados uma representação oficial da instituição à qual o autor está afiliado.

\begin{verse}
    \vspace*{2mm}
	\begin{flushright}
		Francisco de Assis Zampirolli\\
            \date{7 de setembro de 2023}
	\end{flushright}
\end{verse}

\newpage

\section*{Prefácio da segunda edição -- em construção}

As melhorias e correções realizadas no texto da primeira edição serão incluídas nesta segunda edição. Agradeço aos colegas que apontaram algumas informações que geralmente não foram destacadas no texto inicial sendo inseridas neste novo texto, como segue:

\begin{mybox}{corEdicao2}{\textbf{Destaque:\\\vspace{-3mm}\hrule\vspace{3mm}}}
Este é um exemplo de destaque para chamar a atenção do leitor em algum ponto.
\end{mybox}

Além disso, foi inserida a Seção \ref{sec:recomendacoesCap8} -- \nameref{sec:recomendacoesCap8}, para destacar algumas recomendações essenciais para garantir a realização de um exame impresso com questões de múltipla escolha.

% \begin{verse}
%     \vspace*{2mm}
% 	\begin{flushright}
% 		Francisco de Assis Zampirolli\\
%             \date{\today}
% 	\end{flushright}
% \end{verse}
