\chapter*{Resumo}\normalsize

% contexto
A avaliação dos estudantes é uma atividade crucial para o trabalho de um professor, ao permitir avaliar de maneira precisa o desempenho dos estudantes ao longo do curso, fornecendo \textit{feedback} importante para o seu desenvolvimento acadêmico. Além disso, a avaliação também é um meio importante para aprimorar a prática educativa, permitindo que os professores identifiquem pontos fortes e fracos de sua metodologia e aprimorem sua abordagem pedagógica para proporcionar um melhor aprendizado aos estudantes.
% lacuna
Avaliar inúmeros estudantes individualizadamente é uma tarefa desafiadora para professores em todos os níveis de ensino, especialmente em disciplinas que exigem habilidades e competências específicas. Esse desafio é ainda maior em exames que envolvem Exercícios de Programação (EP), uma vez que exigem uma avaliação minuciosa dos processos de resolução de problemas, além da compreensão do código e da lógica utilizados pelos estudantes. 
% objetivo
Este livro visa disponibilizar uma solução abrangente e eficaz para a avaliação de estudantes. A abordagem colaborativa adotada permite que os professores reutilizem bancos de questões já utilizados por outros colegas que lecionam na mesma disciplina, economizando tempo e esforço na criação de avaliações personalizadas.
% método
O sistema de código aberto MCTest permite a criação e correção de exames de múltipla escolha e dissertativa, incluindo EP. Ele oferece questões parametrizadas e exames individualizados que podem ser usados por várias turmas simultaneamente. O sistema foi inicialmente desenvolvido na Universidade Federal do ABC (UFABC) e evoluiu para uma versão web.
% resultados
O livro apresenta resultados de mais de uma década de experimentos em disciplinas da UFABC, realizados em modalidades híbridas, totalmente remotas e totalmente presenciais. Artigos e registros de software estão disponíveis para consulta detalhando esses experimentos, porém, são apresentados resumidamente neste livro.
% conclusão
Com a utilização do sistema MCTest apresentado neste livro, os professores têm à disposição uma ferramenta poderosa para aprimorar a avaliação das habilidades e competências dos estudantes. Ao adotar o MCTest, os professores podem reduzir significativamente o esforço necessário para criar e corrigir exames e atividades práticas, permitindo que se dediquem a atividades de ensino menos repetitivas e mais significativas, como aprimorar materiais didáticos e dedicar tempo para esclarecer dúvidas dos estudantes. Isso contribui para uma experiência educacional mais enriquecedora e eficiente, beneficiando tanto os docentes quanto os estudantes.\\ \vspace{5mm}

\noindent
 \textbf{Palavras-chave}: 
Avaliação individual.
Correção automática.
Questão paramétrica.
Exercício de programação.
Moodle.