% Lista de abreviaturas e siglas

\chapter*{Lista de Abreviaturas e Siglas}\normalsize
\addcontentsline{toc}{chapter}{Lista de Abreviaturas e Siglas}

\begin{description}
  \item[ACM --] \textit{Association for Computing Machinery}
  \item[AVA --] Ambiente Virtual de Aprendizagem
  \item[BCT --] Bacharelado em Ciência e Tecnologia
  \item[BCC --] Bacharelado em Ciência da Computação
  \item[CMCC --] Centro de Matemática, Computação e Cognição
  \item[CS1-2-3] \textit{Computer Science 1, 2 and 3} / cursos introdutórios de computação definidos pela ACM
  \item[EaD --] Ensino a Distância
  \item[EP --] Exercício de Programação
  \item[EPUFABC --] Escola Preparatória da UFABC
  \item[EdUFABC --] Editora da UFABC
  \item[FAPESP --] Fundação de Amparo à Pesquisa do Estado de São Paulo
  \item[FEEC --] Faculdade de Engenharia Elétrica e de Computação
  \item[FTP --] \textit{File Transfer Protocol} / Protocolo de Transferência de Arquivos
  \item[IDE --] \textit{Integrated Development Environment} / Ambiente de Desenvolvimento Integrado
  \item[IES --] Instituição de Ensino Superior
  \item[IME --] Instituto de Matemática e Estatística
  \item[INEP --] Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira
  \item[INPI --] Instituto Nacional de Propriedade Intelectual
  \item[MCTest --] \textit{Multiple Choice Test} / Teste de Múltipla Escolha (nome inicial, mas inclui também QT)
  \item[MEC --] Ministério da Educação
  \item[Moodle --] \textit{Modular Object-Oriented Dynamic Learning Environment} / Ambiente de Aprendizagem Dinâmico Modular Orientado a Objeto (um exemplo de AVA) 
  \item[NETEL --] Núcleo Educacional de Tecnologias e Línguas 
  \item[PROEC --] Pró-Reitoria de Extensão e Cultura
  \item[PROGRAD --] Pró-Reitoria de Graduação
  \item[PROPG --] Pró-Reitoria de Pós-Graduação
  \item[QM --] Questão de Múltipla Escolha
  \item[QT --] Questão de Texto ou Dissertativa
  \item[QR --] Quadro de Respostas (para as questões de múltipla escolha)
  \item[TCI --]  Teoria Clássica ao Item
  \item[TIC --] Tecnologia da Informação e Comunicação
  \item[TSI --] Especialização em Tecnologias e Sistemas de Informação 
  \item[TRI --]  Teoria de Resposta ao Item
  \item[UFABC --] Universidade Federal do ABC
  \item[USP --] Universidade de São Paulo
  \item[VPL --] \textit{Virtual Programming Lab}
\end{description}
