\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Considere} \PYG{n}{uma} \PYG{n}{matriz} \PYG{n}{de} \PYG{n}{inteiros} \PYG{n}{de} \PYG{n}{dimensões} \PYGZbs{}\PYG{p}{([[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{Linhas}\PYG{p}{]]} \PYGZbs{}\PYG{n}{times}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{Colunas}\PYG{p}{]]}\PYGZbs{}\PYG{p}{)}\PYG{o}{.} \PYG{n}{Escreva} \PYG{n}{um} \PYG{n}{programa} \PYG{n}{capaz} \PYG{n}{de} \PYG{n}{calcular} \PYG{n}{a} \PYG{n}{soma} \PYG{n}{de} \PYG{n}{todos}
\PYG{n}{os} \PYG{n}{elementos} \PYG{n}{dessa} \PYG{n}{matriz}\PYG{o}{.} \PYG{n}{O} \PYG{n}{programa} \PYG{n}{deve} \PYG{n}{solicitar} \PYG{n}{ao} \PYG{n}{usuário} \PYG{n}{os} \PYG{n}{números}
\PYG{n}{inteiros} \PYG{n}{da} \PYG{n}{matriz}\PYG{p}{,} \PYG{n}{linha} \PYG{n}{por} \PYG{n}{linha}\PYG{o}{.} \PYG{n}{Ao} \PYG{n}{final}\PYG{p}{,} \PYG{n}{o} \PYG{n}{programa} \PYG{n}{deve} \PYG{n}{exibir} \PYG{n}{a}
\PYG{n}{soma} \PYG{n}{de} \PYG{n}{todos} \PYG{n}{os} \PYG{n}{elementos} \PYG{n}{da} \PYG{n}{matriz}\PYG{o}{.} \PYG{n}{Veja} \PYG{n}{exemplo} \PYG{n}{a} \PYG{n}{seguir}\PYG{p}{:} \PYGZbs{}\PYGZbs{}

\PYGZbs{}\PYG{n}{noindent}\PYGZbs{}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{Exemplo} \PYG{n}{de} \PYG{n}{Entrada}\PYG{p}{:\PYGZcb{}}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{verbatim}\PYG{p}{\PYGZcb{}}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{caso0\PYGZus{}inp}\PYG{p}{]]}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{verbatim}\PYG{p}{\PYGZcb{}}

\PYGZbs{}\PYG{n}{noindent}\PYGZbs{}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{Exemplo} \PYG{n}{de} \PYG{n}{Saída}\PYG{p}{:\PYGZcb{}}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{verbatim}\PYG{p}{\PYGZcb{}}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{caso0\PYGZus{}out}\PYG{p}{]]}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{verbatim}\PYG{p}{\PYGZcb{}}

\PYG{o}{\PYGZpc{}} \PYG{n}{necessário} \PYG{n}{para} \PYG{n}{gerar} \PYG{n}{casos} \PYG{n}{de} \PYG{n}{testes} \PYG{n}{no} \PYG{n}{moodle}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{comment}\PYG{p}{\PYGZcb{}}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{moodle\PYGZus{}cases}\PYG{p}{]]}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{comment}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
