\documentclass[a4paper,12pt,openany,twoside]{book}
\usepackage[a4paper, inner=1.5cm, outer=1.5cm, top=2cm, bottom=2cm]{geometry}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage[titles]{tocloft}
\usepackage{tocbibind}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%\cfoot{\thepage}
\linespread{1.25}
%\pagestyle{plain}
%\renewcommand\cftchapdotsep{\cftdotsep}

\fancyhead[LE,RO]{}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyfoot[L]{Zampirolli, Josko, Pisani}
\fancyfoot[C]{MCTest}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage[portuguese]{babel}

%\usepackage[sort&compress]{natbib}

\usepackage{indentfirst}

\usepackage{doi}


%\usepackage[alf,abnt-etal-cite=3,abnt-etal-list=0,abnt-etal-text=emph]{abntex2cite}
%\usepackage[alf,abnt-etal-cite=3,abnt-etal-list=0,abnt-etal-text=emph,abnt-full-initials=yes,abnt-emphasize=bf,pagename]{abntex2cite}
\usepackage[alf,abnt-etal-cite=0,abnt-etal-list=0,abnt-full-initials=yes,abnt-emphasize=bf]{abntex2cite}


\hypersetup{colorlinks=true,allcolors=blue}

%\addtocontents{toc}{\protect\null\protect\hfill{Pages}\protect\par}
\setlength\parindent{1.25cm} 

% ---------------------
% Pacotes ADICIONAIS
% ---------------------
\usepackage{lipsum}						% Geração de dummy text
\usepackage{amsmath,amssymb,mathrsfs}	% Comandos matemáticos avançados 
\usepackage{setspace}  					% Para permitir espaçamento simples, 1 1/2 e duplo
\usepackage{verbatim}					% Para poder usar o ambiente "comment"
\usepackage{tabularx} 					% Para poder ter tabelas com colunas de largura auto-ajustável
\usepackage{afterpage} 					% Para executar um comando depois do fim da página corrente
% ---------------------

\usepackage{quoting}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsfonts}

%\graphicspath{ {./figs-en/} }
\graphicspath{ {./figs-br/} }

% caminho default para arquivos dos capítulos
\makeatletter
\providecommand*{\input@path}{}
\g@addto@macro\input@path{{chapters-en/}}% append
\makeatother
% - end path



\usepackage{xcolor}
\definecolor{corAtencao1}{rgb}{1.0, 0.5, 0.0}%vermelho-laranja
\definecolor{corConteudo}{rgb}{1.0, 0.75, 0.0}%laranja-amarelo
\definecolor{cor2}{rgb}{0.5, 1.0, 0.0}%amarelo-verde
\definecolor{corTitulo}{rgb}{0.0, 0.5, 0.5}%azul-verde
\definecolor{corAtencao2}{rgb}{0.5, 0.0, 0.5}%azul-roxo
\definecolor{corAtencao3}{rgb}{0.5, 0.0, 0.25}%vermelho-roxo
\definecolor{corCodigo}{rgb}{0.6, 0.6, 0.6}%cinza-bonito
\definecolor{corQuestao}{rgb}{255,165,0} % orange
\definecolor{corCSV}{RGB}{255,165,0} % orange
\definecolor{corObs}{rgb}{1.0, 0.75, 0.8} % pink
\definecolor{corCopia}{rgb}{1.0, 0.0, 0.0} % red

\usepackage{titletoc}
\usepackage{etoc}
\usepackage{minitoc}
\usepackage{minted}

\usepackage{caption}

\usepackage{setspace}
    
%\definecolor{myblue}{RGB}{0, 82, 155} % define a cor azul

\usepackage{url} 						% Para formatar URLs (endereços da Web)
\usepackage{hyperref}
\usepackage{tcolorbox}
\newtcolorbox{mybox}[1]{colback=#1!10,colframe=#1!40,boxrule=0.5mm,fontupper=\normalsize}
\newtcolorbox{myboxCode}[1]{colback=#1!10,colframe=#1!40,boxrule=0.5mm,fontupper=\small}
% \tiny < \scriptsize < \footnotesize < \small < \normalsize < \large < \Large < \LARGE < \huge < \Huge


% define o estilo para o título da parte
\titleformat{\part}[display]
{\normalfont\normalsize\Huge\bfseries\color{corTitulo}} % adiciona a cor azul e o tamanho da fonte
{\filleft\textsc{Parte}\hspace{4mm}\Huge\thepart} % adiciona o nome do capítulo e o número
{20pt}
{}
[\begin{mybox}{corConteudo}
\large\bfseries\color{corTitulo}\textsc{Conteúdo}\vspace{-5mm}\normalfont\normalsize
\setcounter{tocdepth}{0}\vspace{8mm}%
\normalfont\normalsize\startcontents\printcontents{}{0}{\hrule\vspace{5mm}}%
\vspace{8mm}\hrule%
\setcounter{tocdepth}{2}% 
\end{mybox}
]

\setcounter{minitocdepth}{3} % definir a profundidade do índice local (minitoc)

% define o estilo para o título do capítulo
\titleformat{\chapter}[display]
{\normalfont\normalsize\huge\bfseries\color{corTitulo}} % adiciona a cor azul e o tamanho da fonte
{\filleft\textsc{\chaptertitlename}\hspace{4mm}\thechapter} % adiciona o nome do capítulo e o número
{20pt}
{} % ajusta o espaçamento e o tamanho da fonte

\newcommand{\mychapter}[1]{
\chapter{#1}%
\minitoc%
\begin{mybox}{corConteudo}
\bfseries\color{corTitulo}\large\vspace{1mm}\textsc{Conteúdo}\normalfont\normalsize
\startcontents[chapters]%
\printcontents[chapters]{}{1}{\vspace{3mm}\color{corTitulo}\hrule\vspace{5mm}}%
\vspace{5mm}\color{corTitulo}\hrule\color{black}%
\end{mybox}
\vspace{7mm}%
}

\usepackage{listings}
\renewcommand\listingscaption{Código}
\renewcommand\listoflistingscaption{Lista de \listingscaption s}

% Configuração da numeração de códigos
\renewcommand{\thelisting}{\arabic{chapter}.\arabic{listing}}
\makeatletter
\@addtoreset{listing}{chapter}
\makeatother

\usepackage{svg}
\usepackage{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\includepdf[width=597pt,height=845pt,pages={1-2}]{capa-br.pdf}

\frontmatter
\title{MCTest:\\
Como Criar e Corrigir Exames Parametrizados Automaticamente}
\author{Francisco de Assis Zampirolli \\
João Marcelo Borovina Josko \\
Paulo Henrique Pisani}
\date{\today}

\maketitle
\frontmatter
% \chapter*{Acknowledgements}
% \chapter*{Preface}
\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{\listoflistingscaption}
\listoflistings
\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{01-introduction}

% \part{Fundamentos do MCTest}\label{part:fundamentos}
% \include{02-vision}
% \include{03-resources}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \part{Questões no MCTest}\label{part:questoesMCTest}
% \include{04-staticQuestion}
% \include{05-parametricQuestions}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \part{Exames no MCTest}\label{part:exames}
% \include{06_exams}
% \include{07_examsQR}
% \include{08_examsQR_QM_QT}
% \include{09_examsQM_QT_Moodle}
% \include{10_examsQT_VPL}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \part{Experimentos}\label{part:experimentos}
% \include{11_experimentsMCTest_1_2_3}
% \include{12_experimentsMCTest_4_5}
% \include{13_experimentsMCTest_5_VPL}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \part{Questões no Moodle}\label{part:questoesMoodle}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mychapter{Questões clássicas}\label{ch:questoesClassicasMoodle}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mychapter{Questões de código (VPL)}\label{ch:questoesCodigoMoodle}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mychapter{MCTest+Moodle+VPL}\label{ch:questoesMCTestMoodleVPL}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \part{Tópicos avançados}\label{part:topicosAvancados}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mychapter{Bibliotecas e instalações}\label{ch:bibliotecas}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mychapter{Arquitetura de software}\label{ch:arquitetura}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mychapter{Banco de dados}\label{ch:bd}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mychapter{Visão computacional}\label{ch:vc}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mychapter{Segurança}\label{ch:seguranca}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \startcontents
% \mychapter{Conclusão}\label{ch:conclusao}


\bibliography{bib,4127260763254001}

\end{document}

