
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage[titles]{tocloft}
\usepackage{tocbibind}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%\cfoot{\thepage}
\linespread{1.25}
%\pagestyle{plain}
%\renewcommand\cftchapdotsep{\cftdotsep}

\usepackage{ifoddpage}

\fancyhead[LE,RO]{}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
%\fancyfoot[L]{Zampirolli, Josko, Pisani}
\fancyfoot[L]{Francisco de Assis Zampirolli}
\fancyfoot[C]{MCTest}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage[portuguese]{babel}

%\usepackage[sort&compress]{natbib}

\usepackage{indentfirst}

\usepackage{doi}

%\usepackage[alf,abnt-etal-cite=3,abnt-etal-list=0,abnt-etal-text=emph]{abntex2cite}
%\usepackage[alf,abnt-etal-cite=3,abnt-etal-list=0,abnt-etal-text=emph,abnt-full-initials=yes,abnt-emphasize=bf,pagename]{abntex2cite}
\usepackage[alf,abnt-etal-cite=0,abnt-etal-list=0,abnt-full-initials=yes,abnt-emphasize=bf]{abntex2cite}



\hypersetup{colorlinks=true,allcolors=blue}

%\addtocontents{toc}{\protect\null\protect\hfill{Pages}\protect\par}
\setlength\parindent{1.25cm} 

% ---------------------
% Pacotes ADICIONAIS
% ---------------------
\usepackage{lipsum}						% Geração de dummy text
\usepackage{amsmath,amssymb,mathrsfs}	% Comandos matemáticos avançados 
\usepackage{setspace}  					% Para permitir espaçamento simples, 1 1/2 e duplo
\usepackage{verbatim}					% Para poder usar o ambiente "comment"
\usepackage{tabularx} 					% Para poder ter tabelas com colunas de largura auto-ajustável
\usepackage{afterpage} 					% Para executar um comando depois do fim da página corrente
% ---------------------

\usepackage{quoting}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsfonts}

%\graphicspath{ {./figs-en/} }
\graphicspath{ {./figs-br/} }

% caminho default para arquivos dos capítulos
\makeatletter
\providecommand*{\input@path}{}
\g@addto@macro\input@path{{chapters-br/}}% append
\makeatother
% - end path



\usepackage{xcolor}
\definecolor{corAtencao1}{rgb}{1.0, 0.5, 0.0}%vermelho-laranja
\definecolor{corConteudo}{rgb}{1.0, 0.75, 0.0}%laranja-amarelo
\definecolor{cor2}{rgb}{0.5, 1.0, 0.0}%amarelo-verde
\definecolor{corTitulo}{rgb}{0.0, 0.5, 0.5}%azul-verde
\definecolor{corAtencao2}{rgb}{0.5, 0.0, 0.5}%azul-roxo
\definecolor{corAtencao3}{rgb}{0.5, 0.0, 0.25}%vermelho-roxo
\definecolor{corEdicao2}{rgb}{0.2, 0.7, 0.9}%azul-claro
\definecolor{corCodigo}{rgb}{0.6, 0.6, 0.6}%cinza-bonito
\definecolor{corQuestao}{rgb}{255,165,0} % orange
\definecolor{corCSV}{RGB}{255,165,0} % orange
\definecolor{corObs}{rgb}{1.0, 0.75, 0.8} % pink
\definecolor{corCopia}{rgb}{1.0, 0.0, 0.0} % red

\usepackage{titletoc}
\usepackage{etoc}
\usepackage{minitoc}
\usepackage{minted}

\usepackage{caption}

\usepackage{setspace}
    
%\definecolor{myblue}{RGB}{0, 82, 155} % define a cor azul

\usepackage{url} 						% Para formatar URLs (endereços da Web)
\usepackage{hyperref}
\usepackage{tcolorbox}
\newtcolorbox{mybox}[1]{colback=#1!10,colframe=#1!40,boxrule=0.5mm,fontupper=\normalsize}
\newtcolorbox{myboxCode}[1]{colback=#1!10,colframe=#1!40,boxrule=0.5mm,fontupper=\small}
% \tiny < \scriptsize < \footnotesize < \small < \normalsize < \large < \Large < \LARGE < \huge < \Huge


% define o estilo para o título da parte
\titleformat{\part}[display]
{\normalfont\normalsize\Huge\bfseries\color{corTitulo}} % adiciona a cor azul e o tamanho da fonte
{\filleft\textsc{Parte}\hspace{4mm}\Huge\thepart} % adiciona o nome do capítulo e o número
{20pt}
{}
[\begin{mybox}{corConteudo}
\large\bfseries\color{corTitulo}\textsc{Conteúdo}\vspace{-5mm}\normalfont\normalsize
\setcounter{tocdepth}{0}\vspace{8mm}%
\normalfont\normalsize\startcontents\printcontents{}{0}{\hrule\vspace{5mm}}%
\vspace{8mm}\hrule%
\setcounter{tocdepth}{2}% 
\end{mybox}
]

\setcounter{minitocdepth}{3} % definir a profundidade do índice local (minitoc)

% define o estilo para o título do capítulo
\titleformat{\chapter}[display]
{\normalfont\normalsize\huge\bfseries\color{corTitulo}} % adiciona a cor azul e o tamanho da fonte
{\filleft\textsc{\chaptertitlename}\hspace{4mm}\thechapter} % adiciona o nome do capítulo e o número
{20pt}
{} % ajusta o espaçamento e o tamanho da fonte

\newcommand{\mychapter}[1]{
\chapter{#1}%
\minitoc%
\begin{mybox}{corConteudo}
\bfseries\color{corTitulo}\large\vspace{1mm}\textsc{Conteúdo}\normalfont\normalsize
\startcontents[chapters]%
\printcontents[chapters]{}{1}{\vspace{3mm}\color{corTitulo}\hrule\vspace{5mm}}%
\vspace{5mm}\color{corTitulo}\hrule\color{black}%
\end{mybox}
\vspace{7mm}%
}

\usepackage{listings}
\renewcommand\listingscaption{Código}
\renewcommand\listoflistingscaption{Lista de \listingscaption s}

% Configuração da numeração de códigos
\renewcommand{\thelisting}{\arabic{chapter}.\arabic{listing}}
\makeatletter
\@addtoreset{listing}{chapter}
\makeatother

\usepackage{svg}
\usepackage{pdfpages}