\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Escreva} \PYG{n}{um} \PYG{n}{programa} \PYG{n}{que} \PYG{n}{auxilia} \PYG{n}{uma} \PYG{n}{loja} \PYG{n}{na} \PYG{n}{hora} \PYG{n}{de} \PYG{n}{efetuar} \PYG{n}{uma} \PYG{n}{venda}\PYG{o}{.} \PYG{n}{Seu}
\PYG{n}{programa} \PYG{n}{deve} \PYG{n}{perguntar} \PYG{n}{o} \PYG{n}{preço} \PYG{n}{do} \PYG{n}{produto} \PYG{n}{e} \PYG{n}{considerar} \PYG{n}{que} \PYG{n}{a} \PYG{n}{loja} \PYG{n}{parcela}
\PYG{n}{este} \PYG{n}{preço} \PYG{n}{em} \PYG{n}{somente} \PYG{n}{em}  \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{parcelas}\PYG{p}{]]} \PYG{n}{parcelas} \PYG{p}{(}\PYG{n}{sem} \PYG{n}{juros}\PYG{p}{)}\PYG{o}{.}  \PYG{n}{O} \PYG{n}{seu}
\PYG{n}{programa} \PYG{n}{deve} \PYG{n}{mostrar} \PYG{n}{quanto} \PYG{n}{será} \PYG{n}{o} \PYG{n}{valor} \PYG{n}{de} \PYG{n}{uma} \PYG{n}{parcela} \PYG{p}{(}\PYG{n}{arredondando}
\PYG{n}{para} \PYG{n}{duas} \PYG{n}{casas} \PYG{n}{decimais} \PYG{n}{apenas}\PYG{p}{)}\PYG{o}{.} \PYG{n}{Veja} \PYG{n}{exemplo} \PYG{n}{a} \PYG{n}{seguir}\PYG{p}{:} \PYGZbs{}\PYGZbs{}

\PYGZbs{}\PYG{n}{noindent}\PYGZbs{}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{Exemplo} \PYG{n}{de} \PYG{n}{Entrada}\PYG{p}{:\PYGZcb{}}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{verbatim}\PYG{p}{\PYGZcb{}}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{caso0\PYGZus{}inp}\PYG{p}{]]}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{verbatim}\PYG{p}{\PYGZcb{}}

\PYGZbs{}\PYG{n}{noindent}\PYGZbs{}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{Exemplo} \PYG{n}{de} \PYG{n}{Saída}\PYG{p}{:\PYGZcb{}}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{verbatim}\PYG{p}{\PYGZcb{}}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{caso0\PYGZus{}out}\PYG{p}{]]}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{verbatim}\PYG{p}{\PYGZcb{}}

\PYG{o}{\PYGZpc{}} \PYG{n}{necessário} \PYG{n}{para} \PYG{n}{gerar} \PYG{n}{casos} \PYG{n}{de} \PYG{n}{testes} \PYG{n}{no} \PYG{n}{moodle}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{comment}\PYG{p}{\PYGZcb{}}
\PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{moodle\PYGZus{}cases}\PYG{p}{]]}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{comment}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
