\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{A} \PYG{n}{integral} \PYG{n}{da} \PYG{n}{função}  \PYGZbs{}\PYG{p}{([[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{a0}\PYG{p}{]]}\PYGZbs{}\PYG{p}{)} \PYG{n}{tem} \PYG{n}{seu} \PYG{n}{gráfico} \PYG{n}{representado} \PYG{n}{abaixo}\PYG{o}{.}
\PYG{n}{Calcule} \PYG{n}{o} \PYG{n}{valor} \PYG{n}{da} \PYG{n}{integral} \PYG{n}{e} \PYG{n}{marque} \PYG{n}{a} \PYG{n}{alternativa} \PYG{n}{correta}\PYG{o}{.}

\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}[}\PYG{n}{ht}\PYG{err}{!}\PYG{p}{]}
\PYGZbs{}\PYG{n}{centering} \PYGZbs{}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mf}{0.7}\PYG{p}{]\PYGZob{}[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{figura}\PYG{p}{]]\PYGZcb{}}
\PYGZbs{}\PYG{n}{centerline}\PYG{p}{\PYGZob{}}\PYG{n}{Figura} \PYG{n}{da} \PYG{n}{integral}\PYG{p}{\PYGZcb{}}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{p}{[[}\PYG{n}{def}\PYG{p}{:}
\PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{n}{symbols}\PYG{p}{,} \PYG{n}{sin}\PYG{p}{,} \PYG{n}{cos}\PYG{p}{,} \PYG{n}{plot}\PYG{p}{,} \PYG{n}{latex}\PYG{p}{,} \PYG{n}{Integral}\PYG{p}{,} \PYG{n}{integrate}
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{c+c1}{\PYGZsh{} Geração dos parâmetros aleatórios}
\PYG{n}{a1} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{a2} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{a3} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Definição da variável simbólica e da função}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{f} \PYG{o}{=} \PYG{n}{a1}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{a2}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{a3}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plotagem da função}
\PYG{k+kn}{import} \PYG{n+nn}{hashlib}
\PYG{n}{s} \PYG{o}{=}\PYG{n+nb}{str}\PYG{p}{([}\PYG{n}{a1}\PYG{p}{,}\PYG{n}{a2}\PYG{p}{,}\PYG{n}{a3}\PYG{p}{])}
\PYG{n}{h} \PYG{o}{=} \PYG{n}{hashlib}\PYG{o}{.}\PYG{n}{md5}\PYG{p}{(}\PYG{n}{s}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{())} \PYG{c+c1}{\PYGZsh{} create hash \PYGZhy{} arquivo único}
\PYG{n}{h} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h}\PYG{o}{.}\PYG{n}{hexdigest}\PYG{p}{())}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{plot}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{),} \PYG{n}{show}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{n}{figura} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}./tmp/imgs180days/fz\PYGZus{}figIntegral\PYGZus{}01\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{a1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{a2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{a3}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{h}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{.png\PYGZsq{}}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{figura}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Cálculo da integral e conversão para notação LaTeX}
\PYG{n}{a0} \PYG{o}{=} \PYG{n}{latex}\PYG{p}{(}\PYG{n}{Integral}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))}
\PYG{n}{correctAnswer} \PYG{o}{=} \PYG{n}{latex}\PYG{p}{(}\PYG{n}{integrate}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))}
\PYG{n}{error1} \PYG{o}{=} \PYG{n}{latex}\PYG{p}{(}\PYG{n}{integrate}\PYG{p}{(}\PYG{n}{f} \PYG{o}{+} \PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))}
\PYG{n}{error2} \PYG{o}{=} \PYG{n}{latex}\PYG{p}{(}\PYG{n}{integrate}\PYG{p}{(}\PYG{n}{f} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))}
\PYG{n}{error3} \PYG{o}{=} \PYG{n}{latex}\PYG{p}{(}\PYG{n}{integrate}\PYG{p}{(}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{5} \PYG{o}{+} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} nas alternativas: \PYGZbs{}([[code:correctAnswer]]\PYGZbs{}); \PYGZbs{}([[code:error1]]\PYGZbs{}); ...}
\PYG{p}{]]}
\end{Verbatim}
