\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Qual} \PYG{n}{é} \PYG{n}{a} \PYG{n}{área} \PYG{n}{do} \PYG{n}{círculo} \PYG{n}{de} \PYG{n}{raio} \PYG{p}{[[}\PYG{n}{code}\PYG{p}{:}\PYG{n}{raio1}\PYG{p}{]]}\PYG{err}{?}

\PYG{o}{\PYGZpc{}} \PYG{n}{comentário} \PYG{n}{em} \PYG{n}{LaTeX}\PYG{o}{.} \PYG{n}{Observe} \PYG{n}{que} \PYG{n}{a} \PYG{n}{variável} \PYG{n}{raio1}\PYG{p}{,} \PYG{n}{após} \PYG{l+s+s2}{\PYGZdq{}code:\PYGZdq{}}
\PYG{o}{\PYGZpc{}} \PYG{n}{foi} \PYG{n}{definida} \PYG{n}{na} \PYG{n}{linha} \PYG{l+m+mi}{15} \PYG{n}{abaixo}

\PYG{p}{[[}\PYG{n}{def}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} comentário em Python}
\PYG{c+c1}{\PYGZsh{} o bloco de código Python deve sempre iniciar com a linha anterior!}
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{k}{def} \PYG{n+nf}{area\PYGZus{}circulo}\PYG{p}{(}\PYG{n}{raio}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} método para calcular a área do círculo}
    \PYG{k+kn}{import} \PYG{n+nn}{math} \PYG{c+c1}{\PYGZsh{} necessário importar biblioteca(s) no método}
    \PYG{k}{return} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{raio} \PYG{o}{**} \PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} lista de 4 raios aleatórios entre 20 e 50}
\PYG{n}{raio1}\PYG{p}{,}\PYG{n}{raio2}\PYG{p}{,}\PYG{n}{raio3}\PYG{p}{,}\PYG{n}{raio4} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{51}\PYG{p}{),} \PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} formata as áreas com 2 casas decimais}
\PYG{n}{area1} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{area\PYGZus{}circulo}\PYG{p}{(}\PYG{n}{raio1}\PYG{p}{)}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{area2} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{area\PYGZus{}circulo}\PYG{p}{(}\PYG{n}{raio2}\PYG{p}{)}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{area3} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{area\PYGZus{}circulo}\PYG{p}{(}\PYG{n}{raio3}\PYG{p}{)}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{area4} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{area\PYGZus{}circulo}\PYG{p}{(}\PYG{n}{raio4}\PYG{p}{)}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} incluir nas alternativas:}
\PYG{c+c1}{\PYGZsh{} [[code:area1]]}
\PYG{c+c1}{\PYGZsh{} [[code:area2]]}
\PYG{c+c1}{\PYGZsh{} [[code:area3]]}
\PYG{c+c1}{\PYGZsh{} [[code:area4]]}

\PYG{c+c1}{\PYGZsh{} o bloco de código Python deve sempre terminar com a próxima linha}
\PYG{p}{]]}
\PYG{n}{Todo} \PYG{n}{o} \PYG{n}{texto} \PYG{n}{que} \PYG{n}{aparece} \PYG{n}{após} \PYG{n}{a} \PYG{n}{linha} \PYG{n}{anterior} \PYG{n}{é} \PYG{n}{ignorado}\PYG{o}{.}
\end{Verbatim}
